#include "calibration_database_GlobalTags_icarus.fcl"

BEGIN_PROLOG


ChannelMappingPostGres: {
    tool_type:          ChannelMapPostGres
    Nothing:            0
}

ChannelMappingSQLite: {
    tool_type:          ChannelMapSQLite
    DBFileName:         "ChannelMapICARUS_20230829.db"
    CalibDBFileName:    "crt_gain_reco_data"
    Tag:                @local::ICARUS_Calibration_GlobalTags.crt_gain_reco_data
	
}

icarus_channelmappinggservice:
{
    service_provider:   ICARUSChannelMap
    DiagnosticOutput:   false
    ChannelMappingTool: @local::ChannelMappingSQLite
}

END_PROLOG
