# Author: Gray Putnam <grayputnam@uchicago.edu>
# Include this file at the bottom of any fhicl file handling MC with 3 drift windows.
# It will modify all services parameters necessary.

services.DetectorPropertiesService.NumberTimeSamples: 12288 # 3 readout windows (3*4096)
services.DetectorPropertiesService.ReadOutWindowSize: 12288 # 3 readout windows

# run g4 for the 0.2ms rise time + full drift window + 1st readout window before the neutrino arrives (t=0)
services.DetectorClocksService.G4RefTime: -3.4768e3 # [us]

# TPC starts one readout window before neutrino arrives
services.DetectorClocksService.TriggerOffsetTPC: -1.6384e3 # [us] 

# set neutrino arrival time
services.DetectorClocksService.DefaultTrigTime: 3.4768e3 # [us]
services.DetectorClocksService.DefaultBeamTime: 3.4768e3 # [us]

