# File:    calibration_database_GlobalTags.fcl
# Purpose: Collection of tag info for the TPC calibration database

BEGIN_PROLOG

## Valid for Run A,1, and 2
## - Files decoded with release <v09_66_02 should use v3r1 
TPC_CalibrationTags_Oct2023: {

  tpc_channelstatus_data: "v3r1"
  tpc_elifetime_data: "v2r1"
  tpc_dqdxcalibration_data: "v2r1"
  tpc_yz_correction_data: "v2r1"

}

## Valid for Run A,1, and 2
## - tpc_channelstatus_data updated to v3r2, where we reverted back "flange=WE20M AND board=1 or 5" to "Good" status.
## - Files decoded with release >=v09_66_02 should use v3r2
TPC_CalibrationTags_Feb2024: {

  tpc_channelstatus_data: "v3r2"
  tpc_elifetime_data: "v2r1"
  tpc_dqdxcalibration_data: "v2r1"
  tpc_yz_correction_data: "v2r1"

}

END_PROLOG
