# File:    calibration_database_GlobalTags.fcl
# Purpose: Collection of tag info for the TPC calibration database

BEGIN_PROLOG

## Valid for Run A,1, and 2
## - Files decoded with release <v09_66_02 should use v3r1 
TPC_CalibrationTags_Oct2023: {

  tpc_channelstatus_data: "v3r1"
  tpc_elifetime_data: "v2r1"
  tpc_dqdxcalibration_data: "v2r1"
  tpc_yz_correction_data: "v2r1"

}

## Valid for Run A,1, and 2
## - tpc_channelstatus_data updated to v3r2, where we reverted back "flange=WE20M AND board=1 or 5" to "Good" status.
## - Files decoded with release >=v09_66_02 should use v3r2
TPC_CalibrationTags_Feb2024: {

  tpc_channelstatus_data: "v3r2"
  tpc_elifetime_data: "v2r1"
  tpc_dqdxcalibration_data: "v2r1"
  tpc_yz_correction_data: "v2r1"

}

## TPC_CalibrationTags_Feb2024 but updating tpc_yz_correction_data to tpc_yz_correction_allplanes_data
## Update to mask out additional bad noisy channels
TPC_CalibrationTags_Jan2025: {

  tpc_channelstatus_data: "v3r4"
  tpc_elifetime_data: "v2r1"
  tpc_dqdxcalibration_data: "v2r1"
  tpc_yz_correction_allplanes_data: "v1r0"

}

## TPC_CalibrationTags_Jul2025 
# Update to 2D deconv tags. Change TPC equalization to be per-plane
TPC_CalibrationTags_Jul2025: {

  tpc_channelstatus_data: "v3r4"
  tpc_elifetime_data: "v3r0"
  tpc_dqdxcalibration_allplanes_data: "v1r0"
  tpc_yz_correction_allplanes_data: "v2r0"

}

## TPC_CalibrationTags_Oct2025 
# Include Run 4 in calibrations
TPC_CalibrationTags_Oct2025: {

  tpc_channelstatus_data: "v4r0"
  tpc_elifetime_data: "v3r1"
  tpc_dqdxcalibration_allplanes_data: "v1r1"
  tpc_yz_correction_allplanes_data: "v2r1"

}

END_PROLOG
