#include "hitalgorithms.fcl"
#include "clustermodules.fcl"
#include "calorimetry_icarus.fcl"
#include "cluster3dalgorithms_icarus.fcl"

BEGIN_PROLOG

# 3D clustering definitions
icarus_standardhit3dbuilder:                                                @local::standard_standardhit3dbuilder
icarus_snippethit3dbuilder:                                                 @local::icarus_snippethit3dbuilder
icarus_spacepointhit3dbuilder:                                              @local::standard_spacepointhit3dbuilder
icarus_cluster3dMergeAlg:                                                   @local::standard_cluster3dMergeAlg
icarus_cluster3dPathAlg:                                                    @local::standard_cluster3dPathAlg
icarus_cluster3ddbscanalg:                                                  @local::standard_cluster3ddbscanalg
icarus_cluster3dminSpanTreeAlg:                                             @local::standard_cluster3dminSpanTreeAlg
icarus_cluster3dprincipalcomponentsalg:                                     @local::standard_cluster3dprincipalcomponentsalg
icarus_cluster3dskeletonalg:                                                @local::standard_cluster3dskeletonalg
icarus_cluster3dhoughseedfinderalg:                                         @local::standard_cluster3dhoughseedfinderalg
icarus_cluster3dpcaseedfinderalg:                                           @local::standard_cluster3dpcaseedfinderalg
icarus_cluster3dparallelhitsseedfinderalg:                                  @local::standard_cluster3dparallelhitsseedfinderalg
icarus_cluster3dkdtree:                                                     @local::standard_cluster3dkdTree

icarus_cluster3d:                                                           @local::standard_cluster3d
icarus_cluster3d.module_type:                                               "Cluster3DICARUS"
icarus_cluster3d.Hit3DBuilderAlg:                                           @local::icarus_snippethit3dbuilder
icarus_cluster3d.ClusterAlg:                                                @local::icarus_cluster3ddbscanalg
icarus_cluster3d.PrincipalComponentsAlg:                                    @local::icarus_cluster3dprincipalcomponentsalg
icarus_cluster3d.SkeletonAlg:                                               @local::icarus_cluster3dskeletonalg
icarus_cluster3d.SeedFinderAlg:                                             @local::icarus_cluster3dhoughseedfinderalg
icarus_cluster3d.PCASeedFinderAlg:                                          @local::icarus_cluster3dpcaseedfinderalg
icarus_cluster3d.ParallelHitsAlg:                                           @local::icarus_cluster3dparallelhitsseedfinderalg

icarus_cluster3d.ClusterAlg:                                                @local::standard_cluster3ddbscanalg
icarus_cluster3d.EnableMonitoring:                                          true
icarus_cluster3d.ClusterAlg.MinPairPts:                                     1
icarus_cluster3d.ClusterAlg.kdTree.PairSigmaPeakTime:                       3.0
icarus_cluster3d.ClusterAlg.kdTree.RefLeafBestDist:                         0.75
icarus_cluster3d.ClusterMergeAlg.MinEigenToProcess:                         50.
icarus_cluster3d.ClusterPathAlg:                                            @local::standard_convexhullPathAlg
icarus_cluster3d.ClusterPathAlg.MinTinyClusterSize:                         2000000  # effectively turn off for now
icarus_cluster3d.ClusterPathAlg.MinEigen0To1Ratio:                          12.
icarus_cluster3d.ClusterPathAlg.ClusterAlg.MinPairPts:                      1
icarus_cluster3d.ClusterPathAlg.ClusterAlg.kdTree.PairSigmaPeakTime:        3.0
icarus_cluster3d.ClusterPathAlg.ClusterAlg.kdTree.RefLeafBestDist:          0.75


END_PROLOG
