#
# File:    database_icarus.fcl
# Purpose: Configuration for services delivering database related information.
# Date:    March 7, 2023
# Author:  Gianluca Petrillo (petrillo@fslac.stanford.edu) <== we'll blame him
#
# Included configurations:
# * `icarus_channelstatusservice`: standard ICARUS `ChannelStatusService`
# * `icarus_detpedestalservice`: standard ICARUS `DetPedestalService`
#
# Included presets:
# * `icarus_calibration_services`: incudes all the calibration services
#
#

#include "database_standard.fcl"
#include "calibration_database_GlobalTags_icarus.fcl"

BEGIN_PROLOG

icarus_siov_channelstatus_service: @local::standard_siov_channelstatus_service

icarus_siov_channelstatus_service.service_provider:                                        SIOVChannelStatusICARUSService
icarus_siov_channelstatus_service.ChannelStatusProvider.DatabaseRetrievalAlg.DBFolderName: "tpc_channelstatus_data"
icarus_siov_channelstatus_service.ChannelStatusProvider.DatabaseRetrievalAlg.DBTag:        @local::ICARUS_Calibration_GlobalTags.tpc_channelstatus_data
icarus_siov_channelstatus_service.ChannelStatusProvider.DatabaseRetrievalAlg.DBUrl:        "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/"
icarus_siov_channelstatus_service.ChannelStatusProvider.DatabaseRetrievalAlg.UseSQLite:    true
icarus_siov_channelstatus_service.ChannelStatusProvider.UseDB:                             true

END_PROLOG
