BEGIN_PROLOG #comment to run generate_simple_weighted_template.py

icarus_simple_flashmatch_0: {
  module_type: FlashPredict
  Cryostat: 0
  PandoraProducer: "pandoraGausCryoE"
  TrackProducer: "pandoraTrackGausCryoE"
  #CaloProducer: "pandoraGausCaloCryoE"
  SpacePointProducer: "pandoraGausCryoE"
  OpHitProducer: "ophit"
  BeamSpillTimeStart:       0.05 # us, with some tolerance # TODO: update this when time gets zeroed
  BeamSpillTimeEnd:         1.7  # us, with some tolerance # TODO: update this when time gets zeroed
  FlashFindingTimeStart: -100.   # us # TODO: tune
  FlashFindingTimeEnd:    100.   # us # TODO: tune
  FlashStart:              -0.02 # us, wrt flash time
  FlashEnd:                 0.08 # us, wrt flash time
  SelectNeutrino: false # TODO: decide if true is better
  OnlyCollectionWires: false
  ForceConcurrence: true
  UseOppVolMetric: true
  InputFileName: "FlashMatch/fm_metrics_icarus.root"
  NoAvailableMetrics: false
  MakeTree: false
  StoreTrueNus: false
  StoreCheatMCT0: false
  # TODO: tune below
  MinHitQ: 0.
  MinSpacePointQ: 0.
  MinParticleQ: 0.
  MinSliceQ: 0.
  OpHitTime: "PeakTime"
  MaxFlashes: 10
  MinOpHPE: 0.
  MinFlashPE: 10.
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  # TODO: tune above
  
  ThresholdTerm: 50.

  PDMapAlg: {
    tool_type: PDMapAlgSimple
  }

  # binning and geometry
  score_hist_bins: 100
  score_hist_low: 0.
  score_hist_up: 50.

  DriftDistance: 149.115 # only used for metrics creation
  XBins: 30
  # XBinWidth approx 5.

  # block for Y and Z ophit distributions, used for unbiassing
  # TODO: find adequate values, these are NOT OK!
  YBins: 5
  YLow: -155.45
  YHigh: 108.55
  PolCoefsY: [0., 0., 0.] # TODO: find adequate value, currently no Y unbiassing
  ZBins: 18
  ZLow: -897.84
  YHigh: 897.84
  PolCoefsZ: [0., 0., 0.] # TODO: find adequate value, currently no Z unbiassing
  SkewLimitY: 10.
  SkewLimitZ: 10.

  dy_bins: 75
  dy_low: -200.
  dy_up: 200.
  dz_bins: 75
  dz_low: -200.
  dz_up: 200.
  rr_bins: 50
  rr_low: 0.
  rr_up: 200.
  rr_TF1_fit: "pol3"
  ratio_bins: 50
  ratio_low: 0.
  ratio_up: 0.7
  ratio_TF1_fit: "pol3"
  slope_bins: 75  # TODO
  slope_low: -15. # TODO
  slope_up: 5.    # TODO
  petoq_bins: 20  # TODO
  petoq_low: 0.   # TODO
  petoq_up: 2.    # TODO
}

icarus_simple_flashmatch_1: @local::icarus_simple_flashmatch_0
icarus_simple_flashmatch_1.Cryostat: 1
icarus_simple_flashmatch_1.PandoraProducer: pandoraGausCryoW
icarus_simple_flashmatch_1.TrackProducer: pandoraTrackGausCryoW
# icarus_simple_flashmatch_1.CaloProducer: pandoraGausCaloCryo1
icarus_simple_flashmatch_1.SpacePointProducer: pandoraGausCryoW

END_PROLOG #comment to run generate_simple_weighted_template.py
