#include "pandorashowertools.fcl"
#include "pandorashowermodules.fcl"

BEGIN_PROLOG

ShowerTrackTrajectoryPointDirection:                            @local::showertracktrajpointdirection

ShowerSmartTrackTrajectoryPointDirection:                       @local::showertrackcolineartrajpointdirection

Shower2DLinearRegressionTrackHitFinder:                         @local::shower2Dlinearregressiontrackhitfinder 

ShowerSlidingStandardCalodEdx:                                  @local::showertrajpointdedx
ShowerSlidingStandardCalodEdx.CalorimetryAlg:                   @local::icarus_calorimetryalgmc

standard_sbnshower_stan:                                        @local::standard_pandoraModularShowerCreation

standard_sbndshower_stan.ShowerTools: [
				        @local::showerpfpvertexstartposition,
					@local::showerpcadirection,
					@local::showerlinearenergy,
					@local::shower3dcylindertrackhitfinder,
					@local::showerpandoraslidingfittrackfinder,
					@local::showerunidirectiondedx
                                      ]

END_PROLOG
