#include "trackfindermodules.fcl"
#include "pandoramodules_icarus.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"
#include "trackproducerfrompfparticle.fcl"

BEGIN_PROLOG

# Projection matching algorithm
icarus_pmalgtrackmaker:                                          @local::standard_pmalgtrackmaker
icarus_pmalgtrackmaker.HitModuleLabel:                           "trajcluster"
icarus_pmalgtrackmaker.ClusterModuleLabel:                       "trajcluster"
icarus_pmalgtrackmaker.WireModuleLabel:                          "recowire"
icarus_pmalgtrackmaker.PMAlgTracking.FlipToBeam:                 true
icarus_pmalgtrackmaker.PMAlgTracking.AutoFlip_dQdx:              false
icarus_pmalgtrackmaker.PMAlgTracking.RunVertexing:               true
        
# Projection matching algorithm trajectory fitter        
icarus_pmalgtrajfitter:                                          @local::standard_pmalgtrajfitter
icarus_pmalgtrajfitter.HitModuleLabel:                           "gaushit"
icarus_pmalgtrajfitter.PfpModuleLabel:                           "pandora"
icarus_pmalgtrajfitter.PMAlgFitting.RunVertexing:                false
icarus_pmalgtrajfitter.PMAlgFitting.TrackingSkipPdg:             [11]
        
# kalman track fits        
icarus_pmalgkalmantrack:                                         @local::kalmantrackfit
icarus_pmalgkalmantrack.inputs.inputPFParticleLabel:             "pmAlgTracker"
icarus_pmalgkalmantrack.inputs.inputTracksLabel:                 ""
icarus_pmalgkalmantrack.inputs.inputShowersLabel:                ""
icarus_pmalgkalmantrack.inputs.inputCaloLabel:                   ""
icarus_pmalgkalmantrack.inputs.inputPidLabel:                    ""
icarus_pmalgkalmantrack.options.trackFromPF:                     true

# kalman track fits for pandora
# Deprecating this version in favor of below from Bruce/Giuseppe
#icarus_pandora_kalmantrack:                                      @local::kalmantrackfit
#icarus_pandora_kalmantrack.inputs.inputPFParticleLabel:          "pandoraTrack"
#icarus_pandora_kalmantrack.inputs.inputTracksLabel:              ""
#icarus_pandora_kalmantrack.inputs.inputShowersLabel:             ""
#icarus_pandora_kalmantrack.inputs.inputCaloLabel:                ""
#icarus_pandora_kalmantrack.inputs.inputPidLabel:                 ""
#icarus_pandora_kalmantrack.options.trackFromPF:                  true

# kalman track with G. Cerati's updated configuration
icarus_pandora_kalmantrack:                                       @local::trackproducerfrompfparticle
icarus_pandora_kalmantrack.inputCollection:                       "pandoraGaus"
icarus_pandora_kalmantrack.trackInputTag:                         "pandoraTrackGaus"
#icarus_pandora_kalmantrack.trackmaker.options.momFromCombAndPid:  true
#icarus_pandora_kalmantrack.trackmaker.options.contInputTag:       "pandoraContTag" # doesn't exist for ICARUS, comment out these lines
#icarus_pandora_kalmantrack.trackmaker.options.pidFromLengthCut:   35.0
icarus_pandora_kalmantrack.trackFromPF:                           true
icarus_pandora_kalmantrack.showerFromPF:                          false

END_PROLOG
