BEGIN_PROLOG


FieldResponseTool:
{
    tool_type:                FieldResponse
    Plane:                    0
    ResponseType:             0
    SignalType:               0
    FieldResponseFileName:    "t600_response"
    FieldResponseFileVersion: "v0.0"
    FieldResponseHistName:    "t600_response"
    FieldResponseAmplitude:   1.
    TimeCorrectionFactor:     1000. 
}

ElectronicsResponseTool:
{
    tool_type:                ElectronicsResponse
    Plane:                    0
    FCperADCMicroS:           0.027
    ASICShapingTime:          1.3
    ADCPerPCAtLowestASICGain: 5500.
}

ElectronicsResponseBesselApproxTool:
{
    tool_type:                ElectronicsResponseBesselApprox
    Plane:                    0
    FCperADCMicroS:           0.027
    ASICShapingTime:          1.3
    ADCPerPCAtLowestASICGain: 5500.
    TimeOffset:               0.0 # note that 1.625 will produce a plot that matches electronics paper
                                  # unfortunately, that leads to a time offset in the response we'd rather not have
}

FilterTool:
{
    tool_type: Filter
    Plane:                       0
    #-----------------------------------------------------------------------------
    #************* THIS BLOCK CONTAINS HISTORICAL CONFIGURATIONS *****************
    # This is the original Wiener filter
    #FilterFunction:               "(x>0.0)? (gaus(0)*exp(-0.5*pow(x/[3],[4]))): 0.0"
    #FilterParametersVec:          [ 1.849030, 1.46, 1.33, 0.23, 4.89 ]
    # This defines the gaussian filter
    #FilterFunction:              "(x>0.0)*gaus"
    #FilterParametersVec:         [1., 0., 0.1 ]  # Offset and sigma are MHz by the way the filter is constructed
    #-----------------------------------------------------------------------------
    # For MCC1.1 we use the following filter for all three planes
    # The filter function is a mating of two gaussians to provide both low and high frequency filtering
    # Note that as of release v08_00_00 the parameters are in units of MHz
    FilterFunction:              "(x>0.0) ? ((1. - gaus(0)) * gaus(3)) : 0.0"
    FilterParametersVec:         [1., 0., 4.0,   1., 0., 100.]
    FilterWidthCorrectionFactor: 1.0
}

ResponseTool:
{
    tool_type: Response
    Plane:               0
    Correction3D:        1.
    TimeScaleFactor:     1.
    DeconvPol:           1
    FieldResponse:       @local::FieldResponseTool
    ElectronicsResponse: @local::ElectronicsResponseBesselApproxTool
    Filter:              @local::FilterTool
}

icarus_signalshapingservice:
{
    PlaneForNormalization: 2
    PrintResponses:        "false"
    DeconNorm:             1.
    InitialFFTSize:        4096
    NoiseFactVec:          [ [ 2.3, 2.3, 2.3, 2.3 ], [ 2.3, 2.3, 2.3, 2.3], [ 2.3, 2.3, 2.3, 2.3 ] ]
    StoreHistograms:       true

    ResponseTools:
    {
        ResponsePlane0: @local::ResponseTool
        ResponsePlane1: @local::ResponseTool
        ResponsePlane2: @local::ResponseTool
    }
}

icarus_signalshapingservice.ResponseTools.ResponsePlane0.Plane:                       0
icarus_signalshapingservice.ResponseTools.ResponsePlane0.DeconvPol:                   -1
icarus_signalshapingservice.ResponseTools.ResponsePlane0.FieldResponse.Plane:         0
icarus_signalshapingservice.ResponseTools.ResponsePlane0.FieldResponse.SignalType:    0
icarus_signalshapingservice.ResponseTools.ResponsePlane0.ElectronicsResponse.Plane:   0
icarus_signalshapingservice.ResponseTools.ResponsePlane0.Filter.Plane:                0

icarus_signalshapingservice.ResponseTools.ResponsePlane1.Plane:                       1
icarus_signalshapingservice.ResponseTools.ResponsePlane1.FieldResponse.Plane:         1
icarus_signalshapingservice.ResponseTools.ResponsePlane1.FieldResponse.ResponseType:  1
icarus_signalshapingservice.ResponseTools.ResponsePlane1.FieldResponse.SignalType:    0
icarus_signalshapingservice.ResponseTools.ResponsePlane1.ElectronicsResponse.Plane:   1
icarus_signalshapingservice.ResponseTools.ResponsePlane1.Filter.Plane:                1

icarus_signalshapingservice.ResponseTools.ResponsePlane2.Plane:                       2
icarus_signalshapingservice.ResponseTools.ResponsePlane2.FieldResponse.Plane:         2
icarus_signalshapingservice.ResponseTools.ResponsePlane2.FieldResponse.ResponseType:  2
icarus_signalshapingservice.ResponseTools.ResponsePlane2.FieldResponse.SignalType:    1
icarus_signalshapingservice.ResponseTools.ResponsePlane2.ElectronicsResponse.Plane:   2
icarus_signalshapingservice.ResponseTools.ResponsePlane2.Filter.Plane:                2
icarus_signalshapingservice.ResponseTools.ResponsePlane2.Filter.FilterFunction:       "(x>0.0) ? gaus(0) : 0.0"
icarus_signalshapingservice.ResponseTools.ResponsePlane2.Filter.FilterParametersVec:  [ 1., 0.0, 100. ]

END_PROLOG
