BEGIN_PROLOG

icarus_basicpandora:
{
    module_type:                                 "StandardPandora"
    GeantModuleLabel:                            "largeant"
    HitFinderModuleLabel:                        "gaushit"
    EnableMCParticles:                           false
    EnableProduction:                            true
    EnableLineGaps:                              true
    UseGlobalCoordinates:                        true
    UseHitWidths:                                false
    ShouldRunAllHitsCosmicReco:                  false
    ShouldRunStitching:                          false
    ShouldRunCosmicHitRemoval:                   false
    ShouldRunSlicing:                            false
    ShouldRunNeutrinoRecoOption:                 false
    ShouldRunCosmicRecoOption:                   false
    ShouldPerformSliceId:                        false
    PrintOverallRecoStatus:                      false
}

icarus_pandora:                                  @local::icarus_basicpandora
icarus_pandora.ConfigFile:                       "PandoraSettings_Master_ICARUS.xml"
icarus_pandora.ShouldRunAllHitsCosmicReco:       true
icarus_pandora.ShouldRunStitching:               true
icarus_pandora.ShouldRunCosmicHitRemoval:        true
icarus_pandora.ShouldRunSlicing:                 true
icarus_pandora.ShouldRunNeutrinoRecoOption:      true
icarus_pandora.ShouldRunCosmicRecoOption:        true
icarus_pandora.ShouldPerformSliceId:             true

icarus_pandorawriter:                            @local::icarus_basicpandora
icarus_pandorawriter.ConfigFile:                 "PandoraSettings_Write.xml"
icarus_pandorawriter.EnableMCParticles:          true
icarus_pandorawriter.EnableProduction:           false

icarus_pandoraTrackCreation:
{
    module_type:                                 "LArPandoraTrackCreation"
}

icarus_pandoraShowerCreation:
{
    module_type:                                 "LArPandoraShowerCreation"
}

END_PROLOG
