BEGIN_PROLOG

standard_fragmentplots:
{
  module_type: "FragmentPlots"
  FragmentLabel: "daq:PHYSCRATEDATATPCWW"
}

fragmentplots_ww: @local::standard_fragmentplots
fragmentplots_ww.FragmentLabel: "daq:PHYSCRATEDATATPCWW"

fragmentplots_we: @local::standard_fragmentplots
fragmentplots_we.FragmentLabel: "daq:PHYSCRATEDATATPCWE"

fragmentplots_ew: @local::standard_fragmentplots
fragmentplots_ew.FragmentLabel: "daq:PHYSCRATEDATATPCEW"

fragmentplots_ee: @local::standard_fragmentplots
fragmentplots_ee.FragmentLabel: "daq:PHYSCRATEDATATPCEE"

END_PROLOG
