#include "ProduceCompressedFragment.fcl"
#include "messageservice.fcl"

process_name: ProduceCompressedFragment 

services:
{
  message: @local::standard_info
  TFileService:  { fileName: "compressedFragment_hist.root" }
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "compressedFragment_out.root"
    outputCommands: [ "drop *",
                      "keep *_*_*_ProduceCompressedFragment" ]
  }
}

physics:
{
  producers:
    {
      compressEE: @local::standard_producecompressedfragment_EE
      compressEW: @local::standard_producecompressedfragment_EW
      compressWE: @local::standard_producecompressedfragment_WE
      compressWW: @local::standard_producecompressedfragment_WW
    }
  compress: [ compressEE, compressEW, compressWE, compressWW ]
  stream1: [ out1 ]
  trigger_paths: [ compress ]
  end_paths: [ stream1 ]
}
