#include "services_common_icarus.fcl"

#include "TestProduceCompressed.fcl"

process_name: TestReprocessRaw

services:
{
  @table::icarus_basic_services
}

source:
{
}

physics:
{
  producers:
  {
    reprocessEE: @local::producecompressed_ee
    reprocessEW: @local::producecompressed_ew
    reprocessWE: @local::producecompressed_we
    reprocessWW: @local::producecompressed_ww
  }

  reproProduce: [ reprocessEE, reprocessEW, reprocessWE, reprocessWW ]

  stream1: [ out1 ]

  trigger_paths: [ reproProduce ]

  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "test_reproduced_out.root"
    outputCommands: [ "keep *_*_*_*",
                      "drop *_daq*_PHYSCRATEDATATPC*_*" ]
  }
}

