BEGIN_PROLOG

standard_producecompressed:
{
  module_type: "TestProduceCompressed"
  FragmentLabel: "daq:PHYSCRATEDATATPC"
}

producecompressed_ee: @local::standard_producecompressed
producecompressed_ee.FragmentLabel: "daq:PHYSCRATEDATATPCEE"

producecompressed_ew: @local::standard_producecompressed
producecompressed_ew.FragmentLabel: "daq:PHYSCRATEDATATPCEW"

producecompressed_we: @local::standard_producecompressed
producecompressed_we.FragmentLabel: "daq:PHYSCRATEDATATPCWE"

producecompressed_ww: @local::standard_producecompressed
producecompressed_ww.FragmentLabel: "daq:PHYSCRATEDATATPCWW"

END_PROLOG
