#include "hnl.fcl"
# service configuration
#
#include "services_icarus_simulation.fcl"


process_name: AnaTree

services:
{
  @table::icarus_basic_services
  TFileService: { fileName: "hnl_icarus.root" }
  IFDH: {}
}

source: {
  module_type: EmptyEvent
}

physics:
{
  producers:{}
  filters:  {} 
  analyzers:{
    disshiggs: @local::hnl_test_raytrace
  } # analyzers
 
  ana:  [ disshiggs ]
 
  trigger_paths: [] 
  end_paths:     [ ana ] 
  
} # physics

services.NuRandomService.policy: "random"
