#
# File:    cosmics_g4_icarus_volDetEnc_mappedphotonlibrary.fcl
# Purpose: ICARUS detector simulation for cosmic rays with mapped photon library.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    July 8, 2019
#
# This is based on GEANT4 simulation for ICARUS for cosmic rays, which reduces
# the simulation volume to the detector enclosure.
# Differently than the original configuration, this one uses a single cryostat
# photon library mapped also to the second cryostat.
#

#include "photpropservices_icarus.fcl"
#include "cosmics_g4_icarus_volDetEnc.fcl"

services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_mapped  # from photpropservices_icarus.fcl

