#include "standard_g4_icarus_mappedphotonlibrary.fcl"

# Author: Gray Putnam <grayputnam@uchicago.edu>
# Adapted from cosmics_g4_icarus.fcl

process_name: G4

physics.producers.largeant.KeepParticlesInVolumes: [
    "volCryostat",
    "volTaggerTopHigh",
    "volTaggerTopLow",
    "volTaggerSideLeft",
    "volTaggerSideRight",
    "volTaggerFaceFront",
    "volTaggerFaceBack",
    "volTaggerBot"
]

# keep delta rays
services.LArG4Parameters.KeepEMShowerDaughters: true

# setup services parameters for 3 drift windows
#include "3drift_services_config_icarus.fcl"

