#-------------------------------------------------------------------
#
# Name: intime_g4_icarus_sce_lite.fcl
#
# Purpose: Lite version of intime_g4_icarus_sce.fcl
#
# Created: 15-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "intime_g4_icarus_sce.fcl"

# Enable SimPhotonsLite.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimEnergyDeposits_*_*_*",
                               "drop sim::OpDetBacktrackerRecords_*_*_*",
                               "drop simb::MCParticles_*_*_*" ]
