#-------------------------------------------------------------------
#
# Name: intime_g4_icarus_lite.fcl
#
# Purpose: Lite version of intime_g4_icarus.fcl
#
# Created: 22-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "intime_g4_icarus.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimEnergyDeposits_*_*_*",
                               "drop *_larg4intime_*_*",
                               "drop *_larg4outtime_*_*" ]
