#-------------------------------------------------------------------
#
# Name: intime_g4_icarus_lite.fcl
#
# Purpose: Lite version of intime_g4_icarus.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "intime_g4_icarus.fcl"

# Drop truth data products.

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands,
                               @sequence::g4_drops ]
