#include "larg4_icarus_defs.fcl"
#include "services_icarus_simulation.fcl"
#include "rootoutput_icarus.fcl"

process_name: G4

services: @local::icarus_all_larg4_services

source:
{
  module_type: RootInput
}


physics:
{

  producers:
  {
    rns: { module_type: "RandomNumberSaver" }

    @table::icarus_larg4_standard_producers  # from larg4_icarus_defs.fcl

  }

  # All producers and filters modules for this path, order matters
  simulate: [ rns
            , @sequence::icarus_larg4_standard_path  # from larg4_icarus_defs.fcl
          ]

  # The output stream, there could be more than one if using filters
  stream1: [ rootoutput ]

  # Contains the paths that modify the art::Event
  trigger_paths: [ simulate ]

  # Contains the paths that do not modify the art::Event
  end_paths: [ stream1 ]
}


# ------------------------------------------------------------------------------


outputs.rootoutput: @local::icarus_rootoutput  # from rootoutput_icarus.fcl

