#-------------------------------------------------------------------
#
# Name: ldm_g4_icarus_lite.fcl
#
# Purpose: Lite version of ldm_g4_icarus.fcl
#
# Created: 11-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "ldm_g4_icarus.fcl"

# Enable SimPhotonsLite.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimEnergyDeposits_*_*_*",
                               "drop sim::OpDetBacktrackerRecords_*_*_*" ]
