#-------------------------------------------------------------------
#
# Name: ldm_g4_icarus_lite.fcl
#
# Purpose: Lite version of ldm_g4_icarus.fcl
#
# Created: 05-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "ldm_g4_icarus.fcl"

# Use lite photons.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.out1.outputCommands: [ "keep *_*_*_*",
                               @sequence::g4_drops ]
