BEGIN_PROLOG

icarus_merge_sim_sources : {
  module_type: "MergeSimSources"
  FillMCParticles:             false
  FillSimPhotons:              false
  FillSimChannels:             false
  SkipTrackIDOffsets:          false
  FillAuxDetSimChannels:       false
  FillSimEnergyDeposits:       false
  FillAuxDetHits:              false
  InputSourcesLabels:          [ "larg4intime", "larg4outtime"]
  TrackIDOffsets:              [ 10000000, 20000000 ]
  StoreReflected:              false
  EnergyDepositInstanceLabels: [ "priorSCE" ]
  AuxDetHitsInstanceLabels:    [ "" ]
}

# Save the list of volumes (instance names) in which largeant creates SimEnergyDeposits
largeant_volumes: [ "LArG4DetectorServicevolTPCPlaneV"
                  , "LArG4DetectorServicevolTPC0"
                  , "LArG4DetectorServicevolTPCPlaneU"
                  #, "LArG4DetectorServicevolOpDetSensitive" #is this needed?
                  , "LArG4DetectorServicevolTPCPlaneY"
                  , "LArG4DetectorServicevolTPCActive"
                  ]
largeant_crt_volumes: [ "LArG4DetectorServicevolAuxDetSensitiveCERNbot"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut309"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOS"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut256"
                      , "LArG4DetectorServicevolAuxDetSensitiveDC"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut508"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut497"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut325"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut485"
                      , "LArG4DetectorServicevolAuxDetSensitiveCERNtop"
                      , "LArG4DetectorServicevolAuxDetSensitiveMINOScut400"
                      ]

# Merge seperate instances of largeant for GENIE and CORSIKA
icarus_merge_overlay_sim_sources : {
  @table::icarus_merge_sim_sources
  FillMCParticles:             true
  FillSimEnergyDeposits:       true
  FillAuxDetHits:              true
  InputSourcesLabels:          [ "largeantnu", "largeantcosmic"]
  EnergyDepositInstanceLabels: @local::largeant_volumes
  AuxDetHitsInstanceLabels:    @local::largeant_crt_volumes
}

icarus_merge_intime_dropped_mcparts: 
{
    @table::icarus_merge_sim_sources
    module_type: "MergeSimSourcesSBN"
    InputSourcesLabels: ["larg4intime:droppedMCParticles","larg4outtime:droppedMCParticles"]
    FillMCParticles: true
    FillMCParticlesLite: false
    FillMCParticlesAssociated: false
}

icarus_merge_yz_wirecell_simchans : 
{    
    @table::icarus_merge_sim_sources
    FillSimChannels: true
    SkipTrackIDOffsets: true
    FillMCParticles:             false
    FillSimPhotons:              false
    FillAuxDetSimChannels:       false
    FillSimEnergyDeposits:       false
    FillAuxDetHits:              false

    InputSourcesLabels: [
         "daq0:simpleSC0"
        ,"daq0:simpleSC1"
        ,"daq0:simpleSC2"
        ,"daq0:simpleSC3"
        ,"daq0:simpleSC4"
        ,"daq0:simpleSC5"
        ,"daq0:simpleSC6"
        ,"daq0:simpleSC7"
        ,"daq0:simpleSC8"
        ,"daq0:simpleSC9"
        ,"daq0:simpleSC10"
        ,"daq0:simpleSC11"
        ,"daq0:simpleSC12"
        ,"daq0:simpleSC13"
        ,"daq0:simpleSC14"
        ,"daq0:simpleSC15"
        ,"daq0:simpleSC16"
        ,"daq0:simpleSC17"
        ,"daq0:simpleSC18"
        ,"daq0:simpleSC19"
        ,"daq0:simpleSC20"
        ,"daq0:simpleSC21"
        ,"daq0:simpleSC22"
        ,"daq0:simpleSC23"
        ,"daq0:simpleSC24"
        ,"daq0:simpleSC25"
        ,"daq0:simpleSC26"
        ,"daq0:simpleSC27"
        ,"daq0:simpleSC28"
        ,"daq0:simpleSC29"
        ,"daq0:simpleSC30"
        ,"daq0:simpleSC31"
        ,"daq0:simpleSC32"
        ,"daq0:simpleSC33"
        ,"daq0:simpleSC34"
        ,"daq0:simpleSC35"
        ,"daq0:simpleSC36"
        ,"daq0:simpleSC37"
        ,"daq0:simpleSC38"
        ,"daq0:simpleSC39"
        ,"daq0:simpleSC40"
        ,"daq0:simpleSC41"
        ,"daq0:simpleSC42"
        ,"daq0:simpleSC43"
        ,"daq0:simpleSC44"
        ,"daq0:simpleSC45"
        ,"daq0:simpleSC46"
        ,"daq0:simpleSC47"
        ,"daq0:simpleSC48"
        ,"daq0:simpleSC49"
        ,"daq0:simpleSC50"
        ,"daq0:simpleSC51"
        ,"daq0:simpleSC52"
        ,"daq0:simpleSC53"
        ,"daq0:simpleSC54"
        ,"daq0:simpleSC55"
        ,"daq0:simpleSC56"
        ,"daq0:simpleSC57"
        ,"daq0:simpleSC58"
        ,"daq0:simpleSC59"
        ,"daq0:simpleSC60"
        ,"daq0:simpleSC61"
        ,"daq0:simpleSC62"
        ,"daq0:simpleSC63"
        ,"daq0:simpleSC64"
        ,"daq0:simpleSC65"
        ,"daq0:simpleSC66"
        ,"daq0:simpleSC67"
        ,"daq0:simpleSC68"
        ,"daq0:simpleSC69"
        ,"daq0:simpleSC70"
        ,"daq0:simpleSC71"
        ,"daq0:simpleSC72"
        ,"daq0:simpleSC73"
        ,"daq0:simpleSC74"
        ,"daq0:simpleSC75"
        ,"daq0:simpleSC76"
        ,"daq0:simpleSC77"
        ,"daq0:simpleSC78"
        ,"daq0:simpleSC79"
        ,"daq0:simpleSC80"
        ,"daq0:simpleSC81"
        ,"daq0:simpleSC82"
        ,"daq0:simpleSC83"
        ,"daq0:simpleSC84"
        ,"daq0:simpleSC85"
        ,"daq0:simpleSC86"
        ,"daq0:simpleSC87"
        ,"daq0:simpleSC88"
        ,"daq0:simpleSC89"
        ,"daq1:simpleSC90"
        ,"daq1:simpleSC91"
        ,"daq1:simpleSC92"
        ,"daq1:simpleSC93"
        ,"daq1:simpleSC94"
        ,"daq1:simpleSC95"
        ,"daq1:simpleSC96"
        ,"daq1:simpleSC97"
        ,"daq1:simpleSC98"
        ,"daq1:simpleSC99"
        ,"daq1:simpleSC100"
        ,"daq1:simpleSC101"
        ,"daq1:simpleSC102"
        ,"daq1:simpleSC103"
        ,"daq1:simpleSC104"
        ,"daq1:simpleSC105"
        ,"daq1:simpleSC106"
        ,"daq1:simpleSC107"
        ,"daq1:simpleSC108"
        ,"daq1:simpleSC109"
        ,"daq1:simpleSC110"
        ,"daq1:simpleSC111"
        ,"daq1:simpleSC112"
        ,"daq1:simpleSC113"
        ,"daq1:simpleSC114"
        ,"daq1:simpleSC115"
        ,"daq1:simpleSC116"
        ,"daq1:simpleSC117"
        ,"daq1:simpleSC118"
        ,"daq1:simpleSC119"
        ,"daq1:simpleSC120"
        ,"daq1:simpleSC121"
        ,"daq1:simpleSC122"
        ,"daq1:simpleSC123"
        ,"daq1:simpleSC124"
        ,"daq1:simpleSC125"
        ,"daq1:simpleSC126"
        ,"daq1:simpleSC127"
        ,"daq1:simpleSC128"
        ,"daq1:simpleSC129"
        ,"daq1:simpleSC130"
        ,"daq1:simpleSC131"
        ,"daq1:simpleSC132"
        ,"daq1:simpleSC133"
        ,"daq1:simpleSC134"
        ,"daq1:simpleSC135"
        ,"daq1:simpleSC136"
        ,"daq1:simpleSC137"
        ,"daq1:simpleSC138"
        ,"daq1:simpleSC139"
        ,"daq1:simpleSC140"
        ,"daq1:simpleSC141"
        ,"daq1:simpleSC142"
        ,"daq1:simpleSC143"
        ,"daq1:simpleSC144"
        ,"daq1:simpleSC145"
        ,"daq1:simpleSC146"
        ,"daq1:simpleSC147"
        ,"daq1:simpleSC148"
        ,"daq1:simpleSC149"
        ,"daq1:simpleSC150"
        ,"daq1:simpleSC151"
        ,"daq1:simpleSC152"
        ,"daq1:simpleSC153"
        ,"daq1:simpleSC154"
        ,"daq1:simpleSC155"
        ,"daq1:simpleSC156"
        ,"daq1:simpleSC157"
        ,"daq1:simpleSC158"
        ,"daq1:simpleSC159"
        ,"daq1:simpleSC160"
        ,"daq1:simpleSC161"
        ,"daq1:simpleSC162"
        ,"daq1:simpleSC163"
        ,"daq1:simpleSC164"
        ,"daq1:simpleSC165"
        ,"daq1:simpleSC166"
        ,"daq1:simpleSC167"
        ,"daq1:simpleSC168"
        ,"daq1:simpleSC169"
        ,"daq1:simpleSC170"
        ,"daq1:simpleSC171"
        ,"daq1:simpleSC172"
        ,"daq1:simpleSC173"
        ,"daq1:simpleSC174"
        ,"daq1:simpleSC175"
        ,"daq1:simpleSC176"
        ,"daq1:simpleSC177"
        ,"daq1:simpleSC178"
        ,"daq1:simpleSC179"
        ,"daq2:simpleSC180"
        ,"daq2:simpleSC181"
        ,"daq2:simpleSC182"
        ,"daq2:simpleSC183"
        ,"daq2:simpleSC184"
        ,"daq2:simpleSC185"
        ,"daq2:simpleSC186"
        ,"daq2:simpleSC187"
        ,"daq2:simpleSC188"
        ,"daq2:simpleSC189"
        ,"daq2:simpleSC190"
        ,"daq2:simpleSC191"
        ,"daq2:simpleSC192"
        ,"daq2:simpleSC193"
        ,"daq2:simpleSC194"
        ,"daq2:simpleSC195"
        ,"daq2:simpleSC196"
        ,"daq2:simpleSC197"
        ,"daq2:simpleSC198"
        ,"daq2:simpleSC199"
        ,"daq2:simpleSC200"
        ,"daq2:simpleSC201"
        ,"daq2:simpleSC202"
        ,"daq2:simpleSC203"
        ,"daq2:simpleSC204"
        ,"daq2:simpleSC205"
        ,"daq2:simpleSC206"
        ,"daq2:simpleSC207"
        ,"daq2:simpleSC208"
        ,"daq2:simpleSC209"
        ,"daq2:simpleSC210"
        ,"daq2:simpleSC211"
        ,"daq2:simpleSC212"
        ,"daq2:simpleSC213"
        ,"daq2:simpleSC214"
        ,"daq2:simpleSC215"
        ,"daq2:simpleSC216"
        ,"daq2:simpleSC217"
        ,"daq2:simpleSC218"
        ,"daq2:simpleSC219"
        ,"daq2:simpleSC220"
        ,"daq2:simpleSC221"
        ,"daq2:simpleSC222"
        ,"daq2:simpleSC223"
        ,"daq2:simpleSC224"
        ,"daq2:simpleSC225"
        ,"daq2:simpleSC226"
        ,"daq2:simpleSC227"
        ,"daq2:simpleSC228"
        ,"daq2:simpleSC229"
        ,"daq2:simpleSC230"
        ,"daq2:simpleSC231"
        ,"daq2:simpleSC232"
        ,"daq2:simpleSC233"
        ,"daq2:simpleSC234"
        ,"daq2:simpleSC235"
        ,"daq2:simpleSC236"
        ,"daq2:simpleSC237"
        ,"daq2:simpleSC238"
        ,"daq2:simpleSC239"
        ,"daq2:simpleSC240"
        ,"daq2:simpleSC241"
        ,"daq2:simpleSC242"
        ,"daq2:simpleSC243"
        ,"daq2:simpleSC244"
        ,"daq2:simpleSC245"
        ,"daq2:simpleSC246"
        ,"daq2:simpleSC247"
        ,"daq2:simpleSC248"
        ,"daq2:simpleSC249"
        ,"daq2:simpleSC250"
        ,"daq2:simpleSC251"
        ,"daq2:simpleSC252"
        ,"daq2:simpleSC253"
        ,"daq2:simpleSC254"
        ,"daq2:simpleSC255"
        ,"daq2:simpleSC256"
        ,"daq2:simpleSC257"
        ,"daq2:simpleSC258"
        ,"daq2:simpleSC259"
        ,"daq2:simpleSC260"
        ,"daq2:simpleSC261"
        ,"daq2:simpleSC262"
        ,"daq2:simpleSC263"
        ,"daq2:simpleSC264"
        ,"daq2:simpleSC265"
        ,"daq2:simpleSC266"
        ,"daq2:simpleSC267"
        ,"daq2:simpleSC268"
        ,"daq2:simpleSC269"
        ,"daq3:simpleSC270"
        ,"daq3:simpleSC271"
        ,"daq3:simpleSC272"
        ,"daq3:simpleSC273"
        ,"daq3:simpleSC274"
        ,"daq3:simpleSC275"
        ,"daq3:simpleSC276"
        ,"daq3:simpleSC277"
        ,"daq3:simpleSC278"
        ,"daq3:simpleSC279"
        ,"daq3:simpleSC280"
        ,"daq3:simpleSC281"
        ,"daq3:simpleSC282"
        ,"daq3:simpleSC283"
        ,"daq3:simpleSC284"
        ,"daq3:simpleSC285"
        ,"daq3:simpleSC286"
        ,"daq3:simpleSC287"
        ,"daq3:simpleSC288"
        ,"daq3:simpleSC289"
        ,"daq3:simpleSC290"
        ,"daq3:simpleSC291"
        ,"daq3:simpleSC292"
        ,"daq3:simpleSC293"
        ,"daq3:simpleSC294"
        ,"daq3:simpleSC295"
        ,"daq3:simpleSC296"
        ,"daq3:simpleSC297"
        ,"daq3:simpleSC298"
        ,"daq3:simpleSC299"
        ,"daq3:simpleSC300"
        ,"daq3:simpleSC301"
        ,"daq3:simpleSC302"
        ,"daq3:simpleSC303"
        ,"daq3:simpleSC304"
        ,"daq3:simpleSC305"
        ,"daq3:simpleSC306"
        ,"daq3:simpleSC307"
        ,"daq3:simpleSC308"
        ,"daq3:simpleSC309"
        ,"daq3:simpleSC310"
        ,"daq3:simpleSC311"
        ,"daq3:simpleSC312"
        ,"daq3:simpleSC313"
        ,"daq3:simpleSC314"
        ,"daq3:simpleSC315"
        ,"daq3:simpleSC316"
        ,"daq3:simpleSC317"
        ,"daq3:simpleSC318"
        ,"daq3:simpleSC319"
        ,"daq3:simpleSC320"
        ,"daq3:simpleSC321"
        ,"daq3:simpleSC322"
        ,"daq3:simpleSC323"
        ,"daq3:simpleSC324"
        ,"daq3:simpleSC325"
        ,"daq3:simpleSC326"
        ,"daq3:simpleSC327"
        ,"daq3:simpleSC328"
        ,"daq3:simpleSC329"
        ,"daq3:simpleSC330"
        ,"daq3:simpleSC331"
        ,"daq3:simpleSC332"
        ,"daq3:simpleSC333"
        ,"daq3:simpleSC334"
        ,"daq3:simpleSC335"
        ,"daq3:simpleSC336"
        ,"daq3:simpleSC337"
        ,"daq3:simpleSC338"
        ,"daq3:simpleSC339"
        ,"daq3:simpleSC340"
        ,"daq3:simpleSC341"
        ,"daq3:simpleSC342"
        ,"daq3:simpleSC343"
        ,"daq3:simpleSC344"
        ,"daq3:simpleSC345"
        ,"daq3:simpleSC346"
        ,"daq3:simpleSC347"
        ,"daq3:simpleSC348"
        ,"daq3:simpleSC349"
        ,"daq3:simpleSC350"
        ,"daq3:simpleSC351"
        ,"daq3:simpleSC352"
        ,"daq3:simpleSC353"
        ,"daq3:simpleSC354"
        ,"daq3:simpleSC355"
        ,"daq3:simpleSC356"
        ,"daq3:simpleSC357"
        ,"daq3:simpleSC358"
        ,"daq3:simpleSC359"
    ]

    TrackIDOffsets:         [
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
    ]        


}

END_PROLOG
