#-------------------------------------------------------------------
#
# Name: standard_g4_icarus_doublesce_lite.fcl
#
# Purpose: Lite version of standard_g4_icarus_doublesce.fcl
#
# Created: 15-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "standard_g4_icarus_doublesce.fcl"

# Enable SimPhotonsLite.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimEnergyDeposits_*_*_*",
                                     "drop sim::OpDetBacktrackerRecords_*_*_*",
                                     "drop simb::MCParticles_*_*_*" ]
