#
# Purpose: Processes generated Monte Carlo events through GEANT4 detector simulation
# 
# 
# Input
# ------
# 
# * all `simb::MCTruth` collection data products are used as input
# 
# 
# Output
# -------
# 
# * `largeant` ("legacy" `LArG4` module):
#     * `simb::MCParticle` collection: all initial, intermediate and final
#       particles propagated through the detector (exceptions apply)
#     * `sim::SimEnergyDeposit` collections: `TPCActive` and `Others`
#     * `sim::SimChannel` collection: ionisation drifted to TPC channels
#     * `sim::SimPhoton` collection: scintillation photons converting into PMT
#     * `sim::AuxDetSimChannel` collection: hits from auxiliary detectors (CRT)
# * `ionization` (`sim::SimEnergyDeposit` collection)
#


# ------------------------------------------------------------------------------
#include "services_icarus_simulation.fcl"
#include "largeantmodules_icarus.fcl"
#include "rootoutput_icarus.fcl"


# ------------------------------------------------------------------------------
process_name: G4


# ------------------------------------------------------------------------------
services: @local::icarus_g4_services


# ------------------------------------------------------------------------------
physics:
{

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  producers:
  {
    largeant:   @local::icarus_largeant
    ionization: {
                  module_type: "larsim/ElectronDrift/ShiftEdepSCE"
                  EDepTag:     "largeant:TPCActive"
                  MakeAnaTree: false
                }
    rns:        { module_type: "RandomNumberSaver" }
  }


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  simulate: [ rns, largeant, ionization ]
  stream:   [ rootoutput ]


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
} # physics


# ------------------------------------------------------------------------------
outputs.rootoutput: @local::icarus_rootoutput


# ------------------------------------------------------------------------------
