#-------------------------------------------------------------------
#
# Name: standard_g4_icarus_doublesce_lite.fcl
#
# Purpose: Lite version of standard_g4_icarus_doublesce.fcl
#
# Created: 22-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "standard_g4_icarus_doublesce.fcl"

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimEnergyDeposits_*_*_*" ]
