#include "calibration_database_GlobalTags_icarus.fcl"

BEGIN_PROLOG

ophit_recalibrator:
{
  module_type: OpHitRecalibrator
  InputLabel: "ophit"
  RecalibratePE: true
  UseGainDatabase: true
  SPEArea: -1.0
  RecalibrateTime: true

  OldTimingDBTags: {
    CorrectionTags: {
      CablesTag: @local::ICARUS_Calibration_GlobalTags.pmt_cables_delays_data
      LaserTag: @local::ICARUS_Calibration_GlobalTags.pmt_laser_timing_data
      CosmicsTag: @local::ICARUS_Calibration_GlobalTags.pmt_cosmics_timing_data
    }
    Verbose: false
    LogCategory: "OldPMTTimingCorrections"
  }
  
  Verbose: false
}

END_PROLOG
