#include "calibrationtools.fcl"
#include "icarus_ophitfinder.fcl"

BEGIN_PROLOG

pmt_laser_calibration:
{
  module_type: PMTLaserCalibration
  OpDetWaveformLabel: "daqPMT"
  PMTWaveformTimingCorrectionLabel:  ""  #or "daqPMT:globtrg" if the corrections are applied at decoder level already 
  LaserChannel:       1
  WaveformAnalysis :  @local::laser_pulse_configuration
  DebugMessage:       false 
}

pmt_bkgphotons_calibration:
{
  module_type: 	PMTBackgroundphotonsCalibration
  OpHitModule: "ophit"
  TriggerModule: "daqTrigger"
  ADCmV: 0.122      
  ADCpC: 0.00488  
  ChannelMask: [  ]  
  FilterInGate: [ -3., 7. ] #in us
  FilterInTime: true
  TimeWindow: 1.0 # in us 
  AmplitudeBinning: [ 0., 30., 0.15 ] # in mV 
  IntegralBinning: [ 0., 8., 0.04 ] # in 10^7 electrons
}

pmt_spr_extraction:
{
  module_type: 	PMTSPRExtraction
  OpHitModule: "ophit"
  TriggerModule: "daqTrigger"
  WaveformModule: "daqPMT"
  ChannelMask: [  ]  
  FilterInGate: [ -3., 7. ] #in us
  FilterInTime: true
  TimeWindow: 1.0 # in us 
  PrePulseSamples: 100
  AfterPulseSamples: 400

  PedAlgoRollingMeanMaker: {
    tool_type: "PedAlgoRollingMeanMaker"
    PedAlgoPset:    @local::icarus_opreco_pedestal_DocDB24969
  }
}

END_PROLOG
