# File:    pmt_calibration_icarus.fcl
# Purpose: Configurations for ICARUS PMT calibration tools.
# Contact: Matteo Vicenzi (mvicenzi@bnl.gov)
#
# Provides the following configuration tables:
# 
# * pmt_laser_calibration, pmt_bkgphotons_calibration: hit timing calibrations
# * icarus_photon_calibration: configuration of IPhotonCalibratorService
#

#include "calibrationtools.fcl"
#include "icarus_spe.fcl"

BEGIN_PROLOG

# ==============================================================================
# ===  Hit time calibration
# ===
pmt_laser_calibration:
{
  module_type: PMTLaserCalibration
  OpDetWaveformLabel: "daqPMT"
  PMTWaveformTimingCorrectionLabel:  ""  #or "daqPMT:globtrg" if the corrections are applied at decoder level already 
  LaserChannel:       1
  WaveformAnalysis :  @local::laser_pulse_configuration
  DebugMessage:       false 
}

pmt_bkgphotons_calibration:
{
  module_type: 	PMTBackgroundphotonsCalibration
  OpHitModule: "ophit"
  TriggerModule: "daqTrigger"
  ADCmV: 0.122      
  ADCpC: 0.00488  
  ChannelMask: [  ]  
  FilterInGate: [ -3., 7. ] #in us
  FilterInTime: true
  TimeWindow: 1.0 # in us 
  AmplitudeBinning: [ 0., 30., 0.15 ] # in mV 
  IntegralBinning: [ 0., 8., 0.04 ] # in 10^7 electrons
}


# ==============================================================================
# ===  Hit photoelectron conversion
# ===
icarus_photon_calibration:
{
  service_provider: ICARUSPhotonCalibratorServiceFromDB
  AreaTag:  "v1r2"
  Defaults: {
    SPEArea: @local::SPERun2.Area # ADC x tick, Run2 default
  }
  OverrideRunNumber: 9271
} # icarus_photon_calibration


# ==============================================================================
# ===  Vertical-track flash / waveform ntupler (for calibration)
# ===
verticaltrack_flashwf_ana:
{
  module_type:        "VerticalTrackFlashWaveformAna"

  # per-cryostat track + flash collections (order must match: E, W)
  TrackLabels:        [ "pandoraTrackGausCryoE", "pandoraTrackGausCryoW" ]
  OpFlashLabels:      [ "opflashCryoE",          "opflashCryoW"          ]
  PandoraLabels:      [ "pandoraGausCryoE",      "pandoraGausCryoW"      ]

  # single merged collections covering both cryostats
  OpDetWaveformLabel: "daqPMT"
  SimPhotonsLabel: ""

  # vertical-track selection
  MinAbsDirY:          0.98
  MaxDeltaX:           30.0   # cm
  MaxDeltaZ:           30.0   # cm
  ZMin:              -700.0   # cm
  ZMax:               700.0   # cm
  MinTrackLength:     100.0   # cm
  RequireDownwards:   true

  # flash match
  BarycenterMaxDist:  30.0    # cm (YZ distance)
}


# ==============================================================================

END_PROLOG
