#
# File:    detectorclocks_icarus.fcl
# Purpose: Configuration of DetectorClocks service for ICARUS.
#
# Available configurations:
#
# * `icarus_detectorclocks`: standard ICARUS configuration
# * `icarus_detectorclocks+data_notiming`: readout all at the same time
#
#


BEGIN_PROLOG


#
# Standard ICARUS configuration
#
# Use as:
#     
#     services.DetectorClocksService: @local::icarus_detectorclocks
#     
#
icarus_detectorclocks: {
    service_provider: "DetectorClocksServiceStandard"

    TrigModuleName:    ""
    InheritClockConfig: true
    G4RefTime:        -1.5e3  # G4 time [us] where electronics clock counting start
    TriggerOffsetTPC: -0.340e3 # Time offset for TPC readout start time w.r.t. trigger [us]
    FramePeriod:       1638.4  # Frame period [us]; 4096 * 400 ns
    ClockSpeedTPC:     2.5     # TPC clock speed in MHz;
    ClockSpeedOptical: 500     # Optical clock speed in MHz
    ClockSpeedTrigger: 16      # Trigger clock speed in MHz
    ClockSpeedExternal:31.25   # External clock speed in MHz
    DefaultTrigTime:   1.5e3  # Default trigger time in electronics clock [us]
    DefaultBeamTime:   1.5e3  # Default beam gate time in electronics clock [us]
    
} # icarus_detectorclocks


# ##############################################################################
#
# Data read out all at the same time
#
# Use as:
#     
#     services.DetectorClocksService: @local::icarus_detectorclocks_data_notiming
#     
#
icarus_detectorclocks_data_notiming: {
    @table::icarus_detectorclocks

    G4RefTime:         0.0   # G4 time [us] where electronics clock counting start
    TriggerOffsetTPC:  0.0   # Time offset for TPC readout start time w.r.t. trigger [us]
    DefaultTrigTime:   0.0   # Default trigger time in electronics clock [us]
    DefaultBeamTime:   0.0   # Default beam gate time in electronics clock [us]
    
} # icarus_detectorclocks_data_notiming

#
#
#

END_PROLOG

