#
# File:    larproperties_icarus.fcl
# Purpose: Configuration for LArProperties service.
#
# Available configurations:
#
# * `icarus_properties`: standard ICARUS configuration
#
#

#include "larproperties.fcl"

#include "opticalproperties_icarus.fcl"


BEGIN_PROLOG


#
# Standard ICARUS configuration
#
# Use as:
#     
#     services.LArPropertiesService: @local::icarus_properties
#     
icarus_properties: {

    @table::standard_properties # from `larproperties.fcl` (`lardata`)

    @table::icarus_opticalproperties # from `opticalproperties_icarus.fcl`

    # first attempt at setting reflectivities...parse error...giving up for now
    #LArPropertiesService.ReflectiveSurfaceEnergies:  [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 7., 15. ]
    #LArPropertiesService.ReflectiveSurfaceNames: [ "STEEL_STAINLESS_Fe7Cr2Ni", "ALUMINUM_Al" ]
    #LArPropertiesService.ReflectiveSurfaceReflectances: [ [ 0.66, 0.64, 0.62, 0.60, 0.59, 0.57, 0.53, 0.47, 0.39, 0.36, 0.27, 0.25 ],
    #                                                        [ 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.47, 0.39, 0.36, 0.27, 0.25 ] ]
    
} # icarus_properties

#
#
#

END_PROLOG

