BEGIN_PROLOG


FieldResponseTool:
{
    tool_type: FieldResponse
    Plane:                    0
    SignalType:               0
    FieldResponseFileName:    "t600_response"
    FieldResponseFileVersion: "v0.0"
    FieldResponseHistName:    "t600_response"
    FieldResponseAmplitude:   1.
    TimeCorrectionFactor:     1000. 
}

ElectronicsResponseTool:
{
    tool_type: ElectronicsResponse
    Plane:                    0
    ASICGainInMVPerFC:        5.5
    ASICShapingTime:          1.5
    ADCPerPCAtLowestASICGain: 5500.
}

FilterTool:
{
    tool_type: Filter
    Plane:                       0
    FilterParametersVec:         [1., 0., 0.1 ]
    FilterFunction:              0.
    FilterWidthCorrectionFactor: 1.0
}

signalshapingservice_icarus:
{
    FilterVec:                       [ 0., 0., 0. ]
    PlaneForNormalization:           2
    PrintResponses:                  "false"
    IncludeMisconfiguredU:           "false"
    DeconNorm:                       200.
    DefaultDriftVelocity:            [ -1,-1,-1 ]
    CalibResponseTOffset:            [ 0., 0., 0. ]
    NoiseFactVec:                    [ [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ] ]
    Drift3DCorrVec:                  [ 1., 1., 1. ]
    DeconvPol:                       [ -1, 1, 1 ]
    UseCalibratedResponses:          "false"
    DefaultEField:                   0.5
    DefaultTemperature:              87.5
    TimeScaleParams:                 [1.,1.,1.]
    StretchFullResponse:             "false"

    ResponseTools:
    {
        FieldResponsePlane0:       @local::FieldResponseTool
        FieldResponsePlane1:       @local::FieldResponseTool
        FieldResponsePlane2:       @local::FieldResponseTool
        ElectronicsResponsePlane0: @local::ElectronicsResponseTool
        ElectronicsResponsePlane1: @local::ElectronicsResponseTool
        ElectronicsResponsePlane2: @local::ElectronicsResponseTool
        FilterPlane0:              @local::FilterTool
        FilterPlane1:              @local::FilterTool
        FilterPlane2:              @local::FilterTool
    }
}

signalshapingservice_icarus.ResponseTools.FieldResponsePlane0.Plane:       0
signalshapingservice_icarus.ResponseTools.FieldResponsePlane0.SignalType:  0

signalshapingservice_icarus.ResponseTools.FieldResponsePlane1.Plane:       1
signalshapingservice_icarus.ResponseTools.FieldResponsePlane1.SignalType:  0

signalshapingservice_icarus.ResponseTools.FieldResponsePlane2.Plane:       2
signalshapingservice_icarus.ResponseTools.FieldResponsePlane2.SignalType:  1

signalshapingservice_icarus.ResponseTools.ElectronicsResponsePlane0.Plane: 0
signalshapingservice_icarus.ResponseTools.ElectronicsResponsePlane1.Plane: 1
signalshapingservice_icarus.ResponseTools.ElectronicsResponsePlane2.Plane: 2

signalshapingservice_icarus.ResponseTools.FilterPlane0.Plane:              0
signalshapingservice_icarus.ResponseTools.FilterPlane1.Plane:              1
signalshapingservice_icarus.ResponseTools.FilterPlane2.Plane:              2

END_PROLOG
