BEGIN_PROLOG

FieldResponseTool:
{
    tool_type: FieldResponse
    Plane:                    0
    SignalType:               0
    FieldResponseFileName:    "t600_response"
    FieldResponseFileVersion: "v0.0"
    FieldResponseHistName:    "t600_response"
}

signalshapingservice_icarus:
{
    #GenNoise:                       1
    FieldBins:                       10
    Col3DCorrection:                 0.
    Ind3DCorrection:                 0.
    FieldRespAmpVec:                 [ 1., 1., 1. ]
    ShapeTimeConst:                  [ 1.5, 1.5, 1.5 ]
    FilterVec:                       [ 0., 0., 0. ]
    ASICGainInMVPerFC:               [ 5.5, 5.5, 5.5 ]
    PlaneForNormalization:           2
    PrintResponses:                  "false"
    IncludeMisconfiguredU:           "false"
    DeconNorm:                       200.
    ADCPerPCAtLowestASICGain:        5500.
    DefaultDriftVelocity:            [ -1,-1,-1 ]
    CalibResponseTOffset:            [ 0., 0., 0. ]
    NoiseFactVec:                    [ [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ] ]
    Drift3DCorrVec:                  [ 1., 1., 1. ]
    DeconvPol:                       [ -1, 1, 1 ]
    GetFilterFromHisto:              "false"
    FilterParamsVec:                 [[1., 0., 0.1 ],[1., 0., 0.1 ],[1.,0.,0.1]]
    FilterWidthCorrectionFactor:     [ 1.0, 1.0, 1.0 ]
    FilterFuncVec:                   [0., 0., 0. ]
    UseCalibratedResponses:          "false"
    DefaultEField:                   0.5
    DefaultTemperature:              87.5
    TimeScaleParams:                 [1.,1.,1.]
    StretchFullResponse:             "false"

    FieldResponseTools:
    {
        FieldResponsePlane0: @local::FieldResponseTool
        FieldResponsePlane1: @local::FieldResponseTool
        FieldResponsePlane2: @local::FieldResponseTool
    }
}

signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane0.Plane:      0
signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane0.SignalType: 0

signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane1.Plane:      1
signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane1.SignalType: 0

signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane2.Plane:      2
signalshapingservice_icarus.FieldResponseTools.FieldResponsePlane2.SignalType: 1

END_PROLOG
