BEGIN_PROLOG

signalshapingservice_icarus:
{
    #GenNoise:                       1
    FieldBins:                  10
    Col3DCorrection:            0.
    Ind3DCorrection:            0.
    FieldRespAmpVec:            [ 1., 1., 1. ]
    ShapeTimeConst:             [[ 1.5, 1.5, 1.5 ]]
    FilterVec:                  [ 1., 1., 1. ]
    NConfigs:                   1
#    ASICGainInMVPerFC:              [ [ 5.5, 5.5, 5.5 ] ]
    NViews:                         4
    ViewIndex:                      [ 0, 1, 2, 2]
    ViewForNormalization:           2
    NResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    NYZResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    NdatadrivenResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    NActiveResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    NYZActiveResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    NdatadrivenActiveResponses:                     [[ 1, 1,1,1],[1,1,1,1]]
    PrintResponses:                  "false"
    YZdependentResponse:             "false"
    datadrivenResponse:              "false"
    YZchargeScaling:                 [[ 1., 1., 1., 1.]]
    IncludeMisconfiguredU:           "false"
    MisconfiguredU:                  [[ 1, 1, 1, 1 ]]
DeconNorm:                            1.
#    ADCPerPCAtLowestASICGain:        10000.
    FCperADCMicroS:                  0.027
    DefaultDriftVelocity:            [ -1,-1,-1 ]
    CalibResponseTOffset:            [ 1., 1., 1. ]
#NoiseFactVec:                    [[ 0., 0.,0., 0. ],[ 0., 0.,0., 0. ],[ 0., 0.,0., 0. ]]
NoiseFactVec:    [ [ 1.3, 1.3, 1.3, 1.3 ], [ 1.3, 1.3, 1.3, 1.3 ], [ 1.3, 1.3, 1.3, 1.3 ] ]
    Drift3DCorrVec:                  [ 1., 1., 1., 1. ]
    DeconvPol:                       [ -1, 1, 1, -1 ]
    GetFilterFromHisto:              "false"
    FilterParamsVec:                 [[1., 0., 0.1 ],[1., 0., 0.1 ],[1.,0.,0.1]]
    FilterWidthCorrectionFactor:     [ 1.0, 1.0, 1.0 ]
    FilterParamsVecICTime:                 [[0., 0., 0. ],[0., 0., 0.],[0.,0.,0.]]
    FilterScaleVecICTime:                 [0.,0.,0.]
    FilterNormVecIC:                 [1.,1.,1.]
    FilterScaleVecICWire:                 [0.,0.,0.]
    FilterParamsVecICWire:                 [[0., 0., 0. ],[0., 0., 0.],[0.,0.,0.]]
    FilterFuncVecICTime:                 ["x","x","x"]
    FilterFuncVecICWire:                 ["x","x","x"]
    FilterFuncVec:                 [0., 0., 0. ]
    UseCalibratedResponses:         "false"
    FieldResponseFNameBase:         "t600_response"
    FieldResponseHNameBase:         "t600_response"
    FieldResponseFVersion:          ["v0.0","v0.0","v0.0"]
    DefaultEField:                  0.5
    DefaultTemperature:             87.5
    TimeScaleParams:                [1.,1.,1.]
    StretchFullResponse:            "false"


}

END_PROLOG
