BEGIN_PROLOG

signalshapingservice_icarus:
{
    #GenNoise:                       1
    FieldBins:                       10
    Col3DCorrection:                 0.
    Ind3DCorrection:                 0.
    FieldRespAmpVec:                 [ 1., 1., 1. ]
    ShapeTimeConst:                  [ 1.5, 1.5, 1.5 ]
    FilterVec:                       [ 0., 0., 0. ]
    ASICGainInMVPerFC:               [ 5.5, 5.5, 5.5 ]
    PlaneForNormalization:           2
    PrintResponses:                  "false"
    IncludeMisconfiguredU:           "false"
    DeconNorm:                       200.
    ADCPerPCAtLowestASICGain:        5500.
    DefaultDriftVelocity:            [ -1,-1,-1 ]
    CalibResponseTOffset:            [ 1., 1., 1. ]
    NoiseFactVec:                    [ [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ] ]
    Drift3DCorrVec:                  [ 1., 1., 1. ]
    DeconvPol:                       [ -1, 1, 1 ]
    GetFilterFromHisto:              "false"
    FilterParamsVec:                 [[1., 0., 0.1 ],[1., 0., 0.1 ],[1.,0.,0.1]]
    FilterWidthCorrectionFactor:     [ 1.0, 1.0, 1.0 ]
    FilterParamsVecICTime:           [[0., 0., 0. ],[0., 0., 0.],[0.,0.,0.]]
    FilterScaleVecICTime:            [0.,0.,0.]
    FilterNormVecIC:                 [1.,1.,1.]
    FilterScaleVecICWire:            [0.,0.,0.]
    FilterParamsVecICWire:           [[0., 0., 0. ],[0., 0., 0.],[0.,0.,0.]]
    FilterFuncVecICTime:             ["x","x","x"]
    FilterFuncVecICWire:             ["x","x","x"]
    FilterFuncVec:                   [0., 0., 0. ]
    UseCalibratedResponses:          "false"
    FieldResponseFNameBase:          "t600_response"
    FieldResponseHNameBase:          "t600_response"
    FieldResponseFVersion:           ["v0.0","v0.0","v0.0"]
    DefaultEField:                   0.5
    DefaultTemperature:              87.5
    TimeScaleParams:                 [1.,1.,1.]
    StretchFullResponse:             "false"


}

END_PROLOG
