BEGIN_PROLOG


FieldResponseTool:
{
    tool_type: FieldResponse
    Plane:                    0
    SignalType:               0
    FieldResponseFileName:    "t600_response"
#FieldResponseFileName:    "fresponseDelta"
    FieldResponseFileVersion: "v0.0"
    FieldResponseHistName:    "t600_response"
#FieldResponseHistName:    "fresp"
    FieldResponseAmplitude:   1.
    TimeCorrectionFactor:     1000. 
}

ElectronicsResponseTool:
{
    tool_type: ElectronicsResponse
    Plane:                    0
    FCperADCMicroS:           0.027
    ASICShapingTime:          1.5
    ADCPerPCAtLowestASICGain: 5500.
}

FilterTool:
{
    tool_type: Filter
    Plane:                       0
    FilterParametersVec:         [1., 0., 0.1 ]
    FilterFunction:              "(x>0.0)*gaus"
#    FilterFunction:              "1."
    FilterWidthCorrectionFactor: 1.0
}

ResponseTool:
{
    tool_type: Response
    Plane:               0
    Correction3D:        1.
    TimeScaleFactor:     1.
    DeconvPol:           1
    FieldResponse:       @local::FieldResponseTool
    ElectronicsResponse: @local::ElectronicsResponseTool
    Filter:              @local::FilterTool
}

signalshapingservice_icarus:
{
    PlaneForNormalization:           2
    PrintResponses:                  "false"
    DeconNorm:                       1.
    NoiseFactVec:                    [ [ 1.1, 1.1, 1.1, 1.1 ], [ 1.1, 1.1, 1.1, 1.1 ], [ 1.1, 1.1, 1.1, 1.1 ] ]
#    NoiseFactVec:                    [ [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ], [ 0., 0., 0., 0. ] ]
    StoreHistograms:                 true

    ResponseTools:
    {
        ResponsePlane0: @local::ResponseTool
        ResponsePlane1: @local::ResponseTool
        ResponsePlane2: @local::ResponseTool
    }
}

signalshapingservice_icarus.ResponseTools.ResponsePlane0.Plane:                       0
signalshapingservice_icarus.ResponseTools.ResponsePlane0.DeconvPol:                   -1
signalshapingservice_icarus.ResponseTools.ResponsePlane0.FieldResponse.Plane:         0
signalshapingservice_icarus.ResponseTools.ResponsePlane0.FieldResponse.SignalType:    0
signalshapingservice_icarus.ResponseTools.ResponsePlane0.ElectronicsResponse.Plane:   0
signalshapingservice_icarus.ResponseTools.ResponsePlane0.Filter.Plane:                0
signalshapingservice_icarus.ResponseTools.ResponsePlane0.Filter.FilterParametersVec:  [1., 0., 0.05]

signalshapingservice_icarus.ResponseTools.ResponsePlane1.Plane:                     1
signalshapingservice_icarus.ResponseTools.ResponsePlane1.FieldResponse.Plane:       1
signalshapingservice_icarus.ResponseTools.ResponsePlane1.FieldResponse.SignalType:  0
signalshapingservice_icarus.ResponseTools.ResponsePlane1.ElectronicsResponse.Plane: 1
signalshapingservice_icarus.ResponseTools.ResponsePlane1.Filter.Plane:              1
signalshapingservice_icarus.ResponseTools.ResponsePlane1.Filter.FilterParametersVec:  [1., 0., 0.05]

signalshapingservice_icarus.ResponseTools.ResponsePlane2.Plane:                     2
signalshapingservice_icarus.ResponseTools.ResponsePlane2.FieldResponse.Plane:       2
signalshapingservice_icarus.ResponseTools.ResponsePlane2.FieldResponse.SignalType:  1
signalshapingservice_icarus.ResponseTools.ResponsePlane2.ElectronicsResponse.Plane: 2
signalshapingservice_icarus.ResponseTools.ResponsePlane2.Filter.Plane:              2
signalshapingservice_icarus.ResponseTools.ResponsePlane2.Filter.FilterParametersVec:  [1., 0., 0.05]

END_PROLOG
