BEGIN_PROLOG

icarus_morphologicalroifinder:
{
    tool_type:           ROIMorphological2D
    Plane:               0
    StructuringElement:  [8, 16]
    Threshold:           [8.5, 8.5, 8.] #[9., 9., 8.] 
}

morphologicalfinder_0:       @local::icarus_morphologicalroifinder

morphologicalfinder_1:       @local::icarus_morphologicalroifinder
morphologicalfinder_1.Plane: 1

morphologicalfinder_2:       @local::icarus_morphologicalroifinder
morphologicalfinder_2.Plane: 2

icarus_cannyedgedetector:
{
    tool_type:                  ROICannyEdgeDetection
    Plane:                      0
    DiagnosticOutput:           false
    ButterworthOrder:           2 
    ButterworthThreshld:        30 
    Morph2DStructuringElementX: 7 
    Morph2DStructuringElementX: 28 
    CoherentNoiseGrouping:      32 
    CoherentNoiseOffset:        24 
    MorphologicalWindow:        10 
    CoherentThresholdFactor:    2.5 
    ADFilter_SX:                7 
    ADFilter_SY:                7 
    Sigma_x:                    10.0 
    Sigma_y:                    10.0 
    Sigma_r:                    30.0      
    LowThreshold:               10.0 
    HighThreshold:              20.0  
    BinaryDilation_SX:          31 
    BinaryDilation_SY:          31 
}

cannyedgedetector_0:        @local::icarus_cannyedgedetector
cannyedgedetector_0.Plane:  0
cannyedgedetector_1:        @local::icarus_cannyedgedetector
cannyedgedetector_1.Plane:  1
cannyedgedetector_2:        @local::icarus_cannyedgedetector
cannyedgedetector_2.Plane:  2

icarus_decoderroifinder:
{
    tool_type:           ROIFromDecoder
    Plane:               0
    ROILabelVec:         ["daqTPCROI:PHYSCRATEDATATPCWW","daqTPCROI:PHYSCRATEDATATPCWE","daqTPCROI:PHYSCRATEDATATPCEW","daqTPCROI:PHYSCRATEDATATPCEE"]
}

decoderroifinder_0:       @local::icarus_decoderroifinder
decoderroifinder_1:       @local::icarus_decoderroifinder
decoderroifinder_2:       @local::icarus_decoderroifinder

decoderroifinder_1.Plane: 1
decoderroifinder_2.Plane: 2

END_PROLOG
