BEGIN_PROLOG

icarus_morphologicalroifinder:
{
    tool_type:           ROIMorphological2D
    Plane:               0
    StructuringElement:  [ 25, 5 ]  #[30, 6]   #Note that wire spacing is ~5x tick spacing, in this ticks are first, wires second so this makes a "square"
    Threshold:           [7.5, 7.5, 6.0] 
}

morphologicalfinder_0:       @local::icarus_morphologicalroifinder

morphologicalfinder_1:       @local::icarus_morphologicalroifinder
morphologicalfinder_1.Plane: 1

morphologicalfinder_2:       @local::icarus_morphologicalroifinder
morphologicalfinder_2.Plane: 2

icarus_waveletroifinder:
{
    tool_type:           ROIWavelets
    Plane:               0
    WaveletScale:        15.
    WaveletSigma:        5.
    Threshold:           2.5 #5.
}

waveletroifinder_0:       @local::icarus_waveletroifinder

waveletroifinder_1:       @local::icarus_waveletroifinder
waveletroifinder_1.Plane: 1

waveletroifinder_2:       @local::icarus_waveletroifinder
waveletroifinder_2.Plane: 2

icarus_cannyedgedetector:
{
    tool_type:                  ROICannyEdgeDetection
    Plane:                      0
    DiagnosticOutput:           false
    ButterworthOrder:           2 
    ButterworthThreshld:        30 
    Morph2DStructuringElementX: 7 
    Morph2DStructuringElementX: 28 
    CoherentNoiseGrouping:      32 
    CoherentNoiseOffset:        24 
    MorphologicalWindow:        10 
    CoherentThresholdFactor:    2.5 
    ADFilter_SX:                7 
    ADFilter_SY:                7 
    Sigma_x:                    10.0 
    Sigma_y:                    10.0 
    Sigma_r:                    30.0      
    LowThreshold:               10.0 
    HighThreshold:              20.0  
    BinaryDilation_SX:          25 #31        ## "X" will be time direction, "Y" will be wires. Note that ~5 ticks to 1 wire spacing
    BinaryDilation_SY:          5  #31 
}

cannyedgedetector_0:        @local::icarus_cannyedgedetector
cannyedgedetector_0.Plane:  0
cannyedgedetector_1:        @local::icarus_cannyedgedetector
cannyedgedetector_1.Plane:  1
cannyedgedetector_2:        @local::icarus_cannyedgedetector
cannyedgedetector_2.Plane:  2

icarus_decoderroifinder:
{
    tool_type:           ROIFromDecoder
    Plane:               0
    ROILabelVec:         ["daqTPCROI:PHYSCRATEDATATPCWW","daqTPCROI:PHYSCRATEDATATPCWE","daqTPCROI:PHYSCRATEDATATPCEW","daqTPCROI:PHYSCRATEDATATPCEE"]
}

decoderroifinder_0:       @local::icarus_decoderroifinder
decoderroifinder_1:       @local::icarus_decoderroifinder
decoderroifinder_2:       @local::icarus_decoderroifinder

decoderroifinder_1.Plane: 1
decoderroifinder_2.Plane: 2

END_PROLOG
