BEGIN_PROLOG


NoiseFromHistTool:
{
    tool_type:         NoiseFromHist
    NoiseRand:         0.
    NoiseHistFileName: "T600noise_corr.root"
    HistogramName:     "hnoiseI1"
}

standard_simwire:
{
  module_type:        "SimWireICARUS"
  DriftEModuleLabel:  "largeant"
  CompressionType:    "none"
  SimDeadChannels:    false
  SuppressNoSignal:   true
  Test:               false
  TestWire:           0
  TestIndex:          [ 0. ]
  TestCharge:         [ 0. ]
  Sample:             -1
  MakeNoiseDists:     "true"
  NoiseGenToolVec:    [@local::NoiseFromHistTool, @local::NoiseFromHistTool, @local::NoiseFromHistTool]
}

standard_simwire.NoiseGenToolVec[0].HistogramName: "hnoiseI1"
standard_simwire.NoiseGenToolVec[1].HistogramName: "hnoiseI2"
standard_simwire.NoiseGenToolVec[2].HistogramName: "hnoiseC"

icarus_simwire:  @local::standard_simwire

END_PROLOG
