BEGIN_PROLOG


NoiseFromHistTool:
{
  tool_type:         NoiseFromHist
  NoiseRand:         0.
  NoiseHistFileName: "T600noise_corr.root"
  HistogramName:     "hnoiseI1"
  HistNormFactor:    0.45  # --> Histogram rms noise = 1
}
CorrelatedNoiseTool:
{
  tool_type:                CorrelatedNoise
  Plane:                    0
  MedianNumBins:            25
  NoiseRand:                0.
  CorrelatedSeed:           1000
  UncorrelatedSeed:         5000
  IncoherentNoiseFraction:  0.95
  StoreHistograms:          true
  NoiseHistFileName:        "T600noise_corr.root"
  HistogramName:            "hnoiseI1"
  CorrAmpHistFileName:      "CorrAmplitude.root"
  CorrAmpHistogramName:     "hbrms"
  StoreHistograms:          true
}
WhiteNoiseTool:
{
  tool_type:         RandomNoise
}

NoNoiseTool:
{
  tool_type:         NoNoise
}

standard_simwire:
{
  module_type:        "SimWireICARUS"
  DriftEModuleLabel:  "largeant"
  CompressionType:    "none"
  SimDeadChannels:    false
  SuppressNoSignal:   false
  SmearPedestals:     true
  Test:               false
  TestWire:           0
  TestIndex:          [ 0. ]
  TestCharge:         [ 0. ]
  Sample:             -1
  MakeHistograms:     "true"
  NoiseGenToolVec:    [@local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool]
}

#standard_simwire.NoiseGenToolVec[0].HistogramName: "hnoiseI1"
#standard_simwire.NoiseGenToolVec[1].HistogramName: "hnoiseI2"
#standard_simwire.NoiseGenToolVec[2].HistogramName: "hnoiseC"

icarus_simwire:  @local::standard_simwire

icarus_simwire.NoiseGenToolVec[0].Plane: 0
icarus_simwire.NoiseGenToolVec[1].Plane: 1
icarus_simwire.NoiseGenToolVec[2].Plane: 2

END_PROLOG
