# Produced from 'fhicl-dump' using:
#   Input  : reco_standard_icarus_filippo.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {  # ./reco_standard_icarus_filippo.fcl:65
   out1: {  # ./reco_standard_icarus_filippo.fcl:67
      compressionLevel: 1  # ./reco_standard_icarus_filippo.fcl:71
      dataTier: "reco-simulated"  # ./reco_standard_icarus_filippo.fcl:70
      fileName: "single_gen_icarus.root"  # ./reco_standard_icarus_filippo.fcl:69
      module_type: "RootOutput"  # ./reco_standard_icarus_filippo.fcl:68
   }
}
physics: {  # ./reco_standard_icarus_filippo.fcl:32
   analyzers: {  # ./reco_standard_icarus_filippo.fcl:40
   }
   end_paths: [  # ./reco_standard_icarus_filippo.fcl:58
      "stream1"  # ./reco_standard_icarus_filippo.fcl:58
   ]
   producers: {  # ./reco_standard_icarus_filippo.fcl:34
      daq: {  # ./reco_standard_icarus_filippo.fcl:35
         Col3DCorrection: 2.5  # ./detsimmodules_ICARUS.fcl:11
         ColFieldRespAmp: 3.54e-2  # ./detsimmodules_ICARUS.fcl:13
         CompressionType: "none"  # ./detsimmodules_ICARUS.fcl:17
         DriftEModuleLabel: "largeant"  # ./detsimmodules_ICARUS.fcl:6
         FieldBins: 75  # ./detsimmodules_ICARUS.fcl:10
         GenNoise: 0  # ./detsimmodules_ICARUS.fcl:20
         GetNoiseFromHisto: "false"  # ./detsimmodules_ICARUS.fcl:19
         Ind1FieldRespAmp: 1.8e-2  # ./detsimmodules_ICARUS.fcl:14
         Ind2FieldRespAmp: 1.8e-2  # ./detsimmodules_ICARUS.fcl:15
         Ind3DCorrection: 1.5  # ./detsimmodules_ICARUS.fcl:12
         LowCutoff: 7.5  # ./detsimmodules_ICARUS.fcl:9
         NoiseFact: 0  # ./reco_standard_icarus_filippo.fcl:76
         NoiseRand: 0  # ./detsimmodules_ICARUS.fcl:18
         NoiseWidth: 6.24e1  # ./detsimmodules_ICARUS.fcl:8
         Sample: -1  # ./detsimmodules_ICARUS.fcl:26
         ShapeTimeConst: [  # ./detsimmodules_ICARUS.fcl:16
            1500,  # ./detsimmodules_ICARUS.fcl:16
            900  # ""
         ]
         SimDeadChannels: "false"  # ./detsimmodules_ICARUS.fcl:21
         Test: "false"  # ./detsimmodules_ICARUS.fcl:22
         TestCharge: [  # ./detsimmodules_ICARUS.fcl:25
            0  # ./detsimmodules_ICARUS.fcl:25
         ]
         TestIndex: [  # ./detsimmodules_ICARUS.fcl:24
            0  # ./detsimmodules_ICARUS.fcl:24
         ]
         TestWire: 0  # ./detsimmodules_ICARUS.fcl:23
         fNoiseHistoName: "prova_noise.root"  # ./detsimmodules_ICARUS.fcl:27
         module_type: "SimWireICARUS"  # ./detsimmodules_ICARUS.fcl:5
      }
      rns: {  # ./reco_standard_icarus_filippo.fcl:36
         module_type: "RandomNumberSaver"  # ./reco_standard_icarus_filippo.fcl:36
      }
   }
   simulate: [  # ./reco_standard_icarus_filippo.fcl:47
      "rns",  # ./reco_standard_icarus_filippo.fcl:47
      "daq"  # ""
   ]
   stream1: [  # ./reco_standard_icarus_filippo.fcl:50
      "out1"  # ./reco_standard_icarus_filippo.fcl:50
   ]
   trigger_paths: [  # ./reco_standard_icarus_filippo.fcl:54
      "simulate"  # ./reco_standard_icarus_filippo.fcl:54
   ]
}
process_name: "RecoIcarus"  # ./reco_standard_icarus_filippo.fcl:11
services: {  # ./reco_standard_icarus_filippo.fcl:14
   BackTracker: {  # ./reco_standard_icarus_filippo.fcl:15
      G4ModuleLabel: "largeant"  # /Users/lsrea/larsoft/larsoft-v06/larsim/v06_13_00/job/backtracker.fcl:5
      MinimumHitEnergyFraction: 1e-1  # /Users/lsrea/larsoft/larsoft-v06/larsim/v06_13_00/job/backtracker.fcl:6
   }
   ChannelStatus: {  # ./reco_standard_icarus_filippo.fcl:15
      service_provider: "SimpleChannelStatusService"  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/channelstatus.fcl:16
   }
   DatabaseUtil: {  # ./reco_standard_icarus_filippo.fcl:15
      DBHostName: "fnalpgsdev.fnal.gov"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:5
      DBName: "uboonedaq_dev"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:6
      DBUser: "uboonedaq_reader"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:7
      PassFileName: ".pswd"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:9
      Port: 5436  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:8
      ShouldConnect: false  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:11
      TableName: "main_run"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:12
      ToughErrorTreatment: false  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/databaseutil.fcl:10
   }
   DetectorClocksService: {  # ./reco_standard_icarus_filippo.fcl:15
      ClockSpeedExternal: 3.125e1  # ./services_icarus_chr.fcl:301
      ClockSpeedOptical: 500  # ./services_icarus_chr.fcl:299
      ClockSpeedTPC: 2.5  # ./services_icarus_chr.fcl:298
      ClockSpeedTrigger: 16  # ./services_icarus_chr.fcl:300
      DefaultBeamTime: 0  # ./services_icarus_chr.fcl:303
      DefaultTrigTime: 0  # ./services_icarus_chr.fcl:302
      FramePeriod: 1.6384e3  # ./services_icarus_chr.fcl:297
      G4RefTime: 0  # ./services_icarus_chr.fcl:295
      InheritClockConfig: true  # ./services_icarus_chr.fcl:294
      TrigModuleName: ""  # ./services_icarus_chr.fcl:293
      TriggerOffsetTPC: 0  # ./services_icarus_chr.fcl:296
      service_provider: "DetectorClocksServiceStandard"  # ./services_icarus_chr.fcl:291
   }
   DetectorPropertiesService: {  # ./reco_standard_icarus_filippo.fcl:15
      Efield: [  # ./services_icarus_chr.fcl:96
         5e-1,  # ./services_icarus_chr.fcl:96
         6.6e-1,  # ""
         8e-1  # ""
      ]
      Electronlifetime: 9000  # ./services_icarus_chr.fcl:97
      ElectronsToADC: 1.208041e-3  # ./services_icarus_chr.fcl:105
      NumberTimeSamples: 4096  # ./services_icarus_chr.fcl:106
      ReadOutWindowSize: 4096  # ./services_icarus_chr.fcl:107
      SternheimerA: 1.956e-1  # ./services_icarus_chr.fcl:99
      SternheimerCbar: 5.2146  # ./services_icarus_chr.fcl:103
      SternheimerK: 3  # ./services_icarus_chr.fcl:100
      SternheimerX0: 2e-1  # ./services_icarus_chr.fcl:101
      SternheimerX1: 3  # ./services_icarus_chr.fcl:102
      Temperature: 91  # ./services_icarus_chr.fcl:95
      TimeOffsetU: -5.193  # ./services_icarus_chr.fcl:108
      TimeOffsetV: 5.85e-1  # ./services_icarus_chr.fcl:109
      TimeOffsetZ: 0  # ./services_icarus_chr.fcl:110
      service_provider: "DetectorPropertiesServiceStandard"  # ./services_icarus_chr.fcl:92
   }
   ExptGeoHelperInterface: {  # ./reco_standard_icarus_filippo.fcl:15
      service_provider: "StandardGeometryHelper"  # ./services_icarus_chr.fcl:73
   }
   Geometry: {  # ./reco_standard_icarus_filippo.fcl:15
      DisableWiresInG4: true  # ./services_icarus_chr.fcl:82
      GDML: "icarus.gdml"  # ./services_icarus_chr.fcl:80
      Name: "icarus"  # ./services_icarus_chr.fcl:79
      ROOT: "icarus.gdml"  # ./services_icarus_chr.fcl:81
      SurfaceY: 690  # ./services_icarus_chr.fcl:78
   }
   LArFFT: {  # ./reco_standard_icarus_filippo.fcl:15
      FFTOption: ""  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larfft.fcl:6
      FFTSize: 0  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larfft.fcl:5
      FitBins: 20  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larfft.fcl:7
   }
   LArG4Parameters: {  # ./reco_standard_icarus_filippo.fcl:15
      CosmogenicK0Bias: 0  # ./services_icarus_chr.fcl:138
      CosmogenicXSMNBiasFactor: 1  # ./services_icarus_chr.fcl:140
      CosmogenicXSMNBiasOn: 0  # ./services_icarus_chr.fcl:139
      DisableWireplanes: false  # ./services_icarus_chr.fcl:141
      ElectronClusterSize: 600  # ./services_icarus_chr.fcl:134
      EnabledPhysics: [  # ./services_icarus_chr.fcl:128
         "Em",  # ./services_icarus_chr.fcl:128
         "SynchrotronAndGN",  # ""
         "Ion",  # ""
         "Hadron",  # ""
         "Decay",  # ./services_icarus_chr.fcl:129
         "HadronElastic",  # ""
         "Stopping"  # ""
      ]
      KeepEMShowerDaughters: true  # ./services_icarus_chr.fcl:130
      LongitudinalDiffusion: 6.2e-9  # ./services_icarus_chr.fcl:132
      MinNumberOfElCluster: 0  # ./services_icarus_chr.fcl:135
      OpticalParamModels: [  # ./services_icarus_chr.fcl:153
         "OverlaidWireplanes"  # ./services_icarus_chr.fcl:153
      ]
      OpticalParamOrientations: [  # ./services_icarus_chr.fcl:157
         0  # ./services_icarus_chr.fcl:157
      ]
      OpticalParamParameters: [  # ./services_icarus_chr.fcl:166
         [  # ./services_icarus_chr.fcl:166
            [  # ./services_icarus_chr.fcl:166
               60,  # ./services_icarus_chr.fcl:166
               3,  # ""
               1.5e-1  # ""
            ],
            [  # ./services_icarus_chr.fcl:167
               -60,  # ./services_icarus_chr.fcl:167
               3,  # ""
               1.5e-1  # ""
            ],
            [  # ./services_icarus_chr.fcl:168
               0,  # ./services_icarus_chr.fcl:168
               3,  # ""
               1.5e-1  # ""
            ]
         ],
      ]
      OpticalParamVolumes: [  # ./services_icarus_chr.fcl:150
         "volTPCPlaneVert_PV"  # ./services_icarus_chr.fcl:150
      ]
      OpticalSimVerbosity: 0  # ./services_icarus_chr.fcl:120
      ParticleKineticEnergyCut: 1e-5  # ./services_icarus_chr.fcl:121
      SkipWireSignalInTPCs: [  # ./services_icarus_chr.fcl:143
      ]
      StoreTrajectories: true  # ./services_icarus_chr.fcl:122
      TransverseDiffusion: 1.63e-8  # ./services_icarus_chr.fcl:133
      UseCustomPhysics: false  # ./services_icarus_chr.fcl:127
      UseLitePhotons: false  # ./services_icarus_chr.fcl:169
      UseModBoxRecomb: true  # ./services_icarus_chr.fcl:136
      VisualizationEnergyCut: 1e-2  # ./services_icarus_chr.fcl:124
      VisualizeNeutrals: false  # ./services_icarus_chr.fcl:125
   }
   LArPropertiesService: {  # ./reco_standard_icarus_filippo.fcl:15
      AbsLengthEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:59
         4,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:59
         5,  # ""
         6,  # ""
         7,  # ""
         8,  # ""
         9,  # ""
         10,  # ""
         11  # ""
      ]
      AbsLengthSpectrum: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:60
         2000,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:60
         2000,  # ""
         2000,  # ""
         2000,  # ""
         2000,  # ""
         2000,  # ""
         2000,  # ""
         2000  # ""
      ]
      AlphaScintYield: 16800  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:50
      AlphaScintYieldRatio: 5.6e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:51
      Argon39DecayRate: 0  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:16
      AtomicMass: 3.9948e1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:10
      AtomicNumber: 18  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:9
      ElectronScintYield: 20000  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:44
      ElectronScintYieldRatio: 2.7e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:45
      EnableCerenkovLight: true  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:34
      ExcitationEnergy: 188  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:11
      FastScintEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:20
         6,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:20
         6.7,  # ""
         7.1,  # ""
         7.4,  # ""
         7.7,  # ""
         7.9,  # ""
         8.1,  # ""
         8.4,  # ""
         8.5,  # ""
         8.6,  # ""
         8.8,  # ""
         9,  # ""
         9.1,  # ""
         9.4,  # ""
         9.8,  # ""
         1.04e1,  # ""
         1.07e1  # ""
      ]
      FastScintSpectrum: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:22
         0,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:22
         4e-2,  # ""
         1.2e-1,  # ""
         2.7e-1,  # ""
         4.4e-1,  # ""
         6.2e-1,  # ""
         8e-1,  # ""
         9.1e-1,  # ""
         9.2e-1,  # ""
         8.5e-1,  # ""
         7e-1,  # ""
         5e-1,  # ""
         3.1e-1,  # ""
         1.3e-1,  # ""
         4e-2,  # ""
         1e-2,  # ""
         0  # ""
      ]
      KaonScintYield: 24000  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:46
      KaonScintYieldRatio: 2.3e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:47
      MuonScintYield: 24000  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:40
      MuonScintYieldRatio: 2.3e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:41
      PionScintYield: 24000  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:42
      PionScintYieldRatio: 2.3e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:43
      ProtonScintYield: 19200  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:48
      ProtonScintYieldRatio: 2.9e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:49
      RIndexEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:55
         1.9,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:55
         2.934,  # ""
         3.592,  # ""
         5.566,  # ""
         6.694,  # ""
         7.54,  # ""
         8.574,  # ""
         9.044,  # ""
         9.232,  # ""
         9.42,  # ""
         9.514,  # ""
         9.608,  # ""
         9.702,  # ""
         9.796,  # ""
         9.89,  # ""
         9.984,  # ""
         1.008e1,  # ""
         1.027e1,  # ""
         1.045e1,  # ""
         1.074e1,  # ""
         1.092e1  # ""
      ]
      RIndexSpectrum: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:56
         1.232,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:56
         1.236,  # ""
         1.24,  # ""
         1.261,  # ""
         1.282,  # ""
         1.306,  # ""
         1.353,  # ""
         1.387,  # ""
         1.404,  # ""
         1.423,  # ""
         1.434,  # ""
         1.446,  # ""
         1.459,  # ""
         1.473,  # ""
         1.488,  # ""
         1.505,  # ""
         1.524,  # ""
         1.569,  # ""
         1.627,  # ""
         1.751,  # ""
         1.879  # ""
      ]
      RadiationLength: 1.955e1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:8
      RayleighEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:63
         2.8,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:63
         3,  # ""
         3.5,  # ""
         4,  # ""
         5,  # ""
         6,  # ""
         7,  # ""
         8,  # ""
         8.5,  # ""
         9,  # ""
         9.2,  # ""
         9.4,  # ""
         9.5,  # ""
         9.6,  # ""
         9.7,  # ""
         9.8,  # ""
         9.9,  # ""
         10,  # ""
         1.02e1,  # ""
         1.04e1,  # ""
         1.06e1,  # ""
         1.08e1  # ""
      ]
      RayleighSpectrum: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:64
         47923,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:64
         35981,  # ""
         18825,  # ""
         10653,  # ""
         3972,  # ""
         1681,  # ""
         7.509e2,  # ""
         3.347e2,  # ""
         2.168e2,  # ""
         135,  # ""
         1.097e2,  # ""
         8.806e1,  # ""
         7.832e1,  # ""
         6.934e1,  # ""
         6.106e1,  # ""
         5.346e1,  # ""
         4.65e1,  # ""
         4.013e1,  # ""
         2.891e1,  # ""
         1.981e1,  # ""
         1.261e1,  # ""
         7.2  # ""
      ]
      ReflectiveSurfaceDiffuseFractions: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:71
         [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:71
            5e-1,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:71
            5e-1,  # ""
            5e-1  # ""
         ],
      ]
      ReflectiveSurfaceEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:68
         7,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:68
         9,  # ""
         10  # ""
      ]
      ReflectiveSurfaceNames: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:69
         "STEEL_STAINLESS_Fe7Cr2Ni"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:69
      ]
      ReflectiveSurfaceReflectances: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:70
         [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:70
            2.5e-1,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:70
            2.5e-1,  # ""
            2.5e-1  # ""
         ],
      ]
      ScintBirksConstant: 6.9e-2  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:27
      ScintByParticleType: false  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:32
      ScintFastTimeConst: 6  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:25
      ScintPreScale: 3e-2  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:29
      ScintResolutionScale: 1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:24
      ScintSlowTimeConst: 1590  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:26
      ScintYield: 24000  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:28
      ScintYieldRatio: 3e-1  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:31
      SlowScintEnergies: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:21
         6,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:21
         6.7,  # ""
         7.1,  # ""
         7.4,  # ""
         7.7,  # ""
         7.9,  # ""
         8.1,  # ""
         8.4,  # ""
         8.5,  # ""
         8.6,  # ""
         8.8,  # ""
         9,  # ""
         9.1,  # ""
         9.4,  # ""
         9.8,  # ""
         1.04e1,  # ""
         1.07e1  # ""
      ]
      SlowScintSpectrum: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:23
         0,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:23
         4e-2,  # ""
         1.2e-1,  # ""
         2.7e-1,  # ""
         4.4e-1,  # ""
         6.2e-1,  # ""
         8e-1,  # ""
         9.1e-1,  # ""
         9.2e-1,  # ""
         8.5e-1,  # ""
         7e-1,  # ""
         5e-1,  # ""
         3.1e-1,  # ""
         1.3e-1,  # ""
         4e-2,  # ""
         1e-2,  # ""
         0  # ""
      ]
      service_provider: "LArPropertiesServiceStandard"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/larproperties.fcl:5
   }
   LArVoxelCalculator: {  # ./reco_standard_icarus_filippo.fcl:15
      VoxelEnergyCut: 1e-6  # ./services_icarus_chr.fcl:284
      VoxelOffsetT: -2500  # ./services_icarus_chr.fcl:283
      VoxelOffsetX: 0  # ./services_icarus_chr.fcl:280
      VoxelOffsetY: 0  # ./services_icarus_chr.fcl:281
      VoxelOffsetZ: 0  # ./services_icarus_chr.fcl:282
      VoxelSizeT: 5000  # ./services_icarus_chr.fcl:279
      VoxelSizeX: 3e-2  # ./services_icarus_chr.fcl:276
      VoxelSizeY: 3e-2  # ./services_icarus_chr.fcl:277
      VoxelSizeZ: 3e-2  # ./services_icarus_chr.fcl:278
   }
   MagneticField: {  # ./reco_standard_icarus_filippo.fcl:15
      FieldDescriptions: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:5
         {  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:5
            ConstantField: [  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:7
               0,  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:7
               0,  # ""
               0  # ""
            ]
            MagnetizedVolume: "volWorld"  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:8
            UseField: 0  # /Users/lsrea/larsoft/larsoft-v06/lardata/v06_14_03/job/magfield_larsoft.fcl:5
         }
      ]
   }
   MemoryTracker: {  # ./reco_standard_icarus_filippo.fcl:15
      ignoreTotal: 1  # ./services_icarus_chr.fcl:400
   }
   NuRandomService: {  # ./reco_standard_icarus_filippo.fcl:15
      endOfJobSummary: true  # /Users/lsrea/larsoft/larsoft-v06/nutools/v2_10_00/fcl/seedservice.fcl:78
      policy: "random"  # /Users/lsrea/larsoft/larsoft-v06/nutools/v2_10_00/fcl/seedservice.fcl:71
   }
   PedestalRetrieval: {  # ./reco_standard_icarus_filippo.fcl:15
      DetPedestalRetrievalAlg: {  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:32
         AlgName: "DetPedestalRetrievalAlg"  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:15
         DatabaseRetrievalAlg: {  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:16
            AlgName: "DatabaseRetrievalAlg"  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:5
            DBFolderName: ""  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:6
            DBTag: ""  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:8
            DBUrl: ""  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:7
         }
         DefaultCollMean: 400  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:21
         DefaultCollRms: 3e-1  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:22
         DefaultIndMean: 2048  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:23
         DefaultIndRms: 3e-1  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:24
         DefaultMeanErr: 0  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:25
         DefaultRmsErr: 0  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:26
         UseDB: false  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:18
         UseFile: false  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:19
      }
      service_provider: "SIOVDetPedestalService"  # /Users/lsrea/larsoft/larsoft-v06/larevt/v06_07_08/job/database_standard.fcl:31
   }
   RandomNumberGenerator: {  # ./reco_standard_icarus_filippo.fcl:15
   }
   SignalShapingServiceICARUS: {  # ""
      ADCPerPCAtLowestASICGain: 5500  # ./services_icarus_chr.fcl:247
      ASICGainInMVPerFC: [  # ./services_icarus_chr.fcl:230
         [  # ./services_icarus_chr.fcl:230
            5.5,  # ./services_icarus_chr.fcl:230
            5.5,  # ""
            5.5  # ""
         ],
      ]
      CalibResponseTOffset: [  # ./services_icarus_chr.fcl:249
         1,  # ./services_icarus_chr.fcl:249
         1,  # ""
         1  # ""
      ]
      Col3DCorrection: 0  # ./services_icarus_chr.fcl:223
      DeconNorm: 200  # ./services_icarus_chr.fcl:246
      DeconvPol: [  # ./services_icarus_chr.fcl:252
         -1,  # ./services_icarus_chr.fcl:252
         1,  # ""
         1  # ""
      ]
      DefaultDriftVelocity: [  # ./services_icarus_chr.fcl:248
         -1,  # ./services_icarus_chr.fcl:248
         -1,  # ""
         -1  # ""
      ]
      DefaultEField: 5e-1  # ./services_icarus_chr.fcl:266
      DefaultTemperature: 91  # ./services_icarus_chr.fcl:267
      Drift3DCorrVec: [  # ./services_icarus_chr.fcl:251
         1,  # ./services_icarus_chr.fcl:251
         1,  # ""
         1  # ""
      ]
      FieldBins: 10  # ./services_icarus_chr.fcl:222
      FieldRespAmpVec: [  # ./services_icarus_chr.fcl:225
         1,  # ./services_icarus_chr.fcl:225
         1,  # ""
         1  # ""
      ]
      FieldResponseFNameBase: "fresponseICARUS"  # ./services_icarus_chr.fcl:264
      FieldResponseFVersion: [  # ./services_icarus_chr.fcl:265
         "v0.0",  # ./services_icarus_chr.fcl:265
         "v0.0",  # ""
         "v0.0"  # ""
      ]
      FieldResponseHNameBase: "fresp"  # ./services_icarus_chr.fcl:270
      FilterFuncVec: [  # ./services_icarus_chr.fcl:262
         0,  # ./services_icarus_chr.fcl:262
         0,  # ""
         0  # ""
      ]
      FilterFuncVecICTime: [  # ./services_icarus_chr.fcl:260
         "x",  # ./services_icarus_chr.fcl:260
         "x",  # ""
         "x"  # ""
      ]
      FilterFuncVecICWire: [  # ./services_icarus_chr.fcl:261
         "x",  # ./services_icarus_chr.fcl:261
         "x",  # ""
         "x"  # ""
      ]
      FilterNormVecIC: [  # ./services_icarus_chr.fcl:257
         1,  # ./services_icarus_chr.fcl:257
         1,  # ""
         1  # ""
      ]
      FilterParamsVec: [  # ./services_icarus_chr.fcl:254
         [  # ./services_icarus_chr.fcl:254
            0,  # ./services_icarus_chr.fcl:254
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ]
      ]
      FilterParamsVecICTime: [  # ./services_icarus_chr.fcl:255
         [  # ./services_icarus_chr.fcl:255
            0,  # ./services_icarus_chr.fcl:255
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ]
      ]
      FilterParamsVecICWire: [  # ./services_icarus_chr.fcl:259
         [  # ./services_icarus_chr.fcl:259
            0,  # ./services_icarus_chr.fcl:259
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ],
         [  # ""
            0,  # ""
            0,  # ""
            0  # ""
         ]
      ]
      FilterScaleVecICTime: [  # ./services_icarus_chr.fcl:256
         0,  # ./services_icarus_chr.fcl:256
         0,  # ""
         0  # ""
      ]
      FilterScaleVecICWire: [  # ./services_icarus_chr.fcl:258
         0,  # ./services_icarus_chr.fcl:258
         0,  # ""
         0  # ""
      ]
      FilterVec: [  # ./services_icarus_chr.fcl:227
         0,  # ./services_icarus_chr.fcl:227
         0,  # ""
         0  # ""
      ]
      GetFilterFromHisto: "false"  # ./services_icarus_chr.fcl:253
      IncludeMisconfiguredU: "false"  # ./services_icarus_chr.fcl:244
      Ind3DCorrection: 0  # ./services_icarus_chr.fcl:224
      MisconfiguredU: [  # ./services_icarus_chr.fcl:245
         [  # ./services_icarus_chr.fcl:245
            1,  # ./services_icarus_chr.fcl:245
            1,  # ""
            1  # ""
         ],
      ]
      NActiveResponses: [  # ./services_icarus_chr.fcl:237
         [  # ./services_icarus_chr.fcl:237
            1,  # ./services_icarus_chr.fcl:237
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NConfigs: 1  # ./services_icarus_chr.fcl:229
      NResponses: [  # ./services_icarus_chr.fcl:234
         [  # ./services_icarus_chr.fcl:234
            1,  # ./services_icarus_chr.fcl:234
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NViews: 3  # ./services_icarus_chr.fcl:231
      NYZActiveResponses: [  # ./services_icarus_chr.fcl:238
         [  # ./services_icarus_chr.fcl:238
            1,  # ./services_icarus_chr.fcl:238
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NYZResponses: [  # ./services_icarus_chr.fcl:235
         [  # ./services_icarus_chr.fcl:235
            1,  # ./services_icarus_chr.fcl:235
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NdatadrivenActiveResponses: [  # ./services_icarus_chr.fcl:239
         [  # ./services_icarus_chr.fcl:239
            1,  # ./services_icarus_chr.fcl:239
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NdatadrivenResponses: [  # ./services_icarus_chr.fcl:236
         [  # ./services_icarus_chr.fcl:236
            1,  # ./services_icarus_chr.fcl:236
            1,  # ""
            1  # ""
         ],
         [  # ""
            1,  # ""
            1,  # ""
            1  # ""
         ],
      ]
      NoiseFactVec: [  # ./services_icarus_chr.fcl:250
         [  # ./services_icarus_chr.fcl:250
            0,  # ./services_icarus_chr.fcl:250
            0,  # ""
            0  # ""
         ],
      ]
      PrintResponses: "true"  # ./services_icarus_chr.fcl:240
      ShapeTimeConst: [  # ./services_icarus_chr.fcl:226
         [  # ./services_icarus_chr.fcl:226
            1.5,  # ./services_icarus_chr.fcl:226
            1.5,  # ""
            1.5  # ""
         ],
      ]
      StretchFullResponse: "false"  # ./services_icarus_chr.fcl:269
      TimeScaleParams: [  # ./services_icarus_chr.fcl:268
         1,  # ./services_icarus_chr.fcl:268
         1,  # ""
         1  # ""
      ]
      UseCalibratedResponses: "false"  # ./services_icarus_chr.fcl:263
      ViewForNormalization: 2  # ./services_icarus_chr.fcl:233
      ViewIndex: [  # ./services_icarus_chr.fcl:232
         0,  # ./services_icarus_chr.fcl:232
         1,  # ""
         2  # ""
      ]
      YZchargeScaling: [  # ./services_icarus_chr.fcl:243
         [  # ./services_icarus_chr.fcl:243
            1,  # ./services_icarus_chr.fcl:243
            1,  # ""
            1  # ""
         ],
      ]
      YZdependentResponse: "false"  # ./services_icarus_chr.fcl:241
      datadrivenResponse: "false"  # ./services_icarus_chr.fcl:242
   }
   SpaceCharge: {  # ./reco_standard_icarus_filippo.fcl:15
      EnableCorrSCE: false  # ./services_icarus_chr.fcl:314
      EnableSimEfieldSCE: false  # ./services_icarus_chr.fcl:313
      EnableSimSpatialSCE: false  # ./services_icarus_chr.fcl:312
      InputFilename: "SCEoffsets.root"  # ./services_icarus_chr.fcl:316
      RepresentationType: "Parametric"  # ./services_icarus_chr.fcl:315
      service_provider: "SpaceChargeServiceStandard"  # ./services_icarus_chr.fcl:310
   }
   TFileService: {  # ./reco_standard_icarus_filippo.fcl:15
      fileName: "larg4_hist_icarus.root"  # ./services_icarus_chr.fcl:397
   }
   TimeTracker: {  # ./reco_standard_icarus_filippo.fcl:15
   }
   message: {  # ""
      debugModules: [  # ./services_icarus_chr.fcl:375
         "*"  # ./services_icarus_chr.fcl:375
      ]
      destinations: {  # ./services_icarus_chr.fcl:377
         LogDebugFile: {  # ./services_icarus_chr.fcl:379
            append: false  # ./services_icarus_chr.fcl:334
            categories: {  # ./services_icarus_chr.fcl:336
               default: {  # ./services_icarus_chr.fcl:337
                  limit: 0  # ./services_icarus_chr.fcl:337
               }
            }
            filename: "debug.log"  # ./services_icarus_chr.fcl:333
            threshold: "DEBUG"  # ./services_icarus_chr.fcl:335
            type: "file"  # ./services_icarus_chr.fcl:332
         }
         LogStandardError: {  # ./services_icarus_chr.fcl:381
            categories: {  # ./services_icarus_chr.fcl:389
               default: {  # ./services_icarus_chr.fcl:390
               }
            }
            threshold: "DEBUG"  # ./services_icarus_chr.fcl:388
            type: "cerr"  # ./services_icarus_chr.fcl:348
         }
         LogStandardOut: {  # ./services_icarus_chr.fcl:380
            categories: {  # ./services_icarus_chr.fcl:385
               default: {  # ./services_icarus_chr.fcl:386
                  limit: -1  # ./services_icarus_chr.fcl:386
               }
            }
            threshold: "DEBUG"  # ./services_icarus_chr.fcl:384
            type: "cout"  # ./services_icarus_chr.fcl:341
         }
      }
   }
   scheduler: {  # ./reco_standard_icarus_filippo.fcl:15
      defaultExceptions: false  # ./services_icarus_chr.fcl:394
   }
}
source: {  # ./reco_standard_icarus_filippo.fcl:20
   maxEvents: 10  # ./reco_standard_icarus_filippo.fcl:23
   module_type: "RootInput"  # ./reco_standard_icarus_filippo.fcl:21
}
