#include "seedservice.fcl"
#include "singles.fcl"
#include "larproperties.fcl"
#include "magfield_larsoft.fcl"

#include "largeantmodules.fcl"
#include "mcreco.fcl"
#include "services_icarus_chr.fcl"


process_name: GenGeant4DetSim

services:
{
@table::icarus_basic_services
}


#Start each new event with an empty event.
source:
{
  module_type:     EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:       10          # Number of events to create
  firstRun:        1           # Run number to use for this file
  firstEvent:      1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_singlep   #defined in singles.fcl
   largeant:  @local::standard_largeant
   mcreco:   @local::standard_mcreco     #defined in mcreco, needs largeant as input
   daq:            @local::standard_simwire
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, generator, largeant, mcreco ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_icarus.root"
   dataTier:    "simulated"
   compressionLevel: 1
   fastCloning: false
 }
}

physics.producers.generator.PDG: [ 13 ]

physics.producers.generator.P0: [ 1.0 ]

physics.producers.generator.SigmaY: [ 0.0 ]

physics.producers.generator.SigmaX: [ 0.0 ]

physics.producers.generator.SigmaZ: [ 0.0 ]

physics.producers.generator.Z0: [ 800.0 ]

physics.producers.generator.Y0: [ 60.0 ]

physics.producers.generator.X0: [ 40.0 ]

physics.producers.generator.SigmaP: [ 0.01 ]

physics.producers.generator.PDist: 0

physics.producers.generator.PosDist: 0

physics.producers.generator.Theta0XZ: [ 0. ] 
physics.producers.generator.Theta0XY: [ 90. ] 

physics.producers.generator.Theta0YZ: [ 0. ]

physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]

physics.producers.daq.NoiseFact:   0.
