process_name: analyzeinference

source: {
   module_type: RootInput
   maxEvents:   -1
}

services: {
   TFileService: { fileName: "NuGraphTree.root" }
}


physics: {
   analyzers: {
      NuGraphAnaCryoE: { 
         module_type:   "NuGraphAnalyzer" 
         NuGraphLabel: "NuGraphCryoE"
      }
      NuGraphAnaCryoW: { 
         module_type:   "NuGraphAnalyzer" 
         NuGraphLabel: "NuGraphCryoW"
      }
   }

   reco:       []
   ana:        [ NuGraphAnaCryoE, NuGraphAnaCryoW ]

   end_paths:  [ ana ]
}