#include "dissonant_higgs.fcl"
#include "beamgates_icarus.fcl"
#include "beamspilltimings.fcl"
# service configuration
#
#include "services_icarus_simulation.fcl"

process_name: Gen

services:
{
  @table::icarus_simulation_services
  TFileService: { fileName: "dissonant_higgs_icarus.root" }
  IFDH: {}
}

source: {
  module_type: "EmptyEvent"
  firstEvent: 1
  firstRun: 1
  timestampPlugin: {
    plugin_type: "GeneratedEventTimestamp"
  }
}

physics:
{
  producers:{
    generator: @local::dissonant_higgs_gen
    beamgate:  @local::icarus_standardbeamgate_NuMI  # from beamgates_icarus.fcl
    rns:       { module_type: "RandomNumberSaver" }
  }
  filters:  {} 
  analyzers:{
    
  } # analyzers
 
  runprod:  [ generator, beamgate, rns ]
  stream: [out]

  trigger_paths: [ runprod ]
  end_paths:     [ stream ] 
  
} # physics

outputs: {
 out:
 {
   module_type: RootOutput
   dataTier: "simulated"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }

}

# NuMI-like-timing
physics.producers.generator.Flux.SpillTimeConfig: @local::FNAL_NuMI_default # from beamspilltimings.fcl

physics.producers.generator.Verbose: false
phyiscs.producers.generator.RayTrace.Verbose: false

outputs.out.fileName: "simulation_higgs_icarus_numi_%tc-%p.root"

services.NuRandomService.policy: "random"
