#include "dissonant_higgs.fcl"
# service configuration
#
#include "services_icarus_simulation.fcl"


process_name: dissHTree

services:
{
  @table::icarus_simulation_services
  TFileService: { fileName: "dissonant_higgs_icarus.root" }
  IFDH: {}
}

source: {
  module_type: EmptyEvent
}

physics:
{
  producers: {
    disshiggs: @local::dissonant_higgs
  } # analyzers
 
  ana:  [ disshiggs ]
 
  trigger_paths: [ ana ] 
  end_paths:     [  ] 
  
} # physics

physics.producers.disshiggs.RayTrace: @local::wgtraytrace

services.NuRandomService.policy: "random"
