#include "services_icarus.fcl"
#include "decoderDefs.fcl"
#include "recowire_icarus.fcl"
#include "hitfindermodules_icarus.fcl"

process_name: decoder

services:
{
   TFileService:            { }
                             @table::icarus_calibration_services
                             @table::icarus_wirecalibration_services
}

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
}

physics:
{
    // now also have something produce the digits and headers
    producers:
    {
        daq:         @local::decodeFilterNoise
        decon1droi:  @local::icarus_decon1droi
        gaushit:     @local::gaus_hitfinder_icarus
    }
  
    analyzers: {}
    my_producer_modules: [daq, decon1droi, gaushit]
    a: [rootout]
    end_paths: [a]
}

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_TPCANALYSIS" ]

# Leaving the following here for example purposes only, will be removed
# in future releases
#services.ExptGeoHelperInterface: @local::icarus_single_induction_geometry_helper
#services.Geometry.GDML: "icarus_single_no_overburden.gdml"
#services.Geometry.ROOT: "icarus_single_no_overburden.gdml"

#services.ExptGeoHelperInterface.Mapper.WirelessChannels.FirstInductionPreChannels:       0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.FirstInductionPostChannels:      0

#services.ExptGeoHelperInterface.Mapper.WirelessChannels.SecondInductionEvenPreChannels:  0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.SecondInductionEvenPostChannels: 0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.CollectionEvenPreChannels:       0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.CollectionEvenPostChannels:      0

#services.ExptGeoHelperInterface.Mapper.WirelessChannels.SecondInductionOddPreChannels:   0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.SecondInductionOddPostChannels:  0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.CollectionOddPreChannels:        0
#services.ExptGeoHelperInterface.Mapper.WirelessChannels.CollectionOddPostChannels:       0

# Use this to setup the decoder module
physics.producers.daq.OutputPedestalCor:                                        true
physics.producers.daq.OutputCorrection:                                         true
physics.producers.daq.DecoderTool.CoherentGrouping:                             32

# Setup for the 1D deconvolution
physics.producers.decon1droi.DigitModuleLabel:                                  "daq"

outputs: {
  rootout: {
    module_type: "RootOutput"
    fileName: "%ifb_%tc-%p.root"
  }
}
