#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_protons_workshop_icarus_%tc_gen.root"

physics.producers.generator.PDG: [ 2212 ]            # mu
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -215.95 ]
physics.producers.generator.Y0: [ -15.0 ]
physics.producers.generator.Z0: [ -15.0 ]
physics.producers.generator.SigmaX: [ 148.85 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 158.41 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 894.9 ]      # z = (0, 1037)
physics.producers.generator.PDist: 2                
physics.producers.generator.PHist: [ "hPHist_protons" ]           
physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_protons" ]       # y-azimuth
physics.producers.generator.HistogramFile: "/pnfs/icarus/persistent/particlegun_bnb_hists.root"        # y-latitude
physics.producers.generator.P0: @erase
physics.producers.generator.SigmaP: @erase
physics.producers.generator.AngleDist: 2
