
BEGIN_PROLOG

hitfinderwaveformalgs:
{
    tool_type: WaveformAlgs
}

candhitfinder_derivative:
{
    tool_type:    CandHitDerivative
    WaveformAlgs: @local::hitfinderwaveformalgs
}

candhitfinder_standard:
{
    tool_type: CandHitStandard
}
candhitfinder_ICARUS:
{
tool_type: CandHitICARUS
Ind1Width:            5.
Ind2Width:            4.
ColWidth:             8.
Ind1Window:            0.
Ind2Window:            0.
ColWindow:             25.
Ind1Threshold:            8.
Ind2Threshold:            38.
ColThreshold:             7.
Ind1Above:            3.
Ind2Above:            3.
ColAbove:             2.
Ind1Fall:            1.
Ind2Fall:            1.
ColFall:             4.
Ind1Multi:            0.
Ind2Multi:            0.
ColMulti:             1.
Ind1100kHz:            0.
Ind2100kHz:            0.
Col100kHz:             0.
Ind1Isolated:            1.
Ind2Isolated:            1.
ColIsolated:             0.
Ind1RMS:            0.
Ind2RMS:            0.
ColRMS:             0.
ActiveInd1:         1.
ActiveInd2:         1.
ActiveCol:          1.
}
peakfitter_ICARUS:
{
    tool_type:     "PeakFitterICARUS"
    MinWidth:      1.
    MaxWidthMult:  3.
    PeakRangeFact: 2.
    PeakAmpRange:  2.
}


END_PROLOG
