#include "stage1_icarus_driver_common.fcl"

process_name: stage1

physics.reco: [ @sequence::icarus_filter_cluster3D,
                @sequence::icarus_pandora_Gauss,
		@sequence::icarus_reco_fm,
                @sequence::icarus_crttrack,
		@sequence::icarus_crtt0match,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW]

physics.outana:            [ caloskimE, caloskimW, simpleLightAna, CRTDataAnalysis, CRTAnalysis]
physics.trigger_paths:     [ reco ]
physics.end_paths:         [ outana, stream1 ]
outputs.out1.fileName:     "%ifb_%tc-%p.root"
outputs.out1.dataTier:     "reconstructed"
outputs.out1.SelectEvents: [ reco ]
outputs.out1.outputCommands: [
  "keep *_*_*_*",
  "drop *_caloskimCalorimetryCryoE_*_*",
  "drop *_caloskimCalorimetryCryoW_*_*"
]


physics.analyzers.caloskimE.SelectionTools: [ ]
physics.analyzers.caloskimW.SelectionTools: [ ]

physics.analyzers.caloskimE:       @local::caloskim_cryoe_goldentracks_not0
physics.analyzers.caloskimW:       @local::caloskim_cryow_goldentracks_not0
physics.analyzers.caloskimE.HitRawDigitsTickCollectWidth: 0
physics.analyzers.caloskimW.HitRawDigitsTickCollectWidth: 0

# Disabled Space-Charge service for calorimetry
services.SpaceChargeService: {
    EnableCalEfieldSCE: false
    EnableCalSpatialSCE: false
    EnableCorrSCE: false
    EnableSimEfieldSCE: false
    EnableSimSpatialSCE: false
    InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
    RepresentationType: "Voxelized_TH3"
    service_provider: "SpaceChargeServiceICARUS"
}

services.DetectorPropertiesService.IncludeInterPlanePitchInXTickOffsets: false
