#include "filters.fcl"

BEGIN_PROLOG

icarus_FinalStateSelectFilter:
{
 IsVerbose: true
 module_type: "FinalStateSelectFilter"
 GenieModuleLabel: "generator" 
        #Return an inclusive final state
 isInclusive: true
        # List of particles to search for
 PDG: [ 13, -13, 11, -11, 111, 211, -211] # we want to select numuCC 0pi
        # Will return events with this many of above particles
 PDGCount: [1, 0, 0, 0, 0, 0, 0]
        # Will return events with only the specified number
 PDGCountExclusivity: [true, true, true, true, true, true, true]
}

END_PROLOG
