BEGIN_PROLOG

icarus_FilterNumberTPCHits:
{ 
  module_type:           "FilterCRTPMTMatching"
  OpHitModuleLabel:      "ophit"
  OpFlashModuleLabelVec: ["opflashCryoE","opflashCryoW"]
  CrtHitModuleLabel:     "crthit"
  TriggerLabel:          "daqTrigger"
  TriggerConfiguration:  "triggerconfig"
  OpHitAmplitude:        400
  nOpHitToTrigger:       5
  TimeOfFlightInterval   0.1          # [us] time of flight interval to evaluate the match
  FlashTimeCut:          -1000.       # TODO: Set the cut value to actually turn on the filter...
  OutputTree:		 true	      # keep the output tree or not
}

END_PROLOG
