#include "crtpmtmatching_parameters.fcl"

BEGIN_PROLOG

icarus_FilterCRTPMTMatching:
{ 
  module_type:           "FilterCRTPMTMatching"
  CrtPmtModuleLabel:     "crtpmt"

  TriggerLabel:  "daqTrigger" 
  TriggerConfiguration: "triggerconfig"
  SpillOnly:  false     # Discard events where there are not flashes within the beam spill window.
  
  # note 19/04/2023: parameters are set to run2,
  # they can be set to run1, but currently values are the same 
   
  @table::CRTMatchBNBBeamGate_run2
  @table::CRTMatchNuMIBeamGate_run2
  @table::CRTPMTmatchingparams_standard
 
  FilterLevel:           "loose"       # loose: accept everything ; medium: reject Top CRT matched entering cosmics; thight: rejects everything matched with an entering CRT Hit; default is loose.
  OutputTree:		 true	        # keep the output tree or not
}

END_PROLOG
