process_name: Dump

services: {
  TFileService: { fileName: "processed_data_result.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   1000        # Number of events to create
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   caenv1730dump: {
     module_type: CAENV1730Dump
     data_label: "daq:CAENV1730"
     n_boards: 12
     shift_fragId: 0
   }

 }

 #define the output stream, there could be more than one if using filters

 ana: [ caenv1730dump ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]
}
