#
# File:    genie_icarus_numioffaxis.fcl
# Purpose: Presets for simulation of interaction of neutrinos from NuMI
#          (`GENIEGen` module).
# Version: 1.2
#
# The configurations are good to go. E.g.:
#     
#     physics.producers.generator: @local::icarus_genie_NuMI
#     
#
#
# Provided configurations
# ------------------------
#
# * `icarus_genie_simple_NuMI`:
#     simple flux configuration for NuMI beam, with uniform beam time structure
# * `icarus_genie_simple_NuMI`:
#     simple flux configuration for NuMI beam, with NuMI time structure
# 
# 
#
# Changes
# --------
# 20180910
#   original version by Minerba Betancourt/Tracy Usher
# 20190819 (petrillo@slac.stanford.edu) [v1.1]
#   added configurations for beam time structure;
#   `icarus_genienumi_simple` renamed into `icarus_genie_simple_NuMI_base`
# 20190829 (petrillo@slac.stanford.edu) [v1.2]
#   updated NuMI POT to 6+6 batches configuration
#

#include "genie_beam_settings.fcl"
#include "beamspilltimings.fcl"


BEGIN_PROLOG


################################################################################
###  
###  NuMI configuration.
###  
################################################################################

###
### icarus_genie_NuMI_base
###
icarus_genie_NuMI_base: {
  
  @table::sbn_genie_NuMI_base  # from genie_beam_settings.fcl
  
  #
  # flux
  #
  FluxType:             "dk2nu"
  BeamName:             "numi"
  DetectorLocation:     "icarus-numi"
  FluxSearchPaths:      "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics/beam/GENIE/NuMI/standard/v03_02/"
  FluxFiles:            ["g4numi*.root"]
  
  #
  # generation volume
  #
# TopVolume:            "volTPCActive"
# TopVolume:            "volCryostat"
  TopVolume:            "volDetEnclosure"

  #
  # GENIE event vdump verbosity
  #
  GHepPrintLevel:       13
  
} # icarus_genie_NuMI_base


# legacy alias
icarus_genienumi_simple: @local::icarus_genie_NuMI_base


###
### icarus_genie_NuMI
###
#
# Just as the default.
#
icarus_genie_NuMI: {
  
  @table::icarus_genie_NuMI_base
  
} # icarus_genie_NuMI

# Rock config
icarus_genie_NuMI_rock: @local::icarus_genie_NuMI
icarus_genie_NuMI_rock.DetectorLocation: "icarus-numi-rock"

# RHC Config
icarus_genie_NuMI_RHC: @local::icarus_genie_NuMI
icarus_genie_NuMI_RHC.FluxSearchPaths: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics/beam/GENIE/NuMI/standard/v03_02_RHC/"

################################################################################

END_PROLOG
