#include "prodcorsika_genie_standard_icarus_numi.fcl"

physics.producers.cosmgen: @local::icarus_corsika_p

# output file names
services.TFileService.fileName: "Supplemental-prodcorsika_genie_protononly_icarus_numi_%tc-%p.root"
outputs.rootoutput.fileName:    "prodcorsika_genie_protononly_icarus_numi_%tc-%p.root"

# mbox is set as "xmin,ymin,zmin,xmax,ymax,zmax"
# Add 10cm on side of each dimmension for some wiggle
#
# Because this is hardcoded, it needs to be updated for 
# updates to the geometry. This is updates as of 
# geometry: icarus_complete_20210527_no_overburden.gdml
physics.producers.generator.FiducialCut: "mbox: -378.49,-191.86,-904.950652270838,378.49,144.96,904.950652270838"

