#
# File:    simulation_genie_icarus_numi_volDetEnclosure_nue.fcl
# Purpose: Simulation of neutrinos from NuMI on a single ICARUS cryostat.
# Date:    March 9, 2026
# Version: 1.0
# Author: M Sotgia <msotgia@fnal.gov>
#
# GENIE is instructed to use `volDetEnclosure` volume for neutrino interactions.
# This is way larger than it would need to be, and filtering is likely wanted
# after this generation. Also, this generation is going to be quite inefficient
# if LAr interactions are seeked. On the "positive" side, this is the only way
# we know to generate neutrino events in both ICRAUS cryostats.
#
# This simulate ONLY nue interaction (pdg +12, -12)

#include "simulation_genie_icarus_numi_volDetEnclosure.fcl"

physics.producers.generator.GenFlavors: [ -12, 12 ]