#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prodsingle_mu_proton_bnblike_cathode_isotropic_%tc_gen.root"
	
physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [13, 2212]      # Muon, Proton
physics.producers.generator.PDist: 2                # Histogram momentum dist.
physics.producers.generator.HistogramFile: "Generator/particlegun_bnb_hists.root"
physics.producers.generator.PHist: [ "hPHist_muons", "hPHist_protons" ]
physics.producers.generator.P0: @erase
physics.producers.generator.SigmaP: @erase
physics.producers.generator.X0: [-235.22,-235.22]
physics.producers.generator.SigmaX: [ 0 ]
physics.producers.generator.Y0: [-23.45, -23.45]
physics.producers.generator.SigmaY: [ 0 ]
physics.producers.generator.Z0: [0, 0]
physics.producers.generator.SigmaZ: [ 0 ]
physics.producers.generator.T0: [0, 0]
physics.producers.generator.AngleDist: 0
physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_electrons" ]
physics.producers.generator.Theta0XZ: [-45, -45]
physics.producers.generator.Theta0YZ: [0, 0]
physics.producers.generator.SigmaThetaXZ: [45]
physics.producers.generator.SigmaThetaYZ: [90]
