#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muon_bnblike_icarus_%tc_gen.root"

physics.producers.generator.PDG: [ 2212 ]
physics.producers.generator.PosDist: 0   #Flat position dist.
physics.producers.generator.X0: [ -220.215 ]
physics.producers.generator.SigmaX: [ 148.275 ]
physics.producers.generator.Y0: [ -23.5 ]
physics.producers.generator.SigmaY: [ 158.46 ]
physics.producers.generator.Z0:[ 0 ]
physics.producers.generator.SigmaZ: [ 894.951 ]
physics.producers.generator.PDist: 2                # Histogram momentum dist.
physics.producers.generator.HistogramFile: "Generator/particlegun_bnb_hists.root"
physics.producers.generator.PHist: [ "hPHist_protons" ]
physics.producers.generator.P0: @erase 
physics.producers.generator.SigmaP: @erase 
physics.producers.generator.AngleDist: 2            # Histogram angle dist.
physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_protons" ]
