#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muon_4GeV_up_top_crt_icarus_%tc_gen.root"

physics.producers.generator.PDG: [ 13 ]            # muon
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [  -290.96 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 0.0 ]
physics.producers.generator.T0: [ 0.0 ]
physics.producers.generator.SigmaX: [  0.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 0.0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 0.0 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.05-2.0 GeV)
physics.producers.generator.P0: [ 4. ]
physics.producers.generator.SigmaP: [ 0. ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 90. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0. ]
