#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_electron_pi+_bnblike_icarus_%tc_gen.root"

physics.producers.generator.PDG: [ 11,211 ]
physics.producers.generator.PosDist: 0   #Flat position dist.
physics.producers.generator.X0: [ -220.,-220. ]
physics.producers.generator.SigmaX: [ 0,0 ]
physics.producers.generator.Y0: [ -23.45,-23.45 ]
physics.producers.generator.SigmaY: [ 0,0 ]
physics.producers.generator.Z0:[ 0,0 ]
physics.producers.generator.SigmaZ: [ 0,0 ]
physics.producers.generator.PDist: 2                # Histogram momentum dist.
physics.producers.generator.HistogramFile: "/cvmfs/icarus.opensciencegrid.org/products/icarus/icarus_data/v08_44_00/icarus_data/Generator/particlegun_bnb_hists.root"
physics.producers.generator.PHist: [ "hPHist_electrons","hPHist_pi" ]
physics.producers.generator.P0: @erase 
physics.producers.generator.SigmaP: @erase 
physics.producers.generator.AngleDist: 2            # Histogram angle dist.
physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_electrons", "hThetaXzYzHist_pi" ]
physics.producers.generator.Theta0XZ: [0, 0]
physics.producers.generator.Theta0YZ: [0, 0]
physics.producers.generator.SigmaThetaXZ: [180, 180]
physics.producers.generator.SigmaThetaYZ: [180, 180]
physics.producers.generator.T0: [0, 0]
physics.producers.generator.SigmaT: [0, 0]
