#include "prodsingle_common_icarus.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muon_numilike_icarus_%tc_gen.root"

physics.producers.generator.PDG: [ 13 ]            # mu
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -215.95 ]
physics.producers.generator.Y0: [ -15.0 ]
physics.producers.generator.Z0: [ -15.0 ]
physics.producers.generator.SigmaX: [ 148.85 ]      # x = (-364.8, -67.1)
physics.producers.generator.SigmaY: [ 158.41 ]      # y = (-173.41, 143.41)
physics.producers.generator.SigmaZ: [ 894.9 ]      # z = (-909.9, 879.9)
physics.producers.generator.PDist: 2
physics.producers.generator.PHist: [ "numiparticles/hPHist_muons" ]
physics.producers.generator.ThetaXzYzHist: [ "numiparticles/hThetaXzYzHist_muons" ]       # y-azimuth
physics.producers.generator.HistogramFile: "Generator/particlegun_numi_hists.root"        # y-latitude
physics.producers.generator.P0: @erase
physics.producers.generator.SigmaP: @erase
physics.producers.generator.AngleDist: 2
