#include "analysis_tools_icarus.fcl"

BEGIN_PROLOG

icarus_BasicHitAnalysis:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushit"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackGaus"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]

UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisRaw:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "icarushit"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackICARUS"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
 
UseOnlyTrackHits: true
}

icarus_BasicHitAnalysisMC0:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushitTPC0"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackGausCryo0"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
  
UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC1:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushitTPC1"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackGausCryo0"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
  
UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC2:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushitTPC2"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackGausCryo1"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]

UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC3:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushitTPC3"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackGausCryo1"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
 
UseOnlyTrackHits: true
}

icarus_BasicHitAnalysisMC0raw:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "icarusHitTPC0"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackICARUSCryo0"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
  
UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC1raw:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "icarusHitTPC1"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackICARUSCryo0"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
  
UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC2raw:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "icarusHitTPC2"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackICARUSCryo1"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]

UseOnlyTrackHits: true
}
icarus_BasicHitAnalysisMC3raw:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "icarusHitTPC3"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "pandoraTrackICARUSCryo1"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
TrackHistogramToolList:    [ @local::BasicTrackAnalysisTool ]
 
UseOnlyTrackHits: true
}

icarus_WireAnalysis:
{
  module_type:           "WireAna"
  WireModuleLabel:       ["recowireicarus"]
  SimChannelModuleLabel: "largeant"
  WireHistogramToolList: [ @local::WireAnalysisTool ]
}

icarus_RawDigitAnalysis:
{
  module_type:               "RawDigitAna"
  RawDigitModuleLabel:       ["rawdigitfilter"]
  RawDigitHistogramToolList: [ @local::RawDigitAnalysisTool ]
}

icarus_HitEfficiencyAnalysis:
{
  module_type:                    HitEfficiencyAna
  HitEfficiencyHistogramToolList: [ @local::TrackHitEfficiencyAnalysisTool ]
}

icarus_SimpleTrackAndPFParticleAnalysis: {
  module_type: "SimpleTrackAndPFParticleAna"
  PFParticleModuleLabel: "pandoraGaus"
  TrackModuleLabel: "pandoraTrackGaus"
  # SpacePointModuleLabel: "cluster3d"   # Believe this is currently unused, so comment out
  PrintAnodeToCathode: false             # Print out potential anode-to-cathode crossing tracks.
  UseFV: true                            # Consider tracks with PFP Vertices in fiducial volume using below tolerances
  TolUsDs: 50                            # Upstream/downstream tolerance for vertex [cm]
  TolAnode: 5                            # Anode tolerance for vertex [cm]
  TolTopBot: 5                           # Top/Bottom tolerance for vertex [cm]
  TolCathode: 1.5                        # Cathode tolerance for vertex [cm]
  TrkMinLenCut: 0.0                      # Minimum length of track required to fill plots (default is 0, but set higher if desired)
}

END_PROLOG

