#include "analysis_tools_icarus.fcl"

BEGIN_PROLOG

icarus_BasicHitAnalysis:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          "gaushit"
  PFParticleProducerLabel: "cluster3d"
  TrackProducerLabel:      "trackkalmanhit"
  WireProducerLabel:       "caldata"
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
}

icarus_RawDigitAnalysis:
{
  module_type:               "RawDigitAna"
  RawDigitModuleLabel:       "rawdigitfilter"
  RawDigitHistogramToolList: [ @local::RawDigitAnalysisTool ]
}

END_PROLOG
