#include "analysis_tools_icarus.fcl"

BEGIN_PROLOG

icarus_BasicHitAnalysis:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          ["gaushit"]
  PFParticleProducerLabel: ["cluster3d"]
  TrackProducerLabel:      ["trackkalmanhit"]
  WireProducerLabel:       ["caldata"]
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]

  UseTrackHitsOnly: false
}

icarus_WireAnalysis:
{
  module_type:           "WireAna"
  WireModuleLabel:       ["recowireicarus"]
  SimChannelModuleLabel: "largeant"
  WireHistogramToolList: [ @local::WireAnalysisTool ]
}

icarus_RawDigitAnalysis:
{
  module_type:               "RawDigitAna"
  RawDigitModuleLabel:       ["rawdigitfilter"]
  RawDigitHistogramToolList: [ @local::RawDigitAnalysisTool ]
}

icarus_HitEfficiencyAnalysis:
{
  module_type:                    HitEfficiencyAna
  HitEfficiencyHistogramToolList: [ @local::TrackHitEfficiencyAnalysisTool ]
}

icarus_SimpleTrackAndPFParticleAnalysis: {
  module_type: "SimpleTrackAndPFParticleAna"
  PFParticleModuleLabel: "pandoraGaus"
  TrackModuleLabel: "pandoraTrackGaus"
  PrintAnodeToCathode: false             # Print out potential anode-to-cathode crossing tracks.
  UseFV: true                            # Consider tracks with PFP Vertices in fiducial volume using below tolerances
  TolUsDs: 50                            # Upstream/downstream tolerance for vertex [cm]
  TolAnode: 5                            # Anode tolerance for vertex [cm]
  TolTopBot: 5                           # Top/Bottom tolerance for vertex [cm]
  TolCathode: 1.5                        # Cathode tolerance for vertex [cm]
}

END_PROLOG

