#include "analysis_tools_icarus.fcl"

BEGIN_PROLOG

icarus_BasicHitAnalysis:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          ["gaushit"]
  PFParticleProducerLabel: ["cluster3d"]
  TrackProducerLabel:      ["trackkalmanhit"]
  WireProducerLabel:       ["caldata"]
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
}

icarus_WireAnalysis:
{
  module_type:           "WireAna"
  WireModuleLabel:       ["recowireicarus"]
  SimChannelModuleLabel: "largeant"
  WireHistogramToolList: [ @local::WireAnalysisTool ]
}

icarus_RawDigitAnalysis:
{
  module_type:               "RawDigitAna"
  RawDigitModuleLabel:       ["rawdigitfilter"]
  RawDigitHistogramToolList: [ @local::RawDigitAnalysisTool ]
}

icarus_HitEfficiencyAnalysis:
{
  module_type:                    HitEfficiencyAna
  HitEfficiencyHistogramToolList: [ @local::TrackHitEfficiencyAnalysisTool ]
}

icarus_TPCPurityMonitor:
{
  module_type:          TPCPurityMonitor
#  TrackLabel:           ["pandoraKalmanTrackGausCryoW","pandoraKalmanTrackGausCryoE"]
  TrackLabel:           ["pandoraTrackGausCryoW","pandoraTrackGausCryoE"]
  SelectedPlane:        2
  MinTickRange:         150.
}

END_PROLOG

