#include "analysis_tools_icarus.fcl"

BEGIN_PROLOG

icarus_BasicHitAnalysis:
{
  module_type:             "TrackHitAna"
  HitModuleLabel:          ["gaushit"]
  PFParticleProducerLabel: ["cluster3d"]
  TrackProducerLabel:      ["trackkalmanhit"]
  WireProducerLabel:       ["caldata"]
  HitHistogramToolList:    [ @local::BasicHitAnalysisTool ]
}

icarus_WireAnalysis:
{
  module_type:           "WireAna"
  WireModuleLabel:       ["recowireicarus"]
  SimChannelModuleLabel: "largeant"
  WireHistogramToolList: [ @local::WireAnalysisTool ]
}

icarus_RawDigitAnalysis:
{
  module_type:               "RawDigitAna"
  RawDigitModuleLabel:       ["rawdigitfilter"]
  RawDigitHistogramToolList: [ @local::RawDigitAnalysisTool ]
}

icarus_HitEfficiencyAnalysis:
{
  module_type:                    HitEfficiencyAna
  HitEfficiencyHistogramToolList: [ @local::TrackHitEfficiencyAnalysisTool ]
}

icarus_TPCPurityMonitor:
{
  module_type:          TPCPurityMonitor
#  TrackLabel:           ["pandoraKalmanTrackGausCryoW:"pandoraKalmanTrackGausCryoE"]
  TrackLabel:           ["pandoraTrackGausCryoW:"pandoraTrackGausCryoE"]
  SelectedPlane:        2
  MinNumHits:           100
  MinTickRange:         150.
  AssumedELifetime:     600000.
  MinRejectFraction:    0.05
  MaxRejectFraction:    0.95
  OutlierRejectFrac:    0.70
  UseHitIntegral:       true
  WeightByChiSq:        false
  DiagnosticTuple:      true
}

END_PROLOG

