BEGIN_PROLOG

  #  Beam Gate and inBeam gate parameters were evaluated from the BNB and NuMI plots
  #  reported in DocDB-30190 slides 17 (BNB) and 19 (NuMI).
  #  Note1: in the plots a 500 ns offset was added to have start of the gate right at 0.
  #  Note2: the inBeam parameters were determined experimentally by selecting the beam
  #  excess time window. At the current state of the CRTPMT filter, the requirement to
  #  have the optical flashes within the BeamExcess time window is not applied. 

CRTMatchBNBBeamGate_run1: {
  BNBBeamGateMin: -550  # ns
  BNBBeamGateMax: 2300  # ns
  BNBinBeamMin: -300  # ns
  BNBinBeamMax: 1300  # ns
}

CRTMatchBNBBeamGate_run2: {
  BNBBeamGateMin: -550  # ns
  BNBBeamGateMax: 2300  # ns
  BNBinBeamMin: -300  # ns
  BNBinBeamMax: 1300  # ns
}

CRTMatchNuMIBeamGate_run1: {
  NuMIBeamGateMin: -550  # ns
  NuMIBeamGateMax: 10000  # ns
  NuMIinBeamMin: -300  # ns
  NuMIinBeamMax: 9100  # ns
}

CRTMatchNuMIBeamGate_run2: {
  NuMIBeamGateMin: -550  # ns
  NuMIBeamGateMax: 10000  # ns
  NuMIinBeamMin: -300  # ns
  NuMIinBeamMax: 9100  # ns
}
  
CRTPMTmatchingparams_standard:
{
  PMTADCThresh:          400  # ADC, this value was suggested from A. Scarpelli to mimic the PMT trigger.
  nOpHitToTrigger:       5  # Number of PMT above threshold to mimic the PMT trigger.
  TimeOfFlightInterval:  100 # ns, time difference between CRT Hit and Optical Flash to confirm the match.	
  GlobalT0Offset:        1599957 # [ns], Global timing offset to be applied to CRT - PMT Matching for MC. 
  # we currently use 1.6 us for the CRT T0 timing reference in MC (copied from ref: https://github.com/SBNSoftware/icaruscode/blob/v09_37_02_01/icaruscode/CRT/crtsimmodules_icarus.fcl#L11),
  # and we also apply a 43 ns offset to the MC OpHit times in the CRT-PMT Matching code (see ref: https://github.com/SBNSoftware/icaruscode/blob/v09_37_02_01/icaruscode/CRT/CrtOpHitMatchAnalysis.fcl#L60). 
  # (CRTHitt0 - 1.6e6) - (OpHit.time - 43 ns) -> CRTHitt0 - OpHit.time - GlobalT0Offset, where GlobalT0Offset = 1.6e6 - 43 = 1599957 ns. 

  MatchBottomCRT:  	 false #Config variable to perform CRTPMT Matching without bottom CRT. `True` applies the matching to bottom CRT Hits,  currently set to false for data/MC comparisons 
}  # CRTPMTmatchingparams_standard

END_PROLOG
