#include "reco_icarus_driver_common.fcl"
#include "throughgoingmuon_param.fcl"


process_name: ICARUSHitEfficiency

#Start each new event with an empty event.
source:
{
        module_type:     RootInput
       maxEvents:       10          # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
        analyzers:
        {
                ICARUSHitEfficiencyGauss:       @local::throughgoingmuon_params
        }

        #define the producer and filter modules for this path, order matters,
        #filters reject all following items.  see lines starting physics.producers below
      
        ana: [ ICARUSHitEfficiencyGauss ]
        end_paths:     [ana]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
        out1:
        {
                module_type: RootOutput
                fileName:    "hitEfficiency_icarus.root"
                dataTier:    "reco-simulated"
                compressionLevel: 1
                fastCloning: false
        }
}

physics.analyzers.ICARUSHitEfficiencyGauss.RawDigitLabelVec:        ["rawDigitFilterTPC0","rawDigitFilterTPC1","rawDigitFilterTPC2","rawDigitFilterTPC3"]
physics.analyzers.ICARUSHitEfficiencyGauss.WireModuleLabelVec:      ["decon1DroiTPC0","decon1DroiTPC1","decon1DroiTPC2","decon1DroiTPC3"]
physics.analyzers.ICARUSHitEfficiencyGauss.HitModuleLabelVec:       ["cluster3DCryo0","cluster3DCryo1"]#["gaushitTPC0","gaushitTPC1","gaushitTPC2","gaushitTPC3"]
physics.analyzers.ICARUSHitEfficiencyGauss.TrackModuleLabelVec:     ["pandoraTrackGausCryo0","pandoraTrackGausCryo1"]#["pandoraKalmanTrackGausCryo0", "pandoraKalmanTrackGausCryo1"]
physics.analyzers.ICARUSHitEfficiencyGauss.UseBadChannelDB:         false
physics.analyzers.ICARUSHitEfficiencyGauss.UseICARUSGeometry:       true
physics.analyzers.ICARUSHitEfficiencyGauss.SimEnergyLabel:       "ionization"
