###
## This fhicl file modifies the WC stage 0 processing file to keep RawDigits
##
#include "stage0_run2_wc_icarus.fcl"

# Drop the artdaq format files on output, 
# Drop all output from the TPC decoder stage
# Drop all output from the 1D deconvolution stage
# Drop all ouptut for the first running of the ROI finder (on the 1D decon)
# Drop all output from the 2D deconvolution stage
# Drop the recob::Wire output from the roifinder2d (but keep the ChannelROIs)
outputs.rootOutput.outputCommands:         ["keep *_*_*_*", 
                                            "drop artdaq::Fragments_*_*_ICARUSReprocessRaw",
                                            "drop *_*_*_DAQ*", 
                                            "drop recob::Wire*_daqTPCROI_*_*", 
                                            "drop *_decon1droi_*_*", 
                                            "drop *_decon2droi*_*_*", 
                                            "drop recob::Wire*_roifinder*_*_*" 
                                           ]
