###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_run2_icarus.fcl"

# Drop the artdaq format files on output, 
# Drop all output from the TPC decoder stage
# Drop all output from the 1D deconvolution stage
# Drop the recob::Wire output from the roifinder (but keep the ChannelROIs)
outputs.rootOutput.outputCommands: [
    "keep *_*_*_*", 
    "drop artdaq::Fragments_*_*_ICARUSReprocessRaw",
    "drop *_*_*_DAQ*",
    "drop *_ophituncorrected_*_*",
    "drop raw::OpDetWaveforms_daqPMT__*",
    "drop recob::Wire*_daqTPCROI_*_*", 
    "drop *_decon2droiEE_*_*",
    "drop *_decon2droiEW_*_*",
    "drop *_decon2droiWE_*_*",
    "drop *_decon2droiWW_*_*",
    "drop *_decon1droi_*_*", 
    "drop recob::Wire*_roifinder_*_*",
    "keep *_daq_ICARUSTriggerV*_*"]

