#
# settings to enable space charge simulation and corrections
#

services.SpaceChargeService.EnableSimSpatialSCE: true
services.SpaceChargeService.EnableSimEfieldSCE: true
services.SpaceChargeService.is2DdriftSimHack: false

services.SpaceChargeService.RepresentationType: "Voxelized_TH3"

services.SpaceChargeService.InputFilename: 'SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root'
#services.SpaceChargeService.InputFilename: 'users/rlazur/SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root' #if icarus_data not up to date
