#-------------------------------------------------------------------
#
# Name: g4_lite.fcl
#
# Purpose: Fcl include file produced the following overrides.
#          1.  Enables SimPhotonsLite.
#          2.  Drop SimEnergyDeposits.
#          3.  Drop OpDetBacktrackerRecords.
#
# Created:  11-Mar-2022  H. Greenlee
#
#-------------------------------------------------------------------

# Enable SimPhotonsLite.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.
# Works with output module labels "out1" and "rootoutput."

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*", "drop sim::SimEnergyDeposits_*_*_*", "drop sim::OpDetBacktrackerRecords_*_*_*" ]

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*", "drop sim::SimEnergyDeposits_*_*_*", "drop sim::OpDetBacktrackerRecords_*_*_*" ]




