#include "standard_g4_icarus.fcl"

process_name: G4


services:
{
@table::services
@table::icarus_legacy_services_v08_50_00
}

services.LArG4Parameters.FillSimEnergyDeposits: true



services.Geometry: @local::icarus_single_induction_nooverburden_geometry
services.ExpGeoHelperInterface: @local::icarus_single_induction_geometry_helper
services.DetectorPropertiesService.Electronlifetime: 9600  # introducing a new value for the purity study 


services.SpaceChargeService.EnableSimSpatialSCE: true
services.SpaceChargeService.EnableSimEfieldSCE: true
services.SpaceChargeService.RepresentationType: "Voxelized_TH3"
services.SpaceChargeService.InputFilename: 'SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root'

services.LArG4Parameters.ParticleKineticEnergyCut: 0.0005
physics.producers.largeant.KeepParticlesInVolumes: [ "volDetEnclosure" ]

