#
# File:    makelvdsgates_icarus.fcl
# Purpose: Runs `icarus::trigger::LVDSgates` module.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    January 6, 2020
#
# This is a top-level configuration that can be run directly.
# 
# Required inputs
# ----------------
# 
#  * discriminated waveforms (with threshold) from single channels
#

#include "services_common_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "trigger_icarus.fcl"

process_name: TrgLVDS


services: {
  
  # this provides: file service, random management (unused),
  #                Geometry, detector properties and clocks
  @table::icarus_common_services
  
  # currently unused (remove the line if they start mattering):
  LArPropertiesService:      @erase
  DetectorClocksService:     @erase
  DetectorPropertiesService: @erase
  
  TFileService:              @erase

} # services


physics: {
  
  producers: {
  
    lvdsgates: {
      
      module_type: LVDSgates
      
      TriggerGatesTag: discrimopdaq
      
      IgnoreChannels: [ 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 
		        193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 
			206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 
			219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 
			232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 
			245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 
			258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 
			271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 
			284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 
			297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 
			310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 
			323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 
			336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 
			349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359 ]
      # select the thresholds to process (mandatory)
      Thresholds: @local::icarus_triggergate_basic.ChannelThresholds # from trigger_icarus.fcl
      
      # combination mode: disable, input1, input2, AND, OR.
      CombinationMode: "OR"

      # use the standard ICARUS pairing
      ChannelPairing: @local::icarus_trigger_channel_pairings
      
      # message facility stream
      LogCategory: "LVDSgates"
      
    } # lvdsgates
    
  } # producers
  
  trigger: [ lvdsgates ]
  output: [ rootoutput ]
  
  trigger_paths: [ trigger ]
  end_paths: [ output ]
  
} # physics


outputs: {
  
  rootoutput: @local::icarus_rootoutput # from rootoutput_icarus.fcl
  
} # outputs


#
# add debug output to its own file
#
services.message.destinations.LVDSLog: {
  type:       file
  filename:  "LVDS.log"
  threshold:  DEBUG
  categories: {
    LVDSgates: { limit: -1 }
    default:   { limit: 0 }
  }
} # services.messages.destinations.LVDSLog

