#
# File:    simulate_sliding_window_trigger_icarus.fcl
# Purpose: Runs `icarus::trigger::MajorityTriggerSimulation` module.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    January 29, 2021
#
# This is a top-level configuration that can be run directly.
# 
# Required inputs
# ----------------
# 
#  * sliding window trigger gates made from the selected sliding window
#    configuration (with threshold)
# 
# Output
# -------
# 
# Data products:
#  * `slidingwindowtrigger1:THR`, `slidingwindowtrigger2:THR`, ...:
#    `raw::Trigger` collections for (MajorityTriggerSimulation);
#    the number in the instance name is the minimum requirement, while the
#    instance name represents the discrimination threshold used for input.
# 
# Plots:
#  * `slidingwindowtrigger1`, `slidingwindowtrigger2`: basic trigger response
#    distributions
#

#include "services_common_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "trigger_icarus.fcl"

process_name: MajTrg


services: {
  
  # this provides: file service, random management (unused),
  #                Geometry, detector properties and clocks
  @table::icarus_common_services
  
  # currently unused (remove the line if they start mattering):
  LArPropertiesService:      @erase
  DetectorPropertiesService: @erase
  
} # services


slidingwindowtriggerTemplate: {

  module_type: MajorityTriggerSimulation

  TriggerGatesTag: "lvdsgates"

  Thresholds: @local::icarus_triggergate_basic.ChannelThresholds # from trigger_icarus.fcl
  
  ###
  ### requirement:
  ###
  Patterns: @nil # need to replace

  # Beam gate:
  # duration (BNB: 1.6 us; NuMI: 9.5 us)
  BeamGateDuration: @local::BNB_settings.spill_duration # from trigger_icarus.fcl
  BeamBits:         @local::BNB_settings.trigger_bits   # from trigger_icarus.fcl


  # this should probably be 12 or 24 ns
  TriggerTimeResolution: "8 ns"

  # name of the category used for the output
  LogCategory: "MajorityTrigger"

} # slidingwindowtriggerTemplate


physics: {
  
  producers: {
  
    slidingwindowtrigger2: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 2
    } # slidingwindowtrigger2

    slidingwindowtrigger3: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 3
    } # slidingwindowtrigger3

    slidingwindowtrigger4: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 4
    } # slidingwindowtrigger4

    slidingwindowtrigger5: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 5
    } # slidingwindowtrigger5

    slidingwindowtrigger8: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 8
    } # slidingwindowtrigger8

    slidingwindowtrigger12: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 12
    } # slidingwindowtrigger12

    slidingwindowtrigger20: {
      @table::slidingwindowtriggerTemplate
      MinimumPrimitives: 20
    } # slidingwindowtrigger20

  } # producers
  
  trigger: [
    slidingwindowtrigger2,
    slidingwindowtrigger3,
    slidingwindowtrigger4,
    slidingwindowtrigger5,
    slidingwindowtrigger8,
    slidingwindowtrigger12,
    slidingwindowtrigger20
    ]
  output: [ rootoutput ]
  
  trigger_paths: [ trigger ]
  end_paths: [ output ]
  
} # physics


outputs: {
  
  rootoutput: @local::icarus_rootoutput # from rootoutput_icarus.fcl
  
} # outputs


#
# add debug output to its own file
#
services.message.destinations.SlidingWindowTriggerLog: {
  type:       file
  filename:  "SlidingWindowTriggerSim.log"
  threshold:  DEBUG
  categories: {
    MajorityTrigger: { limit: -1 }
    default:          { limit: 0 }
  }
} # services.messages.destinations.SlidingWindowTriggerLog

