#
# File:    trigger_icarus.fcl
# Purpose: Configurations of ICARUS trigger related algorithm.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    April 2, 2019
#
# Configurations are provided for algorithms related to triggering.
# 
# Current offer includes:
# 
# * trigger gate builder tool configurations: tools to create discriminated
#     waveforms out of full PMT waveforms
# 
#

#include "pmtsimulation_icarus.fcl"

BEGIN_PROLOG

################################################################################
###  Trigger gate builders
################################################################################
###
### A "trigger gate" is a gate signal (i.e. open or closed vs. time) related
### to a PMT channel and typically used for triggering.
### 
### We have a few algorithms available, and these are their standard
### configurations.
### Note that some of the parameters here are very hard to call "standard" in
### that they are just a matter of choice: see e.g. the discrimination
### thresholds.
###
###
###
#
# icarus_triggergate_basic: basic configuration to be included in the full
#   algorithm configuration
# 
# It includes the threshold and a single "universal" baseline level.
#
icarus_triggergate_basic: {
  
  # waveform baseline [ADC counts]
  Baseline: 8000
  
  # thresholds for channel trigger gate opening [ADC counts]
  ChannelThresholds: [ 5, 15, 25, 40, 60, 100, 150 ]
  
} # icarus_triggergate_basic

#
# the pairing scheme is:
# 
#    ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50
#   | cm| cm| cm| cm| cm| cm| cm| cm| cm| cm| cm|
#   |   |   |   |   |   |   |   |   |   |   |   |
#   '   '   '   '   '   '   '   '   '   '   '   '
#      ,O   O.         ,O   O.         ,O   O.     ---------.
#     /       \       /       \       /       \              `~52 cm
#   O'         `O   O'         `O   O'         `O  ---------<
#                                                            `~52 cm
#       O---O          (O) (O)          O---O      ---------<'
#                                                            `~52 cm
#   O.         ,O   O.         ,O   O.         ,O  ---------<'
#     \       /       \       /       \       /              `~52 cm
#      `O   O'         `O   O'         `O   O'     ----------'
#
# replicated thrice per side per module;
# three rows below represent each of these units.
#
# The channel numbering scheme is:
#
#      50  44          30  24          10   4
#
#  56          40  36          20  16           0
#
#      52  46          32  26          12   6
#
#  58          42  38          22  18           2
#
#      54  48          34  28          14   8
#
icarus_trigger_channel_pairings: [

  # behind C:0 S:0
  [   0,  4 ], [   2,  8 ], [  12,  6 ], [  10, 16 ], [  14, 18 ], [  20, 24 ], [  22, 28 ], [  26 ],
  [  30, 36 ], [  32 ],     [  34, 38 ], [  40, 44 ], [  42, 48 ], [  46, 52 ], [  50, 56 ], [  54, 58 ],
  [  60, 64 ], [  62, 68 ], [  66, 72 ], [  70, 76 ], [  74, 78 ], [  80, 84 ], [  82, 88 ], [  86 ],
  [  90, 96 ], [  92 ],     [  94, 98 ], [ 100,104 ], [ 106,112 ], [ 102,108 ], [ 110,116 ], [ 114,118 ],
  [ 120,124 ], [ 122,128 ], [ 126,132 ], [ 130,136 ], [ 134,138 ], [ 140,144 ], [ 142,148 ], [ 146 ],
  [ 150,156 ], [ 152 ],     [ 154,158 ], [ 160,164 ], [ 162,168 ], [ 166,172 ], [ 170,176 ], [ 174,178 ],
  
  # behind C:0 S:1
  [   1,  5 ], [   3,  9 ], [  13,  7 ], [  11, 17 ], [  15, 19 ], [  21, 25 ], [  23, 29 ], [  27 ],
  [  31, 37 ], [  33 ],     [  35, 39 ], [  41, 45 ], [  43, 49 ], [  47, 53 ], [  51, 57 ], [  55, 59 ],
  [  61, 65 ], [  63, 69 ], [  67, 73 ], [  71, 77 ], [  75, 79 ], [  81, 85 ], [  83, 89 ], [  87 ],
  [  91, 97 ], [  93 ],     [  95, 99 ], [ 101,105 ], [ 107,113 ], [ 103,109 ], [ 111,117 ], [ 115,119 ],
  [ 121,125 ], [ 123,129 ], [ 127,133 ], [ 131,137 ], [ 135,139 ], [ 141,145 ], [ 143,149 ], [ 147 ],
  [ 151,157 ], [ 153 ],     [ 155,159 ], [ 161,165 ], [ 163,169 ], [ 167,173 ], [ 171,177 ], [ 175,179 ],
  
  # behind C:1 S:0
  [ 180,184 ], [ 182,188 ], [ 192,186 ], [ 190,196 ], [ 194,198 ], [ 200,204 ], [ 202,208 ], [ 206 ],
  [ 210,216 ], [ 212 ],     [ 214,218 ], [ 220,224 ], [ 222,228 ], [ 226,232 ], [ 230,236 ], [ 234,238 ],
  [ 240,244 ], [ 242,248 ], [ 246,252 ], [ 250,256 ], [ 254,258 ], [ 260,264 ], [ 262,268 ], [ 266 ],
  [ 270,276 ], [ 272 ],     [ 274,278 ], [ 280,284 ], [ 286,292 ], [ 282,288 ], [ 290,296 ], [ 294,298 ],
  [ 300,304 ], [ 302,308 ], [ 306,312 ], [ 310,316 ], [ 314,318 ], [ 320,324 ], [ 322,328 ], [ 326 ],
  [ 330,336 ], [ 332 ],     [ 334,338 ], [ 340,344 ], [ 342,348 ], [ 346,352 ], [ 350,356 ], [ 354,358 ],
  
  # behind C:1 S:1
  [ 181,185 ], [ 183,189 ], [ 193,187 ], [ 191,197 ], [ 195,199 ], [ 201,205 ], [ 203,209 ], [ 207 ],
  [ 211,217 ], [ 213 ],     [ 215,219 ], [ 221,225 ], [ 223,229 ], [ 227,233 ], [ 231,237 ], [ 235,239 ],
  [ 241,245 ], [ 243,249 ], [ 247,253 ], [ 251,257 ], [ 255,259 ], [ 261,265 ], [ 263,269 ], [ 267 ],
  [ 271,277 ], [ 273 ],     [ 275,279 ], [ 281,285 ], [ 287,293 ], [ 283,289 ], [ 291,297 ], [ 295,299 ],
  [ 301,305 ], [ 303,309 ], [ 307,313 ], [ 311,317 ], [ 315,319 ], [ 321,325 ], [ 323,329 ], [ 327 ],
  [ 331,337 ], [ 333 ],     [ 335,339 ], [ 341,345 ], [ 343,349 ], [ 347,353 ], [ 351,357 ], [ 355,359 ]

  ]


################################################################################
###
### icarus_dynamictriggergate: variable length gates
###
icarus_dynamictriggergate: {
  
  tool_type: DynamicTriggerGateBuilderTool
  
  @table::icarus_triggergate_basic
  
} # icarus_dynamictriggergate


################################################################################
###
### icarus_dynamictriggergate: fixed length gates
###
icarus_fixedtriggergate: {
  
  tool_type: FixedTriggerGateBuilderTool
  
  @table::icarus_triggergate_basic
  
  # minimum duration of a trigger gate [us]
  GateDuration: 10.0
  
} # icarus_fixedtriggergate



################################################################################
icarus_region_finder: {
  
  # waveform baseline [ADC counts]
  Baseline: 8000
  
  # minimum sampled value for a region to start
  EnablingThreshold: @local::icarus_triggergate_basic.ChannelThresholds[0]
  
  # sampled value below which a region ends (default: as `EnablingThreshold`)
  # DisablingThreshold: 5
  
  # how many samples above threshold for a region to start
  MinSamplesAboveThreshold: 3  # default
  
  # how many samples below threshold for a region to end
  # (default: as `MinSamplesAboveThreshold`)
  # MinSamplesBelowThreshold: 3
  
} # icarus_region_finder


################################################################################

END_PROLOG
