#
# File:    trigger_icarus.fcl
# Purpose: Parameters of ICARUS trigger related algorithm.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    April 2, 2019
#
# Settings and parameters are provided for algorithms related to triggering.
# 
# Current offer includes:
# 
# * trigger gate builder tool configurations: tools to create discriminated
#     waveforms out of full PMT waveforms
# 
# Changes:
# 20210727 (petrillo@slac.stanford.edu)
#   updated the selection of thresholds
# 20221104 (petrillo@slac.stanford.edu)
#   overhaul of the configuration to just host settings and parameters;
#   module configurations are now in `trigger_emulation_icarus.fcl`
# 
#

#include "pmtsimulation_icarus.fcl"

BEGIN_PROLOG

################################################################################
###  Beam settings
################################################################################

BNB_settings: {

  # also note the configuration `icarus_genie_BNB_base` in `genie_icarus_bnb.fcl`

  spill_duration: "1.6 us"

  batches_per_spill: 1

  POT_per_batch: 5e12 # to be checked
  
  trigger_bits: 0x10

} # BNB_settings

#--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NuMI_settings: {

  spill_duration: "9.5 us"

  batches_per_spill: 12

  POT_per_batch: 5e12 # to be checked
  
  trigger_bits: 0x20

} # NuMI_settings


################################################################################
###  Trigger gate builders
################################################################################
###
### A "trigger gate" is a gate signal (i.e. open or closed vs. time) related
### to a PMT channel and typically used for triggering.
### 
### We have a few algorithms available, and these are their standard
### configurations.
### Note that some of the parameters here are very hard to call "standard" in
### that they are just a matter of choice: see e.g. the discrimination
### thresholds.
###
###
###
#
# icarus_triggergate_basic: basic configuration to be included in the full
#   algorithm configuration
# 
# It includes the threshold and a single "universal" baseline level.
# For Monte Carlo, it may be good to bind it to the simulated value
# (`icarus_pmtsimulationalg_standard.Baseline`)
#
# waveform baseline [ADC counts]
icarus_triggergate_basic.Baseline: 15000

# This is the primary PMT discrimination threshold, chosen for the hardware.
icarus_triggergate_basic.SelectedThreshold: 400 # ADC

# This is the primary PMT adder discrimination threshold (in ADC equivalent).
icarus_triggergate_basic.SelectedAdderThreshold: 492  # 60 mV x (2^14 / 2 V) => 491.52 ADC#


# thresholds for channel trigger gate opening [ADC counts]
# in this default, we have a 1-photoelectron threshold, a loose-but-reachable
# one, the selected one defined above, and a tight one.
# Roughly equivalent to the amplitudes of
# [ 0.6, 10.0, 13.5, 20.0 ] photoelectrons or
# [ 2.2, 37, 50, 75 ] mV;
icarus_triggergate_basic.ChannelThresholds:
  [ 18, 300, @local::icarus_triggergate_basic.SelectedThreshold, 600 ]


# When a PMT signal crosses the discrimination threshold, the readout board
# (V1730B) will open a gate signal for some amount of time in order to evaluate
# the LVDS pair signal. This value determines that amount of time.
icarus_triggergate_basic.PMTdiscrGateWidth: "160 ns"


# adder signal emulation builds upon digitized waveforms;
# discrimination thresholds need to be compared to a SPR of ~3.75 mV (as above)
# that in an adder becomes ~3.7 mV x0.05 = 0.187 mV.
# The thresholds chosen here are:         [ 320,      533,     1067     ] photoelectrons or
#                                         [ "60 mV", "100 mV", "200 mV" ]
icarus_triggergate_basic.AdderThresholds: [ 492,      819,     1638     ]


#
# the pairing scheme is:
# 
#    ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50 ~50
#   | cm| cm| cm| cm| cm| cm| cm| cm| cm| cm| cm|
#   |   |   |   |   |   |   |   |   |   |   |   |
#   '   '   '   '   '   '   '   '   '   '   '   '
#      ,O   O.         ,O   O.         ,O   O.     ---------.
#     /       \       /       \       /       \              `~52 cm
#   O'         `O   O'         `O   O'         `O  ---------<
#                                                            `~52 cm
#       O---O          (O) (O)          O---O      ---------<'
#                                                            `~52 cm
#   O.         ,O   O.         ,O   O.         ,O  ---------<'
#     \       /       \       /       \       /              `~52 cm
#      `O   O'         `O   O'         `O   O'     ----------'
#
# replicated thrice per side per module;
# three rows below represent each of these units.
#
# The channel numbering scheme is:
#
#
#   y
# /\
# ||
# ||   |                              |                             |
# ||   |        4    7             14 | 17             24   27      |
# ||   |   1              9   11      |      19   21             29 |
# ||   |        3    6             13 | 16             23   26      |
# ||   |   0              8   10      |      18   20             28 |
# ||   |        2    5             12 | 15             22   25      |
# ||   |                              |                             |
# ||
# ##=====================================================================> z
# 
# 
# (patterns can be generated with the `LVDSpatterns.py` script distributed
#  in `icaruscode`)
#
icarus_trigger_channel_pairings: [

  # behind C:0 S:0
  [   0,  2 ], [   1,  4 ], [   3,  6 ], [   5,  8 ], [   7,  9 ], [  10, 12 ], [  11, 14 ], [  13 ],    
  [  15, 18 ], [  16 ],     [  17, 19 ], [  20, 22 ], [  21, 24 ], [  23, 26 ], [  25, 28 ], [  27, 29 ],
  [  30, 32 ], [  31, 34 ], [  33, 36 ], [  35, 38 ], [  37, 39 ], [  40, 42 ], [  41, 44 ], [  43 ],    
  [  45, 48 ], [  46 ],     [  47, 49 ], [  50, 52 ], [  51, 54 ], [  53, 56 ], [  55, 58 ], [  57, 59 ],
  [  60, 62 ], [  61, 64 ], [  63, 66 ], [  65, 68 ], [  67, 69 ], [  70, 72 ], [  71, 74 ], [  73 ],    
  [  75, 78 ], [  76 ],     [  77, 79 ], [  80, 82 ], [  81, 84 ], [  83, 86 ], [  85, 88 ], [  87, 89 ],
  
  # behind C:0 S:1
  [  90, 92 ], [  91, 94 ], [  93, 96 ], [  95, 98 ], [  97, 99 ], [ 100,102 ], [ 101,104 ], [ 103 ],    
  [ 105,108 ], [ 106 ],     [ 107,109 ], [ 110,112 ], [ 111,114 ], [ 113,116 ], [ 115,118 ], [ 117,119 ],
  [ 120,122 ], [ 121,124 ], [ 123,126 ], [ 125,128 ], [ 127,129 ], [ 130,132 ], [ 131,134 ], [ 133 ],    
  [ 135,138 ], [ 136 ],     [ 137,139 ], [ 140,142 ], [ 141,144 ], [ 143,146 ], [ 145,148 ], [ 147,149 ],
  [ 150,152 ], [ 151,154 ], [ 153,156 ], [ 155,158 ], [ 157,159 ], [ 160,162 ], [ 161,164 ], [ 163 ],    
  [ 165,168 ], [ 166 ],     [ 167,169 ], [ 170,172 ], [ 171,174 ], [ 173,176 ], [ 175,178 ], [ 177,179 ],
  
  # behind C:1 S:0
  [ 180,182 ], [ 181,184 ], [ 183,186 ], [ 185,188 ], [ 187,189 ], [ 190,192 ], [ 191,194 ], [ 193 ],    
  [ 195,198 ], [ 196 ],     [ 197,199 ], [ 200,202 ], [ 201,204 ], [ 203,206 ], [ 205,208 ], [ 207,209 ],
  [ 210,212 ], [ 211,214 ], [ 213,216 ], [ 215,218 ], [ 217,219 ], [ 220,222 ], [ 221,224 ], [ 223 ],    
  [ 225,228 ], [ 226 ],     [ 227,229 ], [ 230,232 ], [ 231,234 ], [ 233,236 ], [ 235,238 ], [ 237,239 ],
  [ 240,242 ], [ 241,244 ], [ 243,246 ], [ 245,248 ], [ 247,249 ], [ 250,252 ], [ 251,254 ], [ 253 ],    
  [ 255,258 ], [ 256 ],     [ 257,259 ], [ 260,262 ], [ 261,264 ], [ 263,266 ], [ 265,268 ], [ 267,269 ],
  
  # behind C:1 S:1
  [ 270,272 ], [ 271,274 ], [ 273,276 ], [ 275,278 ], [ 277,279 ], [ 280,282 ], [ 281,284 ], [ 283 ],    
  [ 285,288 ], [ 286 ],     [ 287,289 ], [ 290,292 ], [ 291,294 ], [ 293,296 ], [ 295,298 ], [ 297,299 ],
  [ 300,302 ], [ 301,304 ], [ 303,306 ], [ 305,308 ], [ 307,309 ], [ 310,312 ], [ 311,314 ], [ 313 ],    
  [ 315,318 ], [ 316 ],     [ 317,319 ], [ 320,322 ], [ 321,324 ], [ 323,326 ], [ 325,328 ], [ 327,329 ],
  [ 330,332 ], [ 331,334 ], [ 333,336 ], [ 335,338 ], [ 337,339 ], [ 340,342 ], [ 341,344 ], [ 343 ],    
  [ 345,348 ], [ 346 ],     [ 347,349 ], [ 350,352 ], [ 351,354 ], [ 353,356 ], [ 355,358 ], [ 357,359 ]
  
  ]


################################################################################
### PMT channels with issues
###
#
# the following PMT were found to have issues during commissioning
# on January 2021 (or earlier).
# See e.g. SBN DocDB 20696 (see plots on slide 7).
#
icarus_trigger_channel_ignore_202101: [
   70, 106, 217,                     # PMT not working [SBN DocDB 20696]
   54,  58,  67,  98, 112, 153, 254  # hot channels [SBN DocDB 20696] 
]

# default selection of PMT channels to ignore
icarus_trigger_channel_ignore: @local::icarus_trigger_channel_ignore_202101


################################################################################
###
### icarus_dynamictriggergate: variable length gates
###
icarus_dynamictriggergate: {
  
  tool_type: DynamicTriggerGateBuilderTool
  
  ChannelThresholds: @local::icarus_triggergate_basic.ChannelThresholds
  
} # icarus_dynamictriggergate


################################################################################
###
### icarus_dynamictriggergate: fixed length gates
###
icarus_fixedtriggergate: {
  
  tool_type: FixedTriggerGateBuilderTool
  
  ChannelThresholds: @local::icarus_triggergate_basic.ChannelThresholds
  
  # minimum duration of a trigger gate
  GateDuration: @local::icarus_triggergate_basic.PMTdiscrGateWidth
  
} # icarus_fixedtriggergate



################################################################################
icarus_region_finder: {
  
  # waveform baseline [ADC counts]
  Baseline: @local::icarus_triggergate_basic.Baseline
  
  # minimum sampled value for a region to start
  EnablingThreshold: @local::icarus_triggergate_basic.ChannelThresholds[0]
  
  # sampled value below which a region ends (default: as `EnablingThreshold`)
  # DisablingThreshold: 5
  
  # how many samples above threshold for a region to start
  MinSamplesAboveThreshold: 3  # default
  
  # how many samples below threshold for a region to end
  # (default: as `MinSamplesAboveThreshold`)
  # MinSamplesBelowThreshold: 3
  
} # icarus_region_finder



################################################################################
###  Trigger evaluation gates
# 
# Preset configurations are available in `beamgates_icarus.fcl` to help the
# workflow include the starting beam gate data product (there, its standard tag
# is also defined, but we can't refer to it directly here because that
# configuration file includes this one).
#
# this configuration takes the configured beam gate duration
# and creates extended gates to be used for trigger evaluation;
# [20221104] the amount of extension needs to be verified with Run2 data
#
icarus_triggersimgates_Run1: {

  module_type: FixBeamGateInfo

  BeamGateTag: beamgate

  Changes: [  # gates of type not included are left unchanged
    { # for BNB gates
      Select: { Types: [ "BNB" ] }
      Start:  { SetTo: "-0.2 us" }
      Width:  { SetTo: @local::BNB_settings.spill_duration  Add: "0.5 us" }
    },
    { # for NuMI gates
      Select: { Types: [ "NuMI" ]}
      Start:  { SetTo: "-0.2 us" }
      Width:  { SetTo: @local::NuMI_settings.spill_duration  Add: "0.6 us" }
    }
    ]

} # icarus_triggersimgates_Run1


icarus_triggersimgates: @local::icarus_triggersimgates_Run1


###
### enable gate for the trigger primitives
###

#
# this gate is read from the simulation settings
#
icarus_enablegate_sim: {

  module_type: WriteBeamGateInfo
  
  BeamGates: [
    {
      Duration: @local::icarus_pmtsimulationalg_standard.ReadoutEnablePeriod  # from pmtsimulation_icarus.fcl
      Start:    @local::icarus_pmtsimulationalg_standard.TriggerOffsetPMT  # from pmtsimulation_icarus.fcl
    }
  ]
  
} # icarus_enablegate_sim


icarus_enablegate: @local::icarus_enablegate_sim


################################################################################
###  Legacy configurations
################################################################################
###
### this pairing scheme is equivalent to the one in
### `icarus_trigger_channel_pairings` but coded with the old PMT mapping
###
#
# The channel numbering scheme is:
#
#      50  44          30  24          10   4
#
#  56          40  36          20  16           0
#
#      52  46          32  26          12   6
#
#  58          42  38          22  18           2
#
#      54  48          34  28          14   8
#
icarus_trigger_channel_pairings_single_wire_geo: [

  # behind C:0 S:0
  [   0,  4 ], [   2,  8 ], [  12,  6 ], [  10, 16 ], [  14, 18 ], [  20, 24 ], [  22, 28 ], [  26 ],
  [  30, 36 ], [  32 ],     [  34, 38 ], [  40, 44 ], [  42, 48 ], [  46, 52 ], [  50, 56 ], [  54, 58 ],
  [  60, 64 ], [  62, 68 ], [  66, 72 ], [  70, 76 ], [  74, 78 ], [  80, 84 ], [  82, 88 ], [  86 ],
  [  90, 96 ], [  92 ],     [  94, 98 ], [ 100,104 ], [ 106,112 ], [ 102,108 ], [ 110,116 ], [ 114,118 ],
  [ 120,124 ], [ 122,128 ], [ 126,132 ], [ 130,136 ], [ 134,138 ], [ 140,144 ], [ 142,148 ], [ 146 ],
  [ 150,156 ], [ 152 ],     [ 154,158 ], [ 160,164 ], [ 162,168 ], [ 166,172 ], [ 170,176 ], [ 174,178 ],
  
  # behind C:0 S:1
  [   1,  5 ], [   3,  9 ], [  13,  7 ], [  11, 17 ], [  15, 19 ], [  21, 25 ], [  23, 29 ], [  27 ],
  [  31, 37 ], [  33 ],     [  35, 39 ], [  41, 45 ], [  43, 49 ], [  47, 53 ], [  51, 57 ], [  55, 59 ],
  [  61, 65 ], [  63, 69 ], [  67, 73 ], [  71, 77 ], [  75, 79 ], [  81, 85 ], [  83, 89 ], [  87 ],
  [  91, 97 ], [  93 ],     [  95, 99 ], [ 101,105 ], [ 107,113 ], [ 103,109 ], [ 111,117 ], [ 115,119 ],
  [ 121,125 ], [ 123,129 ], [ 127,133 ], [ 131,137 ], [ 135,139 ], [ 141,145 ], [ 143,149 ], [ 147 ],
  [ 151,157 ], [ 153 ],     [ 155,159 ], [ 161,165 ], [ 163,169 ], [ 167,173 ], [ 171,177 ], [ 175,179 ],
  
  # behind C:1 S:0
  [ 180,184 ], [ 182,188 ], [ 192,186 ], [ 190,196 ], [ 194,198 ], [ 200,204 ], [ 202,208 ], [ 206 ],
  [ 210,216 ], [ 212 ],     [ 214,218 ], [ 220,224 ], [ 222,228 ], [ 226,232 ], [ 230,236 ], [ 234,238 ],
  [ 240,244 ], [ 242,248 ], [ 246,252 ], [ 250,256 ], [ 254,258 ], [ 260,264 ], [ 262,268 ], [ 266 ],
  [ 270,276 ], [ 272 ],     [ 274,278 ], [ 280,284 ], [ 286,292 ], [ 282,288 ], [ 290,296 ], [ 294,298 ],
  [ 300,304 ], [ 302,308 ], [ 306,312 ], [ 310,316 ], [ 314,318 ], [ 320,324 ], [ 322,328 ], [ 326 ],
  [ 330,336 ], [ 332 ],     [ 334,338 ], [ 340,344 ], [ 342,348 ], [ 346,352 ], [ 350,356 ], [ 354,358 ],
  
  # behind C:1 S:1
  [ 181,185 ], [ 183,189 ], [ 193,187 ], [ 191,197 ], [ 195,199 ], [ 201,205 ], [ 203,209 ], [ 207 ],
  [ 211,217 ], [ 213 ],     [ 215,219 ], [ 221,225 ], [ 223,229 ], [ 227,233 ], [ 231,237 ], [ 235,239 ],
  [ 241,245 ], [ 243,249 ], [ 247,253 ], [ 251,257 ], [ 255,259 ], [ 261,265 ], [ 263,269 ], [ 267 ],
  [ 271,277 ], [ 273 ],     [ 275,279 ], [ 281,285 ], [ 287,293 ], [ 283,289 ], [ 291,297 ], [ 295,299 ],
  [ 301,305 ], [ 303,309 ], [ 307,313 ], [ 311,317 ], [ 315,319 ], [ 321,325 ], [ 323,329 ], [ 327 ],
  [ 331,337 ], [ 333 ],     [ 335,339 ], [ 341,345 ], [ 343,349 ], [ 347,353 ], [ 351,357 ], [ 355,359 ]

] # icarus_trigger_channel_pairings_single_wire_geo


################################################################################
###
### Trigger patterns: definition of majority and a bit of topology of a trigger.
###

# M1 pattern: any PMT anywhere
icarus_triggergate_basic.patterns.M1: {
  inMainWindow: 1
}

icarus_triggergate_basic.patterns.S3: {
  sumOfOppositeWindows: 3
  inMainWindow:         2  # relevant only to disambiguate the location
}

icarus_triggergate_basic.patterns.S4: {
  sumOfOppositeWindows: 4
  inMainWindow:         2  # irrelevant
}

icarus_triggergate_basic.patterns.S5: {
  sumOfOppositeWindows: 5
  inMainWindow:         3  # relevant only to disambiguate the location
}

icarus_triggergate_basic.patterns.S7: {
  sumOfOppositeWindows: 7
  inMainWindow:         4  # relevant only to disambiguate the location
}

icarus_triggergate_basic.patterns.S8: {
  sumOfOppositeWindows: 8
  inMainWindow:         4  # irrelevant
}

icarus_triggergate_basic.patterns.S9: {
  sumOfOppositeWindows: 9
  inMainWindow:         5  # relevant only to disambiguate the location
}

icarus_triggergate_basic.patterns.S10: {
  sumOfOppositeWindows: 10
  inMainWindow:          5 # irrelevant
}


icarus_triggergate_basic.SelectedPattern: @local::icarus_triggergate_basic.patterns.S5
icarus_triggergate_basic.SelectedPrimitivePattern: @local::icarus_triggergate_basic.patterns.S10
icarus_triggergate_basic.SelectedAdderPattern: @local::icarus_triggergate_basic.patterns.M1



END_PROLOG
