#include "services_icarus_simulation.fcl"
#include "rootoutput_icarus.fcl"
#include "calorimetry_icarus.fcl"
#include "calorimetryICARUS.fcl"

process_name: CaloTest

services: {
    @table::icarus_simulation_basic_services
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
    producers:
    {
        calorimetry:    @local::standard_caloicarusmc
        calorimetryFit: @local::standard_caloicarusmcfit
        gnocchiCal:     @local::standard_gnocchicaloicarus
        
    }

    #define the producer and filter modules for this path, order matters,
    #filters reject all following items.  see lines starting physics.producers below
    reco: [ calorimetry , calorimetryFit, gnocchiCal]

    #define the output stream, there could be more than one if using filters
    stream1:  [ roooutput ]

}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs.rootoutput: @local::icarus_rootoutput

services.DetectorPropertiesService.Electronlifetime: 10000
#calorimetry constants from I. Ginnett (docdb18991) - Lariat method:
physics.producers.calorimetry.CaloAlg.CalAreaConstants: [ 1.56e-2, 1.35e-2, 1.59e-2 ]

physics.producers.calorimetryfit.CaloAlg.CalAreaConstants: [ 1.56e-2, 1.35e-2, 1.59e-2 ]

physics.producers.gnocchiCal.TrackModuleLabel:      "pandoraTrackGausCryoE"
physics.producers.gnocchiCal.CaloAlg.CalAreaConstants: [ 1.56e-2, 1.35e-2, 1.59e-2 ]



