#include "calorimetry.fcl"
#include "normtools_icarus.fcl"

BEGIN_PROLOG

icarus_calorimetryalgdata:	@local::standard_calorimetryalgdata
icarus_calorimetryalgmc:	  @local::standard_calorimetryalgmc

# GP 8/4/25: with re-calibration and application of EMB recombination,
# MC and data gains match. Note that we should not being making any
# updates to the MC that would cause the MC gain to differ from that of
# data.
icarus_calorimetryalgmc.CalAreaConstants: @local::icarus_data_calconst
icarus_calorimetryalgmc.ModBoxA: 0.904
icarus_calorimetryalgmc.ModBoxBTF1: "[0]/TMath::Sqrt(TMath::Sin(x*TMath::Pi()/180)**2 + TMath::Cos(x*TMath::Pi()/180)**2/[1]**2)"
icarus_calorimetryalgmc.ModBoxBParam: [0.204, 1.25]

icarus_calorimetryalgdata.CalAreaConstants: @local::icarus_data_calconst
icarus_calorimetryalgdata.CaloDoLifeTimeCorrection: false # handled by NormTools
# EMB alpha and B90 values from: https://arxiv.org/pdf/2407.12969
icarus_calorimetryalgdata.ModBoxA: 0.904
icarus_calorimetryalgdata.ModBoxBTF1: "[0]/TMath::Sqrt(TMath::Sin(x*TMath::Pi()/180)**2 + TMath::Cos(x*TMath::Pi()/180)**2/[1]**2)"
icarus_calorimetryalgdata.ModBoxBParam: [0.204, 1.25]

standard_gnocchicaloicarus:
{
  module_type: "GnocchiCalorimetry"
  TrackModuleLabel: "track3d"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  PFPModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  FieldDistortionCorrectionXSign: 1
  Cryostat: 0
  CaloAlg: @local::icarus_calorimetryalgdata
  NormTools: @local::icarus_calonormtools
}


END_PROLOG
