#include "calorimetry.fcl"
#include "normtools_icarus.fcl"

BEGIN_PROLOG

icarus_calorimetryalgdata:	@local::standard_calorimetryalgdata
icarus_calorimetryalgmc:	  @local::standard_calorimetryalgmc

# Calorimetry constants from G. Putnam (Nov 2022)
# Informed by MC calibration -- docdb 28639.
# NOTE: needs to be revisted if/when the data processing is updated
icarus_calorimetryalgmc.CalAreaConstants: [0.01343, 0.01338, 0.01219]

icarus_calorimetryalgdata.CalAreaConstants: @local::icarus_data_calconst
icarus_calorimetryalgdata.CaloDoLifeTimeCorrection: false # handled by NormTools
icarus_calorimetryalgdata.ModBoxA: 0.9022
icarus_calorimetryalgdata.ModBoxBTF1: "[0]*x**2 + [1]*x + [2]"
icarus_calorimetryalgdata.ModBoxBParam: [2.01812433e-05, -3.13322811e-03, 3.28764217e-01]

standard_gnocchicaloicarus:
{
  module_type: "GnocchiCalorimetry"
  TrackModuleLabel: "track3d"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  Cryostat: 0
  CaloAlg: @local::icarus_calorimetryalgdata
  NormTools: @local::icarus_calonormtools
}


END_PROLOG
