#include "calorimetry.fcl"
#include "normtools_icarus.fcl"

BEGIN_PROLOG

icarus_calorimetryalgdata:	@local::standard_calorimetryalgdata
icarus_calorimetryalgmc:	  @local::standard_calorimetryalgmc

# Calorimetry constants from G. Putnam (Mar 2022)
# Informed by truth based study on ICARUS MC
# docdb 23856 discusses the methodology for a different iteration of 
# these constants
# The method to obtain these was a bit of a hack and will
# need to be revisted if/when the data processing is updated
icarus_calorimetryalgmc.CalAreaConstants: [0.01118, 0.01112, 0.01233]

icarus_calorimetryalgdata.CalAreaConstants: @local::icarus_data_calconst
icarus_calorimetryalgdata.CaloDoLifeTimeCorrection: false # handled by NormTools

standard_gnocchicaloicarus:
{
  module_type: "GnocchiCalorimetry"
  TrackModuleLabel: "track3d"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  Cryostat: 0
  CaloAlg: @local::icarus_calorimetryalgdata
  NormTools: @local::icarus_calonormtools
}


END_PROLOG
