#include "calibration_database_GlobalTags_icarus.fcl"

BEGIN_PROLOG

driftnorm: {
  tool_type: NormalizeDrift
  Timeout: 200
  URL: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/data?f=tpc_elifetime_data&t="
  Verbose: false
}

wirenorm: {
  tool_type: NormalizeWire
  Timeout: 200
  URL: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/data?f=tpc_dqdxcalibration_data&t="
  Verbose: false
}

yznorm: {
  tool_type: NormalizeYZ
  Timeout: 200
  URL: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/data?f=test_tpc_yz_correction_data&t="
  Verbose: false
}

tpcgain: {
  tool_type: NormalizeTPC
  Timeout: 200
  URL: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/data?f=tpc_dqdxcalibration_data&t="
  Verbose: false
}

driftnorm_sql: {
  tool_type: NormalizeDriftSQLite
  DBFileName: tpc_elifetime_data 
  DBTag: @local::ICARUS_Calibration_GlobalTags.tpc_elifetime_data
  Verbose: false
}

tpcgain_sql: {
  tool_type: NormalizeTPCSQL
  DBFileName: tpc_dqdxcalibration_data
  DBTag: @local::ICARUS_Calibration_GlobalTags.tpc_dqdxcalibration_data
  Verbose: false
}

tpcgain_local: {
  tool_type: NormalizeTPCLocal
  # Recombination floating, muon+proton fit
  # CalConstants: [81.04, 79.5, 82.88, 81.88]
  # Recombination fixed, muon+proton fit
  CalConstants: [80.32, 79.82, 82.24, 81.68]
  Verbose: false
}


yznorm_sql: {
  tool_type: NormalizeYZSQL
  DBFileName: tpc_yz_correction_data
  DBTag: @local::ICARUS_Calibration_GlobalTags.tpc_yz_correction_data
  Verbose: false
}

# icarus_calonormtools: [@local::driftnorm, @local::yznorm, @local::tpcgain]
icarus_calonormtools: [@local::driftnorm_sql, @local::yznorm_sql, @local::tpcgain_local]

# The norm tools already take care of this
icarus_data_calconst: [1., 1., 1.]

END_PROLOG
