# over-write labels to use Wire-Cell SimChannels
physics.producers.cafmaker.SimChannelLabel: "merge" # 2D, YZ sim

# SimChannel's get re-made by 2D drift simulation -- use these to backtrack
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "merge"

# Mini production, pre signal shape tuning
# this_cal_constants: [1.343e-2, 1.338e-2, 0.01227]
# Post signal shape tuning, post gain fixing
# See docdb 32139
this_cal_constants: [1.343e-2, 1.338e-2, 0.0128041]
#include "set_caf_calconst.fcl"
