# over-write labels to use Wire-Cell SimChannels
physics.producers.cafmaker.SimChannelLabel: "daq:simpleSC" # 2D drift

# SimChannel's get re-made by 2D drift simulation -- use these to backtrack
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "daq:simpleSC"

# MCReco also needs correct SimChannels
# need to use new config names to make MCParticle/SimChannel labels different
physics.producers.mcreco.G4ModName: @erase 
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "daq:simpleSC"

# Mini production, pre signal shape tuning
# this_cal_constants: [1.343e-2, 1.338e-2, 0.01227]
# Post signal shape tuning, post gain fixing
# See docdb 32139
# For gputnam_DP2023G_reprodD_NuMIPhase2MC and gputnam_DMCP2023F_F-MCNuPhase2_flatcafs, 0.0128 was used.
# But this value (0.0128041) is in this release and current develop (21JUN2024), which is very close to that
this_cal_constants: [1.343e-2, 1.338e-2, 0.0128041]
#include "set_caf_calconst.fcl"
