#include "CAFMaker.fcl"

#include "services_common_icarus.fcl"
#include "channelmapping_icarus.fcl"

#include "correctionservices_icarus.fcl"
#include "particleinventoryservice.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

#include "calorimetry_icarus.fcl"
#include "particleid_icarus.fcl"

#include "eventweight_genie_sbn.fcl"
#include "eventweight_genie_systtools.fcl"
#include "eventweight_flux_sbn.fcl"
#include "mcreco.fcl"
#include "mcsproducer.fcl"
#include "rangeproducer.fcl"
#include "crthitconverter_producer.fcl"
#include "flashmatch_simple_icarus.fcl"
#include "scecorrections.fcl"
#include "trackfindermodules_icarus.fcl"
#include "showerfindermodules_icarus.fcl"
#include "sbn_stub.fcl"
#include "transfer_flashmatch_producer.fcl"
#include "crtt0producer_icarus.fcl"
#include "showercosmicdistanceproducer.fcl"


BEGIN_PROLOG

# Producers for making Calo objects
recoana_mccalo_producers: {
  pandoraCaloGausCryoE: @local::icarus_gnewcalomc
  pandoraCaloGausCryoW: @local::icarus_gnewcalomc

  vertexChargeCryoE: @local::vertex_charge_icarus_cryoE 
  vertexChargeCryoW: @local::vertex_charge_icarus_cryoW

  vertexStubCryoE: @local::vertex_stub_icarus_cryoE
  vertexStubCryoW: @local::vertex_stub_icarus_cryoW
}

# Overwrite Labels
recoana_mccalo_producers.pandoraCaloGausCryoE.TrackModuleLabel: "pandoraTrackGausCryoE"
recoana_mccalo_producers.pandoraCaloGausCryoW.TrackModuleLabel: "pandoraTrackGausCryoW"

# Setup CaloAlg for VertexCharge
recoana_mccalo_producers.vertexChargeCryoE.CaloAlg: @local::icarus_calorimetryalgmc
recoana_mccalo_producers.vertexChargeCryoW.CaloAlg: @local::icarus_calorimetryalgmc
recoana_mccalo_producers.vertexStubCryoE.CaloAlg: @local::icarus_calorimetryalgmc
recoana_mccalo_producers.vertexStubCryoW.CaloAlg: @local::icarus_calorimetryalgmc

# Turn on SCE corrections in the Calorimetry
# The Space Charge service will disable SCE for the "no-sce" config
recoana_mccalo_producers.pandoraCaloGausCryoE.FieldDistortion: true
recoana_mccalo_producers.pandoraCaloGausCryoE.TrackIsFieldDistortionCorrected: true
recoana_mccalo_producers.pandoraCaloGausCryoE.FieldDistortionEfield: true
recoana_mccalo_producers.pandoraCaloGausCryoW.FieldDistortion: true
recoana_mccalo_producers.pandoraCaloGausCryoW.TrackIsFieldDistortionCorrected: true
recoana_mccalo_producers.pandoraCaloGausCryoW.FieldDistortionEfield: true

recoana_datacalo_producers: {
  pandoraCaloGausCryoE: @local::standard_gnocchicaloicarus
  pandoraCaloGausCryoW: @local::standard_gnocchicaloicarus

  vertexChargeCryoE: @local::vertex_charge_icarus_cryoE 
  vertexChargeCryoW: @local::vertex_charge_icarus_cryoW

  vertexStubCryoE: @local::vertex_stub_icarus_cryoE
  vertexStubCryoW: @local::vertex_stub_icarus_cryoW
}

# Overwrite Labels
recoana_datacalo_producers.pandoraCaloGausCryoE.TrackModuleLabel: "pandoraTrackGausCryoE"
recoana_datacalo_producers.pandoraCaloGausCryoW.TrackModuleLabel: "pandoraTrackGausCryoW"

# Setup CaloAlg for VertexCharge
recoana_datacalo_producers.vertexChargeCryoE.CaloAlg: @local::icarus_calorimetryalgdata
recoana_datacalo_producers.vertexChargeCryoW.CaloAlg: @local::icarus_calorimetryalgdata
recoana_datacalo_producers.vertexStubCryoE.CaloAlg: @local::icarus_calorimetryalgdata
recoana_datacalo_producers.vertexStubCryoW.CaloAlg: @local::icarus_calorimetryalgdata
recoana_datacalo_producers.vertexChargeCryoE.NormTools: @local::icarus_calonormtools
recoana_datacalo_producers.vertexChargeCryoW.NormTools: @local::icarus_calonormtools
recoana_datacalo_producers.vertexStubCryoE.NormTools: @local::icarus_calonormtools
recoana_datacalo_producers.vertexStubCryoW.NormTools: @local::icarus_calonormtools

# CRT Hit to TPC Track matching in E/W
standard_crtt0producer_cryoE: @local::standard_crtt0producer
standard_crtt0producer_cryoE.TpcTrackModuleLabel: ["pandoraTrackGausCryoE"]
standard_crtt0producer_cryoE.PFParticleLabel: ["pandoraGausCryoE"]
standard_crtt0producer_cryoW: @local::standard_crtt0producer
standard_crtt0producer_cryoW.TpcTrackModuleLabel: ["pandoraTrackGausCryoW"]
standard_crtt0producer_cryoW.PFParticleLabel: ["pandoraGausCryoW"]

# Producers for making analysis level products
recoana_caf_preprocess_producers: {
  mcreco: @local::standard_mcreco

  pandoraTrackMCSCryoE: @local::mcs_sbn
  pandoraTrackMCSCryoW: @local::mcs_sbn

  pandoraTrackRangeCryoE: @local::range_sbn
  pandoraTrackRangeCryoW: @local::range_sbn

  pandoraPidGausCryoE: @local::icarus_chi2pid
  pandoraPidGausCryoW: @local::icarus_chi2pid

  pandoraCRTMatchCryoE: @local::standard_crtt0producer_cryoE
  pandoraCRTMatchCryoW: @local::standard_crtt0producer_cryoW

  ShowerCosmicDistCryoE: @local::showerCosmicDist_sbn
  ShowerCosmicDistCryoW: @local::showerCosmicDist_sbn

  # crtconvhit: @local::crthitconverter_icarus
  rns: { module_type: "RandomNumberSaver" }
  genieweight: @local::sbn_eventweight_genie
  systtools: @local::sbn_systtools
  fluxweight: @local::sbn_eventweight_flux
}

# Overwrite labels
recoana_caf_preprocess_producers.pandoraTrackMCSCryoE.TrackLabel: pandoraTrackGausCryoE
recoana_caf_preprocess_producers.pandoraTrackMCSCryoW.TrackLabel: pandoraTrackGausCryoW
recoana_caf_preprocess_producers.pandoraTrackRangeCryoE.TrackLabel: pandoraTrackGausCryoE
recoana_caf_preprocess_producers.pandoraTrackRangeCryoW.TrackLabel: pandoraTrackGausCryoW
recoana_caf_preprocess_producers.ShowerCosmicDistCryoE.ShowerLabel: SBNShowerGausCryoE
recoana_caf_preprocess_producers.ShowerCosmicDistCryoW.ShowerLabel: SBNShowerGausCryoW
recoana_caf_preprocess_producers.ShowerCosmicDistCryoE.PandoraLabel: pandoraGausCryoE
recoana_caf_preprocess_producers.ShowerCosmicDistCryoW.PandoraLabel: pandoraGausCryoW

recoana_caf_preprocess_producers.pandoraPidGausCryoE.TrackModuleLabel: "pandoraTrackGausCryoE"
recoana_caf_preprocess_producers.pandoraPidGausCryoE.CalorimetryModuleLabel: "pandoraCaloGausCryoE"
recoana_caf_preprocess_producers.pandoraPidGausCryoW.TrackModuleLabel: "pandoraTrackGausCryoW"
recoana_caf_preprocess_producers.pandoraPidGausCryoW.CalorimetryModuleLabel: "pandoraCaloGausCryoW"

recoana_caf_preprocess_producers.genieweight.weight_functions: @local::recoana_caf_preprocess_producers.genieweight.weight_functions_genie
recoana_caf_preprocess_producers.fluxweight.weight_functions: @local::recoana_caf_preprocess_producers.fluxweight.weight_functions_flux

# Producers for making SCE products
recoana_sce_producers: {
  pandoraGausSCECryoE:            @local::scecorrection
  pandoraGausSCECryoW:            @local::scecorrection
  pandoraTrackGausSCECryoE:       @local::icarus_pandoraTrackCreation
  pandoraTrackGausSCECryoW:       @local::icarus_pandoraTrackCreation
  SBNShowerGausSCECryoE:          @local::icarus_pandorashower_3dTraj
  SBNShowerGausSCECryoW:          @local::icarus_pandorashower_3dTraj

  # Calo on SCE stuff
  pandoraCaloGausSCECryoE: @local::recoana_mccalo_producers.pandoraCaloGausCryoE
  pandoraCaloGausSCECryoW: @local::recoana_mccalo_producers.pandoraCaloGausCryoW

  pandoraPidGausSCECryoE: @local::recoana_caf_preprocess_producers.pandoraPidGausCryoE
  pandoraPidGausSCECryoW: @local::recoana_caf_preprocess_producers.pandoraPidGausCryoW

  # Analysis on SCE stuff
  fmatchSCECryoE: @local::transfer_flashmatch_sce_icarus_cryoE
  fmatchSCECryoW: @local::transfer_flashmatch_sce_icarus_cryoW

  pandoraTrackSCEMCSCryoE: @local::recoana_caf_preprocess_producers.pandoraTrackMCSCryoE
  pandoraTrackSCEMCSCryoW: @local::recoana_caf_preprocess_producers.pandoraTrackMCSCryoW

  pandoraTrackSCERangeCryoE: @local::recoana_caf_preprocess_producers.pandoraTrackRangeCryoE
  pandoraTrackSCERangeCryoW: @local::recoana_caf_preprocess_producers.pandoraTrackRangeCryoW

  vertexChargeCryoE: @local::vertex_charge_icarus_sce_cryoE 
  vertexChargeCryoW: @local::vertex_charge_icarus_sce_cryoW
  vertexStubCryoE: @local::vertex_stub_icarus_sce_cryoE
  vertexStubCryoW: @local::vertex_stub_icarus_sce_cryoW
}

# Overwrite labels

recoana_sce_producers.pandoraGausSCECryoE.PFPLabel: pandoraGausCryoE
recoana_sce_producers.pandoraGausSCECryoE.TrackLabel: pandoraTrackGausCryoE
# Don't rely on T0's when doing SpaceCharge corrections
recoana_sce_producers.pandoraGausSCECryoE.T0Labels: [] 
recoana_sce_producers.pandoraGausSCECryoE.T0LabelsCorrectT0: []
recoana_sce_producers.pandoraGausSCECryoE.CorrectNoT0Tag: true

recoana_sce_producers.pandoraGausSCECryoW.PFPLabel: pandoraGausCryoW
recoana_sce_producers.pandoraGausSCECryoW.TrackLabel: pandoraTrackGausCryoW
# Don't rely on T0's when doing SpaceCharge corrections
recoana_sce_producers.pandoraGausSCECryoW.T0Labels: []
recoana_sce_producers.pandoraGausSCECryoW.T0LabelsCorrectT0: []
recoana_sce_producers.pandoraGausSCECryoW.CorrectNoT0Tag: true

recoana_sce_producers.pandoraTrackGausSCECryoE.PFParticleLabel: pandoraGausSCECryoE
recoana_sce_producers.pandoraTrackGausSCECryoW.PFParticleLabel: pandoraGausSCECryoW
recoana_sce_producers.pandoraTrackGausSCECryoE.UseAllParticles: true
recoana_sce_producers.pandoraTrackGausSCECryoW.UseAllParticles: true

recoana_sce_producers.SBNShowerGausSCECryoE.PFParticleLabel:                                   "pandoraGausSCECryoE"
recoana_sce_producers.SBNShowerGausSCECryoE.UseAllParticles: 				       true
recoana_sce_producers.SBNShowerGausSCECryoE.ShowerFinderTools[7].SCECorrectEField:             true
recoana_sce_producers.SBNShowerGausSCECryoE.ShowerFinderTools[7].SCECorrectPitch:              true
recoana_sce_producers.SBNShowerGausSCECryoE.ShowerFinderTools[7].SCEInputCorrected:            true
recoana_sce_producers.SBNShowerGausSCECryoW.PFParticleLabel:                                   "pandoraGausSCECryoW"
recoana_sce_producers.SBNShowerGausSCECryoW.UseAllParticles: 				       true
recoana_sce_producers.SBNShowerGausSCECryoW.ShowerFinderTools[7].SCECorrectEField:             true
recoana_sce_producers.SBNShowerGausSCECryoW.ShowerFinderTools[7].SCECorrectPitch:              true
recoana_sce_producers.SBNShowerGausSCECryoW.ShowerFinderTools[7].SCEInputCorrected:            true

recoana_sce_producers.pandoraCaloGausSCECryoE.TrackModuleLabel: "pandoraTrackGausSCECryoE"
recoana_sce_producers.pandoraCaloGausSCECryoW.TrackModuleLabel: "pandoraTrackGausSCECryoW"

recoana_sce_producers.pandoraPidGausSCECryoE.TrackModuleLabel: "pandoraTrackGausSCECryoE"
recoana_sce_producers.pandoraPidGausSCECryoE.CalorimetryModuleLabel: "pandoraCaloGausSCECryoE"
recoana_sce_producers.pandoraPidGausSCECryoW.TrackModuleLabel: "pandoraTrackGausSCECryoW"
recoana_sce_producers.pandoraPidGausSCECryoW.CalorimetryModuleLabel: "pandoraCaloGausSCECryoW"

recoana_sce_producers.pandoraTrackSCEMCSCryoE.TrackLabel: pandoraTrackGausSCECryoE
recoana_sce_producers.pandoraTrackSCEMCSCryoW.TrackLabel: pandoraTrackGausSCECryoW
recoana_sce_producers.pandoraTrackSCERangeCryoE.TrackLabel: pandoraTrackGausSCECryoE
recoana_sce_producers.pandoraTrackSCERangeCryoW.TrackLabel: pandoraTrackGausSCECryoW

# Setup CaloAlg for VertexCharge
recoana_sce_producers.vertexChargeCryoE.CaloAlg: @local::icarus_calorimetryalgmc 
recoana_sce_producers.vertexChargeCryoW.CaloAlg: @local::icarus_calorimetryalgmc 
recoana_sce_producers.vertexStubCryoE.CaloAlg: @local::icarus_calorimetryalgmc 
recoana_sce_producers.vertexStubCryoW.CaloAlg: @local::icarus_calorimetryalgmc 

# All the producers together
caf_preprocess_producers: {
  @table::recoana_mccalo_producers
  @table::recoana_caf_preprocess_producers
}

caf_preprocess_data_producers: {
  @table::recoana_datacalo_producers
  @table::recoana_caf_preprocess_producers
}

caf_preprocess_sce_producers: {
  @table::recoana_mccalo_producers
  @table::recoana_caf_preprocess_producers
  @table::recoana_sce_producers
}

# Sequences
caf_preprocess_sequence: [ mcreco,
    # Calorimetry
    pandoraCaloGausCryoE, pandoraCaloGausCryoW,
    pandoraPidGausCryoE, pandoraPidGausCryoW,
    # Low Energy Proton Reco
    vertexChargeCryoE, vertexChargeCryoW, vertexStubCryoE, vertexStubCryoW,
    # Track Momentum Estimation
    pandoraTrackMCSCryoE, pandoraTrackMCSCryoW, 
    pandoraTrackRangeCryoE, pandoraTrackRangeCryoW,
    pandoraCRTMatchCryoE, pandoraCRTMatchCryoW,
    # TODO: rns??
    # Shower
    ShowerCosmicDistCryoE, ShowerCosmicDistCryoW
    ]

caf_preprocess_data_sequence: [
    # Calorimetry
    pandoraCaloGausCryoE, pandoraCaloGausCryoW,
    pandoraPidGausCryoE, pandoraPidGausCryoW,
    # Low Energy Proton Reco
    vertexChargeCryoE, vertexChargeCryoW, vertexStubCryoE, vertexStubCryoW,
    # Track Momentum Estimation
    pandoraTrackMCSCryoE, pandoraTrackMCSCryoW,
    pandoraTrackRangeCryoE, pandoraTrackRangeCryoW,
    pandoraCRTMatchCryoE, pandoraCRTMatchCryoW,
    # TODO: rns??
    # Shower
    ShowerCosmicDistCryoE, ShowerCosmicDistCryoW
    ]

caf_preprocess_evtw_sequence: [@sequence::caf_preprocess_sequence, rns, genieweight, fluxweight]

caf_preprocess_sce_sequence: [ mcreco,
  # Run the SCE correction
  pandoraGausSCECryoE, pandoraGausSCECryoW,
  # Then remake tracks
  pandoraTrackGausSCECryoE, pandoraTrackGausSCECryoW,
  # Then showers
  SBNShowerGausSCECryoE, SBNShowerGausSCECryoW,
  # Run calorimetry w/ SCE
  pandoraCaloGausSCECryoE, pandoraCaloGausSCECryoW,
  pandoraPidGausSCECryoE, pandoraPidGausSCECryoW,
  # SCE enabled Proton Reco
  vertexChargeCryoE, vertexChargeCryoW, vertexStubCryoE, vertexStubCryoW,
  # Run Track momentum calcs w/ SCE
  pandoraTrackSCEMCSCryoE, pandoraTrackSCEMCSCryoW, 
  pandoraTrackSCERangeCryoE, pandoraTrackSCERangeCryoW,
  # Transfer flash-match T0 to the space-charge corrected slice
  fmatchSCECryoE, fmatchSCECryoW
  # TODO: rns??
]

caf_preprocess_sce_evtw_sequence: [@sequence::caf_preprocess_sce_sequence, rns, genieweight, fluxweight]

# CAFMaker config
cafmaker: @local::standard_cafmaker

# Set the labels to ICARUS
cafmaker.PandoraTagSuffixes: ["CryoE", "CryoW"]
cafmaker.G4Label: "largeant"
cafmaker.GenLabel: "generator"
cafmaker.PFParticleLabel:   "pandoraGaus"
cafmaker.StubLabel: "vertexStub"
cafmaker.FlashMatchLabel: "fmatch"
cafmaker.HitLabel: "cluster3D"
cafmaker.RecoTrackLabel:    "pandoraTrackGaus"
cafmaker.RecoShowerLabel:   "SBNShowerGaus"
cafmaker.ShowerRazzleLabel: "" # unavailable
cafmaker.RecoShowerSelectionLabel: "" # unavailable
cafmaker.ShowerCosmicDistLabel: "ShowerCosmicDist" 
cafmaker.TrackCaloLabel:    "pandoraCaloGaus"
cafmaker.TrackChi2PidLabel: "pandoraPidGaus"
cafmaker.TrackScatterClosestApproachLabel: "" # unavailable
cafmaker.TrackStoppingChi2FitLabel: "" # unavailable
cafmaker.TrackDazzleLabel: "" # unavailable
cafmaker.CRTHitMatchLabel: "pandoraCRTMatch"
cafmaker.CRTTrackMatchLabel: "" # unavailable
cafmaker.TrackMCSLabel: "pandoraTrackMCS"
cafmaker.TrackRangeLabel: "pandoraTrackRange"
cafmaker.CRTHitLabel: "crthit"
cafmaker.CRTTrackLabel: "crttrack"
cafmaker.OpFlashLabel: "opflash"
# cafmaker.TriggerLabel: "daqTrigger" # see also https://github.com/SBNSoftware/icaruscode/issues/556
cafmaker.TriggerLabel: "emuTrigger"
cafmaker.FlashTrigLabel: "" # unavailable
cafmaker.SimChannelLabel: "largeant"
cafmaker.SystWeightLabels: ["genieweight", "fluxweight"]
cafmaker.TrackHitFillRREndCut: 30 # include entire PID region

# Add CAFMaker to the list of producers
caf_preprocess_producers.cafmaker: @local::cafmaker
caf_preprocess_data_producers.cafmaker: @local::cafmaker

END_PROLOG
