#include "cafmakerjob_icarus.fcl"

# over-write labels to use Wire-Cell SimChannels
physics.producers.cafmaker.SimChannelLabel: "daq:simpleSC" # 2D drift

# SimChannel's get re-made by 2D drift simulation -- use these to backtrack
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "daq:simpleSC"

# MCReco also needs correct SimChannels
# need to use new config names to make MCParticle/SimChannel labels different
physics.producers.mcreco.G4ModName: @erase 
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "daq:simpleSC"

this_cal_constants: [1.343e-2, 1.338e-2, 0.01227]
#include "set_caf_calconst.fcl"
