# Note)
# - Similar as cafmakerjob_icarus_data_rereco_numi_Run1.fcl, but outputs stage1 file as well
# - Save all calo hits
# - Turn off T0 module label (we don't use this)

#include "cafmakerjob_icarus_data_rereco_numi.fcl"

services.Geometry: @local::icarus_geometry_services_no_overburden_legacy_icarus_v3.Geometry

physics.stream1: [ out1 ]

outputs: {
   out1: {
      SelectEvents: [
         "runprod"
      ]
      compressionLevel: 1
      dataTier: "reconstructed"
      fileName: "%ifb_%tc-%p.root"
      module_type: "RootOutput"
      outputCommands: [
         "keep *_*_*_*",
         "drop *_caloskimCalorimetryCryoE_*_*",
         "drop *_caloskimCalorimetryCryoW_*_*"
      ]
      saveMemoryObjectThreshold: 0
   }
}

physics.producers.cafmaker.TrackHitFillRREndCut: 9999999

physics.producers.pandoraCaloGausCryoE.T0ModuleLabel: ""
physics.producers.pandoraCaloGausCryoW.T0ModuleLabel: ""
