#include "CORSIKAGen.fcl"

BEGIN_PROLOG

# Sample cosmics for full PMT readout window (-1.15ms - 3.3ms). 
# Also make sure that the cosmic sample time starts one full drift window 
# plus the g4 rise time (~1.2ms) before the TPC readout starts (-0.34ms)
#
# Thus, run from -1.5ms -> 3.3ms

icarus_corsika_p:                  @local::standard_CORSIKAGen_protons
icarus_corsika_p.SampleTime:       4.8e-3
icarus_corsika_p.ShowerInputFiles: [ "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/p_*.db" ]
icarus_corsika_p.TimeOffset:       -1.5e-3
icarus_corsika_p.BufferBox:        [ -500.0, 500.0,-300.0,300.0,-600.0,600.0 ]   #in cm
icarus_corsika_p.ProjectToHeight:  1800  #height to which particles are projected in cm

icarus_corsika_cmc:                @local::standard_CORSIKAGen_CMC
icarus_corsika_cmc.SampleTime:     4.8e-3
icarus_corsika_cmc.ShowerInputFiles: [ "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/p_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/He_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/N_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/Mg_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/Fe_showers_*.db" ]
icarus_corsika_cmc.TimeOffset:     -1.5e-3
icarus_corsika_cmc.BufferBox:        [ -500.0, 500.0,-300.0,300.0,-600.0,600.0 ]   #in cm
icarus_corsika_cmc.ProjectToHeight:  1800  #height to which particles are projected in cm

#README: the directory written here are the place where you can find the files... you can download them and then change the "ShowerInputFiles" parameter to take into account of the path where you locally put the files

END_PROLOG
