#include "CORSIKAGen.fcl"

BEGIN_PROLOG

# Sample cosmics for the full TPC readout window (-0.34 - ~1.3ms). Plus 
# a small buffer at the end (~0.1ms).
#
# Also make sure that the cosmic sample time starts one full drift window 
# plus the g4 rise time (~1.2ms) before the TPC readout starts (-0.34ms);
# also needs to cover the PMT readout window (-1 ms to +1 ms)
#
# Thus, run from -1.5ms -> 1.3ms

icarus_corsika_settings: {
  # override of settings for ICARUS (baseline is LArSoft settings)
 
  SampleTime:          2.9e-3
  TimeOffset:         -1.5e-3
  BufferBox:           [ -500.0, 500.0, -300.0, 300.0, -600.0, 600.0 ]   #in cm
  ProjectToHeight:     1800 # cm; height to which particles are projected
  
} # icarus_corsika_settings


icarus_corsika_p: {
  @table::standard_CORSIKAGen_protons
  @table::icarus_corsika_settings
  
  ShowerInputFiles:    [ "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/p_*.db" ]

} # icarus_corsika_p


icarus_corsika_cmc: {
  @table::standard_CORSIKAGen_CMC
  @table::icarus_corsika_settings
  
  ShowerInputFiles: [ "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/p_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/He_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/N_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/Mg_showers_*.db", "/pnfs/larsoft/persistent/physics/cosmics/Fermilab/CORSIKA/standard/Fe_showers_*.db" ]

} # icarus_corsika_cmc

#README: the directory written here are the place where you can find the files... you can download them and then change the "ShowerInputFiles" parameter to take into account of the path where you locally put the files

END_PROLOG
