#include "prodcorsika_proton_intime_filter_bnb.fcl"

# time reference is generation time 0 (matching the beam gate start in ICARUS)
physics.filters.GenInTimeSorter.MaxT: 9600 # [ns]  9.5 us (NuMI beam) + 0.1 us (buffer)
physics.filters.GenInTimeSorter.MinT: -200 # [ns]

physics.producers.beamgate:  @local::icarus_standardbeamgate_NuMI  # from beamgates_icarus.fcl

# scintillation photon time:
physics.filters.timefilter.TimeWindows: [ [ -202, 9798 ] ] # ns

outputs.out1.fileName:	"prodcorsika_protononly_intime_icarus_numi_%tc-%p.root"
