# File:    prodcorsika_proton_intime_filter.fcl
# Purpose: Generates CORSIKA events filtering out events with no cosmics intime
#
# This runs the new, refactored, LArG4 simulation.
#
# Ported from SBND

#include "filtersgenintime_icarus.fcl"
#include "filterssimphotonlitetime_icarus.fcl"
#include "beamgates_icarus.fcl"

#include "ionandscint_icarus.fcl"
#include "PDFastSim_icarus.fcl"
#include "simdrift_icarus.fcl"

#include "LArG4.fcl"
#include "services_icarus_simulation.fcl"
#include "larg4_services_icarus.fcl"

#include "prodcorsika_protononly_icarus.fcl"

# Add the g4 services
services: {
       @table::icarus_g4_services
       @table::icarus_larg4_services
}

# Rename generator to corsika
physics.producers.corsika: @local::physics.producers.generator

physics.producers.beamgate:  @local::icarus_standardbeamgate_BNB  # from beamgates_icarus.fcl

# Add a generation filter, that splits in intime and outtime cosmics
physics.filters.GenInTimeSorter: @local::icarus_filtergenintime

# Add a geant4 process, only on the intime cosmics
physics.producers.loader: { module_type: "PhysListLoader" }
physics.producers.larg4intime: @local::standard_larg4
physics.producers.ionandscintintime: @local::icarus_ionandscint
physics.producers.pdfastsimintime: @local::icarus_pdfastsim_pvs

# Add a filter on the geant4 intime output, based on sim photons
physics.filters.timefilter: @local::icarus_timefilterssimphotonlitetime

# Add all these new modules to the simulate path
physics.simulate: [ corsika
                  , GenInTimeSorter
                  , loader
                  , larg4intime
                  , ionandscintintime
                  , pdfastsimintime
                  , beamgate
                  , timefilter
                  , rns
                  ]

# Remove unnecesary processes
physics.producers.generator: @erase

# Set the appropriate input labels
physics.producers.larg4intime.inputCollections: ["GenInTimeSorter:intime"]
physics.producers.ionandscintintime.InputModuleLabels: ["larg4intime"]
physics.producers.pdfastsimintime.SimulationLabel: "ionandscintintime:priorSCE"
physics.filters.timefilter.SimPhotonsLiteCollectionLabel: "pdfastsimintime"

services.ParticleListAction.keepGenTrajectories: ["GenInTimeSorter"]
services.LArG4Parameters.UseLitePhotons: true

outputs.out1.SelectEvents: [ "simulate" ]

process_name: CosmicsCorsikaProtonGenAndG4InTime