#include "services_common_icarus.fcl"
#include "TrackSplitAngle.fcl"

process_name: TrackSplitAngle

services:
{
  @table::icarus_basic_services
  TFileService: { fileName: "TrackSplitAngle_hist.root" closeFileFast: false }
  message: @local::icarus_message_services_interactive_debug
}

outputs:
{
  trackanglesplit:
  {
    module_type: RootOutput
    fileName: "TrackSplitAngle_out.root"
    results:
    {
      producers:
      {
        #tracksE: {@table::tracksplitangle_East}
        #tracksW: {@table::tracksplitangle_West}
        allTracks: {@table::standard_tracksplitangle}
      }
      #rpPath: [tracksE, tracksW]
      rpPath: [allTracks]
    }
  }
}

physics:
{
  stream1: [trackanglesplit]
}
