#include "waveformtools_icarus.fcl"
#include "HitFinderTools.fcl"

BEGIN_PROLOG

BasicHitAnalysisTool:
{
  tool_type:         "BasicHitAnalysis"
  LocalDirName:      "BasicHists"
}

TrackHitEfficiencyAnalysisTool:
{
  tool_type:               "TrackHitEfficiencyAnalysis"
  RawDigitLabelVec:        ["rawdigitfilter"]
  WireModuleLabelVec:      ["decon1droi"]
  HitModuleLabelVec:       ["gaushit"]
  MCParticleLabel:         "largeant"
  SimChannelLabel:         "largeant"
  LocalDirName:            "EfficHists"
  OffsetVec:               [0,0,0]
  SigmaVec:                [1.,1.,1.]
  MinAllowedChannelStatus: 1
}

SpacePointAnalysisTool:
{
  tool_type:               "SpacePointAnalysis"

  SpacePointLabelVec:      ["cluster3d"]
  MCParticleLabel:         "largeant"
  SimChannelLabel:         "largeant"
  SimEnergyLabel:          "largeant"
  LocalDirName:            "EfficHists"
  OffsetVec:               [0,0,0]
  SigmaVec:                [1.,1.,1.]
  MinAllowedChannelStatus: 1
}

WireAnalysisTool:
{
  tool_type:           "BasicWireAnalysis"
  MinDeltaTicks:       [    0,     0,     0]
  MaxDeltaTicks:       [   30,    30,    30]
  MinDeltaPeaks:       [0.025, 0.025, 0.025]
  MinHitHeight:        2.0
  NumInterveningTicks: 6
  StructuringElement:  20
  WaveformAlgs:        @local::hitfinderwaveformalgs
}

RawDigitAnalysisTool:
{
  tool_type:         "BasicRawDigitAnalysis"
  LoWireByPlane:     [400, 3600, 3600]
  HiWireByPlane:     [420, 3620, 3620]
  FFTFunctionVec:    ["(x>0.) ? (x<0.06) ? (0)+gaus(1) : (0)+gaus(4) : 0.",
                      "(x>0.) ? (x<0.06) ? (0)+gaus(1) : (0)+gaus(4) : 0.",
                      "(x>0.) ? (0)+gaus(1)                          : 0."]
  FFTFuncParamsVec:  [[100,1.,0.06,0.1,1.,0.06,0.2],
                      [100,1.,0.06,0.1,1.,0.06,0.2],
                      [100,1.,0.06,0.1            ] ]
  WaveformTool:      @local::Waveform_Tool
  CharacterizationAlg:
  {
    TruncMeanFraction:     0.15
    RMSRejectionCutHi:     [25., 25., 25.]
    RMSRejectionCutLow:    [0.70, 0.70, 0.70]
    RMSSelectionCut:       [1.40, 1.40, 1.40]
    MinMaxSelectionCut:    [13, 13, 11]
    TheChosenWire:         1200
    MaxPedestalDiff:       10.
    FFTHistsWireGroup:     [1, 33, 34]
    NumWiresToGroup:       [48, 48, 96]
    FillHistograms:        true
  }
}

END_PROLOG
