#include "waveformtools_icarus.fcl"

BEGIN_PROLOG

BasicHitAnalysisTool:
{
  tool_type:         "BasicHitAnalysis"
  LocalDirName:      "BasicHists"
}

RawDigitAnalysisTool:
{
  tool_type:         "BasicRawDigitAnalysis"
  LoWireByPlane:     [400, 3600, 3600]
  HiWireByPlane:     [420, 3620, 3620]
  WaveformTool:      @local::Waveform_Tool
  CharacterizationAlg:
  {
    TruncMeanFraction:     0.15
    RMSRejectionCutHi:     [25., 25., 25.]
    RMSRejectionCutLow:    [0.70, 0.70, 0.70]
    RMSSelectionCut:       [1.40, 1.40, 1.40]
    MinMaxSelectionCut:    [13, 13, 11]
    TheChosenWire:         1200
    MaxPedestalDiff:       10.
    FFTHistsWireGroup:     [1, 33, 34]
    NumWiresToGroup:       [48, 48, 96]
    FillHistograms:        true
  }
}

END_PROLOG
