BEGIN_PROLOG

mcsfitproducericarus_raw: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackICARUS" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 0
	cutAngles: 0
	dimMode: 2
	planeMode: 3
	fitMode: 0 } }

mcsfitproducerI: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 0
	cutAngles: 0
	dimMode: 3
	planeMode: 3
	fitMode: 0 } }

mcsfitproducerIF3D: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 1
	cutAngles: 3
	dimMode: 3
	planeMode: 3
	fitMode: 0 } }

mcsfitproducerIF2DI1: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 1
	cutAngles: 3
	dimMode: 2
	planeMode: 0
	fitMode: 0 } }

mcsfitproducerIF2DI2: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 1
	cutAngles: 3
	dimMode: 2
	planeMode: 1
	fitMode: 0 } }

mcsfitproducerIF2DC: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 1
	cutAngles: 3
	dimMode: 2
	planeMode: 2
	fitMode: 0 } }

mcsfitproducerII3D: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 2
	cutAngles: 7
	dimMode: 3
	planeMode: 3
	fitMode: 0 } }

mcsfitproducerII2DI1: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 2
	cutAngles: 7
	dimMode: 2
	planeMode: 0
	fitMode: 0 } }

mcsfitproducerII2DI2: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 2
	cutAngles: 7
	dimMode: 2
	planeMode: 1
	fitMode: 0 } }

mcsfitproducerII2DC: {
  module_type: MCSFitProducerICARUS
  inputs: { inputLabel: "pandoraTrackGaus" 
  rangeLabel: "dummy" }
  fitter: {
  	pIdHypothesis: 13
	minNumAngles: 5
	minNumSegments: 7
	segmentLength: 14.0
	minHitsPerSegment: 3
	minHits: 30
	nElossSteps: 10
	eLossMode: 0
	pMin: 100.
	pMax: 1500.
	pStep: 20.
	cutMode: 2
	cutAngles: 7
	dimMode: 2
	planeMode: 2
	fitMode: 0 } }

END_PROLOG
