#
# File:    CAEN_V1730_setup_icarus.fcl
# Purpose: Features of the setup of CAEN V1730 PMT readout boards in ICARUS.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    April 13, 2021
#
# V1730 setup information:
# 
#  * Name: name of the board, as specified in DAQ configuration
#  * TriggerDelay: delay from the time stamp of the global trigger to the
#      first post-trigger sample of the board
#

BEGIN_PROLOG


icarus_V1730_setup: [
  #
  # delays have been measured by Andrea Scarpelli, Animesh Chatterjee and Nick Suarez
  #   (see e.g. SBN DocDB 20283); the figure "43 ns" here is a rough guess from
  #   some of the measurements -- more precise ones may be available;
  #   the offset measured against a (supposedly) common reference via the
  #   Trigger Time Tag counter of the readout board settles to 48 ns
  #   (the counter tick is worth 16 ns).
  #

  ### --------------------------------------------------------------------------
  ###  WW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwwtop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwwtop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwwtop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtwwbot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwwbot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwwbot03"  TriggerDelay: "86 ns" },
  ### --------------------------------------------------------------------------
  ### WE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwetop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwetop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwetop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtwebot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwebot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwebot03"  TriggerDelay: "86 ns" },
  ### --------------------------------------------------------------------------
  ### EW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtewtop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtewtop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtewtop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtewbot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtewbot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtewbot03"  TriggerDelay: "86 ns" },
  ### --------------------------------------------------------------------------
  ### EE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmteetop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmteetop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmteetop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmteebot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmteebot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmteebot03"  TriggerDelay: "86 ns" }
  ### --------------------------------------------------------------------------
  
] # icarus_V1730_setup


END_PROLOG
