#
# File:    CAEN_V1730_setup_icarus.fcl
# Purpose: Features of the setup of CAEN V1730 PMT readout boards in ICARUS.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    April 13, 2021
#
# V1730 setup information:
# 
#  * Name: name of the board, as specified in DAQ configuration
#  * TriggerDelay: delay from the time stamp of the global trigger to the
#      first post-trigger sample of the board
#

BEGIN_PROLOG

################################################################################
###  Run0
################################################################################
#
# "Run 0": configuration good for commissioning and Run 0 runs.
# 
# This configuration is FROZEN: do not change it.
#
# Delays have been measured by Andrea Scarpelli, Animesh Chatterjee and Nick Suarez
#   (see e.g. SBN DocDB 20283); the figure "43 ns" here is a rough guess from
#   some of the measurements -- more precise ones may be available;
#   the offset measured against a (supposedly) common reference via the
#   Trigger Time Tag counter of the readout board settles to 48 ns
#   (the counter tick is worth 16 ns).
#
icarus_V1730_West_setup_Run0: [

  ### --------------------------------------------------------------------------
  ###  WW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwwtop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwwtop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwwtop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtwwbot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwwbot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwwbot03"  TriggerDelay: "86 ns" },
  ### --------------------------------------------------------------------------
  ### WE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwetop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwetop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwetop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtwebot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtwebot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtwebot03"  TriggerDelay: "86 ns" }
  ### --------------------------------------------------------------------------

] # icarus_V1730_West_setup_Run0


icarus_V1730_East_setup_Run0: [
  ### --------------------------------------------------------------------------
  ### EW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtewtop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtewtop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtewtop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmtewbot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmtewbot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmtewbot03"  TriggerDelay: "86 ns" },
  ### --------------------------------------------------------------------------
  ### EE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmteetop01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmteetop02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmteetop03"  TriggerDelay: "86 ns" },
  #
  # bottom
  #
  { Name: "icaruspmteebot01"  TriggerDelay: " 0 ns" },
  { Name: "icaruspmteebot02"  TriggerDelay: "43 ns" },
  { Name: "icaruspmteebot03"  TriggerDelay: "86 ns" }
  ### --------------------------------------------------------------------------
  
] # icarus_V1730_East_setup_Run0


icarus_V1730_setup_Run0: [
  
  @sequence::icarus_V1730_West_setup_Run0,
  @sequence::icarus_V1730_East_setup_Run0
  
] # icarus_V1730_setup_Run0


################################################################################
###  Run1
################################################################################

#
# configuration for one special channel reading the trigger primitives
#
icarus_V1730_16thChannel_trgprim_setup_Run1: {
  ChannelIndex:          15  # the last one
  Channel:             @nil  # needs to be customized on each board
  InstanceName:          "trgprim"
}
icarus_V1730_16thChannel_RWM_setup_Run1: {
  ChannelIndex:          15  # the last one
  Channel:             @nil  # needs to be customized on each board
  OnlyOnGlobalTrigger: true
  InstanceName:          "RWM"
}
icarus_V1730_16thChannel_BES_setup_Run1: {
  ChannelIndex:          15  # the last one
  Channel:             @nil  # needs to be customized on each board
  OnlyOnGlobalTrigger: true
  InstanceName:          "BES"
}
icarus_V1730_16thChannel_misc_setup_Run1: {
  ChannelIndex:          15  # the last one
  Channel:             @nil  # needs to be customized on each board
  MinSpan:               40
  InstanceName:          "unknwn"
}

#
# "Run 1": configuration good for data taken after March 2022.
# 
# This configuration is FROZEN: do not change it.
#
# Delays have been measured by Andrea Scarpelli, Animesh Chatterjee and Nick Suarez
#   (see e.g. SBN DocDB 20283); the figure "43 ns" here is a rough guess from
#   some of the measurements -- more precise ones may be available;
#   the offset measured against a (supposedly) common reference via the
#   Trigger Time Tag counter of the readout board settles to 48 ns
#   (the counter tick is worth 16 ns).
# The special channels are saved and their channel number encodes their meaning:
# 0xT0CB:
# * `T`: the content of the channel:
#     * 0: PMT signal (routed into data product with empty instance name)
#     * 1: trigger primitive signal (routed into "trgprim" data product instance name)
#     * 2: RWM signal (routed into "RWM" data product instance name)
#     * 3: GatedBES signal (routed into "BES" data product instance name)
#     * 7: unknown/unspecified (routed into "unknwn" data product instance name)
# * `C`: identifier of the crate (containing three boards), in three bits `cts`:
#     * `c`: cryostat bit: `0` for east cryostat ("e"), `1` for west cryostat ("w")
#     * `t`: TPC bit: `0` for east TPC ("e"), `1` for west TPC ("w")
#     * `s`: side: `0` for bottom ("bot"), `1` for top ("top")
#     For example, the digit 5 (0b101) is the crate `wetop`.
# * `B`: board inside the crate: 1, 2 or 3.
#
icarus_V1730_West_setup_Run1: [

  ### --------------------------------------------------------------------------
  ###  WW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwwtop01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1071 } ] },
  { Name: "icaruspmtwwtop02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_BES_setup_Run1      Channel: 0x3072 } ] },
  { Name: "icaruspmtwwtop03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7073 } ] },
  #
  # bottom
  #
  { Name: "icaruspmtwwbot01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1061 } ] },
  { Name: "icaruspmtwwbot02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7062 } ] },
  { Name: "icaruspmtwwbot03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7063 } ] },
  ### --------------------------------------------------------------------------
  ### WE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtwetop01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1051 } ] },
  { Name: "icaruspmtwetop02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_BES_setup_Run1      Channel: 0x3052 } ] },
  { Name: "icaruspmtwetop03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7053 } ] },
  #
  # bottom
  #
  { Name: "icaruspmtwebot01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1041 } ] },
  { Name: "icaruspmtwebot02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7042 } ] },
  { Name: "icaruspmtwebot03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7043 } ] }
  ### --------------------------------------------------------------------------

] # icarus_V1730_West_setup_Run1


icarus_V1730_East_setup_Run1: [
  ### --------------------------------------------------------------------------
  ### EW
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmtewtop01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1031 } ] },
  { Name: "icaruspmtewtop02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7032 } ] },
  { Name: "icaruspmtewtop03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7033 } ] },
  #
  # bottom
  #
  { Name: "icaruspmtewbot01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1021 } ] },
  { Name: "icaruspmtewbot02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7022 } ] },
  { Name: "icaruspmtewbot03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7023 } ] },
  ### --------------------------------------------------------------------------
  ### EE
  ### --------------------------------------------------------------------------
  #
  # top
  #
  { Name: "icaruspmteetop01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1011 } ] },
  { Name: "icaruspmteetop02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7012 } ] },
  { Name: "icaruspmteetop03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7013 } ] },
  #
  # bottom
  #
  { Name: "icaruspmteebot01"  TriggerDelay: " 0 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_trgprim_setup_Run1  Channel: 0x1001 } ] },
  { Name: "icaruspmteebot02"  TriggerDelay: "43 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7002 } ] },
  { Name: "icaruspmteebot03"  TriggerDelay: "86 ns"  SpecialChannels: [ { @table::icarus_V1730_16thChannel_misc_setup_Run1     Channel: 0x7003 } ] }
  ### --------------------------------------------------------------------------
  
] # icarus_V1730_East_setup_Run1


icarus_V1730_setup_Run1: [
  
  @sequence::icarus_V1730_West_setup_Run1,
  @sequence::icarus_V1730_East_setup_Run1
  
] # icarus_V1730_setup_Run1


################################################################################
###  current default
################################################################################
icarus_V1730_setup: @local::icarus_V1730_setup_Run1


################################################################################

END_PROLOG
