#include "decodertools.fcl"

BEGIN_PROLOG


extractPMTconfig: {
                    module_type:        PMTconfigurationExtraction
                    AssignOfflineChannelIDs: true
}


decodeFilterNoise: {
                    module_type:        FilterNoiseICARUS
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputPedestalCor:  false
                    OutputPedestalPath: "RAW"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodeTPC: {
                    module_type:        DaqDecoderICARUSTPC
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputRawWaveform:  false
                    OutputCorrection:   false
                    OutputRawWavePath:  "RAW"
                    OutputCoherentPath: "Cor"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodePMT: {
                    module_type:        DaqDecoderICARUSPMT
                    FragmentsLabel:     "daq:CAENV1730"
                    DecoderTool: {
                                    @table::PMTDecoderTool
                      PMTconfigTag: @nil # must override
                    }
}

END_PROLOG
