#include "decoderTools_icarus.fcl"

BEGIN_PROLOG

extractTriggerConfig: { 
                    module_type: TriggerConfigurationExtraction
}

extractPMTconfig: {
                    module_type:        PMTconfigurationExtraction
                    AssignOfflineChannelIDs: true
}


decodeFilterNoise: {
                    module_type:        FilterNoiseICARUS
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputPedestalCor:  false
                    OutputPedestalPath: "RAW"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodeTPC: {
                    module_type:        DaqDecoderICARUSTPC
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputRawWaveform:  false
                    OutputCorrection:   false
                    OutputRawWavePath:  "RAW"
                    OutputCoherentPath: "Cor"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodeTPCROI: {
                    module_type:        DaqDecoderICARUSTPCwROI
                    FragmentsLabelVec:  [ "daq:PHYSCRATEDATA" ]
                    OutputRawWaveform:  false
                    OutputCorrection:   false
                    OutputRawWavePath:  "RAW"
                    OutputCoherentPath: "Cor"
                    DiagnosticOutput:   false
                    CoherentGrouping:   64
                    DecoderTool:        @local::TPCNoiseFilter1DTool
}

decodePMT: {
                    module_type:        DaqDecoderICARUSPMT
                    FragmentsLabels:  [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
                    PMTconfigTag:       @nil # must override
                    TriggerTag:         @nil # must override
                    BoardSetup:         @local::icarus_V1730_setup
}

decodeTrigger: {
                    module_type:        DaqDecoderICARUSTrigger
                    FragmentsLabel:     "daq:ICARUSTriggerUDP"
                    DecoderTool:        @local::TriggerDecoderTool
}

END_PROLOG
