#
# File:    decodePMT_icarus.fcl
# Purpose: PMT readout fragment decoding for studies in ICARUS.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    May 12, 2021
# 
# 
# PMT waveform decoding is performed, extensive debugging messages are
# included in the `debug.log` log file, and ROOT trees are produced for studies.
# This configuration, as is, is not meant for production.
# 
# 
# Input
# ------
# 
# * artDAQ fragments from all 24 PMT readout boards, named
#   `daq:ContainerCAENV1730`
# * trigger fragment `daq:ICARUSTriggerUDP` (will be decoded as well)
# * DAQ configuration as FHiCL in the art/ROOT input file
# 
# This configuration requires a data fragment for each PMT readout board
# which is mentioned in `physics.producers.daqPMT.DecoderTool.BoardSetup`,
# which by default is all 24. If the input run misses some PMT readout boards,
# use `decodePMT_icarus_incomplete.fcl` instead.
# 
# 
# Output
# -------
# 
# Only new data products are written in the art/ROOT output file, including:
# 
# * `daqPMT` (std::vector<raw::OpDetWaveform>): decoded waveforms,
#   with our best reconstruction for their time stamps in LArSoft reference
# 
# 
# The `Trees-<InputFile>*.root` file (from `TFileService`) includes ROOT tree
# `PMTfragments`.
# 
# 
# 
# Service configuration
# ----------------------
# 
# * `DetectorClocksService` is essential to assign a correct waveform timestamp
#     * `Geometry` service bundle is required by `DetectorClocksService`
# * `IICARUSChannelMap` to relate PMT fragment IDs to channels
# * `TFileService` used to write trees (not needed if all trees are disabled)
# 
#


# ------------------------------------------------------------------------------
#include "services_common_icarus.fcl"
#include "channelmapping_icarus.fcl"

#include "rootoutput_icarus.fcl"
#include "decoderdefs_icarus.fcl"

# ------------------------------------------------------------------------------
process_name: DecodePMT


# ------------------------------------------------------------------------------
services: {
  
                     @table::icarus_art_services
  message:           @local::icarus_message_services_interactive_debug
  
                     @table::icarus_geometry_services
  DetectorClocksService: @local::icarus_detectorclocks
  IICARUSChannelMap: @local::icarus_channelmappinggservice
  
  TFileService: { fileName: "Trees-%ifb_%tc-%p.root" }
}


# ------------------------------------------------------------------------------
physics: {
  
  producers: {
    
    PMTconfig:  @local::extractPMTconfig
    
    daqTrigger: @local::decodeTrigger
    
    daqPMT:     @local::decodePMT
    
  }
  
  decoding: [ PMTconfig, daqTrigger, daqPMT ]
  streams: [ rootoutput ]
}


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
                      @table::icarus_rootoutput
    dataTier:        "decoded"
    fileProperties:   { maxInputFiles: 1 }
    checkFileName:    false
    compressionLevel: 501
    
    outputCommands:  [ "drop *_*_*_*", "keep *_*_*_DecodePMT" ]
  } # rootoutput
} # outputs 


# ------------------------------------------------------------------------------

physics.producers.daqPMT.PMTconfigTag: PMTconfig # required
physics.producers.daqPMT.TriggerTag:   daqTrigger # required

# services.Geometry.Name: icarus_splitwires # for runs < 548x

#
# customization of PMT decoding
#

physics.producers.daqPMT.SurviveExceptions: false
physics.producers.daqPMT.DiagnosticOutput:  false
physics.producers.daqPMT.PacketDump:        false
physics.producers.daqPMT.RequireKnownBoards: true
physics.producers.daqPMT.RequireBoardConfig: true
physics.producers.daqPMT.DataTrees: [ "PMTfragments" ]

#
# customization of trigger decoding
#

physics.producers.daqTrigger.DecoderTool.DiagnosticOutput: true
physics.producers.daqTrigger.DecoderTool.Debug: false


# ------------------------------------------------------------------------------
