#include "stage1_icarus_driver_common.fcl"

process_name: caloskim

physics.reco: [ caloskimCalorimetryCryoE, caloskimCalorimetryCryoW ]

physics.outana:            [ caloskimE, caloskimW, simpleLightAna, CRTDataAnalysis]
physics.trigger_paths:     [ reco ]
physics.end_paths:         [ outana ]
outputs.out1.fileName:     "artroot.root"
outputs.out1.dataTier:     "caloskim"
outputs.out1.SelectEvents: [ reco ]
outputs.out1.outputCommands: [
  "drop *_*_*_*"
]

physics.analyzers.caloskimE: @local::caloskim_cryoe_goldentracks_not0
physics.analyzers.caloskimW: @local::caloskim_cryow_goldentracks_not0

# Disabled Space-Charge service for calorimetry
services.SpaceChargeService: {
    EnableCalEfieldSCE: false
    EnableCalSpatialSCE: false
    EnableCorrSCE: false
    EnableSimEfieldSCE: false
    EnableSimSpatialSCE: false
    InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
    RepresentationType: "Voxelized_TH3"
    service_provider: "SpaceChargeServiceICARUS"
}

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cerr"      #tells the message service to output this destination to cout
     threshold: "DEBUG"     #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       Cluster3D:
       {
         limit: -1
         reportEvery: 1
       }
       PMAlgTracker:
       {
         limit: -1
         reportEvery: 1
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
