##
##  ICARUS definitions for the second stage (stage1) of data processing
##  modeled on standard version
##

#include "services_common_icarus.fcl"

#include "cluster_icarus.fcl"
#include "trackfindermodules_icarus.fcl"
#include "showerfindermodules_icarus.fcl"
#include "icarus_flashfinder.fcl"

BEGIN_PROLOG

### This is the complete list of all producers! ###
icarus_stage1_producers:
{
  ### Cluster3D
  cluster3d:                      @local::icarus_cluster3d
  cluster3DCryo0:                 @local::icarus_cluster3d
  cluster3DCryo1:                 @local::icarus_cluster3d

  ### pandora
  pandoraGaus:                    @local::icarus_pandora
  pandoraTrackGaus:               @local::icarus_pandoraTrackCreation
  pandoraGausCryo0:               @local::icarus_pandora
  pandoraTrackGausCryo0:          @local::icarus_pandoraTrackCreation
  pandoraGausCryo1:               @local::icarus_pandora
  pandoraTrackGausCryo1:          @local::icarus_pandoraTrackCreation

  pandoraICARUS:                  @local::icarus_pandora_rawicarus
  pandoraTrackICARUS:             @local::icarus_pandoraTrackCreation
  pandoraICARUSCryo0:             @local::icarus_pandora_rawicarus
  pandoraTrackICARUSCryo0:        @local::icarus_pandoraTrackCreation
  pandoraICARUSCryo1:             @local::icarus_pandora_rawicarus
  pandoraTrackICARUSCryo1:        @local::icarus_pandoraTrackCreation

  ### PM algorithm for pandora
  pandoraKalmanTrackGaus:         @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackGausCryo0:    @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackGausCryo1:    @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackICARUS:       @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackICARUSCryo0:  @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackICARUSCryo1:  @local::icarus_pandora_kalmantrack

  # pandora CALO and PID
#  pandoraGausCaloCryo0:		        @local::icarus_calomc
#  pandoraGausPidCryo0:		        @local::icarus_chi2pid
#  pandoraGausCaloCryo1:		        @local::icarus_calomc
#  pandoraGausPidCryo1:		        @local::icarus_chi2pid
}

icarus_stage1_filters:
{
   flashfilter: { module_type: "FilterOpFlash" 
                  OpFlashProducerList: ["opflashCryo0","opflashCryo1"] 
                  WindowStartTime: -1489.6 # -1489.4 - 0.2us safe margin
                  WindowEndTime:   -1487.6 # -1487.8 + 0.2us safe margin
                }
}

### Below are a list of convenient sequences that can be used for production/typical users. ###

icarus_reco_cluster3d:             [ cluster3d ]

icarus_reco_cluster3DCryo0:        [ cluster3DCryo0 ]

icarus_reco_cluster3DCryo1:        [ cluster3DCryo1 ]

icarus_reco_pandoraGaus:           [ pandoraGaus,
                                     pandoraTrackGaus,
                                     pandoraKalmanTrackGaus
                                   ]

icarus_reco_pandoraGausCryo0:      [ pandoraGausCryo0,
                                     pandoraTrackGausCryo0,
                                     pandoraKalmanTrackGausCryo0
                                   ]

icarus_reco_pandoraGausCryo1:      [ pandoraGausCryo1,
                                     pandoraTrackGausCryo1,
                                     pandoraKalmanTrackGausCryo1
                                   ]

icarus_reco_Gauss:                 [
                                     @sequence::icarus_reco_cluster3d,
                                     @sequence::icarus_reco_pandoraGaus
                                   ]

icarus_reco_Gauss_Cryo0:           [ 
                                     @sequence::icarus_reco_cluster3DCryo0,
                                     @sequence::icarus_reco_pandoraGausCryo0,
                                     SBNShowerGausCryo0,
				                             SBNShowerTestGausCryo0 
                                   ]

icarus_reco_Gauss_Cryo1:           [ 
                                     @sequence::icarus_reco_cluster3DCryo1,
                                     @sequence::icarus_reco_pandoraGausCryo1,
                                     SBNShowerGausCryo1,
				                             SBNShowerTestGausCryo1 
                                   ]

### Below we include overrides for the modules above


## Standard 3D hit building
icarus_reco_producers.cluster3d.Hit3DBuilderAlg.HitFinderTagVec:                               ["gaushit"]

## Definitions for running the 3D clustering by Cryostat
icarus_reco_producers.cluster3DCryo0.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushitTPC0", "gaushitTPC1"]
icarus_reco_producers.cluster3DCryo1.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushitTPC2", "gaushitTPC3"]

### Definitions for a single pandora instance
icarus_reco_producers.pandoraGaus.HitFinderModuleLabel:                                        "cluster3d"
icarus_reco_producers.pandoraTrackGaus.PFParticleLabel:                                        "pandoraGaus"
icarus_reco_producers.pandoraShowerGaus.PFParticleLabel:                                       "pandoraGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputPFParticleLabel:                      "pandoraGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputTracksLabel:                          "pandoraTrackGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputShowersLabel:                         "pandoraShowerGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputCaloLabel:                            ""
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputPidLabel:                             ""
icarus_reco_producers.pandoraKalmanTrackGaus.options.trackFromPF:                              false
icarus_reco_producers.pandoraKalmanTrackGaus.options.showerFromPF:                             false

### Definitions for a pandora by cryostat
icarus_reco_producers.pandoraGausCryo0.HitFinderModuleLabel:                                   "cluster3DCryo0"
icarus_reco_producers.pandoraTrackGausCryo0.PFParticleLabel:                                   "pandoraGausCryo0"
icarus_reco_producers.pandoraShowerGausCryo0.PFParticleLabel:                                  "pandoraGausCryo0"
icarus_reco_producers.pandoraKalmanTrackGausCryo0.inputs.inputPFParticleLabel:                 "pandoraGausCryo0"
icarus_reco_producers.pandoraKalmanTrackGausCryo0.inputs.inputTracksLabel:                     "pandoraTrackGausCryo0"
icarus_reco_producers.pandoraKalmanTrackGausCryo0.inputs.inputShowersLabel:                    "pandoraShowerGausCryo0"
icarus_reco_producers.pandoraKalmanTrackGausCryo0.inputs.inputCaloLabel:                       ""
icarus_reco_producers.pandoraKalmanTrackGausCryo0.inputs.inputPidLabel:                        ""
icarus_reco_producers.pandoraKalmanTrackGausCryo0.options.trackFromPF:                         false
icarus_reco_producers.pandoraKalmanTrackGausCryo0.options.showerFromPF:                        false

icarus_reco_producers.pandoraGausCryo1.HitFinderModuleLabel:                                   "cluster3DCryo1"
icarus_reco_producers.pandoraTrackGausSCECryo1.PFParticleLabel:                                "pandoraGausCryo1"
icarus_reco_producers.pandoraShowerGausCryo1.PFParticleLabel:                                  "pandoraGausCryo1"
icarus_reco_producers.pandoraKalmanTrackGausCryo1.inputs.inputPFParticleLabel:                 "pandoraGausCryo1"
icarus_reco_producers.pandoraKalmanTrackGausCryo1.inputs.inputTracksLabel:                     "pandoraTrackGausCryo1"
icarus_reco_producers.pandoraKalmanTrackGausCryo1.inputs.inputShowersLabel:                    "pandoraShowerGausCryo1"
icarus_reco_producers.pandoraKalmanTrackGausCryo1.inputs.inputCaloLabel:                       ""
icarus_reco_producers.pandoraKalmanTrackGausCryo1.inputs.inputPidLabel:                        ""
icarus_reco_producers.pandoraKalmanTrackGausCryo1.options.trackFromPF:                         false
icarus_reco_producers.pandoraKalmanTrackGausCryo1.options.showerFromPF:                        false

END_PROLOG
