#include "stage1_multiTPC_nofilter_icarus_gauss.fcl"

process_name: Calib

physics: {
  producers: {
    caloskimCalorimetryCryoE: @local::physics.producers.caloskimCalorimetryCryoE
    caloskimCalorimetryCryoW: @local::physics.producers.caloskimCalorimetryCryoW
  }
  analyzers: @local::physics.analyzers
  prepare: [ caloskimCalorimetryCryoE, caloskimCalorimetryCryoW ]
  outana: @local::physics.outana
}


physics.analyzers.caloskimE.SelectEvents: @erase
physics.analyzers.caloskimW.SelectEvents: @erase

outputs: @erase
source: @erase

services.message: @local::icarus_message_services_interactive
