
BEGIN_PROLOG

icarus_stage0_mc_producers:
{
    # This defines a "decoder" for MC (which expects RawDigits for input, not artdaq format data)
    MCDecodeTPCROI:    {
                           module_type:        MCDecoderICARUSTPCwROI
                           FragmentsLabelVec:  [ "daq:PHYSCRATEDATA" ]
                           OutputRawWaveform:  false
                           OutputCorrection:   false
                           OutputRawWavePath:  "RAW"
                           OutputCoherentPath: "Cor"
                           DiagnosticOutput:   false
                       }
}

# make the following modifications to job flow for MC vs the data
icarus_stage0_mc_PMT:  [ ophit,
                         opflashCryoE,
                         opflashCryoW
                       ]


END_PROLOG
