#-------------------------------------------------------------------
#
# Name: stage0_multiTPC_splitstream_nofilter_raw_icarus_lite.fcl
#
# Purpose: Lite version of stage0_multiTPC_splitstream_nofilter_raw_icarus.fcl
#
# Created: 17-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "stage0_multiTPC_splitstream_nofilter_raw_icarus.fcl"

# Drop truth data products.

outputs.outBNB.saveMemoryObjectThreshold: 0
outputs.outBNB.outputCommands: [ "keep *_*_*_*",
                                 "drop *_MCDecodeTPCROI_*_*",
                                 "drop *_decon1droi_*_*",
                                 "drop raw::RawDigits_*_*_*",
                                 "drop raw::OpDetWaveforms_*_*_*",
                                 "drop sim::SimPhotonss_*_*_*",
                                 "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outNUMI.saveMemoryObjectThreshold: 0
outputs.outNUMI.outputCommands: [ "keep *_*_*_*",
                                  "drop *_MCDecodeTPCROI_*_*",
                                  "drop *_decon1droi_*_*",
                                  "drop raw::RawDigits_*_*_*",
                                  "drop raw::OpDetWaveforms_*_*_*",
                                  "drop sim::SimPhotonss_*_*_*",
                                  "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outOffbeamBNB.saveMemoryObjectThreshold: 0
outputs.outOffbeamBNB.outputCommands: [ "keep *_*_*_*",
                                        "drop *_MCDecodeTPCROI_*_*",
                                        "drop *_decon1droi_*_*",
                                        "drop raw::RawDigits_*_*_*",
                                        "drop raw::OpDetWaveforms_*_*_*",
                                        "drop sim::SimPhotonss_*_*_*",
                                        "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outOffbeamNUMI.saveMemoryObjectThreshold: 0
outputs.outOffbeamNUMI.outputCommands: [ "keep *_*_*_*",
                                         "drop *_MCDecodeTPCROI_*_*",
                                         "drop *_decon1droi_*_*",
                                         "drop raw::RawDigits_*_*_*",
                                         "drop raw::OpDetWaveforms_*_*_*",
                                         "drop sim::SimPhotonss_*_*_*",
                                         "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outUnknown.saveMemoryObjectThreshold: 0
outputs.outUnknown.outputCommands: [ "keep *_*_*_*",
                                     "drop *_MCDecodeTPCROI_*_*",
                                     "drop *_decon1droi_*_*",
                                     "drop raw::RawDigits_*_*_*",
                                     "drop raw::OpDetWaveforms_*_*_*",
                                     "drop sim::SimPhotonss_*_*_*",
                                     "drop sim::SimPhotonsLites_*_*_*" ]
