###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
## It drops both TPC and PMT raw digits.
##

#include "stage0_multiTPC_splitstream_nofilter_rawpmt_icarus.fcl"

outputs.outBNB.outputCommands:         [ @sequence::outputs.outBNB.outputCommands,         @sequence::icarus_data_dropping_rawopdetwf ]
outputs.outNUMI.outputCommands:        [ @sequence::outputs.outNUMI.outputCommands,        @sequence::icarus_data_dropping_rawopdetwf ]
outputs.outOffbeamBNB.outputCommands:  [ @sequence::outputs.outOffbeamBNB.outputCommands,  @sequence::icarus_data_dropping_rawopdetwf ]
outputs.outOffbeamNUMI.outputCommands: [ @sequence::outputs.outOffbeamNUMI.outputCommands, @sequence::icarus_data_dropping_rawopdetwf ]
outputs.outUnknown.outputCommands:     [ @sequence::outputs.outUnknown.outputCommands,     @sequence::icarus_data_dropping_rawopdetwf ]
