#-------------------------------------------------------------------
#
# Name: stage0_icarus_driver_common_lite.fcl
#
# Purpose: Lite version of stage0_icarus_driver_common.fcl
#
# Created: 22-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "stage0_icarus_driver_common.fcl"

# Drop truth data products.

outputs.outBNB.saveMemoryObjectThreshold: 0
outputs.outBNB.outputCommands: [ "keep *_*_*_*",
                                 "drop raw::RawDigits_*_*_*",
                                 "drop raw::OpDetWaveforms_*_*_*",
                                 "drop sim::SimPhotonss_*_*_*",
                                 "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outNUMI.saveMemoryObjectThreshold: 0
outputs.outNUMI.outputCommands: [ "keep *_*_*_*",
                                  "drop raw::RawDigits_*_*_*",
                                  "drop raw::OpDetWaveforms_*_*_*",
                                  "drop sim::SimPhotonss_*_*_*",
                                  "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outOffbeamBNB.saveMemoryObjectThreshold: 0
outputs.outOffbeamBNB.outputCommands: [ "keep *_*_*_*",
                                        "drop raw::RawDigits_*_*_*",
                                        "drop raw::OpDetWaveforms_*_*_*",
                                        "drop sim::SimPhotonss_*_*_*",
                                        "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outOffbeamNUMI.saveMemoryObjectThreshold: 0
outputs.outOffbeamNUMI.outputCommands: [ "keep *_*_*_*",
                                         "drop raw::RawDigits_*_*_*",
                                         "drop raw::OpDetWaveforms_*_*_*",
                                         "drop sim::SimPhotonss_*_*_*",
                                         "drop sim::SimPhotonsLites_*_*_*" ]
outputs.outUnknown.saveMemoryObjectThreshold: 0
outputs.outUnknown.outputCommands: [ "keep *_*_*_*",
                                     "drop raw::RawDigits_*_*_*",
                                     "drop raw::OpDetWaveforms_*_*_*",
                                     "drop sim::SimPhotonss_*_*_*",
                                     "drop sim::SimPhotonsLites_*_*_*" ]
