##
##  ICARUS definitions for the second stage (stage1) of data processing
##  modeled on standard version
##

#include "services_common_icarus.fcl"

#include "cluster_icarus.fcl"
#include "trackfindermodules_icarus.fcl"
#include "showerfindermodules_icarus.fcl"
#include "icarus_flashfinder.fcl"

BEGIN_PROLOG

### This is the complete list of all producers! ###
icarus_stage1_producers:
{
  ### Cluster3D
  cluster3d:                      @local::icarus_cluster3d
  cluster3DCryoEast:                 @local::icarus_cluster3d
  cluster3DCryoWest:                 @local::icarus_cluster3d

  ### pandora
  pandoraGaus:                    @local::icarus_pandora
  pandoraTrackGaus:               @local::icarus_pandoraTrackCreation
  pandoraGausCryoEast:               @local::icarus_pandora
  pandoraTrackGausCryoEast:          @local::icarus_pandoraTrackCreation
  pandoraGausCryoWest:               @local::icarus_pandora
  pandoraTrackGausCryoWest:          @local::icarus_pandoraTrackCreation

  pandoraICARUS:                  @local::icarus_pandora_rawicarus
  pandoraTrackICARUS:             @local::icarus_pandoraTrackCreation
  pandoraICARUSCryoEast:             @local::icarus_pandora_rawicarus
  pandoraTrackICARUSCryoEast:        @local::icarus_pandoraTrackCreation
  pandoraICARUSCryoWest:             @local::icarus_pandora_rawicarus
  pandoraTrackICARUSCryoWest:        @local::icarus_pandoraTrackCreation

  ### PM algorithm for pandora
  pandoraKalmanTrackGaus:         @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackGausCryoEast:    @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackGausCryoWest:    @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackICARUS:       @local::icarus_pandora_kalmantrack

  pandoraKalmanTrackICARUSCryoEast:  @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackICARUSCryoWest:  @local::icarus_pandora_kalmantrack

  # pandora CALO and PID
#  pandoraGausCaloCryoEast:		        @local::icarus_calomc
#  pandoraGausPidCryoEast:		        @local::icarus_chi2pid
#  pandoraGausCaloCryoWest:		        @local::icarus_calomc
#  pandoraGausPidCryoWest:		        @local::icarus_chi2pid

  ### Purity monitoring
  purityana0: { module_type: "ICARUSPurityDQM" }
  purityana1: { module_type: "ICARUSPurityDQM" }

}

icarus_stage1_filters:
{
   flashfilter: { module_type: "FilterOpFlash" 
                  OpFlashProducerList: ["opflashCryoEast","opflashCryoWest"] 
                  WindowStartTime: -1489.6 # -1489.4 - 0.2us safe margin
                  WindowEndTime:   -1487.6 # -1487.8 + 0.2us safe margin
                }
}

icarus_stage1_analyzers:
{
  purityinfoana0: { module_type:     "TPCPurityInfoAna"
                    PurityInfoLabel: "purityana0"
                    PrintInfo:       true
                    SelectEvents:    [ reco ]
                  }
  purityinfoana1: { module_type:     "TPCPurityInfoAna"
                    PurityInfoLabel: "purityana1"
                    PrintInfo:       true
                    SelectEvents:    [ reco ]
                  }
}

### Below are a list of convenient sequences that can be used for production/typical users. ###

icarus_reco_cluster3d:             [ cluster3d ]

icarus_reco_cluster3DCryoEast:        [ cluster3DCryoEast ]

icarus_reco_cluster3DCryoWest:        [ cluster3DCryoWest ]

icarus_reco_pandoraGaus:           [ pandoraGaus,
                                     pandoraTrackGaus,
                                     pandoraKalmanTrackGaus
                                   ]

icarus_reco_pandoraGausCryoEast:      [ pandoraGausCryoEast,
                                     pandoraTrackGausCryoEast,
                                     pandoraKalmanTrackGausCryoEast
                                   ]

icarus_reco_pandoraGausCryoWest:      [ pandoraGausCryoWest,
                                     pandoraTrackGausCryoWest,
                                     pandoraKalmanTrackGausCryoWest
                                   ]

icarus_purity_monitor:             [
                                     purityana0,
                                     purityana1

                                   ]

icarus_reco_Gauss:                 [
                                     @sequence::icarus_purity_monitor,
                                     @sequence::icarus_reco_cluster3d,
                                     @sequence::icarus_reco_pandoraGaus
                                   ]

icarus_reco_Gauss_CryoEast:           [ 
                                     purityana0,
                                     @sequence::icarus_reco_cluster3DCryoEast,
                                     @sequence::icarus_reco_pandoraGausCryoEast
                                   ]

icarus_reco_Gauss_CryoWest:           [ 
                                     purityana1,
                                     @sequence::icarus_reco_cluster3DCryoWest,
                                     @sequence::icarus_reco_pandoraGausCryoWest
                                   ]

### Below we include overrides for the modules above


## Standard 3D hit building
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg:                                               @local::standard_snippethit3dbuilder
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg.HitFinderTagVec:                               ["gaushit"]
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg.PulseHeightFraction:                           0. #0.75 #0.25
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg.PHLowSelection:                                0. #4.0 # 20.
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg.MaxHitChiSquare:                               1000000.
icarus_stage1_producers.cluster3d.Hit3DBuilderAlg.OutputHistograms:                              false

## Definitions for running the 3D clustering by Cryostat
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg:                                          @local::standard_snippethit3dbuilder
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushitTPCWW", "gaushitTPCWE"]
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg.PulseHeightFraction:                      0. #0.75 #0.25
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg.PHLowSelection:                           0. #4.0 # 20.
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg.MaxHitChiSquare:                          1000000.
icarus_stage1_producers.cluster3DCryoEast.Hit3DBuilderAlg.OutputHistograms:                         false

icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg:                                          @local::standard_snippethit3dbuilder
icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushitTPCEW", "gaushitTPCEE"]
icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg.PulseHeightFraction:                      0. #0.75 #0.25
icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg.PHLowSelection:                           0. #4.0 # 20.
icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg.MaxHitChiSquare:                          1000000.
icarus_stage1_producers.cluster3DCryoWest.Hit3DBuilderAlg.OutputHistograms:                         false

### Definitions for a single pandora instance
icarus_stage1_producers.pandoraGaus.HitFinderModuleLabel:                                        "cluster3d"
icarus_stage1_producers.pandoraTrackGaus.PFParticleLabel:                                        "pandoraGaus"

### Definitions for a pandora by cryostat
icarus_stage1_producers.pandoraGausCryoEast.HitFinderModuleLabel:                                   "cluster3DCryoEast"
icarus_stage1_producers.pandoraTrackGausCryoEast.PFParticleLabel:                                   "pandoraGausCryoEast"
icarus_stage1_producers.pandoraKalmanTrackGausCryoEast.inputCollection:                             "pandoraGausCryoEast"
icarus_stage1_producers.pandoraKalmanTrackGausCryoEast.trackInputTag:                               "pandoraTrackGausCryoEast"

icarus_stage1_producers.pandoraGausCryoWest.HitFinderModuleLabel:                                   "cluster3DCryoWest"
icarus_stage1_producers.pandoraTrackGausCryoWest.PFParticleLabel:                                   "pandoraGausCryoWest"
icarus_stage1_producers.pandoraKalmanTrackGausCryoWest.inputCollection:                             "pandoraGausCryoWest"
icarus_stage1_producers.pandoraKalmanTrackGausCryoWest.trackInputTag:                               "pandoraTrackGausCryoWest"

## Switch pandora back to just gaushits?
#icarus_stage1_producers.pandoraGaus.ConfigFile:                                                  "PandoraSettings_Master_ICARUS_RawICARUS.xml"
#icarus_stage1_producers.pandoraGausCryoEast.ConfigFile:                                             "PandoraSettings_Master_ICARUS_RawICARUS.xml"
#icarus_stage1_producers.pandoraGausCryoWest.ConfigFile:                                             "PandoraSettings_Master_ICARUS_RawICARUS.xml"

## Default purity monitor settings (single TPC readout assumed)
icarus_stage1_producers.purityana0.RawModuleLabel:                                               ["daqTPC:PHYSCRATEDATA"]
icarus_stage1_producers.purityana0.ValoreTauFCL:                                                 600000.
icarus_stage1_producers.purityana0.CryostatFCL:                                                  0
icarus_stage1_producers.purityana0.PlaneFCL:                                                     2
icarus_stage1_producers.purityana0.ThresholdFCL:                                                 3
icarus_stage1_producers.purityana0.PersistPurityInfo:                                            false
icarus_stage1_producers.purityana0.FillAnaTuple:                                                 false
icarus_stage1_producers.purityana0.PersistPurityInfo:                                            false
icarus_stage1_producers.purityana0.FillAnaTuple:                                                 false

icarus_stage1_producers.purityana1.RawModuleLabel:                                               ["daqTPC:PHYSCRATEDATA"]
icarus_stage1_producers.purityana1.ValoreTauFCL:                                                 600000.
icarus_stage1_producers.purityana1.CryostatFCL:                                                  1
icarus_stage1_producers.purityana1.PlaneFCL:                                                     2
icarus_stage1_producers.purityana1.ThresholdFCL:                                                 3
icarus_stage1_producers.purityana1.PersistPurityInfo:                                            false
icarus_stage1_producers.purityana1.FillAnaTuple:                                                 false
icarus_stage1_producers.purityana1.PersistPurityInfo:                                            false
icarus_stage1_producers.purityana1.FillAnaTuple:                                                 false



END_PROLOG
