##
##  ICARUS definitions for the first stage of data processing
##  modeled on standard version
##

#include "services_common_icarus.fcl"

#include "decoderdefs_icarus.fcl"
#include "recowire_icarus.fcl"
#include "hitfindermodules_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "wcls-decode-to-sig-base.fcl"

BEGIN_PROLOG

# set the name of our `extractPMTconfig` and trigger decoder modules
decodePMT.DecoderTool.PMTconfigTag: pmtconfig
decodePMT.DecoderTool.TriggerTag:   daqTrigger


### This is the complete list of all producers! ###
icarus_stage0_producers:
{

  ### configuration extraction
  pmtconfig:                      { module_type: PMTconfigurationExtraction }

  ### Decoder definitions
  daqTrigger:                     @local::decodeTrigger

  daqTPC:                         @local::decodeTPC

  daqTPCROI:                      @local::decodeTPCROI

  pmtconfig:                      @local::extractPMTconfig
  daqPMT:                         @local::decodePMT

  daqTrigger:                     @local::decodeTrigger

  ### calwire producers
  decon1droi:                     @local::icarus_decon1droi

  recowireraw:                    @local::icarus_recowireraw

  ### wire-cell decon producers
  decon2droi:                     @local::standard_wirecell_sigproc

  ### ROI finding on complete deconvolved waveforms
  roifinder:                      @local::icarus_roifinder

  ### hit-finder producers
  gaushit:                        @local::gaus_hitfinder_icarus
  gaushitTPCWW:                   @local::gaus_hitfinder_icarus
  gaushitTPCWE:                   @local::gaus_hitfinder_icarus
  gaushitTPCEW:                   @local::gaus_hitfinder_icarus
  gaushitTPCEE:                   @local::gaus_hitfinder_icarus
  gaushitSTPCWW:                  @local::gaus_hitfinder_icarus
  gaushitSTPCWE:                  @local::gaus_hitfinder_icarus
  gaushitSTPCEW:                  @local::gaus_hitfinder_icarus
  gaushitSTPCEE:                  @local::gaus_hitfinder_icarus

  ### wire processing for inpujt to the icarus hit finding
  recowireraw:                    @local::icarus_recowireraw
  recoWireRawTPC0:                @local::icarus_recowireraw
  recoWireRawTPC1:                @local::icarus_recowireraw
  recoWireRawTPC2:                @local::icarus_recowireraw
  recoWireRawTPC3:                @local::icarus_recowireraw

  ### This is the ICARUS "raw" hit finder
  icarushit:                      @local::icarus_hitfinder
  icarusHitTPC0:                  @local::icarus_hitfinder
  icarusHitTPC1:                  @local::icarus_hitfinder
  icarusHitTPC2:                  @local::icarus_hitfinder
  icarusHitTPC3:                  @local::icarus_hitfinder

  ### Optical hit finder
  ophit:                          @local::icarus_ophit_data
  ophitfull:                      @local::icarus_ophitdebugger_data
  opflashCryoE:                   @local::ICARUSSimpleFlashDataCryoE
  opflashCryoW:                   @local::ICARUSSimpleFlashDataCryoW
}

icarus_stage0_filters:
{
   flashfilterBNB: { module_type:         "FilterOpFlash" 
                     OpFlashProducerList: ["opflashCryoE","opflashCryoW"] 
#                     WindowStartTime:     -1489.6 # -1489.4 - 0.2us safe margin
#                     WindowEndTime:       -1487.6 # -1487.8 + 0.2us safe margin
#                     WindowStartTime:     -1490.8 # 9.6 us - 1500 us offset - 0.4us safe margin
#                     WindowEndTime:       -1488.4 # 11.2 -1500 us offset + 0.4us safe margin
                     WindowStartTime:     -0.2 # Gate is now recentered by Gianluca/Andrea
                     WindowEndTime:        1.8 
                   }
   flashfilterNuMI: { module_type:         "FilterOpFlash" 
                      OpFlashProducerList: ["opflashCryoE","opflashCryoW"] 
                      WindowStartTime:     -0.2 
                      WindowEndTime:        9.8 
                    }

   triggerfilterBNB:   {  module_type:        "TriggerTypeFilter"
                          TriggerDataLabel:   "daqTrigger"
                          TriggerType:        "BNB"
                       }

   triggerfilterNuMI:  {  module_type:        "TriggerTypeFilter"
                          TriggerDataLabel:   "daqTrigger"
                          TriggerType:        "NuMI"
                       }
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

icarus_stage0_trigger_BNB:         [ daqTrigger,
                                     triggerfilterBNB 
                                   ]

icarus_stage0_trigger_NuMI:        [ daqTrigger,
                                     triggerfilterNuMI 
                                   ]

icarus_stage0_single_TPC:          [ daqTPC,
#                                     recowireraw,
#                                     icarushit,
                                     decon1droi,
#                                     decon2droi,
                                     roifinder,
                                     gaushit
                                   ]

icarus_stage0_multiTPC_TPC:        [ daqTPC,
                                     decon1droi,
                                     roifinder
                                   ]

icarus_stage0_EastHits_TPC:        [ gaushitTPCEW,
                                     gaushitTPCEE
                                   ]

icarus_stage0_WestHits_TPC:        [ gaushitTPCWW,
                                     gaushitTPCWE
                                   ]

icarus_stage0_pmt:                 [ daqTrigger,
                                     pmtconfig,
                                     daqPMT,
                                     ophit,
                                     opflashCryoE,
                                     opflashCryoW
                                   ]

icarus_stage0_pmt_BNB:             [ @sequence::icarus_stage0_pmt,
                                     flashfilterBNB
                                   ]

icarus_stage0_pmt_NuMI:            [ @sequence::icarus_stage0_pmt,
                                     flashfilterNuMI
                                   ]

icarus_stage0_single:              [ @sequence::icarus_stage0_pmt,
                                     flashfilterBNB,
                                     @sequence::icarus_stage0_single_TPC
                                   ]

icarus_stage0_multiTPC:            [ @sequence::icarus_stage0_multiTPC_TPC,
                                     @sequence::icarus_stage0_EastHits_TPC,
                                     @sequence::icarus_stage0_WestHits_TPC
                                   ]

### Below we include overrides for the modules above

### Set up for single decoding
icarus_stage0_producers.daqTPC.DiagnosticOutput:                                               false
icarus_stage0_producers.daqTPC.DecoderTool.UseFFTFilter:                                       false               # If true will run high/low/window filters
icarus_stage0_producers.daqTPC.DecoderTool.Threshold:                                          [3.00, 3.00, 3.00]  # ROI thresholds for coherent noise subtraction "protection"

### Handle multiple TPC readout with single instances
icarus_stage0_producers.daqTPC.FragmentsLabelVec:                                              ["daq:PHYSCRATEDATATPCWW","daq:PHYSCRATEDATATPCWE","daq:PHYSCRATEDATATPCEW","daq:PHYSCRATEDATATPCEE"]

### Set up for single deconvolution
icarus_stage0_producers.decon1droi.RawDigitLabelVec:                                           ["daqTPC"]

icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane0:                       @local::icarus_noproifinder_0
icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane1:                       @local::icarus_noproifinder_1
icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane2:                       @local::icarus_noproifinder_2

### Set up for the 2D deconvolution
icarus_stage0_producers.decon2droi.wcls_main.inputers:                                         ["wclsRawFrameSource:rfsrc0"]
icarus_stage0_producers.decon2droi.wcls_main.outputers:                                        ["wclsFrameSaver:spsaver0"]
icarus_stage0_producers.decon2droi.wcls_main.params.raw_input_label:                           "daqTPC"
icarus_stage0_producers.decon2droi.wcls_main.params.tpc_volume_label:                          0

### Set up to find ROIs
icarus_stage0_producers.roifinder.WireModuleLabelVec:                                          ["decon1droi"]
icarus_stage0_producers.roifinder.OutputMorphed:                                               false

### Set up for the single hit finding
icarus_stage0_producers.gaushit.CalDataModuleLabel:                                            "decon1droi"

icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0:                          @local::candhitfinder_standard      # Sets hit finding for plane 0
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.Plane:                    0
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:             10.
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1:                          @local::candhitfinder_standard      # Sets hit finding for plane 1
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.Plane:                    1
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:             10.
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2:                          @local::candhitfinder_standard      # Sets hit finding for plane 2
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.Plane:                    2
icarus_stage0_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:             10.

### Set up for SEPARATED multiple TPC readout
icarus_stage0_producers.gaushitSTPCWW.CalDataModuleLabel:                                      "roifinderTPCWW:PHYSCRATEDATATPCWW"
icarus_stage0_producers.gaushitSTPCWE.CalDataModuleLabel:                                      "roifinderTPCWE:PHYSCRATEDATATPCWE"
icarus_stage0_producers.gaushitSTPCEW.CalDataModuleLabel:                                      "roifinderTPCEW:PHYSCRATEDATATPCEW"
icarus_stage0_producers.gaushitSTPCEE.CalDataModuleLabel:                                      "roifinderTPCEE:PHYSCRATEDATATPCEE"

### Set up for multiple TPC readout
icarus_stage0_producers.gaushitTPCWW.CalDataModuleLabel:                                       "roifinder:PHYSCRATEDATATPCWW"
icarus_stage0_producers.gaushitTPCWE.CalDataModuleLabel:                                       "roifinder:PHYSCRATEDATATPCWE"
icarus_stage0_producers.gaushitTPCEW.CalDataModuleLabel:                                       "roifinder:PHYSCRATEDATATPCEW"
icarus_stage0_producers.gaushitTPCEE.CalDataModuleLabel:                                       "roifinder:PHYSCRATEDATATPCEE"

icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_standard      # Sets hit finding for plane 0
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_standard      # Sets hit finding for plane 1
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_standard      # Sets hit finding for plane 2
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
icarus_stage0_producers.gaushitTPCWW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:        10.

icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_standard      # Sets hit finding for plane 0
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_standard      # Sets hit finding for plane 1
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_standard      # Sets hit finding for plane 2
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
icarus_stage0_producers.gaushitTPCWE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:        10.

icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_standard      # Sets hit finding for plane 0
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_standard      # Sets hit finding for plane 1
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_standard      # Sets hit finding for plane 2
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
icarus_stage0_producers.gaushitTPCEW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:        10.

icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_standard      # Sets hit finding for plane 0
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_standard      # Sets hit finding for plane 1
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:        10.
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_standard      # Sets hit finding for plane 2
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
icarus_stage0_producers.gaushitTPCEE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:        10.

### Set up for icarus raw hit finder
icarus_stage0_producers.recowireraw.DigitModuleLabel:                                          "daqTPC"
icarus_stage0_producers.icarushit.CalDataModuleLabel:                                          "recowireraw"

### Optical hit finding

icarus_stage0_producers.ophit.InputModule:                                                     "daqPMT"
icarus_stage0_producers.ophit.InputLabels:                                                     []

END_PROLOG
