#
# "Stage 1" configuration for data files decoded with icaruscode v09_18_00[_01].
# See https://sbnsoftware.github.io/icaruscode_wiki/Detector_geometry.html
# for details.
# 
# This configuration is special in that the geometry was changed, but its
# version tag was not. So to process them correctly we have to have the new
# geometry and the old version set.
# 
# Runs known to have been decoded with these versions:
#   5295, 5300-5305, 5313-5315, 5317, 5318.
# (samweb list-files --summary "icarus_project.stage 'stage0' and version 'v09_18_00%'")
# 
# Runs known to have been reconstructed with these versions:
#   5233, 5295, 5300, 5301, 5304, 5305, 5313-5315, 5317, 5318.
# (samweb list-files --summary "icarus_project.stage 'stage1' and version 'v09_18_00%'")
# 
#

#include "stage1_single_icarus_gauss_pre091800.fcl"

# setting the older geometry name (geometry is a newer one though)
services.Geometry: {
  @table::services.Geometry
  
  GDML: "icarus_complete_20210311_no_overburden_rotUV.gdml"
  ROOT: "icarus_complete_20210311_no_overburden_rotUV.gdml"
  
}
