// from larreco/RecoAlg:
#include "hitalgorithms.fcl"
#include "HitFinderTools_ICARUS.fcl"
#include "hitfindermodules.fcl"

BEGIN_PROLOG

icarus_hitfinder:
{
  module_type:         "ICARUSHitFinder"
  CalDataModuleLabel:  "caldata"

  ThetaAngle:         0
  #PeakFitter:           @local::peakfitter_ICARUS
  CandidateHits:        @local::candhitfinder_ICARUS
  MaxMultiHit:          3                # maximum hits for multi fit
  Chi2NDF:              10.              # maximum Chisquared / NDF allowed for a hit to be saved (Set very high by default)
  LongPulseWidth:       [ 16, 16, 16]      # max widths for hits in long pulse trains
  LongMaxHits:          [  10,  10,  10]      # max number hits in long pulse trains
  MinWidth:      1.
  MaxWidthMult:  3.
  FittingRange:  35
  IntegratingRange: 10
}

icarus_hitselector:
{
  module_type:             "HitSelector"
  HitProducerLabel:        "gaushit"
  MinMaxPulseHeightMulti:  [  6.0,   6.0,   6.0 ]
  MinPulseHeightMulti:     [ 12.0,  12.0,  12.0 ]
  MinPulseWidthMulti:      [  3.8,   3.8,   3.8 ]
  MinPulseHeightSingle:    [ 10.0,  10.0,  10.0 ]
  MinPulseWidthSingle:     [  3.0,   3.0,   3.0 ]
}

END_PROLOG
