// from larreco/RecoAlg:
#include "hitalgorithms.fcl"
#include "HitFinderTools_ICARUS.fcl"
#include "hitfindermodules.fcl"

BEGIN_PROLOG

icarus_hitfinder:
{
module_type:         "ICARUSHitFinder"
CalDataModuleLabel:  "caldata"

ThetaAngle:         0
#PeakFitter:           @local::peakfitter_ICARUS
CandidateHits:        @local::candhitfinder_ICARUS
MaxMultiHit:          3                # maximum hits for multi fit
Chi2NDF:              10.              # maximum Chisquared / NDF allowed for a hit to be saved (Set very high by default)
LongPulseWidth:       [ 16, 16, 16]      # max widths for hits in long pulse trains
LongMaxHits:          [  10,  10,  10]      # max number hits in long pulse trains
MinWidth:      1.
MaxWidthMult:  3.
}

END_PROLOG
