// from larreco/RecoAlg:
#include "hitalgorithms.fcl"
#include "HitFinderTools.fcl"
#include "hitfindermodules.fcl"

BEGIN_PROLOG

icarus_hitfinder:
{
module_type:         "ICARUSHitFinder"
CalDataModuleLabel:  "caldata"
Ind1Width:            5.
Ind2Width:            4.
ColWidth:             8.
Ind1Window:            0.
Ind2Window:            0.
ColWindow:             25.
Ind1Threshold:            7.
Ind2Threshold:            38.
ColThreshold:             7.
Ind1Above:            3.
Ind2Above:            3.
ColAbove:             3.
Ind1Fall:            1.
Ind2Fall:            1.
ColFall:             4.
Ind1Multi:            0.
Ind2Multi:            0.
ColMulti:             1.
Ind1100kHz:            0.
Ind2100kHz:            0.
Col100kHz:             0.
Ind1Isolated:            1.
Ind2Isolated:            1.
ColIsolated:             0.
Ind1RMS:            0.
Ind2RMS:            0.
ColRMS:             0.
ActiveInd1:         1.
ActiveInd2:         1.
ActiveCol:          1.
}

END_PROLOG
