BEGIN_PROLOG


crtdaq_icarus: { 
                 module_type: "DecoderICARUSCRT"
       
                 #cable delay due to T0 propagation in cables for each FEB, format [mac5, delay in ns], updated on Oct 14, 2021
                 FEB_delay: [
		[31,240],
		[32,260],
		[33,280],
		[34,330],
		[35,350],
		[36,370],
		[25,240],
		[26,260],
		[27,280],
		[28,330],
		[29,350],
		[30,370],
		[43,230],
		[44,250],
		[45,270],
		[46,316],
		[47,336],
		[48,356],
		[37,230],
		[38,250],
		[39,270],
		[40,316],
		[41,336],
		[42,356],
		[55,245],
		[56,265],
		[57,285],
		[58,331],
		[59,351],
		[60,371],
		[49,245],
		[50,265],
		[51,285],
		[52,331],
		[53,351],
		[54,371],
		[3,364],
		[1,384],
		[6,404],
		[7,450],
		[8,433],
		[9,453],
		[5,470],
		[4,490],
		[92,237],
		[93,257],
		[94,303],
		[95,323],
		[96,343],
		[97,390],
		[85,237],
		[86,257],
		[87,277],
		[88,297],
		[89,317],
		[90,337],
		[91,357],
		[17,359],
		[19,379],
		[21,399],
		[22,448],
		[23,468],
		[24,488],
		[10,359],
		[11,379],
		[13,399],
		[14,448],
		[15,468],
		[16,488],
		[67,348],
		[68,368],
		[69,388],
		[70,434],
		[71,454],
		[72,474],
		[61,348],
		[62,368],
		[63,388],	
		[64,434],
		[65,454],
		[66,474],
		[84,364],
		[83,384],
		[82,404],
		[81,450],
		[80,470],
		[79,490],
		[78,364],
		[77,384],
		[76,404],
		[75,450],
		[74,470],
		[73,490],  
		 ]
               }     

END_PROLOG
