process_name: Dump

services: {
#output file
  TFileService: { fileName: "crt_noise_hist.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   20000000      # Number of events to create
}

outputs:
{
 out1: {
  module_type: FileDumperOutput
  wantProductFullClassName:     true
  wantProductFriendlyClassName: false
 }
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   crtNoiseAna: {
     module_type: CrtNoiseMonTool
     #data_label: "daq:CAENV1730"
   }

 }

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]
 ana: [crtNoiseAna ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}
