BEGIN_PROLOG


crtdaq_icarus: { 
                 module_type: "DecoderICARUSCRT"
       
                 #cable delay due to T0 propagation in cables for each FEB, format [mac5, delay in ns], updated on Oct 14, 2021
                 FEB_delay: [
                   [31, 212],
                   [32, 232],
                   [33, 252],
                   [34, 301],
                   [35, 321],
                   [36, 341],
                   [25, 212],
                   [26, 232],
                   [27, 252],
                   [28, 301],
                   [29, 321],
                   [30, 341],
                   [43, 201],
                   [44, 221],
                   [45, 241],
                   [46, 287],
                   [47, 307],
                   [48, 327],
                   [37, 201],
                   [38, 221],
                   [39, 241],
                   [40, 287],
                   [41, 307],
                   [42, 327],
                   [55, 216],
                   [56, 236],
                   [57, 256],
                   [58, 303],
                   [59, 323],
                   [60, 343],
                   [49, 216],
                   [50, 236],
                   [51, 256],
                   [52, 303],
                   [53, 323],
                   [54, 343],
                   [ 3, 520],
                   [ 1, 540],
                   [ 6, 560],
                   [ 7, 606],
                   [ 8, 589],
                   [ 9, 609],
                   [ 5, 626],
                   [ 4, 646],
                   [92, 209],
                   [93, 229],
                   [94, 275],
                   [95, 295],
                   [96, 315],
                   [97, 361],
                   [85, 209],
                   [86, 229],
                   [87, 249],
                   [88, 269],
                   [89, 289],
                   [90, 309],
                   [91, 329],
                   [17, 515],
                   [19, 535],
                   [21, 555],
                   [22, 604],
                   [23, 624],
                   [24, 644],
                   [10, 515],
                   [11, 535],
                   [13, 555],
                   [14, 604],
                   [15, 624],
                   [16, 644],
                   [67, 504],
                   [68, 524],
                   [69, 544],
                   [70, 591],
                   [71, 611],
                   [72, 631],
                   [61, 504],
                   [62, 524],
                   [63, 544],
                   [64, 591],
                   [65, 611],
                   [66, 631],
                   [84, 520],
                   [83, 540],
                   [82, 560],
                   [81, 606],
                   [80, 626],
                   [79, 646],
                   [78, 520],
                   [77, 540],
                   [76, 560],
                   [75, 606],
                   [74, 626],
                   [73, 646]
                 ]
               }     

END_PROLOG
