process_name: Dump

services: {
#output file
  TFileService: { fileName: "crt_cal_ana.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   40000000      # Number of events to create
}

outputs:
{
 out1: {
  module_type: FileDumperOutput
  wantProductFullClassName:     true
  wantProductFriendlyClassName: false
 }
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   crtAna: {
     module_type: AnaProducer

     peThreshold: 3.5
     calibrate: false
     calFile: "/icarus/data/users/sidecrt/preprocess/2020feb19/cal/2020feb19_thr240_west_inner_cal.root"

     region: 1 # 0 -> north, 1-> west 
     layer:  1 # 0 -> outer, 1-> inner

     macsNI: [1,3,6,7] #north inner
     macsNO: [4,5,8,9] #north outer
     macsWO: [10,11,13,14,15,16] #west outer
     macsWI: [17,19,21,22,23,24] #west inner
   }

 }

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]
 ana: [crtAna ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}
