
BEGIN_PROLOG
FakePhotoS: {
    module_type: "FakePhotoS"
    Channels: [0,10,20,30,40,50,60,70,80,100,200,300]
    PEs: [1,2,3,4,5,4,3,2,1,10,10,10]
    Frequency: 1
    Duration:  1
    G4TStart:  0.
}

ICARUSMCOpHit: {
    module_type: "ICARUSMCOpHit"
    MergePeriod: 30
    SimPhotonsProducer: "largeant"
}

ICARUSMCOpFlash: {
    module_type: "ICARUSMCOpFlash"
    MCTruthProducer: "generator"
    OpHitProducer:   "ophit"
    MergePeriod: 8
    OpChannelRange: [0,359]
}

ICARUSMCOpFlashTPC0: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC0.OpChannelRange: [0,89]
ICARUSMCOpFlashTPC1: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC1.OpChannelRange: [90,179]
ICARUSMCOpFlashTPC2: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC2.OpChannelRange: [180,269]
ICARUSMCOpFlashTPC3: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC3.OpChannelRange: [270,359]

ICARUSOpRecoAna: {
    module_type:    "ICARUSOpRecoAna"
    OutputFileName: "oprecoana.root"
    OpHitProducerList: ["ophit"]
    OpFlashProducerList: ["opflash"]
    OpDetWaveformProducerList: ["opdaq"]
}

END_PROLOG
