#include "WireModifierXXW.fcl"
#include "stage1_run2_icarus_overlay.fcl"

# add the WireMod sequence to the standard stage1 sequence
physics.reco:
[
  @sequence::WireModSequence,
  @sequence::physics.reco
]

# produce the WireMod products
physics.producers:
{
  @table::WireModTable
  @table::physics.producers
}

# tell gaushit2d to use the ROIs from WireMod
physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

# tell gaushitPT2d to use the ROIs from WireMod
physics.producers.gaushitPT2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushitPT2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushitPT2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushitPT2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

# tell the caloskimmer to use the ROIs from WireMod
physics.analyzers.caloskimE.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCEW",
                                                 "WMWireToROI:PHYSCRATEDATATPCEE" ]
physics.analyzers.caloskimW.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCWW",
                                                 "WMWireToROI:PHYSCRATEDATATPCWE" ]

# drop products that we don't need
outputs.out1.outputCommands:
[
  @sequence::outputs.out1.outputCommands,
  "drop *_dummyGaushit2dTPC*_*_*",
  "drop *_WMROI2Wire_*_*",
  "drop *_WireModTPC*_*_*"
]
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "merge"
