#include "WireModifierXXW_closure.fcl"
#include "WireModHitDiagnostic.fcl"
#include "stage1_run2_icarus_overlay.fcl"

physics.reco:
[
  @sequence::WireModSequence,
  @sequence::physics.reco
]

physics.producers:
{
  @table::WireModTable
  @table::physics.producers
}

physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

physics.producers.gaushitPT2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushitPT2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushitPT2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushitPT2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

# Keep the "before" hit finder (dummyGaushit2dTPC*) configuration identical to the "after"
# finder (gaushit2dTPC*): clone the fully-configured gaushit2d and reset ONLY the input ROIs
# to the un-modified wire2channelroi2d collection.
physics.producers.dummyGaushit2dTPCEE: @local::physics.producers.gaushit2dTPCEE
physics.producers.dummyGaushit2dTPCEW: @local::physics.producers.gaushit2dTPCEW
physics.producers.dummyGaushit2dTPCWE: @local::physics.producers.gaushit2dTPCWE
physics.producers.dummyGaushit2dTPCWW: @local::physics.producers.gaushit2dTPCWW
physics.producers.dummyGaushit2dTPCEE.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCEE"
physics.producers.dummyGaushit2dTPCEW.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCEW"
physics.producers.dummyGaushit2dTPCWE.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCWE"
physics.producers.dummyGaushit2dTPCWW.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCWW"

physics.producers.WireModTPCEE.AdditiveModification: true
physics.producers.WireModTPCEW.AdditiveModification: true
physics.producers.WireModTPCWE.AdditiveModification: true
physics.producers.WireModTPCWW.AdditiveModification: true

physics.producers.WireModTPCEE.SetNullScaleIntegral: true
physics.producers.WireModTPCEE.SetNullScaleWidth:    true
physics.producers.WireModTPCEW.SetNullScaleIntegral: true
physics.producers.WireModTPCEW.SetNullScaleWidth:    true
physics.producers.WireModTPCWE.SetNullScaleIntegral: true
physics.producers.WireModTPCWE.SetNullScaleWidth:    true
physics.producers.WireModTPCWW.SetNullScaleIntegral: true
physics.producers.WireModTPCWW.SetNullScaleWidth:    true

# allRatio_Coarse_XW.root has (X, theta) axes, not (Y, Z): disable YZ correction
physics.producers.WireModTPCEE.RatioFileName_YZ: "NOFILE"
physics.producers.WireModTPCEW.RatioFileName_YZ: "NOFILE"
physics.producers.WireModTPCWE.RatioFileName_YZ: "NOFILE"
physics.producers.WireModTPCWW.RatioFileName_YZ: "NOFILE"

physics.producers.WireModTPCEE.SavePerHitData: true
physics.producers.WireModTPCEW.SavePerHitData: true
physics.producers.WireModTPCWE.SavePerHitData: true
physics.producers.WireModTPCWW.SavePerHitData: true

physics.analyzers.WireModHitDiag: @local::WireModHitDiag

physics.analysisPath: [ WireModHitDiag ]
physics.end_paths: [ outana, stream1, analysisPath ]

physics.analyzers.caloskimE.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCEW",
                                                 "WMWireToROI:PHYSCRATEDATATPCEE" ]
physics.analyzers.caloskimW.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCWW",
                                                 "WMWireToROI:PHYSCRATEDATATPCWE" ]

outputs.out1.outputCommands:
[
  @sequence::outputs.out1.outputCommands,
  "drop *_dummyGaushit2dTPC*_*_*",
  "drop *_WMROI2Wire_*_*",
  "drop *_WireModXXWTPC*_*_*"
]

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "merge"

services.message.destinations.STDCOUT.threshold: "WARNING"
