#include "WireModifierXXW.fcl"
#include "stage1_run2_icarus_overlay.fcl"

# add the WireMod sequence to the standard stage1 sequence
physics.reco:
[
  @sequence::WireModSequence,
  @sequence::physics.reco
]

# produce the WireMod products
physics.producers:
{
  @table::WireModTable
  @table::physics.producers
}

# tell gaushit2d to use the ROIs from WireMod
physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "WireModXXWTPCEE:PHYSCRATEDATATPCEE"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "WireModXXWTPCEW:PHYSCRATEDATATPCEW"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "WireModXXWTPCWE:PHYSCRATEDATATPCWE"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "WireModXXWTPCWW:PHYSCRATEDATATPCWW"

# tell gaushitPT2d to use the ROIs from WireMod
physics.producers.gaushitPT2dTPCEE.CalDataModuleLabel: "WireModXXWTPCEE:PHYSCRATEDATATPCEE"
physics.producers.gaushitPT2dTPCEW.CalDataModuleLabel: "WireModXXWTPCEW:PHYSCRATEDATATPCEW"
physics.producers.gaushitPT2dTPCWE.CalDataModuleLabel: "WireModXXWTPCWE:PHYSCRATEDATATPCWE"
physics.producers.gaushitPT2dTPCWW.CalDataModuleLabel: "WireModXXWTPCWW:PHYSCRATEDATATPCWW"

# tell the caloskimmer to use the ROIs from WireMod
physics.analyzers.caloskimE.RawDigitproducers: [ "WireModXXWTPCEW:PHYSCRATEDATATPCEW",
                                                 "WireModXXWTPCEE:PHYSCRATEDATATPCEE" ]
physics.analyzers.caloskimW.RawDigitproducers: [ "WireModXXWTPCWW:PHYSCRATEDATATPCWW",
                                                 "WireModXXWTPCWE:PHYSCRATEDATATPCWE" ]

# drop products that we don't need
outputs.out1.outputCommands:
[
  @sequence::outputs.out1.outputCommands,
  "drop *_dummyGaushit2dTPC*_*_*"
]
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "merge"

services.message.destinations.STDCOUT.threshold: "DEBUG"
