#include "services_common_icarus.fcl"

#include "WireModifier.fcl"

process_name: WireMod

services:
{
  # what services do we need?
  @table::icarus_basic_services
  TFileService: { fileName: "testwiremod_hist.root" } # we will want to store some histograms at some point
}

source:
{
}

physics:
{
  producers:
  {
    wiremodEE: @local::ee_wiremod
    wiremodEW: @local::ew_wiremod
    wiremodWE: @local::we_wiremod
    wiremodWW: @local::ww_wiremod
  }

  wmproduce: [ wiremodEE, wiremodEW, wiremodWE, wiremodWW ]

  # you gotta have an output stream
  stream1: [ out1 ]

  # trigger_paths is for anything that modifies art::Events
  # ie what we want to do
  trigger_paths: [ wmproduce ]

  # end_paths is for stuff that doesn't modify art::Events
  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "wiremod_out.root"
  }
}
