#include "WireModifierXXW_closure.fcl"
#include "stage1_run2_icarus_overlay.fcl"

# add the WireMod sequence to the standard stage1 sequence
physics.reco:
[
  @sequence::WireModSequence,
  @sequence::physics.reco
]

# produce the WireMod products
physics.producers:
{
  @table::WireModTable
  @table::physics.producers
}

# tell gaushit2d to use the ROIs from WireMod
physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

# tell gaushitPT2d to use the ROIs from WireMod
physics.producers.gaushitPT2dTPCEE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEE"
physics.producers.gaushitPT2dTPCEW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCEW"
physics.producers.gaushitPT2dTPCWE.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWE"
physics.producers.gaushitPT2dTPCWW.CalDataModuleLabel: "WMWireToROI:PHYSCRATEDATATPCWW"

# Keep the "before" hit finder (dummyGaushit2dTPC*) configuration identical to the "after"
# finder (gaushit2dTPC*): clone the fully-configured gaushit2d and reset ONLY the input ROIs
# to the un-modified wire2channelroi2d collection.
physics.producers.dummyGaushit2dTPCEE: @local::physics.producers.gaushit2dTPCEE
physics.producers.dummyGaushit2dTPCEW: @local::physics.producers.gaushit2dTPCEW
physics.producers.dummyGaushit2dTPCWE: @local::physics.producers.gaushit2dTPCWE
physics.producers.dummyGaushit2dTPCWW: @local::physics.producers.gaushit2dTPCWW
physics.producers.dummyGaushit2dTPCEE.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCEE"
physics.producers.dummyGaushit2dTPCEW.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCEW"
physics.producers.dummyGaushit2dTPCWE.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCWE"
physics.producers.dummyGaushit2dTPCWW.CalDataModuleLabel: "wire2channelroi2d:PHYSCRATEDATATPCWW"

# tell the caloskimmer to use the ROIs from WireMod
physics.analyzers.caloskimE.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCEW",
                                                 "WMWireToROI:PHYSCRATEDATATPCEE" ]
physics.analyzers.caloskimW.RawDigitproducers: [ "WMWireToROI:PHYSCRATEDATATPCWW",
                                                 "WMWireToROI:PHYSCRATEDATATPCWE" ]

# drop products that we don't need
outputs.out1.outputCommands:
[
  @sequence::outputs.out1.outputCommands,
  "drop *_dummyGaushit2dTPC*_*_*",
  "drop *_WMROI2Wire_*_*",
  "drop *_WireModTPC*_*_*"
]
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "merge"

services.message.destinations.STDCOUT.threshold: "DEBUG"

