#include "WireModMakeHists.fcl"
#include "messages_icarus.fcl"

process_name: WireModMakeHist

services:
{
  TFileService: { fileName: "wireMod_hist.root" closeFileFast: false }
  message: @local::icarus_message_services_interactive_debug
}

outputs:
{
  makehists:
  {
    module_type: RootOutput
    fileName: "wireMod_out.root"
    results:
    {
      producers:
      {
        makehists_ee: { @table::makehists_ee_withHits }
        makehists_ew: { @table::makehists_ew_withHits }
        makehists_we: { @table::makehists_we_withHits }
        makehists_ww: { @table::makehists_ww_withHits }
      }
      rpPath: [makehists_ee, makehists_ew, makehists_we, makehists_ww]
    }
  }
}

physics:
{
  stream1: [ makehists ]
}
