#-------------------------------------------------------------------
#
# Name: cosmics_g4_icarus_overburden_lite.fcl
#
# Purpose: Lite version of cosmics_g4_icarus_overburden.fcl
#
# Created: 05-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "cosmics_g4_icarus_overburden.fcl"

# Use lite photons.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     @sequence::g4_drops ]
