#
# File:    cosmics_overburden_g4_icarus_volCryostat.fcl
# Purpose: Overburden version of `cosmics_g4_icarus_volCryostat.fcl`.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    Thu Feb 20 19:43:51 CST 2020
# 
# This file was automatically generated by makeOverburdenVersionOf.sh version 1.0.
#

#include "cosmics_g4_icarus_volCryostat.fcl"

# turn to overburden geometry:
#include "use_overburden_geometry_icarus.fcl"

services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_noPMTremapping
