
#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"
#include "services_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "recowire_icarus.fcl"
#include "hitfindermodules_icarus.fcl"
#include "cluster_icarus.fcl"

process_name: G4

services:
{
  #@table::icarus_simulation_services
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

services.LArPropertiesService.ScintPreScale: 1
#services.LArG4Parameters.EnabledPhysics: [ "Em",
#                                                "FastOptical",
#                                                "SynchrotronAndGN",
#                                                "Ion",
#                                                "Hadron",
#                                                "Decay",
#                                                "HadronElastic",
#                                                "Stopping",
#                                                "NeutronTrackingCut" ]
#services.LArG4Parameters.UseCustomPhysics: true

#services.PhotonVisibilityService: @local::sbnd_timeparametrization_photonvisibilityservice
#services.PhotonVisibilityService.LibraryFile: "PhotonLibrary-20180801.root"
#services.PhotonVisibilityService.UseCryoBoundary: false
#services.PhotonVisibilityService.XMin: -391
#services.PhotonVisibilityService.XMax: -41
#services.PhotonVisibilityService.YMin: -210
#services.PhotonVisibilityService.YMax: 180
#services.PhotonVisibilityService.ZMin: -995
#services.PhotonVisibilityService.ZMax: 965
#services.PhotonVisibilityService.NX: 70
#services.PhotonVisibilityService.NY: 78
#services.PhotonVisibilityService.NZ: 392

#services.DetectorClocksService.ClockSpeedOptical: 1000

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}

physics:
{

 producers:
 {
   generator: @local::icarus_singlep
   #generator: @local::MultiPartVertex
   largeant: @local::icarus_largeant
   crtdaq:   @local::icarus_crtsim
   opdaq:    @local::icarus_simpmt_nonoise
   daq:      @local::icarus_simwire
   rawdigitfilter:                 @local::icarus_rawdigitfilter
   recowire:                       @local::icarus_recowireroiicarus
   gaushitall:                     @local::gaus_hitfinder
   gaushit:                        @local::icarus_hitselector
   cluster3d:                      @local::icarus_cluster3d
   rns:      { module_type: "RandomNumberSaver" }
 }
 analyzers:
 {
 }

 #simulate: [ rns, generator, largeant, daq, rawdigitfilter, recowire, gaushitall, gaushit, cluster3d]
 simulate: [ rns, generator, largeant, opdaq]
 analyze:  []
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 #end_paths:     [stream1,analyze]
 #end_paths: [analyze]
 end_paths: [stream1]
}

physics.producers.generator.PDG: [ 13 ]            # muon
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -215.95 ]
physics.producers.generator.Y0: [ -15.0 ]
physics.producers.generator.Z0: [ -15.0 ]
physics.producers.generator.SigmaX: [ 148.85 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 158.41 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 894.9 ]      # z = (0, 1037)
#physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 1                
physics.producers.generator.P0: [ 0.5 ]
physics.producers.generator.SigmaP: [ 0.1 ]           
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 50. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 50. ]
physics.producers.generator.AngleDist: 1

physics.producers.opdaq.QE: 1.0

physics.producers.daq.NoiseGenToolVec:  [@local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool]
physics.producers.daq.SuppressNoSignal: true

physics.producers.rawdigitfilter.ProcessNoise:                                         false
physics.producers.rawdigitfilter.NumWiresToGroup:                                      [1, 1, 1]
physics.producers.rawdigitfilter.FFTNoise:                                             true
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterParametersVec:  [1., 0.0, 0.004]
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterParametersVec:  [1., 0.0, 0.004]
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterParametersVec:  [1., 0.0, 0.002]
physics.producers.rawdigitfilter.FFTAlg.FillHistograms:                                false

physics.producers.recowire.DigitModuleLabel:                                           "rawdigitfilter"

physics.producers.gaushitall.CalDataModuleLabel:                                       "recowire"
physics.producers.gaushitall.AreaNorms:                                                [  1.0,  1.0,  1.0 ]
physics.producers.gaushitall.MaxMultiHit:                                              5
physics.producers.gaushitall.TryNplus1Fits:                                            false
physics.producers.gaushitall.Chi2NDF:                                                  500.
physics.producers.gaushitall.PeakFitter.MinWidth:                                      1
physics.producers.gaushitall.PeakFitter.FloatBaseline:                                 true
physics.producers.gaushitall.LongMaxHits:                                              [25, 25, 25]
physics.producers.gaushitall.LongPulseWidth:                                           [10, 10, 10]
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_morphological
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane0.MinDeltaTicks:       4
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane0.MinDeltaPeaks:       0.05
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_morphological
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane1.MinDeltaTicks:       4
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane1.MinDeltaPeaks:       0.05
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_morphological
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane2.MinDeltaTicks:       4
physics.producers.gaushitall.HitFinderToolVec.CandidateHitsPlane2.MinDeltaPeaks:       0.05

physics.producers.gaushit.HitProducerLabel:                                            "gaushitall"
physics.producers.gaushit.MinPulseHeightMulti:                                         [10.0, 10.0,  12.0 ]
physics.producers.gaushit.MinPulseWidthMulti:                                          [ 2.4,  2.4,   3.0]
physics.producers.gaushit.MinPulseHeightSingle:                                        [10.0, 10.0,  10.0 ]
physics.producers.gaushit.MinPulseWidthSingle:                                         [ 3.0,  3.0,  3.6]

physics.producers.cluster3d.ClusterAlg:                                                @local::standard_cluster3ddbscanalg
physics.producers.cluster3d.EnableMonitoring:                                          true
physics.producers.cluster3d.ClusterAlg.MinPairPts:                                     1
physics.producers.cluster3d.ClusterAlg.kdTree.PairSigmaPeakTime:                       3.0
physics.producers.cluster3d.ClusterAlg.kdTree.RefLeafBestDist:                         0.75
physics.producers.cluster3d.ClusterMergeAlg.MinEigenToProcess:                         50.
physics.producers.cluster3d.ClusterPathAlg:                                            @local::standard_convexhullPathAlg
physics.producers.cluster3d.ClusterPathAlg.MinTinyClusterSize:                         20 #30 #40 #200000
physics.producers.cluster3d.ClusterPathAlg.MinEigen0To1Ratio:                          12.
physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.MinPairPts:                      1
physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.PairSigmaPeakTime:        3.0
physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.RefLeafBestDist:          0.75


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "larsoft.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"
services.LArG4Parameters.FillSimEnergyDeposits:       true

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
