#
# File:    decodePMTdefs_icarus.fcl
# Purpose: Presets for decoding of ICARUS runs
# Date:    July 15, 2021
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# 
# This file contains several configurations targetting the decoding of PMT data
# from ICARUS commissioning and Run 0 runs.
# 
# The runs have been selected based on SBN DocDB 22700 (v1).
# 
# 
# Assumptions on the job configuration
# -------------------------------------
#
# The definitions in this configuration files cover the configuration of the PMT
# decoder and possibly others. The names used for the various modules are the
# "standard" ones from `stage0_icarus_defs.fcl` (which is, however, _not_
# included):
# * `PMTconfig`: PMT configuration extractor
# * `daqPMT`: PMT decoder
# * `daqTrigger`: trigger decoder
#
#
# Example of usage
# -----------------
# 
# To run a `decodingjob.fcl` with the standard module names on run 5510
# (or similar), the `decoder_PMT_trigger_minbias_run5510_icarus` configuration
# may be used. For example:
#     
#     #include "decodePMTdefs_icarus.fcl"
#     #include "decoding_job.fcl"
#     
#     physics.producers: {
#       @table::physics.producers
#       @table::decoder_PMT_trigger_minbias_run5510_icarus
#     }
#     
# 
#
#

#include "decoderdefs_icarus.fcl"

BEGIN_PROLOG

dummyModule: { module_type: DummyProducer }

# we use this as a common starting point
# (note that this is not based on an official definition from elsewhere):
decodePMT_base_icarus: {
  module_type:        DaqDecoderICARUSPMT
  FragmentsLabels:  [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
  PMTconfigTag:       PMTconfig
  TriggerTag:         daqTrigger
  BoardSetup:         @local::icarus_V1730_setup
} # decodePMT_base_icarus

decodePMT_base_icarus_Run0: {
  @table::decodePMT_base_icarus
  BoardSetup:         @local::icarus_V1730_setup_Run0
} # decodePMT_base_icarus_Run0


decoder_PMT_trigger_base_icarus: {
  daqPMT:     @local::decodePMT_base_icarus_Run0
  # daqTrigger: trigger decoding not explicitly set (but expected)
} # decoder_PMT_trigger_base_icarus


################################################################################
###  Minimum bias runs
################################################################################

#
# base configuration: standard
#
# runs tested: 5984, 6002, 6030, 6036, 6069, 6101-6104
#
decoder_PMT_trigger_minbias_icarus: @local::decoder_PMT_trigger_base_icarus


#
# no PMT readout board time counter (TTT) reset every second
#
decoder_PMT_trigger_minbias_noPPSTTT_icarus: @local::decoder_PMT_trigger_minbias_icarus
decoder_PMT_trigger_minbias_noPPSTTT_icarus.daqPMT.TTTresetEverySecond: false


#
# no trigger decoding
#
decoder_PMT_trigger_minbias_skiptrigger_icarus: {
  @table::decoder_PMT_trigger_minbias_icarus

  daqTrigger: @local::dummyModule

} # decoder_PMT_trigger_minbias_skiptrigger_icarus
decoder_PMT_trigger_minbias_skiptrigger_icarus.daqPMT.TriggerTag: @erase


#
# west cryostat only
#
decoder_PMT_trigger_minbias_west_icarus: @local::decoder_PMT_trigger_minbias_icarus
decoder_PMT_trigger_minbias_west_icarus.daqPMT.BoardSetup:  @local::icarus_V1730_West_setup_Run0


#
# west cryostat only, no trigger decoding
#
decoder_PMT_trigger_minbias_skiptrigger_west_icarus: @local::decoder_PMT_trigger_minbias_skiptrigger_icarus
decoder_PMT_trigger_minbias_skiptrigger_west_icarus.daqPMT.BoardSetup:  @local::icarus_V1730_West_setup_Run0

#
# trigger data payload has wrong string terminator, which is not recognised:
#   custom trigger parsing is possible
# Runs known to be affected:
#  * 5510, 5679: uses `decoder_PMT_trigger_minbias_skiptrigger_icarus`
#  * 5252 (West only): uses `decoder_PMT_trigger_minbias_skiptrigger_west_icarus`
#
decoder_PMT_trigger_minbias_run5252_icarus: @local::decoder_PMT_trigger_minbias_skiptrigger_west_icarus
decoder_PMT_trigger_minbias_run5510_icarus: @local::decoder_PMT_trigger_minbias_skiptrigger_icarus
decoder_PMT_trigger_minbias_run5679_icarus: @local::decoder_PMT_trigger_minbias_skiptrigger_icarus
decoder_PMT_trigger_minbias_run5795_icarus: @local::decoder_PMT_trigger_minbias_skiptrigger_icarus



################################################################################
###  Trigger runs
################################################################################

#
# base configuration: trigger information used in decoding;
# supports multi-window PMT acquisition
# via periodic readout board time count (TTT) reset
# 
# runs tested: 5986-7, 5992-3, 6001, 6003-5, 6007-9, 6011-16, 6042-3, 6070,
#              6079, 6080, 6082-3, 6085, 6093, 6095, 6097-6100,
# 
#
decoder_PMT_trigger_majority_icarus: @local::decoder_PMT_trigger_base_icarus


#
# only east cryostat
#
decoder_PMT_trigger_majority_east_icarus: @local::decoder_PMT_trigger_majority_icarus
decoder_PMT_trigger_majority_east_icarus.daqPMT.BoardSetup:  @local::icarus_V1730_East_setup_Run0


#
# no PMT readout board time counter (TTT) reset every second
#
decoder_PMT_trigger_majority_noPPSTTT_icarus: @local::decoder_PMT_trigger_majority_icarus
decoder_PMT_trigger_majority_noPPSTTT_icarus.daqPMT.TTTresetEverySecond: false


#
# no PMT readout board time counter (TTT) reset every second, east cryostat only
#
decoder_PMT_trigger_majority_noPPSTTT_east_icarus: @local::decoder_PMT_trigger_majority_noPPSTTT_icarus
decoder_PMT_trigger_majority_noPPSTTT_east_icarus.daqPMT.BoardSetup:  @local::icarus_V1730_East_setup_Run0


#
# majority trigger runs without TTT reset (single window PMT acquisition):
# Runs known to be affected:
# * 5873: uses `decoder_PMT_trigger_majority_noPPSTTT_east_icarus`
#
decoder_PMT_trigger_majority_run5873_icarus: @local::decoder_PMT_trigger_majority_noPPSTTT_east_icarus



################################################################################

END_PROLOG
