###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_driver_common.fcl"

process_name: stage0

## Define the paths we'll execute depending on data
#physics.pathOptical: [ @sequence::icarus_stage0_pmt ]
physics.pathBNB:     [ @sequence::icarus_stage0_trigger_BNB,     @sequence::icarus_stage0_2d_data ]
physics.pathNUMI:    [ @sequence::icarus_stage0_trigger_NuMI,    @sequence::icarus_stage0_2d_data ]

physics.pathOffbeamBNB:     [ @sequence::icarus_stage0_trigger_OffbeamBNB,  @sequence::icarus_stage0_2d_data ]
physics.pathOffbeamNUMI:    [ @sequence::icarus_stage0_trigger_OffbeamNuMI, @sequence::icarus_stage0_2d_data ]

physics.pathUnknown: [ @sequence::icarus_stage0_trigger_Unknown, @sequence::icarus_stage0_2d_data ]

## boiler plate...
physics.outana:        [ purityinfoana0, purityinfoana1 ]
physics.trigger_paths: [ pathBNB, pathNUMI, pathOffbeamBNB, pathOffbeamNUMI, pathUnknown ]
physics.end_paths:     [ outana, streamBNB, streamNUMI, streamOffbeamBNB, streamOffbeamNUMI, streamUnknown ]

outputs.outBNB.fileName: "BNB_%ifb_%tc-%p.root"
outputs.outBNB.SelectEvents: [ pathBNB ]

outputs.outNUMI.fileName: "NUMI_%ifb_%tc-%p.root"
outputs.outNUMI.SelectEvents: [ pathNUMI ]

outputs.outOffbeamBNB.fileName: "OffbeamBNB_%ifb_%tc-%p.root"
outputs.outOffbeamBNB.SelectEvents: [ pathOffbeamBNB ]

outputs.outOffbeamNUMI.fileName: "OffbeamNUMI_%ifb_%tc-%p.root"
outputs.outOffbeamNUMI.SelectEvents: [ pathOffbeamNUMI ]

outputs.outUnknown.fileName: "UNK_%ifb_%tc-%p.root"
outputs.outUnknown.SelectEvents: [ pathUnknown ]

# Drop the artdaq format files on output
outputs.outBNB.outputCommands:         ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]
outputs.outNUMI.outputCommands:        ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]
outputs.outOffbeamBNB.outputCommands:  ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]
outputs.outOffbeamNUMI.outputCommands: ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]
outputs.outUnknown.outputCommands:     ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]

# Override the roi finder input 
physics.producers.roifinder.WireModuleLabelVec:   ["decon2droiWW:looseLf","decon2droiWE:looseLf","decon2droiEW:looseLf","decon2droiEE:looseLf"]

## Modify the event selection for the purity analyzers
physics.analyzers.purityinfoana0.SelectEvents:    [ pathBNB, pathNUMI, pathOffbeamBNB, pathOffbeamNUMI, pathUnknown ]
physics.analyzers.purityinfoana1.SelectEvents:    [ pathBNB, pathNUMI, pathOffbeamBNB, pathOffbeamNUMI, pathUnknown ]
