#include "pmtbeamsignalnsconverter.fcl"

process_name: PMTBeamSignalNamespaceConverter

services:
{
  scheduler:                 { defaultExceptions: false }    # Make all uncaught exceptions fatal.

  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "supplemental-%ifb-%p.root" }
}

# The 'source' section tells the script to expect an input file with art::Event records.
source:
{
  module_type: RootInput
  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc_reco.root"
    dataTier: "reconstructed"
    saveMemoryObjectThreshold: 0
    compressionLevel: 1
    fastCloning: false
  }
}

physics: 
{
    producers:
    {
        beamTiming: @local::pmtbeamsignalnsconverter
    }
    # Schedule job step(s) for execution by defining the analysis module for this job.
    reco: [ beamTiming ]
    stream1: [ out1 ]
    trigger_paths: [reco]
    # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
    # i.e., analyzers and output streams.
    end_paths: [ stream1 ]
}