#include "calibration_database_GlobalTags_icarus.fcl"

BEGIN_PROLOG

icarus_pmttimingservice:
{
    # service name:   IPMTTimingCorrectionService
    service_provider: PMTTimingCorrectionService
    CorrectionTags: {
      CablesTag: @local::ICARUS_Calibration_GlobalTags.pmt_cables_delays_data
      LaserTag: @local::ICARUS_Calibration_GlobalTags.pmt_laser_timing_data
      CosmicsTag: @local::ICARUS_Calibration_GlobalTags.pmt_cosmics_timing_data
    }
    Verbose:          true
}

icarus_ophit_timing_correction:
{
    module_type:         OpHitTimingCorrection
    InputLabels:         ["ophit"]
    CorrectLaser:        true
    CorrectCosmics:      true
    Verbose:             false
}

END_PROLOG
