#include "timing_corrections_tags.fcl"

BEGIN_PROLOG

icarus_pmttimingservice:
{
    # service name:   IPMTTimingCorrectionService
    service_provider: PMTTimingCorrectionService
    CorrectionsTags:  @local::PMTtimingCorrectionsTags_Run2_August2023
    Verbose:          false
}

icarus_ophit_timing_correction:
{
    module_type:         OpHitTimingCorrection
    InputLabels:         ["ophit"]
    CorrectLaser:        true
    CorrectCosmics:      true
    Verbose:             false
}

END_PROLOG
