#include "CAEN_V1730_setup_icarus.fcl"

BEGIN_PROLOG

FakeParticleTool: {
    tool_type:          FakeParticle
    WireEndPoints:      [10,550]
    StartTick:          1000
    StartAngle:         45  # in degrees
    NumElectronsPerMM:  7500
    PlaneToSimulate:    2
}

TPCDecoderTool: {
    tool_type:          TPCDecoder
    fragment_id_offset: 0
}

TPCDecoderFilter1DTool: {
    tool_type:          TPCDecoderFilter1D
    fragment_id_offset: 0
    NSigmaForTrucation: 3.5
    CoherentGrouping:   32
    StructuringElement: 16
    FilterWindow:       10
    Threshold:          [2.75, 2.75, 2.75]
    FilterModeVec:      ["e","g","d"]
    UseFFTFilter:       false
    FFTSigmaVals:       [ [1.5,20.], [1.5,20.], [2.0,20.] ]
    FFTCutoffVals:      [ [8.,800.], [8.,800.], [3.0,800.] ]
    FragmentIDMap:      [ [0,0x140C], [1,0x140E], [2,0x1410], [6,0x1414], [8,0x150E], [9,0x1510] ]
}

TPCDecoderFilter2DTool: {
    tool_type:          TPCDecoderFilter2D
    fragment_id_offset: 0
    NSigmaForTrucation: 3.5
    CoherentGrouping:   32
    StructuringElement: [8,16]
    FilterWindow:       10
    Threshold:          [3.0, 2.5, 2.5]
    FragmentIDMap:      [ [0,0x140C], [1,0x140E], [2,0x1410], [6,0x1414], [8,0x150E], [9,0x1510] ]
}

TPCNoiseFilterCannyTool: 
{
    tool_type:                  TPCNoiseFilterCanny
    NSigmaForTrucation:         3.5 
    CoherentGrouping:           64 
    UseFFTFilter:               true 
    DiagnosticOutput:           false 
    FilterModeVec:              ["e","g","d"]
          
    FFTSigmaVals:               [[1.5,20.], [1.5,20.], [2.0,20.]]
    FFTCutoffVals:              [[8.,800.], [8.,800.], [0.0,800.]] 
    
    
    StructuringElement:         [8,16] 
    Threshold:                  [2.75,2.75,2.75] 
    
    ButterworthOrder:           2 
    ButterworthThreshld:        30 

    Morph2DStructuringElementX: 7 
    Morph2DStructuringElementX: 28 

    CoherentNoiseGrouping:      32 
    CoherentNoiseOffset:        24 
    MorphologicalWindow:        10 
    CoherentThresholdFactor:    2.5 

    ADFilter_SX:                7 
    ADFilter_SY:                7 
    Sigma_x:                    10.0 
    Sigma_y:                    10.0 
    Sigma_r:                    30.0 
    
    LowThreshold:               10.0 
    HighThreshold:              20.0  
    
    BinaryDilation_SX:          31 
    BinaryDilation_SY:          31 
}


TPCNoiseFilter1DTool: {
    tool_type:          TPCNoiseFilter1D
    fragment_id_offset: 0
    NSigmaForTrucation: 3.5
    CoherentGrouping:   64
    StructuringElement: 16
    FilterWindow:       10
    Threshold:          [12.0, 12.0, 12.0] #[8., 7.0 , 8.0] #[2.75, 2.75, 2.75] # changing threshold scheme from dynamic to static
    FilterModeVec:      ["e","g","d"]
    UseFFTFilter:       false
    FFTSigmaVals:       [ [1.5,20.], [1.5,20.], [2.0,20.] ]
    FFTCutoffVals:      [ [8.,800.], [8.,800.], [3.0,800.] ]
    FragmentIDMap:      [ [0,0x140C], [1,0x140E], [2,0x1410], [6,0x1414], [8,0x150E], [9,0x1510] ]
}

PMTDecoderTool: {
    tool_type:          PMTDecoder
    PMTconfigTag:       @nil # either specify or @erase in downstream config
    BoardSetup:         @local::icarus_V1730_setup
}

TriggerDecoderTool: {
   tool_type:          TriggerDecoder
}


END_PROLOG
