
FakeParticleTool: {
    tool_type:          FakeParticle
    WireRange:          [10,550]
    TickRange:          [1000,3000]
    NumElectronsPerMM:  7500
    PlaneToSimulate:    2
}

TPCDecoderTool: {
    tool_type:          TPCDecoder
    fragment_id_offset: 0
}

TPCDecoderFilter1DTool: {
    tool_type:          TPCDecoderFilter1D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: 20
    FilterWindow:       10
    Threshold:          7.5
}

TPCDecoderFilter2DTool: {
    tool_type:          TPCDecoderFilter2D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: [7,20]
    FilterWindow:       10
    Threshold:          7.5
}

TPCDecoderOverlayFilter1DTool: {
    tool_type:          TPCDecoderOverlayFilter1D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: 20
    FilterWindow:       10
    Threshold:          7.5
    FakeParticle:       @local::FakeParticleTool
}
