BEGIN_PROLOG

FakeParticleTool: {
    tool_type:          FakeParticle
    WireEndPoints:      [10,550]
    StartTick:          1000
    StartAngle:         45  # in degrees
    NumElectronsPerMM:  7500
    PlaneToSimulate:    2
}

TPCDecoderTool: {
    tool_type:          TPCDecoder
    fragment_id_offset: 0
}

TPCDecoderFilter1DTool: {
    tool_type:          TPCDecoderFilter1D
    fragment_id_offset: 0
    NSigmaForTrucation: 3.5
    CoherentGrouping:   64
    StructuringElement: 20
    FilterWindow:       10
    Threshold:          7.5
    FragmentIDMap:      [ [0,0x140C], [1,0x140E], [2,0x1410], [6,0x1414], [8,0x150E], [9,0x1510] ]
}

TPCDecoderFilter2DTool: {
    tool_type:          TPCDecoderFilter2D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: [7,20]
    FilterWindow:       10
    Threshold:          7.5
}

TPCDecoderOverlayFilter1DTool: {
    tool_type:          TPCDecoderOverlayFilter1D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: 20
    FilterWindow:       10
    Threshold:          7.5
    FakeParticle:       @local::FakeParticleTool
}

TPCDecoderOverlayFilter2DTool: {
    tool_type:          TPCDecoderOverlayFilter2D
    fragment_id_offset: 0
    CoherentGrouping:   64
    StructuringElement: [7,20]
    FilterWindow:       10
    Threshold:          7.5
    FakeParticle:       @local::FakeParticleTool
}

PMTDecoderTool: {
    tool_type:          PMTDecoder
}

END_PROLOG
