BEGIN_PROLOG


NoiseFromHistTool:
{
    tool_type:         NoiseFromHist
    NoiseRand:         0.
    NoiseHistFileName: "T600noise_corr.root"
    HistogramName:     "hnoiseI1"
    HistNormFactor:    0.45  # --> Histogram rms noise = 1
}

CorrelatedNoiseTool:
{
    tool_type:                CorrelatedNoise
    Plane:                    0
    MedianNumBins:            25
    NoiseRand:                0.
    CorrelatedSeed:           1000
    UncorrelatedSeed:         5000
    IncoherentNoiseFraction:  0.95
    StoreHistograms:          true
    NoiseHistFileName:        "T600noise_corr.root"
    HistogramName:            "hnoiseI1"

    CorrAmpHistFileName:      "CorrAmplitude.root"
    CorrAmpHistogramName:     "hbrms"
    StoreHistograms:          true
}

SBNNoiseTool:
{
    tool_type:                 SBNNoise
    Plane:                     0                 # All default values are for induction 1 (first induction)
    MedianNumBins:             25
    NoiseRand:                 0.
    CorrelatedSeed:            1000
    UncorrelatedSeed:          5000
    StoreHistograms:           false
    NoiseHistFileName:         "FFTww01m.root"
    CorrelatedHistogramName:   "fftBhisto"
    UncorrelatedHistogramName: "fftUhisto"
    TotalRMSHistoName:         "RMShisto"
    CorrelatedRMSHistoName:    "RMSBhisto"
    UncorrelatedRMSHistoName:  "RMSUhisto"
}

WhiteNoiseTool:
{
    tool_type:         RandomNoise
}

NoNoiseTool:
{
    tool_type:         NoNoise
}

icarus_standard_simwire:
{
    module_type:        "SimWireICARUS"
    DriftEModuleLabel:  "largeant"
    CompressionType:    "none"
    SimDeadChannels:    false
    SuppressNoSignal:   true
    SmearPedestals:     true
    MakeHistograms:     "true"
    
    # current default (Sep 2019) is to run the noise model based on Gran Sasso experience
    NoiseGenToolVec:    [@local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool, @local::CorrelatedNoiseTool]
    # This switches to an updated model, currently under development (Sep 2019), based on FNAL running
    #NoiseGenToolVec:    [@local::SBNNoiseTool, @local::SBNNoiseTool, @local::SBNNoiseTool]
}

icarus_simwire:  @local::icarus_standard_simwire

icarus_simwire.NoiseGenToolVec[0].Plane:             0
# Below overrides for SBN Noise tool
#icarus_simwire.NoiseGenToolVec[0].NoiseHistFileName: "FFTww01m.root"

icarus_simwire.NoiseGenToolVec[1].Plane:             1
# Below overrides for SBN Noise model
#icarus_simwire.NoiseGenToolVec[1].NoiseHistFileName: "FFTwe10.root"

icarus_simwire.NoiseGenToolVec[2].Plane:             2
# Below overrides for SBN Noise model
#icarus_simwire.NoiseGenToolVec[2].NoiseHistFileName: "FFTwe10.root"

END_PROLOG
