#include "fm_scores_icarus.fcl"

physics.producers.fmatchCryoE.MakeTree:              true
physics.producers.fmatchCryoE.StoreMCInfo:           true
physics.producers.fmatchCryoE.SelectNeutrino:        true
physics.producers.fmatchCryoE.CorrectDriftDistance:  false
physics.producers.fmatchCryoE.MinInTimeFlashes:      2
physics.producers.fmatchCryoE.MaxFlashes:            2
physics.producers.fmatchCryoE.FlashFindingTimeStart: @local::icarus_simple_flashmatch_E.BeamSpillTimeStart
physics.producers.fmatchCryoE.FlashFindingTimeEnd:   @local::icarus_simple_flashmatch_E.BeamSpillTimeEnd

physics.producers.fmatchCryoW.MakeTree:              true
physics.producers.fmatchCryoW.StoreMCInfo:           true
physics.producers.fmatchCryoW.SelectNeutrino:        true
physics.producers.fmatchCryoW.CorrectDriftDistance:  false
physics.producers.fmatchCryoW.MinInTimeFlashes:      2
physics.producers.fmatchCryoW.MaxFlashes:            2
physics.producers.fmatchCryoW.FlashFindingTimeStart: @local::icarus_simple_flashmatch_W.BeamSpillTimeStart
physics.producers.fmatchCryoW.FlashFindingTimeEnd:   @local::icarus_simple_flashmatch_W.BeamSpillTimeEnd
