#include "fm_scores_icarus.fcl"

physics.producers.fmatchCryo0.MakeTree:              true
physics.producers.fmatchCryo0.StoreMCInfo:           true
physics.producers.fmatchCryo0.SelectNeutrino:        true
physics.producers.fmatchCryo0.CorrectDriftDistance:  false
physics.producers.fmatchCryo0.MinInTimeFlashes:      2
physics.producers.fmatchCryo0.MaxFlashes:            2
physics.producers.fmatchCryo0.FlashFindingTimeStart: @local::icarus_simple_flashmatch_0.BeamSpillTimeStart
physics.producers.fmatchCryo0.FlashFindingTimeEnd:   @local::icarus_simple_flashmatch_0.BeamSpillTimeEnd

physics.producers.fmatchCryo1.MakeTree:              true
physics.producers.fmatchCryo1.StoreMCInfo:           true
physics.producers.fmatchCryo1.SelectNeutrino:        true
physics.producers.fmatchCryo1.CorrectDriftDistance:  false
physics.producers.fmatchCryo1.MinInTimeFlashes:      2
physics.producers.fmatchCryo1.MaxFlashes:            2
physics.producers.fmatchCryo1.FlashFindingTimeStart: @local::icarus_simple_flashmatch_1.BeamSpillTimeStart
physics.producers.fmatchCryo1.FlashFindingTimeEnd:   @local::icarus_simple_flashmatch_1.BeamSpillTimeEnd
