## File:    stage0_run2_opdetonly_icarus_overlay_reprocessing.fcl
## Purpose: Reprocessing of the optical products for the 2025 SBN "spring" MC OVERLAY production

#include "stage0_run2_wcdnn_icarus_overlay.fcl"

## This job selectively re-runs only the PMT/CRT reconstruction path. 
## This is valid only for the post-processing of the 2025 SBN.

## Despite the name of the included configuration, the simulation of the optical detector
## in this configuration is independent of the run period because the reconstruction picks
## the SPEArea from the gain database, so it automatically adapts to the correct value.
## This is consistent with the behavior of the DetSim stage in the reprocessing workflow.
## However, trigger simulation settings are still hard-coded for Run2.

process_name: OpMCstage0

## only perform PMT/CRT MCstage0 on top of reprocessed MC overlay files
## Notes:
## - previous MCStage0 PMT/CRT products have already been removed
## - new inputs have been re-baked, but with standard tag names
## - need to pick correct reconstruction tune for PMT flow

# execute PMT/CRT only path
physics.path: [   @sequence::icarus_stage0_overlay_PMT, 
                  @sequence::icarus_stage0_mc_crtreco # only reco, hits from overlay
              ]



