## File:    stage0_run4_opdetonly_icarus_data_reprocessing.fcl
## Purpose: Reprocessing of the optical products for the 2025 SBN "spring" DATA production

#include "stage0_run2_opdetonly_icarus_data_reprocessing.fcl"

## This job selectively re-runs only the PMT reconstruction path without touching
## the TPC reconstruction. It recalibrates existing optical hits (PE only,
## see below), reruns optical flash finding in both cryostats, and redoes
## CRT/PMT hit matching (stage0 crtpmt). Old Stage0 optical flashes and
## CRT/PMT matches are dropped from the input and replaced by the new ones.
## Old optical hits are replaced by the recalibrated ones in the output.

## ---------------------------------------------------------------------
## This is valid only for the post-processing of the RUN-4 2025 SBN DATA productions.
## ---------------------------------------------------------------------
## In assumes the following:
## - Recalibrates ophit PEs with SPEArea database (just as RUN-2)
## - Update the ophit time calibratons (they were missing the correct cosmics corrections)


## on top of the PE recalibration, this RUN-4 sample also needed new time calibrations
## it used older timing tags that did not have a complete sets of tables for RUN-4
physics.producers.ophit.RecalibrateTime: true

## these were the tags used in the initial data processing (v10_06_00_01p05)
## be careful: this is valide only for the SBN2025A "spring" production
physics.producers.ophit.OldTimingDBTags.CablesTag:  @local::PMT_CalibrationTags_Run3_Feb2025.pmt_cables_delays_data
physics.producers.ophit.OldTimingDBTags.LaserTag:   @local::PMT_CalibrationTags_Run3_Feb2025.pmt_laser_timing_data
physics.producers.ophit.OldTimingDBTags.CosmicsTag: @local::PMT_CalibrationTags_Run3_Feb2025.pmt_cosmics_timing_data