# This includes running larcv as part of stage 1 processing

#include "stage1_run2_icarus.fcl"

physics.outana:    [ @sequence::icarus_analysis_larcv_modules ]
physics.end_paths: [ outana, stream1 ]

applyNorm: true

physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].CalorimetryAlg:            @local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].NormTools:                 @local::icarus_calonormtools
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].CalorimetryAlg:            @local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].NormTools:                 @local::icarus_calonormtools

physics.producers.SBNShowerGausCryoE.ShowerFinderTools[5].CalorimetryAlg:            @local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[5].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[5].NormTools:                 @local::icarus_calonormtools
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[5].CalorimetryAlg:            @local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[5].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[5].NormTools:                 @local::icarus_calonormtools

physics.producers.SBNShowerGausCryoE.ShowerFinderTools[3].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[3].NormTools:                 @local::icarus_calonormtools
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[3].ApplyCorrectionsInNorm:    @local::applyNorm
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[3].NormTools:                 @local::icarus_calonormtools

