#include "stage1_run2_icarus.fcl"


icarus_filter1D_cluster3D_fix: [ 
                                @sequence::icarus_EastHits_TPC,
				combineHitsCryoE,
                                @sequence::icarus_WestHits_TPC,
                                combineHitsCryoW,
                                cluster3DCryoE,
                                cluster3DCryoW,
                                TPCHitFilterCryoE,
                                TPCHitFilterCryoW
                               ]

physics.reco: [ @sequence::icarus_filter1D_cluster3D_fix,
                @sequence::icarus_pandora_Gauss,
                @sequence::icarus_reco_fm,
                @sequence::icarus_tpcpmtbarycentermatch,
                @sequence::icarus_crttrack,
                @sequence::icarus_crtt0tagging,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW]

physics.producers.combineHitsCryoE.HitProducerLabelVec: [ "gaushit1dTPCEW", "gaushit1dTPCEE" ]
physics.producers.combineHitsCryoW.HitProducerLabelVec: [ "gaushit1dTPCWW", "gaushit1dTPCWE" ]

physics.producers.cluster3DCryoW.Hit3DBuilderAlg.HitFinderTagVec: ["gaushit1dTPCWW", "gaushit1dTPCWE"]
physics.producers.cluster3DCryoE.Hit3DBuilderAlg.HitFinderTagVec: ["gaushit1dTPCEW", "gaushit1dTPCEE"]