#include "reco_icarus_driver_common.fcl"

process_name: McRecoCalonoSCE

physics.reco: [@sequence::icarus_reco_calorimetry_noSCE]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc-%p.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*calonoSCE*_McRecoGauss" ]
outputs.out1.outputCommands:  ["keep *_*_*_*", "drop *_*_*calonoSCE*_McRecoGauss" ]
physics.producers.pandoraTrackGausCryo0.PFParticleLabel:                                "pandoraGausCryo0"
physics.producers.pandoraTrackGausCryo1.PFParticleLabel:                                "pandoraGausCryo1"

