BEGIN_PROLOG

icarus_standardroifinder:
{
    tool_type:    ROIFinderStandard
    Plane:        0
    NumBinsHalf:  3
    Threshold:    3  # abs(threshold) for finding a Region Of Interest
    NumSigma:     4 
    zPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
}

icarus_differentialroifinder:
{
    tool_type:           ROIFinderDifferential
    Plane:               0
    NumSigma:            4.0
    NumBinsToAve:        10
    Max2MinDistance:     60
    MaxTicksGap:         50
    TruncRMSMinFraction: 0.6
    ROILeadTrailPadding: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    OutputHistograms:    false
}

icarus_differentialroifinder_0: @local::icarus_differentialroifinder
icarus_differentialroifinder_1: @local::icarus_differentialroifinder
icarus_differentialroifinder_2: @local::icarus_differentialroifinder

icarus_differentialroifinder_0.Plane: 0
icarus_differentialroifinder_1.Plane: 1
icarus_differentialroifinder_2.Plane: 2

icarus_morphologicalroifinder:
{
    tool_type:           ROIFinderMorphological
    Plane:               0
    NumSigma:            4.5         # Number sigma for threshold
                                     # This is for white noise ~3.2 rms
    NumBinsToAve:        5 #10
    Max2MinDistance:     3
    Max2MinHeight:       4 #12
    MaxLengthCut:        0 #10
    StructuringElement:  20
    roiLeadTrailPad:     [ 25, 25 ]  # number of bins to pad on the leading/trailing side
    OutputHistograms:    false
    OutputWaveforms:     false
}

icarus_morphologicalroifinder_0: @local::icarus_morphologicalroifinder
icarus_morphologicalroifinder_1: @local::icarus_morphologicalroifinder
icarus_morphologicalroifinder_2: @local::icarus_morphologicalroifinder

icarus_morphologicalroifinder_0.Plane:           0
icarus_morphologicalroifinder_1.Plane:           1
icarus_morphologicalroifinder_2.Plane:           2

icarus_morphologicalroifinder_0.Max2MinDistance: 10
icarus_morphologicalroifinder_1.Max2MinDistance:  8
icarus_morphologicalroifinder_2.Max2MinDistance: 12

#icarus_morphologicalroifinder_2.NumSigma: 7.0  # this is for white noise ~3.2 rms

icarus_baselinestandard:
{
    tool_type: BaselineStandard
    NumBinsToAverage: 20
}

icarus_baselinemostprobave:
{
    tool_type:    BaselineMostProbAve
    MaxROILength: 100
}

icarus_nobaseline:
{
    tool_type: NoBaseline
}

icarus_roideconvolution:
{
    tool_type:                  ROIDeconvolution
    FFTSize:                    1024     # re-initialize FFT service to this size
    SaveWireWF:                 0
    DodQdxCalib:                false  # apply wire-by-wire calibration?
    dQdxCalibFileName:          "dQdxCalibrationPlanev1.txt"
    Baseline:                   @local::icarus_baselinemostprobave
}

icarus_fullwiredeconvolution:
{
    tool_type:                  FullWireDeconvolution
    DoBaselineSub:              true
    DodQdxCalib:                false  # apply wire-by-wire calibration?
    dQdxCalibFileName:          "dQdxCalibrationPlanev1.txt"
    MinROIAverageTickThreshold: -0.5
    Baseline:                   @local::icarus_baselinemostprobave
}


END_PROLOG
