BEGIN_PROLOG

icarus_roifinderstandard:
{
    tool_type:    ROIFinderStandard
    NumBinsHalf:  3
    Threshold:    [ 3, 3, 3 ] # abs(threshold) for finding a Region Of Interest
    NumSigma:     [ 4, 4, 6 ]
    uPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    vPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    zPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
}

icarus_roifinderdifferential:
{
    tool_type:      ROIFinderDifferential
    NumSigma:            [  4.0,  4.0,  4.0]
    NumBinsToAve:        [ 10,   10,   10   ]
    Max2MinDistance:     [ 60,   60,   60   ]
    TruncRMSMinFraction: 0.6
    uPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
    vPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
    zPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
}

icarus_roifindermorphological:
{
    tool_type:      ROIFinderMorphological
    NumSigma:            [  4.5,  4.5,  4.25]
    Max2MinDistance:     [ 60,   60,   60   ]
    HalfWindowSize:      [10, 10, 10]
    TruncRMSMinFraction: 0.6
    uPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
    vPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
    zPlaneROIPad:        [ 50, 50 ] # number of bins to pad both ends of the ROIs
}

icarus_baselinestandard:
{
    tool_type: BaselineStandard
    NumBinsToAverage: 20
}

icarus_baselinemostprobave:
{
    tool_type: BaselineMostProbAve
}

icarus_nobaseline:
{
    tool_type:        NoBaseline
}

icarus_roideconvolution:
{
    tool_type: ROIDeconvolution
    FFTSize:                    1024     # re-initialize FFT service to this size
    SaveWireWF:                 0
    DodQdxCalib:                false  # apply wire-by-wire calibration?
    dQdxCalibFileName:          "dQdxCalibrationPlanev1.txt"
    Baseline:                   @local::icarus_baselinemostprobave
}

icarus_fullwiredeconvolution:
{
    tool_type:                  FullWireDeconvolution
    DoBaselineSub:              true
    DodQdxCalib:                false  # apply wire-by-wire calibration?
    dQdxCalibFileName:          "dQdxCalibrationPlanev1.txt"
    MinROIAverageTickThreshold: -0.5
    Baseline:                   @local::icarus_baselinemostprobave
}


END_PROLOG
