<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>

<!--
-->

   <position name="posActiveInTPC"   unit="cm" x="0.570000000000007" y="0" z="0"/>
   <position name="posTPC0inCryo"    unit="cm" x="-74.745" y="-15"    z="-15" />
   <position name="posCathode"  unit="cm" x="0"  y="-15"    z="-15" />
   <position name="posTPC1inCryo"    unit="cm" x="74.745" y="-15"    z="-15" />
   <position name="posCryo1InWarmVessel"  unit="cm" x="-216.215" y="-154.995" z="0" />
   <position name="posCryo2InWarmVessel"  unit="cm" x="216.215" y="-154.995" z="0" />
   <position name="posDetEncInWorld" unit="cm" x="0"     y="154.995"     z="0"/>
   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <position name="posWarmVesselInDetEncl" unit="cm" x="0" y="-154.995" z="0"/>

   <position name="posBuildingInWorld" unit="cm" x="0" y="1300" z="0"/>
   <position name="posExpHallUnderground" unit="cm" x="0" y="2305" z="0"/>
   <position name="posExpHallInWorld" unit="cm" x="0" y="195" z="0"/>

   <rotation name="rPlus90AboutZPlus90AboutY"  unit="deg" x="0" y="90" z="90"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rPlus90AboutY"	unit="deg" x="0" y="90"   z="0"/>
   <rotation name="rPlus90AboutZ"	unit="deg" x="0" y="0"   z="90"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlus90VAngleAboutX"	unit="deg" x="30" y="0"   z="0"/>  
   <rotation name="rPlus90UAngleAboutX"	unit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
   <rotation name="rPlusUAngleAboutX" 	unit="deg" x="60" y="0" z="0"/>
   <rotation name="rMinusVAngleAboutX" 	unit="deg" x="300" y="0" z="0"/>


   <position name="posRaceTrackTInTPC" unit="cm" x="0.268550000000005" y="160.11005" z="0"/>
   <position name="posRaceTrackBInTPC" unit="cm" x="0.268550000000005" y="-160.10985" z="0"/>
   <position name="posRaceTrackUInTPC" unit="cm" x="0.268550000000005" y="0"  z="-903.30005"/>
   <position name="posRaceTrackDInTPC" unit="cm" x="0.268550000000005" y="0"  z="903.30005"/>

</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="16"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cm3"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material> 

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cm3"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="Polystyrene">
   <D unit="g/cm3" value="1.06"/>
   <fraction n="0.077418" ref="hydrogen"/>
   <fraction n="0.922582" ref="carbon"/>
  </material>

</materials>
<solids>
 <box name="RaceTrackTVolume"
  x="143.8429"
  y="3.4002"
  z="1810.0001" 
  lunit="cm" />
 <box name="RaceTrackBVolume"
  x="143.8429"
  y="3.4002"
  z="1810.0001" 
  lunit="cm"/>
 <box name="RaceTrackUVolume"
  x="143.8429"
  y="3.4002"
  z="316.8201" 
  lunit="cm"/>
 <tube name="RaceTrackTTubeVolume"
  rmax="1.7"
  rmin="1.62"
  z="1810" 
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <tube name="RaceTrackBTubeVolume"
  rmax="1.7"
  rmin="1.62"
  z="1810" 
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <tube name="RaceTrackUTubeVolume"
  rmax="1.7"
  rmin="1.62"
  z="316.82" 
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>


    <box name="TPC" lunit="cm" 
      x="149.34" 
      y="390" 
      z="1960"/>
    <box name="TPCPlane" lunit="cm" 
      x="0.03" 
      y="316.82" 
      z="1795.5"/>
    <box name="TPCActive" lunit="cm"
      x="148.2"
      y="316.82"
      z="1789.90130454168"/>

<!--+++++++++++++++++++ Y Wire Solids ++++++++++++++++++++++-->


        <!-- This GDML version has no wires and uses much less memory -->



<!--+++++++++++++++++++ U Wire Solids ++++++++++++++++++++++-->



                   <!-- no wires in this GDML -->



<!--+++++++++++++++++++ V Wire Solids ++++++++++++++++++++++-->



                   <!-- no wires in this GDML -->

 
 <sphere name="PMTVolume"
  rmin="9.66"
  rmax="10.16"
  deltaphi="360"
  deltatheta="90"
  aunit="deg"
  lunit="cm"/>
  

    <box name="Cryostat" lunit="cm" 
      x="392.43" 
      y="494" 
      z="2155"/>
    <box name="ArgonInterior" lunit="cm" 
      x="362.43"
      y="457.5"
      z="2125"/>
    <box name="GaseousArgon" lunit="cm" 
      x="362.43"
      y="6.5"
      z="2125"/>
    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="PMTPlane" lunit="cm" 
      x="12.16" 
      y="316.82" 
      z="1789.90130454168"/>

    <box name="Cathode" lunit="cm"
      x="0.15"
      y="320"
      z="1800"/>

    <box name="CathodeStrip" lunit="cm"
      x="0.149"
      y="2.1"
      z="1800"/>



    <box name="DetEnclosure" lunit="cm" 
      x="1235"
      y="965"
      z="2709"/>

    <box name="WarmVessel" lunit="cm" 
      x="964.86"
      y="614"
      z="2275"/>

    <box name="WarmVesselInterior" lunit="cm" 
      x="937.46"
      y="586.6"
      z="2247.6"/>

    <subtraction name="WarmVesselShell">
      <first ref="WarmVessel"/>
      <second ref="WarmVesselInterior"/>
    </subtraction>


    <box name="World" lunit="cm" 
      x="10000" 
      y="10000" 
      z="10000"/>

    <box name="BoxDirtAlongX" lunit="cm" 
      x="1889.9" 
      y="1169.9" 
      z="3064.9"/>

    <box name="BoxDirtAlongZ" lunit="cm" 
      x="4054.9" 
      y="1169.9" 
      z="9999.9"/>

    <box name="BoxDirtBottom" lunit="cm" 
      x="9999.9" 
      y="4610" 
      z="9999.9"/>

    <box name="OverburdenUp" lunit="cm" 
      x="1830" 
      y="200" 
      z="3810"/>

    <box name="OverburdenDown" lunit="cm" 
      x="1830" 
      y="100" 
      z="3810"/>

    <box name="Building" lunit="cm" 
      x="1890" 
      y="1040" 
      z="3870"/>

    <box name="AirBuilding" lunit="cm" 
      x="1830" 
      y="1010 " 
      z="3810"/>

    <subtraction name="WallBuilding">
     <first ref="Building"/>
     <second ref="AirBuilding"/>
     <position name="posAirBuilding" unit="cm" x="0" y="-15" z="0"/>
     </subtraction>

    <box name="ExpHall" lunit="cm" 
      x="1890" 
      y="1170" 
      z="3870"/>

    <box name="AirExpHall" lunit="cm" 
      x="1830" 
      y="1140" 
      z="3810"/>

    <subtraction name="WallExpHall">
     <first ref="ExpHall"/>
     <second ref="AirExpHall"/>
     <position name="posAirExpHall" unit="cm" x="0" y="15" z="0"/>
     </subtraction>
</solids>
<structure>

<!--+++++++++++++++++ RACETRACK Logical Volumes ++++++++++++++++++++-->

    <volume name="volRaceTrackTTubeVolume"> 
      <materialref ref="ALUMINUM_Al"/>  
      <solidref ref="RaceTrackTTubeVolume"/>
    </volume>
    <volume name="volRaceTrackBTubeVolume"> 
      <materialref ref="ALUMINUM_Al"/>  
      <solidref ref="RaceTrackBTubeVolume"/>
    </volume>
    <volume name="volRaceTrackUTubeVolume"> <materialref ref="ALUMINUM_Al"/>  
      <solidref ref="RaceTrackUTubeVolume"/>
    </volume>

<!--+++++++++++++++++ RACETRACK Top Volume   ++++++++++++++++++++-->

    <volume name="volRaceTrackTVolume"> 
      <materialref ref="LAr"/>  
      <solidref ref="RaceTrackTVolume"/>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube0" unit="cm" x="-69.4414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube1" unit="cm" x="-64.4814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube2" unit="cm" x="-59.5214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube3" unit="cm" x="-54.5614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube4" unit="cm" x="-49.6014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube5" unit="cm" x="-44.6414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube6" unit="cm" x="-39.6814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube7" unit="cm" x="-34.7214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube8" unit="cm" x="-29.7614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube9" unit="cm" x="-24.8014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube10" unit="cm" x="-19.8414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube11" unit="cm" x="-14.8814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube12" unit="cm" x="-9.92139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube13" unit="cm" x="-4.96139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube14" unit="cm" x="-0.0013999999999843" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube15" unit="cm" x="4.95860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube16" unit="cm" x="9.91860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube17" unit="cm" x="14.8786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube18" unit="cm" x="19.8386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube19" unit="cm" x="24.7986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube20" unit="cm" x="29.7586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube21" unit="cm" x="34.7186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube22" unit="cm" x="39.6786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube23" unit="cm" x="44.6386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube24" unit="cm" x="49.5986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube25" unit="cm" x="54.5586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube26" unit="cm" x="59.5186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube27" unit="cm" x="64.4786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackTTubeVolume"/>
        <position name="posRTkTTube28" unit="cm" x="69.4386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>

    </volume>

<!--+++++++++++++++++ RACETRACK Bottom Volume ++++++++++++++++++++-->

    <volume name="volRaceTrackBVolume"> 
      <materialref ref="LAr"/>  
      <solidref ref="RaceTrackBVolume"/>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube0" unit="cm" x="-69.4414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube1" unit="cm" x="-64.4814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube2" unit="cm" x="-59.5214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube3" unit="cm" x="-54.5614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube4" unit="cm" x="-49.6014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube5" unit="cm" x="-44.6414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube6" unit="cm" x="-39.6814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube7" unit="cm" x="-34.7214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube8" unit="cm" x="-29.7614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube9" unit="cm" x="-24.8014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube10" unit="cm" x="-19.8414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube11" unit="cm" x="-14.8814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube12" unit="cm" x="-9.92139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube13" unit="cm" x="-4.96139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube14" unit="cm" x="-0.0013999999999843" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube15" unit="cm" x="4.95860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube16" unit="cm" x="9.91860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube17" unit="cm" x="14.8786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube18" unit="cm" x="19.8386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube19" unit="cm" x="24.7986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube20" unit="cm" x="29.7586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube21" unit="cm" x="34.7186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube22" unit="cm" x="39.6786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube23" unit="cm" x="44.6386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube24" unit="cm" x="49.5986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube25" unit="cm" x="54.5586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube26" unit="cm" x="59.5186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube27" unit="cm" x="64.4786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackBTubeVolume"/>
        <position name="posRTkBTube28" unit="cm" x="69.4386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>

    </volume>

<!--+++++++++++++++++ RACETRACK Upstream Volume ++++++++++++++++++++-->

    <volume name="volRaceTrackUVolume"> 
      <materialref ref="LAr"/>  
      <solidref ref="RaceTrackUVolume"/>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube0" unit="cm" x="-69.4414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube1" unit="cm" x="-64.4814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube2" unit="cm" x="-59.5214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube3" unit="cm" x="-54.5614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube4" unit="cm" x="-49.6014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube5" unit="cm" x="-44.6414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube6" unit="cm" x="-39.6814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube7" unit="cm" x="-34.7214" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube8" unit="cm" x="-29.7614" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube9" unit="cm" x="-24.8014" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube10" unit="cm" x="-19.8414" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube11" unit="cm" x="-14.8814" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube12" unit="cm" x="-9.92139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube13" unit="cm" x="-4.96139999999998" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube14" unit="cm" x="-0.0013999999999843" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube15" unit="cm" x="4.95860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube16" unit="cm" x="9.91860000000002" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube17" unit="cm" x="14.8786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube18" unit="cm" x="19.8386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube19" unit="cm" x="24.7986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube20" unit="cm" x="29.7586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube21" unit="cm" x="34.7186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube22" unit="cm" x="39.6786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube23" unit="cm" x="44.6386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube24" unit="cm" x="49.5986" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube25" unit="cm" x="54.5586" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube26" unit="cm" x="59.5186" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube27" unit="cm" x="64.4786" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volRaceTrackUTubeVolume"/>
        <position name="posRTkUTube28" unit="cm" x="69.4386" y="0" z="0" />
        <rotationref ref="rIdentity" />
      </physvol>

    </volume>

<!--+++++++++++++++++ RACETRACK end structure +++++++++++++++++++-->

    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>

<!--+++++++++++++++++ Wire Logical Volumes ++++++++++++++++++++-->


        <!-- This GDML version has no wires and uses much less memory -->



<!--+++++++++++++++++++++ Y Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneY">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>


<!--+++++++++++++++++++++ U Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneU">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>

<!--+++++++++++++++++++++ V Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneV">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>
    <volume name="volTPC">
      <materialref ref="LAr" />
      <solidref ref="TPC" />
     <physvol>
       <volumeref ref="volTPCPlaneY" />
       <position name="posTPCPlaneY" unit="cm" x="-73.77" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneU" />
       <position name="posTPCPlaneU" unit="cm" x="-74.07" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneV" />
       <position name="posTPCPlaneV" unit="cm" x="-74.37" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCActive"/>
       <positionref ref="posActiveInTPC"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackTVolume"/>
       <positionref ref="posRaceTrackTInTPC"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackBVolume"/>
       <positionref ref="posRaceTrackBInTPC"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackUVolume"/>
       <positionref ref="posRaceTrackUInTPC"/>
       <rotationref ref="rPlus90AboutX"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackUVolume"/>
       <positionref ref="posRaceTrackDInTPC"/>
       <rotationref ref="rPlus90AboutX"/>
     </physvol>

    </volume>


<!--+++++++++++++++++ PMT Logical Volumes ++++++++++++++++++++-->

    <volume name="volOpDetSensitive"> 
      <materialref ref="LAr"/>  
      <solidref ref="PMTVolume"/>
    </volume>

    <volume name="volSteelShell">
      <materialref ref="ALUMINUM_Al" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
    </volume>
    <volume name="volCathodeStrip"> 
      <materialref ref="ALUMINUM_Al"/>  
      <solidref ref="CathodeStrip"/>
    </volume>
    <volume name="volCathode">
      <materialref ref="LAr" />
      <solidref ref="Cathode" />
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip0" unit="cm"  x="0" y="-157.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip1" unit="cm"  x="0" y="-152.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip2" unit="cm"  x="0" y="-147.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip3" unit="cm"  x="0" y="-142.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip4" unit="cm"  x="0" y="-137.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip5" unit="cm"  x="0" y="-132.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip6" unit="cm"  x="0" y="-127.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip7" unit="cm"  x="0" y="-122.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip8" unit="cm"  x="0" y="-117.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip9" unit="cm"  x="0" y="-112.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip10" unit="cm"  x="0" y="-107.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip11" unit="cm"  x="0" y="-102.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip12" unit="cm"  x="0" y="-97.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip13" unit="cm"  x="0" y="-92.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip14" unit="cm"  x="0" y="-87.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip15" unit="cm"  x="0" y="-82.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip16" unit="cm"  x="0" y="-77.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip17" unit="cm"  x="0" y="-72.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip18" unit="cm"  x="0" y="-67.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip19" unit="cm"  x="0" y="-62.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip20" unit="cm"  x="0" y="-57.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip21" unit="cm"  x="0" y="-52.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip22" unit="cm"  x="0" y="-47.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip23" unit="cm"  x="0" y="-42.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip24" unit="cm"  x="0" y="-37.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip25" unit="cm"  x="0" y="-32.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip26" unit="cm"  x="0" y="-27.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip27" unit="cm"  x="0" y="-22.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip28" unit="cm"  x="0" y="-17.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip29" unit="cm"  x="0" y="-12.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip30" unit="cm"  x="0" y="-7.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip31" unit="cm"  x="0" y="-2.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip32" unit="cm"  x="0" y="2.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip33" unit="cm"  x="0" y="7.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip34" unit="cm"  x="0" y="12.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip35" unit="cm"  x="0" y="17.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip36" unit="cm"  x="0" y="22.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip37" unit="cm"  x="0" y="27.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip38" unit="cm"  x="0" y="32.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip39" unit="cm"  x="0" y="37.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip40" unit="cm"  x="0" y="42.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip41" unit="cm"  x="0" y="47.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip42" unit="cm"  x="0" y="52.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip43" unit="cm"  x="0" y="57.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip44" unit="cm"  x="0" y="62.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip45" unit="cm"  x="0" y="67.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip46" unit="cm"  x="0" y="72.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip47" unit="cm"  x="0" y="77.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip48" unit="cm"  x="0" y="82.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip49" unit="cm"  x="0" y="87.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip50" unit="cm"  x="0" y="92.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip51" unit="cm"  x="0" y="97.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip52" unit="cm"  x="0" y="102.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip53" unit="cm"  x="0" y="107.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip54" unit="cm"  x="0" y="112.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip55" unit="cm"  x="0" y="117.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip56" unit="cm"  x="0" y="122.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip57" unit="cm"  x="0" y="127.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip58" unit="cm"  x="0" y="132.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip59" unit="cm"  x="0" y="137.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip60" unit="cm"  x="0" y="142.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip61" unit="cm"  x="0" y="147.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip62" unit="cm"  x="0" y="152.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip63" unit="cm"  x="0" y="157.5" z="0"/>
  </physvol>
    </volume>
    <volume name="volPMTPlane">
      <materialref ref="LAr"/>
      <solidref ref="PMTPlane"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT00" unit="cm"  x=" 4.08" y="-105.6" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT01" unit="cm"  x=" 4.08" y="-105.6" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT02" unit="cm"  x=" 4.08" y="-105.6" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT03" unit="cm"  x=" 4.08" y="-105.6" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT04" unit="cm"  x=" 4.08" y="-105.6" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT05" unit="cm"  x=" 4.08" y="-105.6" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT06" unit="cm"  x=" 4.08" y="-105.6" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT07" unit="cm"  x=" 4.08" y="-105.6" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT08" unit="cm"  x=" 4.08" y="-105.6" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT09" unit="cm"  x=" 4.08" y="-105.6" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT010" unit="cm"  x=" 4.08" y="-105.6" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT011" unit="cm"  x=" 4.08" y="-105.6" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT012" unit="cm"  x=" 4.08" y="-105.6" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT013" unit="cm"  x=" 4.08" y="-105.6" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT014" unit="cm"  x=" 4.08" y="-105.6" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT015" unit="cm"  x=" 4.08" y="-105.6" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT016" unit="cm"  x=" 4.08" y="-105.6" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT017" unit="cm"  x=" 4.08" y="-105.6" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT018" unit="cm"  x=" 4.08" y="-52.8" z="-872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT019" unit="cm"  x=" 4.08" y="-52.8" z="-723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT020" unit="cm"  x=" 4.08" y="-52.8" z="-673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT021" unit="cm"  x=" 4.08" y="-52.8" z="-523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT022" unit="cm"  x=" 4.08" y="-52.8" z="-473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT023" unit="cm"  x=" 4.08" y="-52.8" z="-324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT024" unit="cm"  x=" 4.08" y="-52.8" z="-274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT025" unit="cm"  x=" 4.08" y="-52.8" z="-124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT026" unit="cm"  x=" 4.08" y="-52.8" z="-74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT027" unit="cm"  x=" 4.08" y="-52.8" z="74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT028" unit="cm"  x=" 4.08" y="-52.8" z="124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT029" unit="cm"  x=" 4.08" y="-52.8" z="274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT030" unit="cm"  x=" 4.08" y="-52.8" z="324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT031" unit="cm"  x=" 4.08" y="-52.8" z="473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT032" unit="cm"  x=" 4.08" y="-52.8" z="523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT033" unit="cm"  x=" 4.08" y="-52.8" z="673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT034" unit="cm"  x=" 4.08" y="-52.8" z="723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT035" unit="cm"  x=" 4.08" y="-52.8" z="872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT036" unit="cm"  x=" 4.08" y="0" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT037" unit="cm"  x=" 4.08" y="0" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT038" unit="cm"  x=" 4.08" y="0" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT039" unit="cm"  x=" 4.08" y="0" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT040" unit="cm"  x=" 4.08" y="0" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT041" unit="cm"  x=" 4.08" y="0" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT042" unit="cm"  x=" 4.08" y="0" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT043" unit="cm"  x=" 4.08" y="0" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT044" unit="cm"  x=" 4.08" y="0" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT045" unit="cm"  x=" 4.08" y="0" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT046" unit="cm"  x=" 4.08" y="0" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT047" unit="cm"  x=" 4.08" y="0" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT048" unit="cm"  x=" 4.08" y="0" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT049" unit="cm"  x=" 4.08" y="0" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT050" unit="cm"  x=" 4.08" y="0" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT051" unit="cm"  x=" 4.08" y="0" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT052" unit="cm"  x=" 4.08" y="0" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT053" unit="cm"  x=" 4.08" y="0" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT054" unit="cm"  x=" 4.08" y="52.8" z="-872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT055" unit="cm"  x=" 4.08" y="52.8" z="-723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT056" unit="cm"  x=" 4.08" y="52.8" z="-673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT057" unit="cm"  x=" 4.08" y="52.8" z="-523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT058" unit="cm"  x=" 4.08" y="52.8" z="-473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT059" unit="cm"  x=" 4.08" y="52.8" z="-324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT060" unit="cm"  x=" 4.08" y="52.8" z="-274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT061" unit="cm"  x=" 4.08" y="52.8" z="-124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT062" unit="cm"  x=" 4.08" y="52.8" z="-74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT063" unit="cm"  x=" 4.08" y="52.8" z="74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT064" unit="cm"  x=" 4.08" y="52.8" z="124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT065" unit="cm"  x=" 4.08" y="52.8" z="274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT066" unit="cm"  x=" 4.08" y="52.8" z="324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT067" unit="cm"  x=" 4.08" y="52.8" z="473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT068" unit="cm"  x=" 4.08" y="52.8" z="523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT069" unit="cm"  x=" 4.08" y="52.8" z="673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT070" unit="cm"  x=" 4.08" y="52.8" z="723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT071" unit="cm"  x=" 4.08" y="52.8" z="872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT072" unit="cm"  x=" 4.08" y="105.6" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT073" unit="cm"  x=" 4.08" y="105.6" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT074" unit="cm"  x=" 4.08" y="105.6" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT075" unit="cm"  x=" 4.08" y="105.6" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT076" unit="cm"  x=" 4.08" y="105.6" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT077" unit="cm"  x=" 4.08" y="105.6" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT078" unit="cm"  x=" 4.08" y="105.6" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT079" unit="cm"  x=" 4.08" y="105.6" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT080" unit="cm"  x=" 4.08" y="105.6" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT081" unit="cm"  x=" 4.08" y="105.6" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT082" unit="cm"  x=" 4.08" y="105.6" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT083" unit="cm"  x=" 4.08" y="105.6" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT084" unit="cm"  x=" 4.08" y="105.6" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT085" unit="cm"  x=" 4.08" y="105.6" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT086" unit="cm"  x=" 4.08" y="105.6" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT087" unit="cm"  x=" 4.08" y="105.6" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT088" unit="cm"  x=" 4.08" y="105.6" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT089" unit="cm"  x=" 4.08" y="105.6" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
        <position name="posGaseousArgon" unit="cm" x="0" y="225.5" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>

     <physvol>
       <volumeref ref="volPMTPlane" />
       <position name="posPMTPlane" unit="cm" x="-155.92" y="-15" z="0" />
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="posTPC0inCryo"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode" />
        <positionref ref="posCathode"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="posTPC1inCryo"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

     <physvol>
       <volumeref ref="volPMTPlane" />
       <position name="posPMTPlane" unit="cm" x="155.92" y="-15" z="0" />
     </physvol>

    </volume>


    <volume name="volWarmVessel">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="WarmVesselShell"/>
    </volume>

    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>

    <physvol>
      <volumeref ref="volWarmVessel"/>
      <positionref ref="posWarmVesselInDetEncl"/>
    </physvol>

    <physvol>
      <volumeref ref="volCryostat"/>
      <positionref ref="posCryo1InWarmVessel"/>
    </physvol>

    <physvol>
      <volumeref ref="volCryostat"/>
      <positionref ref="posCryo2InWarmVessel"/>
    </physvol>
	

</volume>


    <volume name="volOverburdenUp" >
      <materialref ref="Concrete"/>
      <solidref ref="OverburdenUp"/>
    </volume>

    <volume name="volBuilding" >
      <materialref ref="Air"/>
      <solidref ref="AirBuilding"/>
    </volume>

    <volume name="volWallBuilding" >
      <materialref ref="Concrete"/>
      <solidref ref="WallBuilding"/>

</volume>
    <volume name="volExpHall" >
      <materialref ref="Air"/>
      <solidref ref="AirExpHall"/>
    </volume>

    <volume name="volOverburdenDown" >
      <materialref ref="Concrete"/>
      <solidref ref="OverburdenDown"/>
    </volume>

    <volume name="volWallExpHall" >
      <materialref ref="Concrete"/>
      <solidref ref="WallExpHall"/>
</volume>

    <volume name="volBoxDirtAlongX" >
      <materialref ref="Dirt"/>
      <solidref ref="BoxDirtAlongX"/>
    </volume>

    <volume name="volBoxDirtAlongZ" >
      <materialref ref="Dirt"/>
      <solidref ref="BoxDirtAlongZ"/>
    </volume>

    <volume name="volBoxDirtBottom" >
      <materialref ref="Dirt"/>
      <solidref ref="BoxDirtBottom"/>
     </volume>

    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>

    <physvol>
    <volumeref ref="volWallBuilding"/>
    <positionref ref="posBuildingInWorld"/>
    </physvol>
    
    <physvol>
    <volumeref ref="volWallExpHall"/>
    <positionref ref="posExpHallInWorld"/>
    </physvol>
    
     <physvol>
        <volumeref ref="volOverburdenUp"/>
	<position name="posOverburdenUp" unit="cm" x="0" y="880" z="0" />
      </physvol>

     <physvol>
        <volumeref ref="volOverburdenDown"/>
	<position name="posOverburdenDown" unit="cm" x="0" y="730" z="0" />
      </physvol>

      <physvol>
        <volumeref ref="volBoxDirtAlongX"/>
	<position name="posBoxDirtAlongX1" unit="cm" x="0" y="195.05" z="3467.5"/>
      </physvol>

      <physvol>
        <volumeref ref="volBoxDirtAlongX"/>
	<position name="posBoxDirtAlongX2" unit="cm" x="0" y="195.05" z="-3467.5"/>
      </physvol>

      <physvol>
        <volumeref ref="volBoxDirtAlongZ"/>
	<position name="posBoxDirtAlongZ1" unit="cm" x="2972.5" y="195.05" z="0"/>
      </physvol>

      <physvol>
        <volumeref ref="volBoxDirtAlongZ"/>
	<position name="posBoxDirtAlongZ2" unit="cm" x="-2972.5" y="195.05" z="0"/>
      </physvol>

      <physvol>        
        <volumeref ref="volBoxDirtBottom"/>
	<position name="posBoxDirtBottom" unit="cm" x="0" y="-2695" z="0"/>
      </physvol>     

      <physvol>
        <volumeref ref="volDetEnclosure"/>
	<positionref ref="posDetEncInWorld"/>
      </physvol>

    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
