<?xml version='1.0'?>
<gdml>
<solids>

    <box name="DetEnclosure" lunit="cm" 
      x="1245"
      y="1189.8"
      z="3200"/>
     
    <box name="ThermIns" lunit="cm" 
      x="980.86"
      y="587.22"
      z="2194.00130454168"/>

    <box name="WarmVessel" lunit="cm" 
      x="1024.46"
      y="642.02"
      z="2248.80130454168"/>

    <box name="ThermInsInterior" lunit="cm" 
      x="860.86"
      y="467.22"
      z="2074.00130454168"/>

    <box name="WarmVesselInterior" lunit="cm" 
      x="980.86"
      y="587.22"
      z="2194.00130454168"/>

    <subtraction name="ThermInsShell">
      <first ref="ThermIns"/>
      <second ref="ThermInsInterior"/>
    </subtraction>

    <subtraction name="WarmVesselShell">
      <first ref="WarmVessel"/>
      <second ref="WarmVesselInterior"/>
    </subtraction>

</solids>
<structure>

    <volume name="volThermIns">
      <materialref ref="Polyurethane"/> 
      <solidref ref="ThermInsShell"/>
    </volume>

    <volume name="volWarmVessel">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni_WV"/>
      <solidref ref="WarmVesselShell"/>
    </volume>

    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>

    <physvol>
      <volumeref ref="volThermIns"/>
      <positionref ref="posThermInsInDetEncl"/>
    </physvol>

    <physvol>
      <volumeref ref="volCRT_Shell"/>
      <positionref ref="posCRTShellInDetEncl"/>
    </physvol>

    <physvol>
      <volumeref ref="volWarmVessel"/>
      <positionref ref="posWarmVesselInDetEncl"/>
    </physvol>

    <physvol>
      <volumeref ref="volCryostat"/>
      <positionref ref="posCryo1InWarmVessel"/>
    </physvol>

    <physvol>
      <volumeref ref="volCryostat"/>
      <positionref ref="posCryo2InWarmVessel"/>
    </physvol>
	

</volume>

</structure>
</gdml>
