<?xml version='1.0'?>
<gdml>
<solids>
    <box name="TPC" lunit="cm" 
      x="149.34" 
      y="382.32" 
      z="1954.90130454168"/>
    <box name="TPCPlane" lunit="cm" 
      x="0.03" 
      y="316.82" 
      z="1789.90130454168"/>
    <box name="TPCActive" lunit="cm"
      x="148.2"
      y="316.82"
      z="1789.90130454168"/>

<!--+++++++++++++++++++ Y Wire Solids ++++++++++++++++++++++-->


        <!-- This GDML version has no wires and uses much less memory -->



<!--+++++++++++++++++++ U Wire Solids ++++++++++++++++++++++-->



                   <!-- no wires in this GDML -->



<!--+++++++++++++++++++ V Wire Solids ++++++++++++++++++++++-->



                   <!-- no wires in this GDML -->

</solids>
<structure>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>

<!--+++++++++++++++++ Wire Logical Volumes ++++++++++++++++++++-->


        <!-- This GDML version has no wires and uses much less memory -->



<!--+++++++++++++++++++++ Y Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneY">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>


<!--+++++++++++++++++++++ U Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneU">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>

<!--+++++++++++++++++++++ V Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneV">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>
    <volume name="volTPC">
      <materialref ref="LAr" />
      <solidref ref="TPC" />
     <physvol>
       <volumeref ref="volTPCPlaneY" />
       <position name="posTPCPlaneY" unit="cm" x="-73.77" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneU" />
       <position name="posTPCPlaneU" unit="cm" x="-74.07" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneV" />
       <position name="posTPCPlaneV" unit="cm" x="-74.37" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCActive"/>
       *<positionref ref="posActiveInTPC"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackTVolume"/>
       <positionref ref="posRaceTrackTInTPC"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackBVolume"/>
       <positionref ref="posRaceTrackBInTPC"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackUVolume"/>
       <positionref ref="posRaceTrackUInTPC"/>
       <rotationref ref="rPlus90AboutX"/>
     </physvol>
     <physvol> 
       <volumeref ref="volRaceTrackUVolume"/>
       <positionref ref="posRaceTrackDInTPC"/>
       <rotationref ref="rPlus90AboutX"/>
     </physvol>

    </volume>
</structure>
</gdml>
