<?xml version='1.0'?>
<gdml>
<solids>

    <box name="Cryostat" lunit="cm" 
      x="400.43" 
      y="426.82" 
      z="1992.90130454168"/>
    <box name="ArgonInterior" lunit="cm" 
      x="362.43"
      y="388.82"
      z="1954.90130454168"/>
    <box name="GaseousArgon" lunit="cm" 
      x="362.43"
      y="6.5"
      z="1954.90130454168"/>
    <subtraction name="AlumShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="PMTPlane" lunit="cm" 
      x="30.77" 
      y="347.8" 
      z="1801.788"/>

    <box name="Cathode" lunit="cm"
      x="0.15"
      y="320"
      z="1800"/>

    <box name="CathodeStrip" lunit="cm"
      x="0.149"
      y="2.1"
      z="1800"/>

</solids>
<structure>
    <volume name="volAlumShell">
      <materialref ref="ALUMINUM_CRYO" />
      <solidref ref="AlumShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
    </volume>
    <volume name="volCathodeStrip"> 
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>  
      <solidref ref="CathodeStrip"/>
    </volume>
    <volume name="volCathode">
      <materialref ref="LAr" />
      <solidref ref="Cathode" />
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip0" unit="cm"  x="0" y="-157.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip1" unit="cm"  x="0" y="-152.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip2" unit="cm"  x="0" y="-147.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip3" unit="cm"  x="0" y="-142.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip4" unit="cm"  x="0" y="-137.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip5" unit="cm"  x="0" y="-132.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip6" unit="cm"  x="0" y="-127.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip7" unit="cm"  x="0" y="-122.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip8" unit="cm"  x="0" y="-117.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip9" unit="cm"  x="0" y="-112.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip10" unit="cm"  x="0" y="-107.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip11" unit="cm"  x="0" y="-102.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip12" unit="cm"  x="0" y="-97.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip13" unit="cm"  x="0" y="-92.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip14" unit="cm"  x="0" y="-87.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip15" unit="cm"  x="0" y="-82.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip16" unit="cm"  x="0" y="-77.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip17" unit="cm"  x="0" y="-72.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip18" unit="cm"  x="0" y="-67.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip19" unit="cm"  x="0" y="-62.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip20" unit="cm"  x="0" y="-57.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip21" unit="cm"  x="0" y="-52.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip22" unit="cm"  x="0" y="-47.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip23" unit="cm"  x="0" y="-42.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip24" unit="cm"  x="0" y="-37.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip25" unit="cm"  x="0" y="-32.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip26" unit="cm"  x="0" y="-27.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip27" unit="cm"  x="0" y="-22.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip28" unit="cm"  x="0" y="-17.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip29" unit="cm"  x="0" y="-12.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip30" unit="cm"  x="0" y="-7.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip31" unit="cm"  x="0" y="-2.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip32" unit="cm"  x="0" y="2.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip33" unit="cm"  x="0" y="7.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip34" unit="cm"  x="0" y="12.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip35" unit="cm"  x="0" y="17.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip36" unit="cm"  x="0" y="22.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip37" unit="cm"  x="0" y="27.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip38" unit="cm"  x="0" y="32.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip39" unit="cm"  x="0" y="37.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip40" unit="cm"  x="0" y="42.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip41" unit="cm"  x="0" y="47.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip42" unit="cm"  x="0" y="52.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip43" unit="cm"  x="0" y="57.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip44" unit="cm"  x="0" y="62.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip45" unit="cm"  x="0" y="67.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip46" unit="cm"  x="0" y="72.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip47" unit="cm"  x="0" y="77.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip48" unit="cm"  x="0" y="82.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip49" unit="cm"  x="0" y="87.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip50" unit="cm"  x="0" y="92.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip51" unit="cm"  x="0" y="97.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip52" unit="cm"  x="0" y="102.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip53" unit="cm"  x="0" y="107.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip54" unit="cm"  x="0" y="112.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip55" unit="cm"  x="0" y="117.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip56" unit="cm"  x="0" y="122.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip57" unit="cm"  x="0" y="127.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip58" unit="cm"  x="0" y="132.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip59" unit="cm"  x="0" y="137.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip60" unit="cm"  x="0" y="142.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip61" unit="cm"  x="0" y="147.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip62" unit="cm"  x="0" y="152.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeStrip"/>
   <position name="posCStrip63" unit="cm"  x="0" y="157.5" z="0"/>
  </physvol>
    </volume>
    <volume name="volPMTPlane">
      <materialref ref="LAr"/>
      <solidref ref="PMTPlane"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT00" unit="cm"  x=" -4.37" y="-105.6" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT10" unit="cm"  x=" -4.37" y="-105.6" z="-823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT01" unit="cm"  x=" -4.37" y="-105.6" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT11" unit="cm"  x=" -4.37" y="-105.6" z="-773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT02" unit="cm"  x=" -4.37" y="-105.6" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT12" unit="cm"  x=" -4.37" y="-105.6" z="-623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT03" unit="cm"  x=" -4.37" y="-105.6" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT13" unit="cm"  x=" -4.37" y="-105.6" z="-573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT04" unit="cm"  x=" -4.37" y="-105.6" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT14" unit="cm"  x=" -4.37" y="-105.6" z="-423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT05" unit="cm"  x=" -4.37" y="-105.6" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT15" unit="cm"  x=" -4.37" y="-105.6" z="-374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT06" unit="cm"  x=" -4.37" y="-105.6" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT16" unit="cm"  x=" -4.37" y="-105.6" z="-224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT07" unit="cm"  x=" -4.37" y="-105.6" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT17" unit="cm"  x=" -4.37" y="-105.6" z="-174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT08" unit="cm"  x=" -4.37" y="-105.6" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT18" unit="cm"  x=" -4.37" y="-105.6" z="-24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT09" unit="cm"  x=" -4.37" y="-105.6" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT19" unit="cm"  x=" -4.37" y="-105.6" z="24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT010" unit="cm"  x=" -4.37" y="-105.6" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT110" unit="cm"  x=" -4.37" y="-105.6" z="174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT011" unit="cm"  x=" -4.37" y="-105.6" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT111" unit="cm"  x=" -4.37" y="-105.6" z="224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT012" unit="cm"  x=" -4.37" y="-105.6" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT112" unit="cm"  x=" -4.37" y="-105.6" z="374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT013" unit="cm"  x=" -4.37" y="-105.6" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT113" unit="cm"  x=" -4.37" y="-105.6" z="423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT014" unit="cm"  x=" -4.37" y="-105.6" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT114" unit="cm"  x=" -4.37" y="-105.6" z="573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT015" unit="cm"  x=" -4.37" y="-105.6" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT115" unit="cm"  x=" -4.37" y="-105.6" z="623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT016" unit="cm"  x=" -4.37" y="-105.6" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT116" unit="cm"  x=" -4.37" y="-105.6" z="773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT017" unit="cm"  x=" -4.37" y="-105.6" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT117" unit="cm"  x=" -4.37" y="-105.6" z="823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT018" unit="cm"  x=" -4.37" y="-52.8" z="-872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT118" unit="cm"  x=" -4.37" y="-52.8" z="-872.9"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT019" unit="cm"  x=" -4.37" y="-52.8" z="-723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT119" unit="cm"  x=" -4.37" y="-52.8" z="-723.26"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT020" unit="cm"  x=" -4.37" y="-52.8" z="-673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT120" unit="cm"  x=" -4.37" y="-52.8" z="-673.38"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT021" unit="cm"  x=" -4.37" y="-52.8" z="-523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT121" unit="cm"  x=" -4.37" y="-52.8" z="-523.74"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT022" unit="cm"  x=" -4.37" y="-52.8" z="-473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT122" unit="cm"  x=" -4.37" y="-52.8" z="-473.86"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT023" unit="cm"  x=" -4.37" y="-52.8" z="-324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT123" unit="cm"  x=" -4.37" y="-52.8" z="-324.22"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT024" unit="cm"  x=" -4.37" y="-52.8" z="-274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT124" unit="cm"  x=" -4.37" y="-52.8" z="-274.34"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT025" unit="cm"  x=" -4.37" y="-52.8" z="-124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT125" unit="cm"  x=" -4.37" y="-52.8" z="-124.7"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT026" unit="cm"  x=" -4.37" y="-52.8" z="-74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT126" unit="cm"  x=" -4.37" y="-52.8" z="-74.82"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT027" unit="cm"  x=" -4.37" y="-52.8" z="74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT127" unit="cm"  x=" -4.37" y="-52.8" z="74.82"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT028" unit="cm"  x=" -4.37" y="-52.8" z="124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT128" unit="cm"  x=" -4.37" y="-52.8" z="124.7"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT029" unit="cm"  x=" -4.37" y="-52.8" z="274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT129" unit="cm"  x=" -4.37" y="-52.8" z="274.34"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT030" unit="cm"  x=" -4.37" y="-52.8" z="324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT130" unit="cm"  x=" -4.37" y="-52.8" z="324.22"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT031" unit="cm"  x=" -4.37" y="-52.8" z="473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT131" unit="cm"  x=" -4.37" y="-52.8" z="473.86"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT032" unit="cm"  x=" -4.37" y="-52.8" z="523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT132" unit="cm"  x=" -4.37" y="-52.8" z="523.74"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT033" unit="cm"  x=" -4.37" y="-52.8" z="673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT133" unit="cm"  x=" -4.37" y="-52.8" z="673.38"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT034" unit="cm"  x=" -4.37" y="-52.8" z="723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT134" unit="cm"  x=" -4.37" y="-52.8" z="723.26"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT035" unit="cm"  x=" -4.37" y="-52.8" z="872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT135" unit="cm"  x=" -4.37" y="-52.8" z="872.9"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT036" unit="cm"  x=" -4.37" y="0" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT136" unit="cm"  x=" -4.37" y="0" z="-823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT037" unit="cm"  x=" -4.37" y="0" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT137" unit="cm"  x=" -4.37" y="0" z="-773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT038" unit="cm"  x=" -4.37" y="0" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT138" unit="cm"  x=" -4.37" y="0" z="-623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT039" unit="cm"  x=" -4.37" y="0" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT139" unit="cm"  x=" -4.37" y="0" z="-573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT040" unit="cm"  x=" -4.37" y="0" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT140" unit="cm"  x=" -4.37" y="0" z="-423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT041" unit="cm"  x=" -4.37" y="0" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT141" unit="cm"  x=" -4.37" y="0" z="-374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT042" unit="cm"  x=" -4.37" y="0" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT142" unit="cm"  x=" -4.37" y="0" z="-224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT043" unit="cm"  x=" -4.37" y="0" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT143" unit="cm"  x=" -4.37" y="0" z="-174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT044" unit="cm"  x=" -4.37" y="0" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT144" unit="cm"  x=" -4.37" y="0" z="-24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT045" unit="cm"  x=" -4.37" y="0" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT145" unit="cm"  x=" -4.37" y="0" z="24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT046" unit="cm"  x=" -4.37" y="0" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT146" unit="cm"  x=" -4.37" y="0" z="174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT047" unit="cm"  x=" -4.37" y="0" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT147" unit="cm"  x=" -4.37" y="0" z="224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT048" unit="cm"  x=" -4.37" y="0" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT148" unit="cm"  x=" -4.37" y="0" z="374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT049" unit="cm"  x=" -4.37" y="0" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT149" unit="cm"  x=" -4.37" y="0" z="423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT050" unit="cm"  x=" -4.37" y="0" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT150" unit="cm"  x=" -4.37" y="0" z="573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT051" unit="cm"  x=" -4.37" y="0" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT151" unit="cm"  x=" -4.37" y="0" z="623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT052" unit="cm"  x=" -4.37" y="0" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT152" unit="cm"  x=" -4.37" y="0" z="773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT053" unit="cm"  x=" -4.37" y="0" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT153" unit="cm"  x=" -4.37" y="0" z="823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT054" unit="cm"  x=" -4.37" y="52.8" z="-872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT154" unit="cm"  x=" -4.37" y="52.8" z="-872.9"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT055" unit="cm"  x=" -4.37" y="52.8" z="-723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT155" unit="cm"  x=" -4.37" y="52.8" z="-723.26"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT056" unit="cm"  x=" -4.37" y="52.8" z="-673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT156" unit="cm"  x=" -4.37" y="52.8" z="-673.38"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT057" unit="cm"  x=" -4.37" y="52.8" z="-523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT157" unit="cm"  x=" -4.37" y="52.8" z="-523.74"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT058" unit="cm"  x=" -4.37" y="52.8" z="-473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT158" unit="cm"  x=" -4.37" y="52.8" z="-473.86"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT059" unit="cm"  x=" -4.37" y="52.8" z="-324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT159" unit="cm"  x=" -4.37" y="52.8" z="-324.22"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT060" unit="cm"  x=" -4.37" y="52.8" z="-274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT160" unit="cm"  x=" -4.37" y="52.8" z="-274.34"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT061" unit="cm"  x=" -4.37" y="52.8" z="-124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT161" unit="cm"  x=" -4.37" y="52.8" z="-124.7"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT062" unit="cm"  x=" -4.37" y="52.8" z="-74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT162" unit="cm"  x=" -4.37" y="52.8" z="-74.82"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT063" unit="cm"  x=" -4.37" y="52.8" z="74.82"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT163" unit="cm"  x=" -4.37" y="52.8" z="74.82"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT064" unit="cm"  x=" -4.37" y="52.8" z="124.7"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT164" unit="cm"  x=" -4.37" y="52.8" z="124.7"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT065" unit="cm"  x=" -4.37" y="52.8" z="274.34"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT165" unit="cm"  x=" -4.37" y="52.8" z="274.34"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT066" unit="cm"  x=" -4.37" y="52.8" z="324.22"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT166" unit="cm"  x=" -4.37" y="52.8" z="324.22"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT067" unit="cm"  x=" -4.37" y="52.8" z="473.86"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT167" unit="cm"  x=" -4.37" y="52.8" z="473.86"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT068" unit="cm"  x=" -4.37" y="52.8" z="523.74"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT168" unit="cm"  x=" -4.37" y="52.8" z="523.74"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT069" unit="cm"  x=" -4.37" y="52.8" z="673.38"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT169" unit="cm"  x=" -4.37" y="52.8" z="673.38"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT070" unit="cm"  x=" -4.37" y="52.8" z="723.26"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT170" unit="cm"  x=" -4.37" y="52.8" z="723.26"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT071" unit="cm"  x=" -4.37" y="52.8" z="872.9"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT171" unit="cm"  x=" -4.37" y="52.8" z="872.9"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT072" unit="cm"  x=" -4.37" y="105.6" z="-823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT172" unit="cm"  x=" -4.37" y="105.6" z="-823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT073" unit="cm"  x=" -4.37" y="105.6" z="-773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT173" unit="cm"  x=" -4.37" y="105.6" z="-773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT074" unit="cm"  x=" -4.37" y="105.6" z="-623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT174" unit="cm"  x=" -4.37" y="105.6" z="-623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT075" unit="cm"  x=" -4.37" y="105.6" z="-573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT175" unit="cm"  x=" -4.37" y="105.6" z="-573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT076" unit="cm"  x=" -4.37" y="105.6" z="-423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT176" unit="cm"  x=" -4.37" y="105.6" z="-423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT077" unit="cm"  x=" -4.37" y="105.6" z="-374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT177" unit="cm"  x=" -4.37" y="105.6" z="-374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT078" unit="cm"  x=" -4.37" y="105.6" z="-224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT178" unit="cm"  x=" -4.37" y="105.6" z="-224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT079" unit="cm"  x=" -4.37" y="105.6" z="-174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT179" unit="cm"  x=" -4.37" y="105.6" z="-174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT080" unit="cm"  x=" -4.37" y="105.6" z="-24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT180" unit="cm"  x=" -4.37" y="105.6" z="-24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT081" unit="cm"  x=" -4.37" y="105.6" z="24.94"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT181" unit="cm"  x=" -4.37" y="105.6" z="24.94"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT082" unit="cm"  x=" -4.37" y="105.6" z="174.58"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT182" unit="cm"  x=" -4.37" y="105.6" z="174.58"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT083" unit="cm"  x=" -4.37" y="105.6" z="224.46"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT183" unit="cm"  x=" -4.37" y="105.6" z="224.46"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT084" unit="cm"  x=" -4.37" y="105.6" z="374.1"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT184" unit="cm"  x=" -4.37" y="105.6" z="374.1"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT085" unit="cm"  x=" -4.37" y="105.6" z="423.98"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT185" unit="cm"  x=" -4.37" y="105.6" z="423.98"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT086" unit="cm"  x=" -4.37" y="105.6" z="573.62"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT186" unit="cm"  x=" -4.37" y="105.6" z="573.62"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT087" unit="cm"  x=" -4.37" y="105.6" z="623.5"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT187" unit="cm"  x=" -4.37" y="105.6" z="623.5"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT088" unit="cm"  x=" -4.37" y="105.6" z="773.14"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT188" unit="cm"  x=" -4.37" y="105.6" z="773.14"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT089" unit="cm"  x=" -4.37" y="105.6" z="823.02"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volNotOpDetSensitive"/>
   <position name="posPMT189" unit="cm"  x=" -4.37" y="105.6" z="823.02"/>
   <rotationref ref="rMinus90AboutY"/>
  </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech0" unit="cm" x="0" y="0" z="-795.184652270839" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech1" unit="cm" x="0" y="0" z="-595.652652270839" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech2" unit="cm" x="0" y="0" z="-396.120652270839" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech3" unit="cm" x="0" y="0" z="-196.588652270839" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech4" unit="cm" x="0" y="0" z="2.94334772916108" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech5" unit="cm" x="0" y="0" z="202.475347729161" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech6" unit="cm" x="0" y="0" z="402.007347729161" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech7" unit="cm" x="0" y="0" z="601.539347729161" />
#        <rotationref ref="rIdentity" />
      </physvol>
      <physvol>
        <volumeref ref="volLatMech"/>
        <position name="posLatMech8" unit="cm" x="0" y="0" z="801.071347729161" />
#        <rotationref ref="rIdentity" />
      </physvol>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
    <position name="posGaseousArgon" unit="cm" x="0" y="191.16" z="0" />
      </physvol>
      <physvol>
        <volumeref ref="volAlumShell"/>
      <position name="posAlumShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>

     <physvol>
       <volumeref ref="volPMTPlane" />
       <position name="posPMTPlane" unit="cm" x="-165.225" y="-3.25" z="0" />
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
    <volumeref ref="volTPC"/>
    <positionref ref="posTPC0inCryo"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode" />
        <positionref ref="posCathode"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
    <positionref ref="posTPC1inCryo"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

     <physvol>
       <volumeref ref="volPMTPlane" />
       <position name="posPMTPlane" unit="cm" x="165.225" y="-3.25" z="0" />
     </physvol>

    </volume>
</structure>
</gdml>
