<?xml version='1.0'?>
<gdml>
<solids>

    <box name="Cryostat" lunit="cm" 
      x="404.88" 
      y="512.54" 
      z="2092.54"/>
    <box name="ArgonInterior" lunit="cm" 
      x="402.34"
      y="490"
      z="2090"/>
    <box name="GaseousArgon" lunit="cm" 
      x="402.34"
      y="20"
      z="2090"/>
    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="Cathode" lunit="cm"
      x="0.51"
      y="390"
      z="1990"/>

</solids>
<structure>
    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
    </volume>

    <volume name="volCathode">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="Cathode" />
    </volume>


    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
        <position name="posGaseousArgon" unit="cm" x="0" y="235" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="posTPC0inCryo"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode" />
        <positionref ref="posCathode"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="posTPC1inCryo"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT00" unit="cm"  x=" -160.915" y="-130" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT01" unit="cm"  x=" -160.915" y="-130" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT02" unit="cm"  x=" -160.915" y="-130" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT03" unit="cm"  x=" -160.915" y="-130" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT04" unit="cm"  x=" -160.915" y="-130" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT05" unit="cm"  x=" -160.915" y="-130" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT06" unit="cm"  x=" -160.915" y="-130" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT07" unit="cm"  x=" -160.915" y="-130" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT08" unit="cm"  x=" -160.915" y="-130" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT09" unit="cm"  x=" -160.915" y="-130" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT010" unit="cm"  x=" -160.915" y="-130" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT011" unit="cm"  x=" -160.915" y="-130" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT012" unit="cm"  x=" -160.915" y="-130" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT013" unit="cm"  x=" -160.915" y="-130" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT014" unit="cm"  x=" -160.915" y="-130" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT015" unit="cm"  x=" -160.915" y="-130" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT016" unit="cm"  x=" -160.915" y="-130" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT017" unit="cm"  x=" -160.915" y="-130" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT018" unit="cm"  x=" -160.915" y="-65" z="-880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT019" unit="cm"  x=" -160.915" y="-65" z="-720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT020" unit="cm"  x=" -160.915" y="-65" z="-680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT021" unit="cm"  x=" -160.915" y="-65" z="-520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT022" unit="cm"  x=" -160.915" y="-65" z="-480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT023" unit="cm"  x=" -160.915" y="-65" z="-320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT024" unit="cm"  x=" -160.915" y="-65" z="-280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT025" unit="cm"  x=" -160.915" y="-65" z="-120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT026" unit="cm"  x=" -160.915" y="-65" z="-80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT027" unit="cm"  x=" -160.915" y="-65" z="80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT028" unit="cm"  x=" -160.915" y="-65" z="120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT029" unit="cm"  x=" -160.915" y="-65" z="280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT030" unit="cm"  x=" -160.915" y="-65" z="320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT031" unit="cm"  x=" -160.915" y="-65" z="480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT032" unit="cm"  x=" -160.915" y="-65" z="520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT033" unit="cm"  x=" -160.915" y="-65" z="680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT034" unit="cm"  x=" -160.915" y="-65" z="720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT035" unit="cm"  x=" -160.915" y="-65" z="880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT036" unit="cm"  x=" -160.915" y="0" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT037" unit="cm"  x=" -160.915" y="0" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT038" unit="cm"  x=" -160.915" y="0" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT039" unit="cm"  x=" -160.915" y="0" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT040" unit="cm"  x=" -160.915" y="0" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT041" unit="cm"  x=" -160.915" y="0" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT042" unit="cm"  x=" -160.915" y="0" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT043" unit="cm"  x=" -160.915" y="0" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT044" unit="cm"  x=" -160.915" y="0" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT045" unit="cm"  x=" -160.915" y="0" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT046" unit="cm"  x=" -160.915" y="0" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT047" unit="cm"  x=" -160.915" y="0" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT048" unit="cm"  x=" -160.915" y="0" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT049" unit="cm"  x=" -160.915" y="0" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT050" unit="cm"  x=" -160.915" y="0" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT051" unit="cm"  x=" -160.915" y="0" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT052" unit="cm"  x=" -160.915" y="0" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT053" unit="cm"  x=" -160.915" y="0" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT054" unit="cm"  x=" -160.915" y="65" z="-880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT055" unit="cm"  x=" -160.915" y="65" z="-720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT056" unit="cm"  x=" -160.915" y="65" z="-680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT057" unit="cm"  x=" -160.915" y="65" z="-520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT058" unit="cm"  x=" -160.915" y="65" z="-480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT059" unit="cm"  x=" -160.915" y="65" z="-320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT060" unit="cm"  x=" -160.915" y="65" z="-280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT061" unit="cm"  x=" -160.915" y="65" z="-120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT062" unit="cm"  x=" -160.915" y="65" z="-80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT063" unit="cm"  x=" -160.915" y="65" z="80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT064" unit="cm"  x=" -160.915" y="65" z="120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT065" unit="cm"  x=" -160.915" y="65" z="280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT066" unit="cm"  x=" -160.915" y="65" z="320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT067" unit="cm"  x=" -160.915" y="65" z="480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT068" unit="cm"  x=" -160.915" y="65" z="520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT069" unit="cm"  x=" -160.915" y="65" z="680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT070" unit="cm"  x=" -160.915" y="65" z="720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT071" unit="cm"  x=" -160.915" y="65" z="880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT072" unit="cm"  x=" -160.915" y="130" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT073" unit="cm"  x=" -160.915" y="130" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT074" unit="cm"  x=" -160.915" y="130" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT075" unit="cm"  x=" -160.915" y="130" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT076" unit="cm"  x=" -160.915" y="130" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT077" unit="cm"  x=" -160.915" y="130" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT078" unit="cm"  x=" -160.915" y="130" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT079" unit="cm"  x=" -160.915" y="130" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT080" unit="cm"  x=" -160.915" y="130" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT081" unit="cm"  x=" -160.915" y="130" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT082" unit="cm"  x=" -160.915" y="130" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT083" unit="cm"  x=" -160.915" y="130" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT084" unit="cm"  x=" -160.915" y="130" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT085" unit="cm"  x=" -160.915" y="130" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT086" unit="cm"  x=" -160.915" y="130" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT087" unit="cm"  x=" -160.915" y="130" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT088" unit="cm"  x=" -160.915" y="130" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT089" unit="cm"  x=" -160.915" y="130" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT10" unit="cm"  x=" 160.915" y="-130" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT11" unit="cm"  x=" 160.915" y="-130" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT12" unit="cm"  x=" 160.915" y="-130" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT13" unit="cm"  x=" 160.915" y="-130" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT14" unit="cm"  x=" 160.915" y="-130" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT15" unit="cm"  x=" 160.915" y="-130" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT16" unit="cm"  x=" 160.915" y="-130" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT17" unit="cm"  x=" 160.915" y="-130" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT18" unit="cm"  x=" 160.915" y="-130" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT19" unit="cm"  x=" 160.915" y="-130" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT110" unit="cm"  x=" 160.915" y="-130" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT111" unit="cm"  x=" 160.915" y="-130" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT112" unit="cm"  x=" 160.915" y="-130" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT113" unit="cm"  x=" 160.915" y="-130" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT114" unit="cm"  x=" 160.915" y="-130" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT115" unit="cm"  x=" 160.915" y="-130" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT116" unit="cm"  x=" 160.915" y="-130" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT117" unit="cm"  x=" 160.915" y="-130" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT118" unit="cm"  x=" 160.915" y="-65" z="-880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT119" unit="cm"  x=" 160.915" y="-65" z="-720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT120" unit="cm"  x=" 160.915" y="-65" z="-680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT121" unit="cm"  x=" 160.915" y="-65" z="-520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT122" unit="cm"  x=" 160.915" y="-65" z="-480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT123" unit="cm"  x=" 160.915" y="-65" z="-320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT124" unit="cm"  x=" 160.915" y="-65" z="-280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT125" unit="cm"  x=" 160.915" y="-65" z="-120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT126" unit="cm"  x=" 160.915" y="-65" z="-80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT127" unit="cm"  x=" 160.915" y="-65" z="80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT128" unit="cm"  x=" 160.915" y="-65" z="120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT129" unit="cm"  x=" 160.915" y="-65" z="280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT130" unit="cm"  x=" 160.915" y="-65" z="320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT131" unit="cm"  x=" 160.915" y="-65" z="480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT132" unit="cm"  x=" 160.915" y="-65" z="520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT133" unit="cm"  x=" 160.915" y="-65" z="680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT134" unit="cm"  x=" 160.915" y="-65" z="720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT135" unit="cm"  x=" 160.915" y="-65" z="880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT136" unit="cm"  x=" 160.915" y="0" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT137" unit="cm"  x=" 160.915" y="0" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT138" unit="cm"  x=" 160.915" y="0" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT139" unit="cm"  x=" 160.915" y="0" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT140" unit="cm"  x=" 160.915" y="0" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT141" unit="cm"  x=" 160.915" y="0" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT142" unit="cm"  x=" 160.915" y="0" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT143" unit="cm"  x=" 160.915" y="0" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT144" unit="cm"  x=" 160.915" y="0" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT145" unit="cm"  x=" 160.915" y="0" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT146" unit="cm"  x=" 160.915" y="0" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT147" unit="cm"  x=" 160.915" y="0" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT148" unit="cm"  x=" 160.915" y="0" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT149" unit="cm"  x=" 160.915" y="0" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT150" unit="cm"  x=" 160.915" y="0" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT151" unit="cm"  x=" 160.915" y="0" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT152" unit="cm"  x=" 160.915" y="0" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT153" unit="cm"  x=" 160.915" y="0" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT154" unit="cm"  x=" 160.915" y="65" z="-880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT155" unit="cm"  x=" 160.915" y="65" z="-720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT156" unit="cm"  x=" 160.915" y="65" z="-680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT157" unit="cm"  x=" 160.915" y="65" z="-520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT158" unit="cm"  x=" 160.915" y="65" z="-480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT159" unit="cm"  x=" 160.915" y="65" z="-320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT160" unit="cm"  x=" 160.915" y="65" z="-280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT161" unit="cm"  x=" 160.915" y="65" z="-120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT162" unit="cm"  x=" 160.915" y="65" z="-80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT163" unit="cm"  x=" 160.915" y="65" z="80"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT164" unit="cm"  x=" 160.915" y="65" z="120"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT165" unit="cm"  x=" 160.915" y="65" z="280"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT166" unit="cm"  x=" 160.915" y="65" z="320"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT167" unit="cm"  x=" 160.915" y="65" z="480"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT168" unit="cm"  x=" 160.915" y="65" z="520"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT169" unit="cm"  x=" 160.915" y="65" z="680"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT170" unit="cm"  x=" 160.915" y="65" z="720"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT171" unit="cm"  x=" 160.915" y="65" z="880"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT172" unit="cm"  x=" 160.915" y="130" z="-840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT173" unit="cm"  x=" 160.915" y="130" z="-760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT174" unit="cm"  x=" 160.915" y="130" z="-640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT175" unit="cm"  x=" 160.915" y="130" z="-560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT176" unit="cm"  x=" 160.915" y="130" z="-440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT177" unit="cm"  x=" 160.915" y="130" z="-360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT178" unit="cm"  x=" 160.915" y="130" z="-240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT179" unit="cm"  x=" 160.915" y="130" z="-160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT180" unit="cm"  x=" 160.915" y="130" z="-40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT181" unit="cm"  x=" 160.915" y="130" z="40"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT182" unit="cm"  x=" 160.915" y="130" z="160"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT183" unit="cm"  x=" 160.915" y="130" z="240"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT184" unit="cm"  x=" 160.915" y="130" z="360"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT185" unit="cm"  x=" 160.915" y="130" z="440"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT186" unit="cm"  x=" 160.915" y="130" z="560"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT187" unit="cm"  x=" 160.915" y="130" z="640"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT188" unit="cm"  x=" 160.915" y="130" z="760"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posPMT189" unit="cm"  x=" 160.915" y="130" z="840"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
    </volume>
</structure>
</gdml>
