<?xml version='1.0'?>
<gdml>
<define>

<!--
-->
   <position name="PMTtube" unit="cm" x="0" y="0" z="12.675"/>
   <position name="posActiveInTPC"   unit="cm" x="0.570000000000007" y="0" z="0"/>
   <position name="posTPC0inCryo"    unit="cm" x="-74.745" y="-3.25"    z="0" />
   <position name="posCathode"  unit="cm" x="0"  y="-3.25"    z="0" />
   <position name="posTPC1inCryo"    unit="cm" x="74.745" y="-3.25"    z="0" />
   <position name="posCryo1InWarmVessel"  unit="cm" x="-220.215" y="-155.1" z="0" />
   <position name="posCryo2InWarmVessel"  unit="cm" x="220.215" y="-155.1" z="0" />
   <position name="posDetEncInWorld" unit="cm" x="0"     y="134.9"     z="0"/>
   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <position name="posThermInsInDetEncl" unit="cm" x="0" y="-134.9" z="0"/>
   <position name="posWarmVesselInDetEncl" unit="cm" x="0" y="-134.9" z="0"/>
   <position name="posCRTShellInDetEncl" unit="cm" x="0" y="15" z="164.5865"/>
   <position name="posBuildingInWorld" unit="cm" x="0" y="1300" z="0"/>
   <position name="posExpHallInWorld" unit="cm" x="0" y="155" z="0"/>
   <rotation name="rPlus90AboutZPlus90AboutY"  unit="deg" x="0" y="90" z="90"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rMinus90AboutX"      unit="deg" x="-90" y="0" z="0"/>
   <rotation name="rPlus90AboutY"	unit="deg" x="0" y="90"   z="0"/>
   <rotation name="rPlus90AboutZ"	unit="deg" x="0" y="0"   z="90"/>
   <rotation name="rMinus90AboutZ"	unit="deg" x="0" y="0"   z="-90"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlus90VAngleAboutX"	unit="deg" x="30" y="0"   z="0"/>  
   <rotation name="rPlus90UAngleAboutX"	unit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
   <rotation name="rPlusUAngleAboutX" 	unit="deg" x="60" y="0" z="0"/>
   <rotation name="rMinusVAngleAboutX" 	unit="deg" x="300" y="0" z="0"/>
</define>
</gdml>
