#include "alp.fcl"
# service configuration
#
#include "services_icarus_simulation.fcl"


process_name: ALPTree

services:
{
  @table::icarus_basic_services
  TFileService: { fileName: "alp_icarus.root" }
  IFDH: {}
}

source: {
  module_type: EmptyEvent
}

physics:
{
  producers: {
    generator: @local::alp
  }
 
  gen:  [ generator ]
  stream: [out]
 
  trigger_paths: [gen] 
  end_paths:     [stream] 
  
} # physics

outputs: {
 out:
 {
   module_type: RootOutput
   dataTier: "simulated"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }

}

outputs.out.fileName: "simulation_higgs_icarus_numi_%tc-%p.root"

# Make art ROOT file
physics.producers.generator.Produce: true
physics.producers.generator.AnaOutput: false
physics.producers.generator.Deweight: true

services.NuRandomService.policy: "random"
