<?xml version='1.0'?>
<gdml>
<solids>

    <box name="DetEnclosure" lunit="cm" 
      x="1052.22"
      y="562.54"
      z="2352.54"/>

</solids>
<structure>

    <volume name="volDetEnclosure">
      <materialref ref="Concrete"/>
      <solidref ref="DetEnclosure"/>

      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="posCryo1InDetEnc"/>
      </physvol>

      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="posCryo2InDetEnc"/>
      </physvol>
    </volume>
</structure>
</gdml>
