#-------------------------------------------------------------------
#
# Name: g4_icarus_change_elect_lifetime_lite.fcl
#
# Purpose: Lite version of g4_icarus_change_elect_lifetime.fcl
#
# Created: 22-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_icarus_change_elect_lifetime.fcl"

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimEnergyDeposits_*_*_*" ]
