#-------------------------------------------------------------------
#
# Name: g4_icarus_change_elect_lifetime_lite.fcl
#
# Purpose: Lite version of g4_icarus_change_elect_lifetime.fcl
#
# Created: 05-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "g4_icarus_change_elect_lifetime.fcl"

# Use lite photons.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     @sequence::g4_drops ]
