BEGIN_PROLOG

icarus_siminfomixer:
{
  module_type : SimInfoOverlayFilter
  SimInputFileNames : [ "genfile.root.local" ]
  AuxDetSimChannelInputModuleLabels: []
  AuxDetHitInputModuleLabels: []
  SimEnergyDepositInputModuleLabels: [] 
  SimEnergyDepositLiteInputModuleLabels: []
  MCParticleInputModuleLabels: []
  GTruthInputModuleLabels: []
  MCTruthGTruthAssnsInputModuleLabels: []
  MCTruthInputModuleLabels: [] 
  SimChannelInputModuleLabels: []
  SimPhotonsInputModuleLabels: []
  MCTruthMCParticleAssnsInputModuleLabels: []
  BeamGateInputModuleLabels: []
  MCParticleLiteInputModuleLabels: []
  MCFluxInputModuleLabels: []
  MCTruthMCFluxAssnsInputModuleLabels: []

  Verbosity: 4
  FillPOTInfo: false
  POTSummaryTag: "generator:GenGenie"
  detail : {}
}

icarus_subrunpotinevent:
{
  module_type : SubRunPOTInEvent
  InputTag: "generator"
}

END_PROLOG
