###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_mc_defs.fcl"
#include "stage0_icarus_driver_common.fcl"

process_name: Overlay

#include "override_services_for_simulation.fcl"

## Add the MC module to the list of producers
physics.producers: {
  mccrthit: @local::standard_crtsimhitproducer
  overlayTPCRawEE:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw:      true
    TPCOverlayHits:     false
    TPCHitsWireAssn:    false
    TPCOverlayROI:      false
    PMTOverlayRaw:      false
    PMTOverlayHits:     false
    CRTOverlayHits:     false
    TPCRawInputLabels: ["daqTPCROI:PHYSCRATEDATATPCEERAW", "daq:TPCEE"]
  }
  overlayTPCRawEW:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw:      true
    TPCOverlayHits:     false
    TPCHitsWireAssn:    false
    TPCOverlayROI:      false
    PMTOverlayRaw:      false
    PMTOverlayHits:     false
    CRTOverlayHits:     false
    TPCRawInputLabels: ["daqTPCROI:PHYSCRATEDATATPCEWRAW", "daq:TPCEW"]
  }
  overlayTPCRawWE:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw:     true
    TPCOverlayHits:    false
    TPCHitsWireAssn:   false
    TPCOverlayROI:     false
    PMTOverlayRaw:     false
    PMTOverlayHits:    false
    CRTOverlayHits:    false
    TPCRawInputLabels: ["daqTPCROI:PHYSCRATEDATATPCWERAW", "daq:TPCWE"]
  }
  overlayTPCRawWW:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw:     true
    TPCOverlayHits:    false
    TPCHitsWireAssn:   false
    TPCOverlayROI:     false
    PMTOverlayRaw:     false
    PMTOverlayHits:    false
    CRTOverlayHits:    false
    TPCRawInputLabels: ["daqTPCROI:PHYSCRATEDATATPCWWRAW", "daq:TPCWW"]
  }

  overlayOpWaveforms:
  {
    module_type:        OverlayPMTwaveforms
    
    DataWaveformTag:   "daqPMT"
    DataBaselineAssns: "pmtbaselines"
    SimWaveformTag:    "shifted"       # also their baselines
    
    # produce a baseline collection
    # (trigger modules use one directly rather than going through associations)
    DuplicateBaselines: true
    
    # check that no noise is in PMT waveform simulation: we require that at least
    # >50% of the PMT waveforms lie flat on the baseline for their first 500 ns
    BaselineCheck:    { Length: "0.5 us"  ForgivenessFraction: 0.5 }
  }
  
  overlayCRTHit:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw:     false
    TPCOverlayHits:    false
    TPCHitsWireAssn:   false
    TPCOverlayROI:     false
    PMTOverlayRaw:     false
    PMTOverlayHits:    false
    CRTOverlayHits:    true
    CRTHitInputLabels: ["crthit","mccrthit"]
  }
}

## Use the following to run the full defined stage0 set of modules
physics.reco: [ mccrthit, overlayTPCRawWW, overlayTPCRawWE, overlayTPCRawEW, overlayTPCRawEE, overlayOpWaveforms, overlayCRTHit]

## boiler plate...
physics.trigger_paths: [ reco ]
physics.end_paths:     [ streamROOT ]

## Note that for output we hijack the "rootOutput" definition (but change the naming convention to make more generic for MC)
outputs.rootOutput.fileName: "%ifb_%tc-%p.root"
outputs.rootOutput.dataTier: "reconstructed"
outputs.rootOutput.SelectEvents: @erase

# Drop the artdaq format files on output
outputs.rootOutput.outputCommands: ["keep *_*_*_*",
    "drop *_daqTPCROI_*_*",
    "drop artdaq::Fragment*_daq_PHYSCRATEDATATPC*_*",
    "drop *_gaushitTPC*_*_*",
    "drop *_ophit*_*_*",
    "drop *_opflash*_*_*",
    "drop *_crttrack*_*_*"] #TODO: drop raw waveforms that arent from this module. Keep wf from this module to feed to later stages
