#include "channelmapping_icarus.fcl"
#include "correctionservices_icarus.fcl"
#include "geometry_icarus.fcl"
#include "services_common_icarus.fcl"

#include "seedservice.fcl"
#include "particleinventoryservice.fcl"
#include "backtrackerservice.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

#include "rootoutput_icarus.fcl"

#include "CVNMapperICARUS.fcl"

process_name: CVNMAPPERICARUS

services:
{
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice

  TimeTracker:               {}
  RandomNumberGenerator:     {}
  MemoryTracker:             {} # default is one

  FileCatalogMetadata:       @local::art_file_catalog_mc
                             @table::icarus_geometry_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{
 producers:{
    cvnmapicarus: @local::standard_cvnmapper
 }
 
 filters:  {} 
 
 analyzers:{}
 
 reco: [ cvnmapicarus ]
 
 stream: [ out ]
 
 trigger_paths: [ reco ] 
 
 end_paths: [ stream ]
}

outputs:
{
 out:
 {
   module_type:  RootOutput
   dataTier:     "reconstructed"
   SelectEvents: [ reco ]
   fileName: @local::icarus_rootoutput.fileName
 } 
}

outputs.out.outputCommands: [
      "keep *_*_*_*",
      "drop recob::Showers_*_*_*",
      "drop recob::Tracks_*_*_*",
      "drop recob::OpHits_*_*_*",
      "drop recob::Clusters_*_*_*",
      "drop recob::SpacePoints_*_*_*",
      "drop anab::Calorimetrys_*_*_*",
      "drop anab::anab::ParticleIDs_*_*_*",
      "drop recob::OpFlashs_*_*_*"
]