#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "CVNMapper.fcl"

process_name: CVNMAPPERICARUS

services:
{
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice

  TimeTracker:               {}
  RandomNumberGenerator:     {}
  MemoryTracker:             {} # default is one

  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::art_file_catalog_mc
                             @table::icarus_detsim_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{
 producers:{
    cvnmap: @local::standard_cvnmapper
 }
 
 filters:  {} 
 
 analyzers:{}
 
 reco: [ cvnmap ]
 
 stream: [ out ]
 
 trigger_paths: [ reco ] 
 
 end_paths: [ stream ]
}

outputs:
{
 out:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   SelectEvents: [ reco ]
   fileName: @local::icarus_rootoutput.fileName
 } 
}

outputs.out.outputCommands: [
      "keep *_*_*_*",
      "drop recob::Showers_*_*_*",
      "drop recob::Tracks_*_*_*",
      "drop recob::OpHits_*_*_*",
      "drop recob::Clusters_*_*_*",
      "drop recob::SpacePoints_*_*_*",
      "drop anab::Calorimetrys_*_*_*",
      "drop anab::anab::ParticleIDs_*_*_*",
      "drop recob::OpFlashs_*_*_*"
]


