// We need this for Detector Properties
#include "services_basic_icarus.fcl"
// We need this for diffusion
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

icarus_simwire_wirecell: 
{
    module_type : WireCellToolkit
    wcls_main: 
    {
        tool_type: WCLS
        apps: ["Pgrapher"]
        //logsinks: ["stdout"]
        //loglevels: ["magnify:debug"]
        plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft", "WireCellHio"]
        // needs to be found via your WIRECELL_PATH 
        configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-refactored.jsonnet"]
        // Contract note: these exact "type:name" must be used to identify
        // the configuration data structures for these components in the Jsonnet.
        inputers: ["wclsSimDepoSetSource:electron"]
        outputers: 
        [
            "wclsDepoSetSimChannelSink:postdriftold",
            "wclsDepoFluxWriter:postdrift",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
        ]
        // Make available parameters via Jsonnet's std.extVar()
        params: {
	    files_fields: "icarus_fnal_fit_ks_P0nom.json.bz2"
	    file_rcresp: "icarus_fnal_rc_tail.json" # use the RCResponse by default
	    cathode_input_format: "array" # scalar (flat) or array (bent)
            SimEnergyDepositLabel: "ionization"
	}
        structs: {
            # load values from simulationservices_icarus.fcl
            # Longitudinal diffusion constant [cm2/ns]
            DL: @local::icarus_largeantparameters.LongitudinalDiffusion
            # Transverse diffusion constant [cm2/ns]
            DT: @local::icarus_largeantparameters.TransverseDiffusion
            # load values from services_common_icarus.fcl
            # Electron lifetime [microseconds]
            lifetime: @local::icarus_detproperties.Electronlifetime
            # Electron drift speed, assumes a certain applied E-field [mm/us]
            # driftSpeed: 1.5756
            # Scaling Parameters from int and coh noise components
	    int_noise_scale: 1.0
	    coh_noise_scale: 1.0

	    overlay_drifter: false # default drifter by default

            # Gain and shaping time
            gain0: 17.05212   # mV/fC 
            gain1: 12.6181926 # mV/fC 
            gain2: 13.0261362 # mV/fC 

            shaping0: 1.3 # us
            shaping1: 1.45 # us
            shaping2: 1.3 # us

            # Time offsets for truth matching
            time_offset_u: 0.0 # us
            time_offset_v: 0.0 # us
            time_offset_y: 0.0 # us

        }
    }
}

# SimChannel only (SConly) CONFIG
icarus_simwire_wirecell_SConly: @local::icarus_simwire_wirecell
icarus_simwire_wirecell_SConly.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-true.jsonnet"]
icarus_simwire_wirecell_SConly.wcls_main.outputers:[
            "wclsDepoFluxWriter:postdrift"
]

icarus_simwire_wirecell_shifted: @local::icarus_simwire_wirecell
icarus_simwire_wirecell_shifted.wcls_main.params.SimEnergyDepositLabel: "shifted"

icarus_simwire_wirecell_shifted_overlay: @local::icarus_simwire_wirecell_shifted
icarus_simwire_wirecell_shifted_overlay.wcls_main.structs.coh_noise_scale: 0.0 # disable noise
icarus_simwire_wirecell_shifted_overlay.wcls_main.structs.int_noise_scale: 0.0 # ditto
icarus_simwire_wirecell_shifted_overlay.wcls_main.structs.overlay_drifter: true
icarus_simwire_wirecell_shifted_overlay.wcls_main.plugins: [@sequence::icarus_simwire_wirecell_shifted_overlay.wcls_main.plugins, "WireCellICARUSDrifter"]
icarus_simwire_wirecell_shifted_overlay.wcls_main.inputers: ["wclsSimDepoSetSource:electron", "wclsICARUSDrifter:drifter"]
icarus_simwire_wirecell_shifted_overlay.wcls_main.params.cathode_input_format: "scalar"

icarus_simwire_wirecell_filtersed: @local::icarus_simwire_wirecell
icarus_simwire_wirecell_filtersed.wcls_main.params.SimEnergyDepositLabel: "filtersed"

icarus_simwire_wirecell_yz: @local::icarus_simwire_wirecell_filtersed
icarus_simwire_wirecell_yz.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-yzsim-refactored.jsonnet"]
icarus_simwire_wirecell_yz.wcls_main.outputers: [
            "wclsDepoFluxWriter:postdrift0",
            "wclsDepoFluxWriter:postdrift1",
            "wclsDepoFluxWriter:postdrift2",
            "wclsDepoFluxWriter:postdrift3",
            "wclsDepoFluxWriter:postdrift4",
            "wclsDepoFluxWriter:postdrift5",
            "wclsDepoFluxWriter:postdrift6",
            "wclsDepoFluxWriter:postdrift7",
            "wclsDepoFluxWriter:postdrift8",
            "wclsDepoFluxWriter:postdrift9",
            "wclsDepoFluxWriter:postdrift10",
            "wclsDepoFluxWriter:postdrift11",
            "wclsDepoFluxWriter:postdrift12",
            "wclsDepoFluxWriter:postdrift13",
            "wclsDepoFluxWriter:postdrift14",
            "wclsDepoFluxWriter:postdrift15",
            "wclsDepoFluxWriter:postdrift16",
            "wclsDepoFluxWriter:postdrift17",
            "wclsDepoFluxWriter:postdrift18",
            "wclsDepoFluxWriter:postdrift19",
            "wclsDepoFluxWriter:postdrift20",
            "wclsDepoFluxWriter:postdrift21",
            "wclsDepoFluxWriter:postdrift22",
            "wclsDepoFluxWriter:postdrift23",
            "wclsDepoFluxWriter:postdrift24",
            "wclsDepoFluxWriter:postdrift25",
            "wclsDepoFluxWriter:postdrift26",
            "wclsDepoFluxWriter:postdrift27",
            "wclsDepoFluxWriter:postdrift28",
            "wclsDepoFluxWriter:postdrift29",
            "wclsDepoFluxWriter:postdrift30",
            "wclsDepoFluxWriter:postdrift31",
            "wclsDepoFluxWriter:postdrift32",
            "wclsDepoFluxWriter:postdrift33",
            "wclsDepoFluxWriter:postdrift34",
            "wclsDepoFluxWriter:postdrift35",
            "wclsDepoFluxWriter:postdrift36",
            "wclsDepoFluxWriter:postdrift37",
            "wclsDepoFluxWriter:postdrift38",
            "wclsDepoFluxWriter:postdrift39",
            "wclsDepoFluxWriter:postdrift40",
            "wclsDepoFluxWriter:postdrift41",
            "wclsDepoFluxWriter:postdrift42",
            "wclsDepoFluxWriter:postdrift43",
            "wclsDepoFluxWriter:postdrift44",
            "wclsDepoFluxWriter:postdrift45",
            "wclsDepoFluxWriter:postdrift46",
            "wclsDepoFluxWriter:postdrift47",
            "wclsDepoFluxWriter:postdrift48",
            "wclsDepoFluxWriter:postdrift49",
            "wclsDepoFluxWriter:postdrift50",
            "wclsDepoFluxWriter:postdrift51",
            "wclsDepoFluxWriter:postdrift52",
            "wclsDepoFluxWriter:postdrift53",
            "wclsDepoFluxWriter:postdrift54",
            "wclsDepoFluxWriter:postdrift55",
            "wclsDepoFluxWriter:postdrift56",
            "wclsDepoFluxWriter:postdrift57",
            "wclsDepoFluxWriter:postdrift58",
            "wclsDepoFluxWriter:postdrift59",
            "wclsDepoFluxWriter:postdrift60",
            "wclsDepoFluxWriter:postdrift61",
            "wclsDepoFluxWriter:postdrift62",
            "wclsDepoFluxWriter:postdrift63",
            "wclsDepoFluxWriter:postdrift64",
            "wclsDepoFluxWriter:postdrift65",
            "wclsDepoFluxWriter:postdrift66",
            "wclsDepoFluxWriter:postdrift67",
            "wclsDepoFluxWriter:postdrift68",
            "wclsDepoFluxWriter:postdrift69",
            "wclsDepoFluxWriter:postdrift70",
            "wclsDepoFluxWriter:postdrift71",
            "wclsDepoFluxWriter:postdrift72",
            "wclsDepoFluxWriter:postdrift73",
            "wclsDepoFluxWriter:postdrift74",
            "wclsDepoFluxWriter:postdrift75",
            "wclsDepoFluxWriter:postdrift76",
            "wclsDepoFluxWriter:postdrift77",
            "wclsDepoFluxWriter:postdrift78",
            "wclsDepoFluxWriter:postdrift79",
            "wclsDepoFluxWriter:postdrift80",
            "wclsDepoFluxWriter:postdrift81",
            "wclsDepoFluxWriter:postdrift82",
            "wclsDepoFluxWriter:postdrift83",
            "wclsDepoFluxWriter:postdrift84",
            "wclsDepoFluxWriter:postdrift85",
            "wclsDepoFluxWriter:postdrift86",
            "wclsDepoFluxWriter:postdrift87",
            "wclsDepoFluxWriter:postdrift88",
            "wclsDepoFluxWriter:postdrift89",
            "wclsDepoFluxWriter:postdrift90",
            "wclsDepoFluxWriter:postdrift91",
            "wclsDepoFluxWriter:postdrift92",
            "wclsDepoFluxWriter:postdrift93",
            "wclsDepoFluxWriter:postdrift94",
            "wclsDepoFluxWriter:postdrift95",
            "wclsDepoFluxWriter:postdrift96",
            "wclsDepoFluxWriter:postdrift97",
            "wclsDepoFluxWriter:postdrift98",
            "wclsDepoFluxWriter:postdrift99",
            "wclsDepoFluxWriter:postdrift100",
            "wclsDepoFluxWriter:postdrift101",
            "wclsDepoFluxWriter:postdrift102",
            "wclsDepoFluxWriter:postdrift103",
            "wclsDepoFluxWriter:postdrift104",
            "wclsDepoFluxWriter:postdrift105",
            "wclsDepoFluxWriter:postdrift106",
            "wclsDepoFluxWriter:postdrift107",
            "wclsDepoFluxWriter:postdrift108",
            "wclsDepoFluxWriter:postdrift109",
            "wclsDepoFluxWriter:postdrift110",
            "wclsDepoFluxWriter:postdrift111",
            "wclsDepoFluxWriter:postdrift112",
            "wclsDepoFluxWriter:postdrift113",
            "wclsDepoFluxWriter:postdrift114",
            "wclsDepoFluxWriter:postdrift115",
            "wclsDepoFluxWriter:postdrift116",
            "wclsDepoFluxWriter:postdrift117",
            "wclsDepoFluxWriter:postdrift118",
            "wclsDepoFluxWriter:postdrift119",
            "wclsDepoFluxWriter:postdrift120",
            "wclsDepoFluxWriter:postdrift121",
            "wclsDepoFluxWriter:postdrift122",
            "wclsDepoFluxWriter:postdrift123",
            "wclsDepoFluxWriter:postdrift124",
            "wclsDepoFluxWriter:postdrift125",
            "wclsDepoFluxWriter:postdrift126",
            "wclsDepoFluxWriter:postdrift127",
            "wclsDepoFluxWriter:postdrift128",
            "wclsDepoFluxWriter:postdrift129",
            "wclsDepoFluxWriter:postdrift130",
            "wclsDepoFluxWriter:postdrift131",
            "wclsDepoFluxWriter:postdrift132",
            "wclsDepoFluxWriter:postdrift133",
            "wclsDepoFluxWriter:postdrift134",
            "wclsDepoFluxWriter:postdrift135",
            "wclsDepoFluxWriter:postdrift136",
            "wclsDepoFluxWriter:postdrift137",
            "wclsDepoFluxWriter:postdrift138",
            "wclsDepoFluxWriter:postdrift139",
            "wclsDepoFluxWriter:postdrift140",
            "wclsDepoFluxWriter:postdrift141",
            "wclsDepoFluxWriter:postdrift142",
            "wclsDepoFluxWriter:postdrift143",
            "wclsDepoFluxWriter:postdrift144",
            "wclsDepoFluxWriter:postdrift145",
            "wclsDepoFluxWriter:postdrift146",
            "wclsDepoFluxWriter:postdrift147",
            "wclsDepoFluxWriter:postdrift148",
            "wclsDepoFluxWriter:postdrift149",
            "wclsDepoFluxWriter:postdrift150",
            "wclsDepoFluxWriter:postdrift151",
            "wclsDepoFluxWriter:postdrift152",
            "wclsDepoFluxWriter:postdrift153",
            "wclsDepoFluxWriter:postdrift154",
            "wclsDepoFluxWriter:postdrift155",
            "wclsDepoFluxWriter:postdrift156",
            "wclsDepoFluxWriter:postdrift157",
            "wclsDepoFluxWriter:postdrift158",
            "wclsDepoFluxWriter:postdrift159",
            "wclsDepoFluxWriter:postdrift160",
            "wclsDepoFluxWriter:postdrift161",
            "wclsDepoFluxWriter:postdrift162",
            "wclsDepoFluxWriter:postdrift163",
            "wclsDepoFluxWriter:postdrift164",
            "wclsDepoFluxWriter:postdrift165",
            "wclsDepoFluxWriter:postdrift166",
            "wclsDepoFluxWriter:postdrift167",
            "wclsDepoFluxWriter:postdrift168",
            "wclsDepoFluxWriter:postdrift169",
            "wclsDepoFluxWriter:postdrift170",
            "wclsDepoFluxWriter:postdrift171",
            "wclsDepoFluxWriter:postdrift172",
            "wclsDepoFluxWriter:postdrift173",
            "wclsDepoFluxWriter:postdrift174",
            "wclsDepoFluxWriter:postdrift175",
            "wclsDepoFluxWriter:postdrift176",
            "wclsDepoFluxWriter:postdrift177",
            "wclsDepoFluxWriter:postdrift178",
            "wclsDepoFluxWriter:postdrift179",
            "wclsDepoFluxWriter:postdrift180",
            "wclsDepoFluxWriter:postdrift181",
            "wclsDepoFluxWriter:postdrift182",
            "wclsDepoFluxWriter:postdrift183",
            "wclsDepoFluxWriter:postdrift184",
            "wclsDepoFluxWriter:postdrift185",
            "wclsDepoFluxWriter:postdrift186",
            "wclsDepoFluxWriter:postdrift187",
            "wclsDepoFluxWriter:postdrift188",
            "wclsDepoFluxWriter:postdrift189",
            "wclsDepoFluxWriter:postdrift190",
            "wclsDepoFluxWriter:postdrift191",
            "wclsDepoFluxWriter:postdrift192",
            "wclsDepoFluxWriter:postdrift193",
            "wclsDepoFluxWriter:postdrift194",
            "wclsDepoFluxWriter:postdrift195",
            "wclsDepoFluxWriter:postdrift196",
            "wclsDepoFluxWriter:postdrift197",
            "wclsDepoFluxWriter:postdrift198",
            "wclsDepoFluxWriter:postdrift199",
            "wclsDepoFluxWriter:postdrift200",
            "wclsDepoFluxWriter:postdrift201",
            "wclsDepoFluxWriter:postdrift202",
            "wclsDepoFluxWriter:postdrift203",
            "wclsDepoFluxWriter:postdrift204",
            "wclsDepoFluxWriter:postdrift205",
            "wclsDepoFluxWriter:postdrift206",
            "wclsDepoFluxWriter:postdrift207",
            "wclsDepoFluxWriter:postdrift208",
            "wclsDepoFluxWriter:postdrift209",
            "wclsDepoFluxWriter:postdrift210",
            "wclsDepoFluxWriter:postdrift211",
            "wclsDepoFluxWriter:postdrift212",
            "wclsDepoFluxWriter:postdrift213",
            "wclsDepoFluxWriter:postdrift214",
            "wclsDepoFluxWriter:postdrift215",
            "wclsDepoFluxWriter:postdrift216",
            "wclsDepoFluxWriter:postdrift217",
            "wclsDepoFluxWriter:postdrift218",
            "wclsDepoFluxWriter:postdrift219",
            "wclsDepoFluxWriter:postdrift220",
            "wclsDepoFluxWriter:postdrift221",
            "wclsDepoFluxWriter:postdrift222",
            "wclsDepoFluxWriter:postdrift223",
            "wclsDepoFluxWriter:postdrift224",
            "wclsDepoFluxWriter:postdrift225",
            "wclsDepoFluxWriter:postdrift226",
            "wclsDepoFluxWriter:postdrift227",
            "wclsDepoFluxWriter:postdrift228",
            "wclsDepoFluxWriter:postdrift229",
            "wclsDepoFluxWriter:postdrift230",
            "wclsDepoFluxWriter:postdrift231",
            "wclsDepoFluxWriter:postdrift232",
            "wclsDepoFluxWriter:postdrift233",
            "wclsDepoFluxWriter:postdrift234",
            "wclsDepoFluxWriter:postdrift235",
            "wclsDepoFluxWriter:postdrift236",
            "wclsDepoFluxWriter:postdrift237",
            "wclsDepoFluxWriter:postdrift238",
            "wclsDepoFluxWriter:postdrift239",
            "wclsDepoFluxWriter:postdrift240",
            "wclsDepoFluxWriter:postdrift241",
            "wclsDepoFluxWriter:postdrift242",
            "wclsDepoFluxWriter:postdrift243",
            "wclsDepoFluxWriter:postdrift244",
            "wclsDepoFluxWriter:postdrift245",
            "wclsDepoFluxWriter:postdrift246",
            "wclsDepoFluxWriter:postdrift247",
            "wclsDepoFluxWriter:postdrift248",
            "wclsDepoFluxWriter:postdrift249",
            "wclsDepoFluxWriter:postdrift250",
            "wclsDepoFluxWriter:postdrift251",
            "wclsDepoFluxWriter:postdrift252",
            "wclsDepoFluxWriter:postdrift253",
            "wclsDepoFluxWriter:postdrift254",
            "wclsDepoFluxWriter:postdrift255",
            "wclsDepoFluxWriter:postdrift256",
            "wclsDepoFluxWriter:postdrift257",
            "wclsDepoFluxWriter:postdrift258",
            "wclsDepoFluxWriter:postdrift259",
            "wclsDepoFluxWriter:postdrift260",
            "wclsDepoFluxWriter:postdrift261",
            "wclsDepoFluxWriter:postdrift262",
            "wclsDepoFluxWriter:postdrift263",
            "wclsDepoFluxWriter:postdrift264",
            "wclsDepoFluxWriter:postdrift265",
            "wclsDepoFluxWriter:postdrift266",
            "wclsDepoFluxWriter:postdrift267",
            "wclsDepoFluxWriter:postdrift268",
            "wclsDepoFluxWriter:postdrift269",
            "wclsDepoFluxWriter:postdrift270",
            "wclsDepoFluxWriter:postdrift271",
            "wclsDepoFluxWriter:postdrift272",
            "wclsDepoFluxWriter:postdrift273",
            "wclsDepoFluxWriter:postdrift274",
            "wclsDepoFluxWriter:postdrift275",
            "wclsDepoFluxWriter:postdrift276",
            "wclsDepoFluxWriter:postdrift277",
            "wclsDepoFluxWriter:postdrift278",
            "wclsDepoFluxWriter:postdrift279",
            "wclsDepoFluxWriter:postdrift280",
            "wclsDepoFluxWriter:postdrift281",
            "wclsDepoFluxWriter:postdrift282",
            "wclsDepoFluxWriter:postdrift283",
            "wclsDepoFluxWriter:postdrift284",
            "wclsDepoFluxWriter:postdrift285",
            "wclsDepoFluxWriter:postdrift286",
            "wclsDepoFluxWriter:postdrift287",
            "wclsDepoFluxWriter:postdrift288",
            "wclsDepoFluxWriter:postdrift289",
            "wclsDepoFluxWriter:postdrift290",
            "wclsDepoFluxWriter:postdrift291",
            "wclsDepoFluxWriter:postdrift292",
            "wclsDepoFluxWriter:postdrift293",
            "wclsDepoFluxWriter:postdrift294",
            "wclsDepoFluxWriter:postdrift295",
            "wclsDepoFluxWriter:postdrift296",
            "wclsDepoFluxWriter:postdrift297",
            "wclsDepoFluxWriter:postdrift298",
            "wclsDepoFluxWriter:postdrift299",
            "wclsDepoFluxWriter:postdrift300",
            "wclsDepoFluxWriter:postdrift301",
            "wclsDepoFluxWriter:postdrift302",
            "wclsDepoFluxWriter:postdrift303",
            "wclsDepoFluxWriter:postdrift304",
            "wclsDepoFluxWriter:postdrift305",
            "wclsDepoFluxWriter:postdrift306",
            "wclsDepoFluxWriter:postdrift307",
            "wclsDepoFluxWriter:postdrift308",
            "wclsDepoFluxWriter:postdrift309",
            "wclsDepoFluxWriter:postdrift310",
            "wclsDepoFluxWriter:postdrift311",
            "wclsDepoFluxWriter:postdrift312",
            "wclsDepoFluxWriter:postdrift313",
            "wclsDepoFluxWriter:postdrift314",
            "wclsDepoFluxWriter:postdrift315",
            "wclsDepoFluxWriter:postdrift316",
            "wclsDepoFluxWriter:postdrift317",
            "wclsDepoFluxWriter:postdrift318",
            "wclsDepoFluxWriter:postdrift319",
            "wclsDepoFluxWriter:postdrift320",
            "wclsDepoFluxWriter:postdrift321",
            "wclsDepoFluxWriter:postdrift322",
            "wclsDepoFluxWriter:postdrift323",
            "wclsDepoFluxWriter:postdrift324",
            "wclsDepoFluxWriter:postdrift325",
            "wclsDepoFluxWriter:postdrift326",
            "wclsDepoFluxWriter:postdrift327",
            "wclsDepoFluxWriter:postdrift328",
            "wclsDepoFluxWriter:postdrift329",
            "wclsDepoFluxWriter:postdrift330",
            "wclsDepoFluxWriter:postdrift331",
            "wclsDepoFluxWriter:postdrift332",
            "wclsDepoFluxWriter:postdrift333",
            "wclsDepoFluxWriter:postdrift334",
            "wclsDepoFluxWriter:postdrift335",
            "wclsDepoFluxWriter:postdrift336",
            "wclsDepoFluxWriter:postdrift337",
            "wclsDepoFluxWriter:postdrift338",
            "wclsDepoFluxWriter:postdrift339",
            "wclsDepoFluxWriter:postdrift340",
            "wclsDepoFluxWriter:postdrift341",
            "wclsDepoFluxWriter:postdrift342",
            "wclsDepoFluxWriter:postdrift343",
            "wclsDepoFluxWriter:postdrift344",
            "wclsDepoFluxWriter:postdrift345",
            "wclsDepoFluxWriter:postdrift346",
            "wclsDepoFluxWriter:postdrift347",
            "wclsDepoFluxWriter:postdrift348",
            "wclsDepoFluxWriter:postdrift349",
            "wclsDepoFluxWriter:postdrift350",
            "wclsDepoFluxWriter:postdrift351",
            "wclsDepoFluxWriter:postdrift352",
            "wclsDepoFluxWriter:postdrift353",
            "wclsDepoFluxWriter:postdrift354",
            "wclsDepoFluxWriter:postdrift355",
            "wclsDepoFluxWriter:postdrift356",
            "wclsDepoFluxWriter:postdrift357",
            "wclsDepoFluxWriter:postdrift358",
            "wclsDepoFluxWriter:postdrift359",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
]
icarus_simwire_wirecell_yz.wcls_main.params.files_fields: '"icarus_final_fit_dqdx0.json.bz2",
                           "icarus_final_fit_dqdx1.json.bz2",
                           "icarus_final_fit_dqdx2.json.bz2",
                           "icarus_final_fit_dqdx3.json.bz2",
                           "icarus_final_fit_dqdx4.json.bz2",
                           "icarus_final_fit_dqdx5.json.bz2",
                           "icarus_final_fit_dqdx6.json.bz2",
                           "icarus_final_fit_dqdx7.json.bz2",
                           "icarus_final_fit_dqdx8.json.bz2",
                           "icarus_final_fit_dqdx9.json.bz2",
                           "icarus_final_fit_dqdx10.json.bz2",
                           "icarus_final_fit_dqdx11.json.bz2",
                           "icarus_final_fit_dqdx12.json.bz2",
                           "icarus_final_fit_dqdx13.json.bz2",
                           "icarus_final_fit_dqdx14.json.bz2"'

icarus_simwire_wirecell_yz.wcls_main.structs.lifetime_TPCEE: @local::icarus_detproperties.Electronlifetime
icarus_simwire_wirecell_yz.wcls_main.structs.lifetime_TPCEW: @local::icarus_detproperties.Electronlifetime
icarus_simwire_wirecell_yz.wcls_main.structs.lifetime_TPCWE: @local::icarus_detproperties.Electronlifetime
icarus_simwire_wirecell_yz.wcls_main.structs.lifetime_TPCWW: @local::icarus_detproperties.Electronlifetime

# config for overlays
icarus_simwire_wirecell_yz_overlay: @local::icarus_simwire_wirecell_yz

icarus_simwire_wirecell_yz_overlay.wcls_main.structs.coh_noise_scale: 0.0 # disable noise
icarus_simwire_wirecell_yz_overlay.wcls_main.structs.int_noise_scale: 0.0 # ditto
icarus_simwire_wirecell_yz_overlay.wcls_main.structs.overlay_drifter: true
icarus_simwire_wirecell_yz_overlay.wcls_main.plugins: [@sequence::icarus_simwire_wirecell_yz_overlay.wcls_main.plugins, "WireCellICARUSDrifter"]
icarus_simwire_wirecell_yz_overlay.wcls_main.inputers: ["wclsSimDepoSetSource:electron",
    'wclsICARUSDrifter:drifter0', 
    'wclsICARUSDrifter:drifter1', 
    'wclsICARUSDrifter:drifter2', 
    'wclsICARUSDrifter:drifter3', 
    'wclsICARUSDrifter:drifter4', 
    'wclsICARUSDrifter:drifter5', 
    'wclsICARUSDrifter:drifter6', 
    'wclsICARUSDrifter:drifter7', 
    'wclsICARUSDrifter:drifter8', 
    'wclsICARUSDrifter:drifter9', 
    'wclsICARUSDrifter:drifter10', 
    'wclsICARUSDrifter:drifter11', 
    'wclsICARUSDrifter:drifter12', 
    'wclsICARUSDrifter:drifter13', 
    'wclsICARUSDrifter:drifter14', 
    'wclsICARUSDrifter:drifter15', 
    'wclsICARUSDrifter:drifter16', 
    'wclsICARUSDrifter:drifter17', 
    'wclsICARUSDrifter:drifter18', 
    'wclsICARUSDrifter:drifter19', 
    'wclsICARUSDrifter:drifter20', 
    'wclsICARUSDrifter:drifter21', 
    'wclsICARUSDrifter:drifter22', 
    'wclsICARUSDrifter:drifter23', 
    'wclsICARUSDrifter:drifter24', 
    'wclsICARUSDrifter:drifter25', 
    'wclsICARUSDrifter:drifter26', 
    'wclsICARUSDrifter:drifter27', 
    'wclsICARUSDrifter:drifter28', 
    'wclsICARUSDrifter:drifter29', 
    'wclsICARUSDrifter:drifter30', 
    'wclsICARUSDrifter:drifter31', 
    'wclsICARUSDrifter:drifter32', 
    'wclsICARUSDrifter:drifter33', 
    'wclsICARUSDrifter:drifter34', 
    'wclsICARUSDrifter:drifter35', 
    'wclsICARUSDrifter:drifter36', 
    'wclsICARUSDrifter:drifter37', 
    'wclsICARUSDrifter:drifter38', 
    'wclsICARUSDrifter:drifter39', 
    'wclsICARUSDrifter:drifter40', 
    'wclsICARUSDrifter:drifter41', 
    'wclsICARUSDrifter:drifter42', 
    'wclsICARUSDrifter:drifter43', 
    'wclsICARUSDrifter:drifter44', 
    'wclsICARUSDrifter:drifter45', 
    'wclsICARUSDrifter:drifter46', 
    'wclsICARUSDrifter:drifter47', 
    'wclsICARUSDrifter:drifter48', 
    'wclsICARUSDrifter:drifter49', 
    'wclsICARUSDrifter:drifter50', 
    'wclsICARUSDrifter:drifter51', 
    'wclsICARUSDrifter:drifter52', 
    'wclsICARUSDrifter:drifter53', 
    'wclsICARUSDrifter:drifter54', 
    'wclsICARUSDrifter:drifter55', 
    'wclsICARUSDrifter:drifter56', 
    'wclsICARUSDrifter:drifter57', 
    'wclsICARUSDrifter:drifter58', 
    'wclsICARUSDrifter:drifter59', 
    'wclsICARUSDrifter:drifter60', 
    'wclsICARUSDrifter:drifter61', 
    'wclsICARUSDrifter:drifter62', 
    'wclsICARUSDrifter:drifter63', 
    'wclsICARUSDrifter:drifter64', 
    'wclsICARUSDrifter:drifter65', 
    'wclsICARUSDrifter:drifter66', 
    'wclsICARUSDrifter:drifter67', 
    'wclsICARUSDrifter:drifter68', 
    'wclsICARUSDrifter:drifter69', 
    'wclsICARUSDrifter:drifter70', 
    'wclsICARUSDrifter:drifter71', 
    'wclsICARUSDrifter:drifter72', 
    'wclsICARUSDrifter:drifter73', 
    'wclsICARUSDrifter:drifter74', 
    'wclsICARUSDrifter:drifter75', 
    'wclsICARUSDrifter:drifter76', 
    'wclsICARUSDrifter:drifter77', 
    'wclsICARUSDrifter:drifter78', 
    'wclsICARUSDrifter:drifter79', 
    'wclsICARUSDrifter:drifter80', 
    'wclsICARUSDrifter:drifter81', 
    'wclsICARUSDrifter:drifter82', 
    'wclsICARUSDrifter:drifter83', 
    'wclsICARUSDrifter:drifter84', 
    'wclsICARUSDrifter:drifter85', 
    'wclsICARUSDrifter:drifter86', 
    'wclsICARUSDrifter:drifter87', 
    'wclsICARUSDrifter:drifter88', 
    'wclsICARUSDrifter:drifter89', 
    'wclsICARUSDrifter:drifter90', 
    'wclsICARUSDrifter:drifter91', 
    'wclsICARUSDrifter:drifter92', 
    'wclsICARUSDrifter:drifter93', 
    'wclsICARUSDrifter:drifter94', 
    'wclsICARUSDrifter:drifter95', 
    'wclsICARUSDrifter:drifter96', 
    'wclsICARUSDrifter:drifter97', 
    'wclsICARUSDrifter:drifter98', 
    'wclsICARUSDrifter:drifter99', 
    'wclsICARUSDrifter:drifter100', 
    'wclsICARUSDrifter:drifter101', 
    'wclsICARUSDrifter:drifter102', 
    'wclsICARUSDrifter:drifter103', 
    'wclsICARUSDrifter:drifter104', 
    'wclsICARUSDrifter:drifter105', 
    'wclsICARUSDrifter:drifter106', 
    'wclsICARUSDrifter:drifter107', 
    'wclsICARUSDrifter:drifter108', 
    'wclsICARUSDrifter:drifter109', 
    'wclsICARUSDrifter:drifter110', 
    'wclsICARUSDrifter:drifter111', 
    'wclsICARUSDrifter:drifter112', 
    'wclsICARUSDrifter:drifter113', 
    'wclsICARUSDrifter:drifter114', 
    'wclsICARUSDrifter:drifter115', 
    'wclsICARUSDrifter:drifter116', 
    'wclsICARUSDrifter:drifter117', 
    'wclsICARUSDrifter:drifter118', 
    'wclsICARUSDrifter:drifter119', 
    'wclsICARUSDrifter:drifter120', 
    'wclsICARUSDrifter:drifter121', 
    'wclsICARUSDrifter:drifter122', 
    'wclsICARUSDrifter:drifter123', 
    'wclsICARUSDrifter:drifter124', 
    'wclsICARUSDrifter:drifter125', 
    'wclsICARUSDrifter:drifter126', 
    'wclsICARUSDrifter:drifter127', 
    'wclsICARUSDrifter:drifter128', 
    'wclsICARUSDrifter:drifter129', 
    'wclsICARUSDrifter:drifter130', 
    'wclsICARUSDrifter:drifter131', 
    'wclsICARUSDrifter:drifter132', 
    'wclsICARUSDrifter:drifter133', 
    'wclsICARUSDrifter:drifter134', 
    'wclsICARUSDrifter:drifter135', 
    'wclsICARUSDrifter:drifter136', 
    'wclsICARUSDrifter:drifter137', 
    'wclsICARUSDrifter:drifter138', 
    'wclsICARUSDrifter:drifter139', 
    'wclsICARUSDrifter:drifter140', 
    'wclsICARUSDrifter:drifter141', 
    'wclsICARUSDrifter:drifter142', 
    'wclsICARUSDrifter:drifter143', 
    'wclsICARUSDrifter:drifter144', 
    'wclsICARUSDrifter:drifter145', 
    'wclsICARUSDrifter:drifter146', 
    'wclsICARUSDrifter:drifter147', 
    'wclsICARUSDrifter:drifter148', 
    'wclsICARUSDrifter:drifter149', 
    'wclsICARUSDrifter:drifter150', 
    'wclsICARUSDrifter:drifter151', 
    'wclsICARUSDrifter:drifter152', 
    'wclsICARUSDrifter:drifter153', 
    'wclsICARUSDrifter:drifter154', 
    'wclsICARUSDrifter:drifter155', 
    'wclsICARUSDrifter:drifter156', 
    'wclsICARUSDrifter:drifter157', 
    'wclsICARUSDrifter:drifter158', 
    'wclsICARUSDrifter:drifter159', 
    'wclsICARUSDrifter:drifter160', 
    'wclsICARUSDrifter:drifter161', 
    'wclsICARUSDrifter:drifter162', 
    'wclsICARUSDrifter:drifter163', 
    'wclsICARUSDrifter:drifter164', 
    'wclsICARUSDrifter:drifter165', 
    'wclsICARUSDrifter:drifter166', 
    'wclsICARUSDrifter:drifter167', 
    'wclsICARUSDrifter:drifter168', 
    'wclsICARUSDrifter:drifter169', 
    'wclsICARUSDrifter:drifter170', 
    'wclsICARUSDrifter:drifter171', 
    'wclsICARUSDrifter:drifter172', 
    'wclsICARUSDrifter:drifter173', 
    'wclsICARUSDrifter:drifter174', 
    'wclsICARUSDrifter:drifter175', 
    'wclsICARUSDrifter:drifter176', 
    'wclsICARUSDrifter:drifter177', 
    'wclsICARUSDrifter:drifter178', 
    'wclsICARUSDrifter:drifter179', 
    'wclsICARUSDrifter:drifter180', 
    'wclsICARUSDrifter:drifter181', 
    'wclsICARUSDrifter:drifter182', 
    'wclsICARUSDrifter:drifter183', 
    'wclsICARUSDrifter:drifter184', 
    'wclsICARUSDrifter:drifter185', 
    'wclsICARUSDrifter:drifter186', 
    'wclsICARUSDrifter:drifter187', 
    'wclsICARUSDrifter:drifter188', 
    'wclsICARUSDrifter:drifter189', 
    'wclsICARUSDrifter:drifter190', 
    'wclsICARUSDrifter:drifter191', 
    'wclsICARUSDrifter:drifter192', 
    'wclsICARUSDrifter:drifter193', 
    'wclsICARUSDrifter:drifter194', 
    'wclsICARUSDrifter:drifter195', 
    'wclsICARUSDrifter:drifter196', 
    'wclsICARUSDrifter:drifter197', 
    'wclsICARUSDrifter:drifter198', 
    'wclsICARUSDrifter:drifter199', 
    'wclsICARUSDrifter:drifter200', 
    'wclsICARUSDrifter:drifter201', 
    'wclsICARUSDrifter:drifter202', 
    'wclsICARUSDrifter:drifter203', 
    'wclsICARUSDrifter:drifter204', 
    'wclsICARUSDrifter:drifter205', 
    'wclsICARUSDrifter:drifter206', 
    'wclsICARUSDrifter:drifter207', 
    'wclsICARUSDrifter:drifter208', 
    'wclsICARUSDrifter:drifter209', 
    'wclsICARUSDrifter:drifter210', 
    'wclsICARUSDrifter:drifter211', 
    'wclsICARUSDrifter:drifter212', 
    'wclsICARUSDrifter:drifter213', 
    'wclsICARUSDrifter:drifter214', 
    'wclsICARUSDrifter:drifter215', 
    'wclsICARUSDrifter:drifter216', 
    'wclsICARUSDrifter:drifter217', 
    'wclsICARUSDrifter:drifter218', 
    'wclsICARUSDrifter:drifter219', 
    'wclsICARUSDrifter:drifter220', 
    'wclsICARUSDrifter:drifter221', 
    'wclsICARUSDrifter:drifter222', 
    'wclsICARUSDrifter:drifter223', 
    'wclsICARUSDrifter:drifter224', 
    'wclsICARUSDrifter:drifter225', 
    'wclsICARUSDrifter:drifter226', 
    'wclsICARUSDrifter:drifter227', 
    'wclsICARUSDrifter:drifter228', 
    'wclsICARUSDrifter:drifter229', 
    'wclsICARUSDrifter:drifter230', 
    'wclsICARUSDrifter:drifter231', 
    'wclsICARUSDrifter:drifter232', 
    'wclsICARUSDrifter:drifter233', 
    'wclsICARUSDrifter:drifter234', 
    'wclsICARUSDrifter:drifter235', 
    'wclsICARUSDrifter:drifter236', 
    'wclsICARUSDrifter:drifter237', 
    'wclsICARUSDrifter:drifter238', 
    'wclsICARUSDrifter:drifter239', 
    'wclsICARUSDrifter:drifter240', 
    'wclsICARUSDrifter:drifter241', 
    'wclsICARUSDrifter:drifter242', 
    'wclsICARUSDrifter:drifter243', 
    'wclsICARUSDrifter:drifter244', 
    'wclsICARUSDrifter:drifter245', 
    'wclsICARUSDrifter:drifter246', 
    'wclsICARUSDrifter:drifter247', 
    'wclsICARUSDrifter:drifter248', 
    'wclsICARUSDrifter:drifter249', 
    'wclsICARUSDrifter:drifter250', 
    'wclsICARUSDrifter:drifter251', 
    'wclsICARUSDrifter:drifter252', 
    'wclsICARUSDrifter:drifter253', 
    'wclsICARUSDrifter:drifter254', 
    'wclsICARUSDrifter:drifter255', 
    'wclsICARUSDrifter:drifter256', 
    'wclsICARUSDrifter:drifter257', 
    'wclsICARUSDrifter:drifter258', 
    'wclsICARUSDrifter:drifter259', 
    'wclsICARUSDrifter:drifter260', 
    'wclsICARUSDrifter:drifter261', 
    'wclsICARUSDrifter:drifter262', 
    'wclsICARUSDrifter:drifter263', 
    'wclsICARUSDrifter:drifter264', 
    'wclsICARUSDrifter:drifter265', 
    'wclsICARUSDrifter:drifter266', 
    'wclsICARUSDrifter:drifter267', 
    'wclsICARUSDrifter:drifter268', 
    'wclsICARUSDrifter:drifter269', 
    'wclsICARUSDrifter:drifter270', 
    'wclsICARUSDrifter:drifter271', 
    'wclsICARUSDrifter:drifter272', 
    'wclsICARUSDrifter:drifter273', 
    'wclsICARUSDrifter:drifter274', 
    'wclsICARUSDrifter:drifter275', 
    'wclsICARUSDrifter:drifter276', 
    'wclsICARUSDrifter:drifter277', 
    'wclsICARUSDrifter:drifter278', 
    'wclsICARUSDrifter:drifter279', 
    'wclsICARUSDrifter:drifter280', 
    'wclsICARUSDrifter:drifter281', 
    'wclsICARUSDrifter:drifter282', 
    'wclsICARUSDrifter:drifter283', 
    'wclsICARUSDrifter:drifter284', 
    'wclsICARUSDrifter:drifter285', 
    'wclsICARUSDrifter:drifter286', 
    'wclsICARUSDrifter:drifter287', 
    'wclsICARUSDrifter:drifter288', 
    'wclsICARUSDrifter:drifter289', 
    'wclsICARUSDrifter:drifter290', 
    'wclsICARUSDrifter:drifter291', 
    'wclsICARUSDrifter:drifter292', 
    'wclsICARUSDrifter:drifter293', 
    'wclsICARUSDrifter:drifter294', 
    'wclsICARUSDrifter:drifter295', 
    'wclsICARUSDrifter:drifter296', 
    'wclsICARUSDrifter:drifter297', 
    'wclsICARUSDrifter:drifter298', 
    'wclsICARUSDrifter:drifter299', 
    'wclsICARUSDrifter:drifter300', 
    'wclsICARUSDrifter:drifter301', 
    'wclsICARUSDrifter:drifter302', 
    'wclsICARUSDrifter:drifter303', 
    'wclsICARUSDrifter:drifter304', 
    'wclsICARUSDrifter:drifter305', 
    'wclsICARUSDrifter:drifter306', 
    'wclsICARUSDrifter:drifter307', 
    'wclsICARUSDrifter:drifter308', 
    'wclsICARUSDrifter:drifter309', 
    'wclsICARUSDrifter:drifter310', 
    'wclsICARUSDrifter:drifter311', 
    'wclsICARUSDrifter:drifter312', 
    'wclsICARUSDrifter:drifter313', 
    'wclsICARUSDrifter:drifter314', 
    'wclsICARUSDrifter:drifter315', 
    'wclsICARUSDrifter:drifter316', 
    'wclsICARUSDrifter:drifter317', 
    'wclsICARUSDrifter:drifter318', 
    'wclsICARUSDrifter:drifter319', 
    'wclsICARUSDrifter:drifter320', 
    'wclsICARUSDrifter:drifter321', 
    'wclsICARUSDrifter:drifter322', 
    'wclsICARUSDrifter:drifter323', 
    'wclsICARUSDrifter:drifter324', 
    'wclsICARUSDrifter:drifter325', 
    'wclsICARUSDrifter:drifter326', 
    'wclsICARUSDrifter:drifter327', 
    'wclsICARUSDrifter:drifter328', 
    'wclsICARUSDrifter:drifter329', 
    'wclsICARUSDrifter:drifter330', 
    'wclsICARUSDrifter:drifter331', 
    'wclsICARUSDrifter:drifter332', 
    'wclsICARUSDrifter:drifter333', 
    'wclsICARUSDrifter:drifter334', 
    'wclsICARUSDrifter:drifter335', 
    'wclsICARUSDrifter:drifter336', 
    'wclsICARUSDrifter:drifter337', 
    'wclsICARUSDrifter:drifter338', 
    'wclsICARUSDrifter:drifter339', 
    'wclsICARUSDrifter:drifter340', 
    'wclsICARUSDrifter:drifter341', 
    'wclsICARUSDrifter:drifter342', 
    'wclsICARUSDrifter:drifter343', 
    'wclsICARUSDrifter:drifter344', 
    'wclsICARUSDrifter:drifter345', 
    'wclsICARUSDrifter:drifter346', 
    'wclsICARUSDrifter:drifter347', 
    'wclsICARUSDrifter:drifter348', 
    'wclsICARUSDrifter:drifter349', 
    'wclsICARUSDrifter:drifter350', 
    'wclsICARUSDrifter:drifter351', 
    'wclsICARUSDrifter:drifter352', 
    'wclsICARUSDrifter:drifter353', 
    'wclsICARUSDrifter:drifter354', 
    'wclsICARUSDrifter:drifter355', 
    'wclsICARUSDrifter:drifter356', 
    'wclsICARUSDrifter:drifter357', 
    'wclsICARUSDrifter:drifter358', 
    'wclsICARUSDrifter:drifter359' 
]


END_PROLOG
