// We need this for Detector Properties
#include "services_basic_icarus.fcl"
// We need this for diffusion
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

icarus_simwire_wirecell: 
{
    module_type : WireCellToolkit
    wcls_main: 
    {
        tool_type: WCLS
        apps: ["Pgrapher"]
        // logsinks: ["stdout"]
        // loglevels: ["magnify:debug"]
        plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]
        // needs to be found via your WIRECELL_PATH 
        configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel.jsonnet"]
        // Contract note: these exact "type:name" must be used to identify
        // the configuration data structures for these components in the Jsonnet.
        inputers: ["wclsSimDepoSetSource:electron"]
        outputers: 
        [
            "wclsDepoSetSimChannelSink:postdriftold",
            "wclsDepoFluxWriter:postdrift",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
            //   ,"wclsFrameSaver:nfdigits",
            //   "wclsFrameSaver:spsignals",
            //   "wclsFrameSaver:spthresholds"
        ]
        // Make available parameters via Jsonnet's std.extVar()
        params: {
	    files_fields: "garfield-icarus-fnal-rev2.json.bz2"
	    file_rcresp: "" # use the RCResponse by default
	    }
        structs: {
            # load values from simulationservices_icarus.fcl
            # Longitudinal diffusion constant [cm2/ns]
            DL: @local::icarus_largeantparameters.LongitudinalDiffusion
            # Transverse diffusion constant [cm2/ns]
            DT: @local::icarus_largeantparameters.TransverseDiffusion
            # load values from services_common_icarus.fcl
            # Electron lifetime [microseconds]
            lifetime: @local::icarus_detproperties.Electronlifetime
            # Electron drift speed, assumes a certain applied E-field [mm/us]
            # driftSpeed: 1.5756
            # Scaling Parameters from int and coh noise components
	        int_noise_scale: 1.0
	        coh_noise_scale: 1.0

            # Gain and shaping time
            gain0: 14.9654 # mV/fC 
            gain1: 14.9654 # mV/fC 
            gain2: 14.9654 # mV/fC 

            shaping0: 1.3 # us
            shaping1: 1.3 # us
            shaping2: 1.3 # us

            # Time offsets for truth matching
            time_offset_u: 0.0 # us
            time_offset_v: 0.5 # us
            time_offset_y: 1.0 # us
           
        }
    }
}

icarus_simwire_wirecell_fitSR: @local::icarus_simwire_wirecell
# Add in the ER tail
icarus_simwire_wirecell_fitSR.wcls_main.params.file_rcresp: "icarus_fnal_rc_tail.json"
# Add in the tuned field responses
icarus_simwire_wirecell_fitSR.wcls_main.params.files_fields: "icarus_fnal_fit_ks.json.bz2"
# futz with shaping+gain values (note these are really just scale factors and should not be taken literally)
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain0: 11.9918701 # mV/fC 
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain1: 12.6181926 # mV/fC
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain2: 13.0261362 # mV/fC
icarus_simwire_wirecell_fitSR.wcls_main.structs.shaping1: 1.45 # us
END_PROLOG
