// We need this for Detector Properties
#include "services_basic_icarus.fcl"
// We need this for diffusion
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

icarus_simwire_wirecell: 
{
    module_type : WireCellToolkit
    wcls_main: 
    {
        tool_type: WCLS
        apps: ["Pgrapher"]
        // logsinks: ["stdout"]
        // loglevels: ["magnify:debug"]
        plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]
        // needs to be found via your WIRECELL_PATH 
        configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel.jsonnet"]
        // Contract note: these exact "type:name" must be used to identify
        // the configuration data structures for these components in the Jsonnet.
        inputers: ["wclsSimDepoSource:electron"]
        outputers: 
        [
            "wclsSimChannelSink:postdrift",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
            //   ,"wclsFrameSaver:nfdigits",
            //   "wclsFrameSaver:spsignals",
            //   "wclsFrameSaver:spthresholds"
        ]
        // Make available parameters via Jsonnet's std.extVar()
        params: {
	    files_fields: "garfield-icarus-fnal-rev1.json.bz2"
	}
        structs: {
            # load values from simulationservices_icarus.fcl
            # Longitudinal diffusion constant [cm2/ns]
            DL: @local::icarus_largeantparameters.LongitudinalDiffusion
            # Transverse diffusion constant [cm2/ns]
            DT: @local::icarus_largeantparameters.TransverseDiffusion
            # load values from services_common_icarus.fcl
            # Electron lifetime [microseconds]
            lifetime: @local::icarus_detproperties.Electronlifetime
            # Electron drift speed, assumes a certain applied E-field [mm/us]
            # driftSpeed: 1.565
            # Scaling Parameters from int and coh noise components
	    int_noise_scale: 1.0
	    coh_noise_scale: 1.09
        }
    }
}


END_PROLOG
