// We need this for Detector Properties
#include "services_basic_icarus.fcl"
// We need this for diffusion
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

icarus_simwire_wirecell: 
{
    module_type : WireCellToolkit
    wcls_main: 
    {
        tool_type: WCLS
        apps: ["Pgrapher"]
        //logsinks: ["stdout"]
        //loglevels: ["magnify:debug"]
        plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]
        // needs to be found via your WIRECELL_PATH 
        configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel.jsonnet"]
        // Contract note: these exact "type:name" must be used to identify
        // the configuration data structures for these components in the Jsonnet.
        inputers: ["wclsSimDepoSetSource:electron"]
        outputers: 
        [
            "wclsDepoSetSimChannelSink:postdrift0",
            "wclsDepoSetSimChannelSink:postdrift1",
            "wclsDepoSetSimChannelSink:postdrift2",
            "wclsDepoSetSimChannelSink:postdrift3",
            "wclsDepoSetSimChannelSink:postdrift4",
            "wclsDepoSetSimChannelSink:postdrift5",
            "wclsDepoSetSimChannelSink:postdrift6",
            "wclsDepoSetSimChannelSink:postdrift7",
            "wclsDepoSetSimChannelSink:postdrift8",
            "wclsDepoSetSimChannelSink:postdrift9",
            "wclsDepoSetSimChannelSink:postdrift10",
            "wclsDepoSetSimChannelSink:postdrift11",
            "wclsDepoSetSimChannelSink:postdrift12",
            "wclsDepoSetSimChannelSink:postdrift13",
            "wclsDepoSetSimChannelSink:postdrift14",
            "wclsDepoSetSimChannelSink:postdrift15",
            "wclsDepoSetSimChannelSink:postdrift16",
            "wclsDepoSetSimChannelSink:postdrift17",
            "wclsDepoSetSimChannelSink:postdrift18",
            "wclsDepoSetSimChannelSink:postdrift19",
            "wclsDepoSetSimChannelSink:postdrift20",
            "wclsDepoSetSimChannelSink:postdrift21",
            "wclsDepoSetSimChannelSink:postdrift22",
            "wclsDepoSetSimChannelSink:postdrift23",
            "wclsDepoSetSimChannelSink:postdrift24",
            "wclsDepoSetSimChannelSink:postdrift25",
            "wclsDepoSetSimChannelSink:postdrift26",
            "wclsDepoSetSimChannelSink:postdrift27",
            "wclsDepoSetSimChannelSink:postdrift28",
            "wclsDepoSetSimChannelSink:postdrift29",
            "wclsDepoSetSimChannelSink:postdrift30",
            "wclsDepoSetSimChannelSink:postdrift31",
            "wclsDepoSetSimChannelSink:postdrift32",
            "wclsDepoSetSimChannelSink:postdrift33",
            "wclsDepoSetSimChannelSink:postdrift34",
            "wclsDepoSetSimChannelSink:postdrift35",
            "wclsDepoSetSimChannelSink:postdrift36",
            "wclsDepoSetSimChannelSink:postdrift37",
            "wclsDepoSetSimChannelSink:postdrift38",
            "wclsDepoSetSimChannelSink:postdrift39",
            "wclsDepoSetSimChannelSink:postdrift40",
            "wclsDepoSetSimChannelSink:postdrift41",
            "wclsDepoSetSimChannelSink:postdrift42",
            "wclsDepoSetSimChannelSink:postdrift43",
            "wclsDepoSetSimChannelSink:postdrift44",
            "wclsDepoSetSimChannelSink:postdrift45",
            "wclsDepoSetSimChannelSink:postdrift46",
            "wclsDepoSetSimChannelSink:postdrift47",
            "wclsDepoSetSimChannelSink:postdrift48",
            "wclsDepoSetSimChannelSink:postdrift49",
            "wclsDepoSetSimChannelSink:postdrift50",
            "wclsDepoSetSimChannelSink:postdrift51",
            "wclsDepoSetSimChannelSink:postdrift52",
            "wclsDepoSetSimChannelSink:postdrift53",
            "wclsDepoSetSimChannelSink:postdrift54",
            "wclsDepoSetSimChannelSink:postdrift55",
            "wclsDepoSetSimChannelSink:postdrift56",
            "wclsDepoSetSimChannelSink:postdrift57",
            "wclsDepoSetSimChannelSink:postdrift58",
            "wclsDepoSetSimChannelSink:postdrift59",
            "wclsDepoSetSimChannelSink:postdrift60",
            "wclsDepoSetSimChannelSink:postdrift61",
            "wclsDepoSetSimChannelSink:postdrift62",
            "wclsDepoSetSimChannelSink:postdrift63",
            "wclsDepoSetSimChannelSink:postdrift64",
            "wclsDepoSetSimChannelSink:postdrift65",
            "wclsDepoSetSimChannelSink:postdrift66",
            "wclsDepoSetSimChannelSink:postdrift67",
            "wclsDepoSetSimChannelSink:postdrift68",
            "wclsDepoSetSimChannelSink:postdrift69",
            "wclsDepoSetSimChannelSink:postdrift70",
            "wclsDepoSetSimChannelSink:postdrift71",
            "wclsDepoSetSimChannelSink:postdrift72",
            "wclsDepoSetSimChannelSink:postdrift73",
            "wclsDepoSetSimChannelSink:postdrift74",
            "wclsDepoSetSimChannelSink:postdrift75",
            "wclsDepoSetSimChannelSink:postdrift76",
            "wclsDepoSetSimChannelSink:postdrift77",
            "wclsDepoSetSimChannelSink:postdrift78",
            "wclsDepoSetSimChannelSink:postdrift79",
            "wclsDepoSetSimChannelSink:postdrift80",
            "wclsDepoSetSimChannelSink:postdrift81",
            "wclsDepoSetSimChannelSink:postdrift82",
            "wclsDepoSetSimChannelSink:postdrift83",
            "wclsDepoSetSimChannelSink:postdrift84",
            "wclsDepoSetSimChannelSink:postdrift85",
            "wclsDepoSetSimChannelSink:postdrift86",
            "wclsDepoSetSimChannelSink:postdrift87",
            "wclsDepoSetSimChannelSink:postdrift88",
            "wclsDepoSetSimChannelSink:postdrift89",
            "wclsDepoSetSimChannelSink:postdrift90",
            "wclsDepoSetSimChannelSink:postdrift91",
            "wclsDepoSetSimChannelSink:postdrift92",
            "wclsDepoSetSimChannelSink:postdrift93",
            "wclsDepoSetSimChannelSink:postdrift94",
            "wclsDepoSetSimChannelSink:postdrift95",
            "wclsDepoSetSimChannelSink:postdrift96",
            "wclsDepoSetSimChannelSink:postdrift97",
            "wclsDepoSetSimChannelSink:postdrift98",
            "wclsDepoSetSimChannelSink:postdrift99",
            "wclsDepoSetSimChannelSink:postdrift100",
            "wclsDepoSetSimChannelSink:postdrift101",
            "wclsDepoSetSimChannelSink:postdrift102",
            "wclsDepoSetSimChannelSink:postdrift103",
            "wclsDepoSetSimChannelSink:postdrift104",
            "wclsDepoSetSimChannelSink:postdrift105",
            "wclsDepoSetSimChannelSink:postdrift106",
            "wclsDepoSetSimChannelSink:postdrift107",
            "wclsDepoSetSimChannelSink:postdrift108",
            "wclsDepoSetSimChannelSink:postdrift109",
            "wclsDepoSetSimChannelSink:postdrift110",
            "wclsDepoSetSimChannelSink:postdrift111",
            "wclsDepoSetSimChannelSink:postdrift112",
            "wclsDepoSetSimChannelSink:postdrift113",
            "wclsDepoSetSimChannelSink:postdrift114",
            "wclsDepoSetSimChannelSink:postdrift115",
            "wclsDepoSetSimChannelSink:postdrift116",
            "wclsDepoSetSimChannelSink:postdrift117",
            "wclsDepoSetSimChannelSink:postdrift118",
            "wclsDepoSetSimChannelSink:postdrift119",
            "wclsDepoSetSimChannelSink:postdrift120",
            "wclsDepoSetSimChannelSink:postdrift121",
            "wclsDepoSetSimChannelSink:postdrift122",
            "wclsDepoSetSimChannelSink:postdrift123",
            "wclsDepoSetSimChannelSink:postdrift124",
            "wclsDepoSetSimChannelSink:postdrift125",
            "wclsDepoSetSimChannelSink:postdrift126",
            "wclsDepoSetSimChannelSink:postdrift127",
            "wclsDepoSetSimChannelSink:postdrift128",
            "wclsDepoSetSimChannelSink:postdrift129",
            "wclsDepoSetSimChannelSink:postdrift130",
            "wclsDepoSetSimChannelSink:postdrift131",
            "wclsDepoSetSimChannelSink:postdrift132",
            "wclsDepoSetSimChannelSink:postdrift133",
            "wclsDepoSetSimChannelSink:postdrift134",
            "wclsDepoSetSimChannelSink:postdrift135",
            "wclsDepoSetSimChannelSink:postdrift136",
            "wclsDepoSetSimChannelSink:postdrift137",
            "wclsDepoSetSimChannelSink:postdrift138",
            "wclsDepoSetSimChannelSink:postdrift139",
            "wclsDepoSetSimChannelSink:postdrift140",
            "wclsDepoSetSimChannelSink:postdrift141",
            "wclsDepoSetSimChannelSink:postdrift142",
            "wclsDepoSetSimChannelSink:postdrift143",
            "wclsDepoSetSimChannelSink:postdrift144",
            "wclsDepoSetSimChannelSink:postdrift145",
            "wclsDepoSetSimChannelSink:postdrift146",
            "wclsDepoSetSimChannelSink:postdrift147",
            "wclsDepoSetSimChannelSink:postdrift148",
            "wclsDepoSetSimChannelSink:postdrift149",
            "wclsDepoSetSimChannelSink:postdrift150",
            "wclsDepoSetSimChannelSink:postdrift151",
            "wclsDepoSetSimChannelSink:postdrift152",
            "wclsDepoSetSimChannelSink:postdrift153",
            "wclsDepoSetSimChannelSink:postdrift154",
            "wclsDepoSetSimChannelSink:postdrift155",
            "wclsDepoSetSimChannelSink:postdrift156",
            "wclsDepoSetSimChannelSink:postdrift157",
            "wclsDepoSetSimChannelSink:postdrift158",
            "wclsDepoSetSimChannelSink:postdrift159",
            "wclsDepoSetSimChannelSink:postdrift160",
            "wclsDepoSetSimChannelSink:postdrift161",
            "wclsDepoSetSimChannelSink:postdrift162",
            "wclsDepoSetSimChannelSink:postdrift163",
            "wclsDepoSetSimChannelSink:postdrift164",
            "wclsDepoSetSimChannelSink:postdrift165",
            "wclsDepoSetSimChannelSink:postdrift166",
            "wclsDepoSetSimChannelSink:postdrift167",
            "wclsDepoSetSimChannelSink:postdrift168",
            "wclsDepoSetSimChannelSink:postdrift169",
            "wclsDepoSetSimChannelSink:postdrift170",
            "wclsDepoSetSimChannelSink:postdrift171",
            "wclsDepoSetSimChannelSink:postdrift172",
            "wclsDepoSetSimChannelSink:postdrift173",
            "wclsDepoSetSimChannelSink:postdrift174",
            "wclsDepoSetSimChannelSink:postdrift175",
            "wclsDepoSetSimChannelSink:postdrift176",
            "wclsDepoSetSimChannelSink:postdrift177",
            "wclsDepoSetSimChannelSink:postdrift178",
            "wclsDepoSetSimChannelSink:postdrift179",
            "wclsDepoSetSimChannelSink:postdrift180",
            "wclsDepoSetSimChannelSink:postdrift181",
            "wclsDepoSetSimChannelSink:postdrift182",
            "wclsDepoSetSimChannelSink:postdrift183",
            "wclsDepoSetSimChannelSink:postdrift184",
            "wclsDepoSetSimChannelSink:postdrift185",
            "wclsDepoSetSimChannelSink:postdrift186",
            "wclsDepoSetSimChannelSink:postdrift187",
            "wclsDepoSetSimChannelSink:postdrift188",
            "wclsDepoSetSimChannelSink:postdrift189",
            "wclsDepoSetSimChannelSink:postdrift190",
            "wclsDepoSetSimChannelSink:postdrift191",
            "wclsDepoSetSimChannelSink:postdrift192",
            "wclsDepoSetSimChannelSink:postdrift193",
            "wclsDepoSetSimChannelSink:postdrift194",
            "wclsDepoSetSimChannelSink:postdrift195",
            "wclsDepoSetSimChannelSink:postdrift196",
            "wclsDepoSetSimChannelSink:postdrift197",
            "wclsDepoSetSimChannelSink:postdrift198",
            "wclsDepoSetSimChannelSink:postdrift199",
            "wclsDepoSetSimChannelSink:postdrift200",
            "wclsDepoSetSimChannelSink:postdrift201",
            "wclsDepoSetSimChannelSink:postdrift202",
            "wclsDepoSetSimChannelSink:postdrift203",
            "wclsDepoSetSimChannelSink:postdrift204",
            "wclsDepoSetSimChannelSink:postdrift205",
            "wclsDepoSetSimChannelSink:postdrift206",
            "wclsDepoSetSimChannelSink:postdrift207",
            "wclsDepoSetSimChannelSink:postdrift208",
            "wclsDepoSetSimChannelSink:postdrift209",
            "wclsDepoSetSimChannelSink:postdrift210",
            "wclsDepoSetSimChannelSink:postdrift211",
            "wclsDepoSetSimChannelSink:postdrift212",
            "wclsDepoSetSimChannelSink:postdrift213",
            "wclsDepoSetSimChannelSink:postdrift214",
            "wclsDepoSetSimChannelSink:postdrift215",
            "wclsDepoSetSimChannelSink:postdrift216",
            "wclsDepoSetSimChannelSink:postdrift217",
            "wclsDepoSetSimChannelSink:postdrift218",
            "wclsDepoSetSimChannelSink:postdrift219",
            "wclsDepoSetSimChannelSink:postdrift220",
            "wclsDepoSetSimChannelSink:postdrift221",
            "wclsDepoSetSimChannelSink:postdrift222",
            "wclsDepoSetSimChannelSink:postdrift223",
            "wclsDepoSetSimChannelSink:postdrift224",
            "wclsDepoSetSimChannelSink:postdrift225",
            "wclsDepoSetSimChannelSink:postdrift226",
            "wclsDepoSetSimChannelSink:postdrift227",
            "wclsDepoSetSimChannelSink:postdrift228",
            "wclsDepoSetSimChannelSink:postdrift229",
            "wclsDepoSetSimChannelSink:postdrift230",
            "wclsDepoSetSimChannelSink:postdrift231",
            "wclsDepoSetSimChannelSink:postdrift232",
            "wclsDepoSetSimChannelSink:postdrift233",
            "wclsDepoSetSimChannelSink:postdrift234",
            "wclsDepoSetSimChannelSink:postdrift235",
            "wclsDepoSetSimChannelSink:postdrift236",
            "wclsDepoSetSimChannelSink:postdrift237",
            "wclsDepoSetSimChannelSink:postdrift238",
            "wclsDepoSetSimChannelSink:postdrift239",
            "wclsDepoSetSimChannelSink:postdrift240",
            "wclsDepoSetSimChannelSink:postdrift241",
            "wclsDepoSetSimChannelSink:postdrift242",
            "wclsDepoSetSimChannelSink:postdrift243",
            "wclsDepoSetSimChannelSink:postdrift244",
            "wclsDepoSetSimChannelSink:postdrift245",
            "wclsDepoSetSimChannelSink:postdrift246",
            "wclsDepoSetSimChannelSink:postdrift247",
            "wclsDepoSetSimChannelSink:postdrift248",
            "wclsDepoSetSimChannelSink:postdrift249",
            "wclsDepoSetSimChannelSink:postdrift250",
            "wclsDepoSetSimChannelSink:postdrift251",
            "wclsDepoSetSimChannelSink:postdrift252",
            "wclsDepoSetSimChannelSink:postdrift253",
            "wclsDepoSetSimChannelSink:postdrift254",
            "wclsDepoSetSimChannelSink:postdrift255",
            "wclsDepoSetSimChannelSink:postdrift256",
            "wclsDepoSetSimChannelSink:postdrift257",
            "wclsDepoSetSimChannelSink:postdrift258",
            "wclsDepoSetSimChannelSink:postdrift259",
            "wclsDepoSetSimChannelSink:postdrift260",
            "wclsDepoSetSimChannelSink:postdrift261",
            "wclsDepoSetSimChannelSink:postdrift262",
            "wclsDepoSetSimChannelSink:postdrift263",
            "wclsDepoSetSimChannelSink:postdrift264",
            "wclsDepoSetSimChannelSink:postdrift265",
            "wclsDepoSetSimChannelSink:postdrift266",
            "wclsDepoSetSimChannelSink:postdrift267",
            "wclsDepoSetSimChannelSink:postdrift268",
            "wclsDepoSetSimChannelSink:postdrift269",
            "wclsDepoSetSimChannelSink:postdrift270",
            "wclsDepoSetSimChannelSink:postdrift271",
            "wclsDepoSetSimChannelSink:postdrift272",
            "wclsDepoSetSimChannelSink:postdrift273",
            "wclsDepoSetSimChannelSink:postdrift274",
            "wclsDepoSetSimChannelSink:postdrift275",
            "wclsDepoSetSimChannelSink:postdrift276",
            "wclsDepoSetSimChannelSink:postdrift277",
            "wclsDepoSetSimChannelSink:postdrift278",
            "wclsDepoSetSimChannelSink:postdrift279",
            "wclsDepoSetSimChannelSink:postdrift280",
            "wclsDepoSetSimChannelSink:postdrift281",
            "wclsDepoSetSimChannelSink:postdrift282",
            "wclsDepoSetSimChannelSink:postdrift283",
            "wclsDepoSetSimChannelSink:postdrift284",
            "wclsDepoSetSimChannelSink:postdrift285",
            "wclsDepoSetSimChannelSink:postdrift286",
            "wclsDepoSetSimChannelSink:postdrift287",
            "wclsDepoSetSimChannelSink:postdrift288",
            "wclsDepoSetSimChannelSink:postdrift289",
            "wclsDepoSetSimChannelSink:postdrift290",
            "wclsDepoSetSimChannelSink:postdrift291",
            "wclsDepoSetSimChannelSink:postdrift292",
            "wclsDepoSetSimChannelSink:postdrift293",
            "wclsDepoSetSimChannelSink:postdrift294",
            "wclsDepoSetSimChannelSink:postdrift295",
            "wclsDepoSetSimChannelSink:postdrift296",
            "wclsDepoSetSimChannelSink:postdrift297",
            "wclsDepoSetSimChannelSink:postdrift298",
            "wclsDepoSetSimChannelSink:postdrift299",
            "wclsDepoSetSimChannelSink:postdrift300",
            "wclsDepoSetSimChannelSink:postdrift301",
            "wclsDepoSetSimChannelSink:postdrift302",
            "wclsDepoSetSimChannelSink:postdrift303",
            "wclsDepoSetSimChannelSink:postdrift304",
            "wclsDepoSetSimChannelSink:postdrift305",
            "wclsDepoSetSimChannelSink:postdrift306",
            "wclsDepoSetSimChannelSink:postdrift307",
            "wclsDepoSetSimChannelSink:postdrift308",
            "wclsDepoSetSimChannelSink:postdrift309",
            "wclsDepoSetSimChannelSink:postdrift310",
            "wclsDepoSetSimChannelSink:postdrift311",
            "wclsDepoSetSimChannelSink:postdrift312",
            "wclsDepoSetSimChannelSink:postdrift313",
            "wclsDepoSetSimChannelSink:postdrift314",
            "wclsDepoSetSimChannelSink:postdrift315",
            "wclsDepoSetSimChannelSink:postdrift316",
            "wclsDepoSetSimChannelSink:postdrift317",
            "wclsDepoSetSimChannelSink:postdrift318",
            "wclsDepoSetSimChannelSink:postdrift319",
            "wclsDepoSetSimChannelSink:postdrift320",
            "wclsDepoSetSimChannelSink:postdrift321",
            "wclsDepoSetSimChannelSink:postdrift322",
            "wclsDepoSetSimChannelSink:postdrift323",
            "wclsDepoSetSimChannelSink:postdrift324",
            "wclsDepoSetSimChannelSink:postdrift325",
            "wclsDepoSetSimChannelSink:postdrift326",
            "wclsDepoSetSimChannelSink:postdrift327",
            "wclsDepoSetSimChannelSink:postdrift328",
            "wclsDepoSetSimChannelSink:postdrift329",
            "wclsDepoSetSimChannelSink:postdrift330",
            "wclsDepoSetSimChannelSink:postdrift331",
            "wclsDepoSetSimChannelSink:postdrift332",
            "wclsDepoSetSimChannelSink:postdrift333",
            "wclsDepoSetSimChannelSink:postdrift334",
            "wclsDepoSetSimChannelSink:postdrift335",
            "wclsDepoSetSimChannelSink:postdrift336",
            "wclsDepoSetSimChannelSink:postdrift337",
            "wclsDepoSetSimChannelSink:postdrift338",
            "wclsDepoSetSimChannelSink:postdrift339",
            "wclsDepoSetSimChannelSink:postdrift340",
            "wclsDepoSetSimChannelSink:postdrift341",
            "wclsDepoSetSimChannelSink:postdrift342",
            "wclsDepoSetSimChannelSink:postdrift343",
            "wclsDepoSetSimChannelSink:postdrift344",
            "wclsDepoSetSimChannelSink:postdrift345",
            "wclsDepoSetSimChannelSink:postdrift346",
            "wclsDepoSetSimChannelSink:postdrift347",
            "wclsDepoSetSimChannelSink:postdrift348",
            "wclsDepoSetSimChannelSink:postdrift349",
            "wclsDepoSetSimChannelSink:postdrift350",
            "wclsDepoSetSimChannelSink:postdrift351",
            "wclsDepoSetSimChannelSink:postdrift352",
            "wclsDepoSetSimChannelSink:postdrift353",
            "wclsDepoSetSimChannelSink:postdrift354",
            "wclsDepoSetSimChannelSink:postdrift355",
            "wclsDepoSetSimChannelSink:postdrift356",
            "wclsDepoSetSimChannelSink:postdrift357",
            "wclsDepoSetSimChannelSink:postdrift358",
            "wclsDepoSetSimChannelSink:postdrift359",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
            //   ,"wclsFrameSaver:nfdigits",
            //   "wclsFrameSaver:spsignals",
            //   "wclsFrameSaver:spthresholds"
        ]
        // Make available parameters via Jsonnet's std.extVar()
        params: {
	    files_fields: "garfield-icarus-fnal-rev1.json.bz2"
	    file_rcresp: "" # use the RCResponse by default
	}
        structs: {
            # load values from simulationservices_icarus.fcl
            # Longitudinal diffusion constant [cm2/ns]
            DL: @local::icarus_largeantparameters.LongitudinalDiffusion
            # Transverse diffusion constant [cm2/ns]
            DT: @local::icarus_largeantparameters.TransverseDiffusion
            # load values from services_common_icarus.fcl
            # Electron lifetime [microseconds]
            lifetime: @local::icarus_detproperties.Electronlifetime

            lifetime_TPCEE: @local::icarus_detproperties.Electronlifetime
            lifetime_TPCEW: @local::icarus_detproperties.Electronlifetime
            lifetime_TPCWE: @local::icarus_detproperties.Electronlifetime
            lifetime_TPCWW: @local::icarus_detproperties.Electronlifetime
            # Electron drift speed, assumes a certain applied E-field [mm/us]
            # driftSpeed: 1.565
            # Scaling Parameters from int and coh noise components
	    int_noise_scale: 1.0
	    coh_noise_scale: 1.09

            # Gain and shaping time
            gain0: 14.9654 # mV/fC 
            gain1: 14.9654 # mV/fC 
            gain2: 14.9654 # mV/fC 

            shaping0: 1.3 # us
            shaping1: 1.3 # us
            shaping2: 1.3 # us

            # Time offsets for truth matching
            time_offset_u: 1.0 # us
            time_offset_v: 1.0 # us
            time_offset_y: 1.0 # us
            
        }
    }
}

icarus_simwire_wirecell_fitSR: @local::icarus_simwire_wirecell
# Add in the ER tail
icarus_simwire_wirecell_fitSR.wcls_main.params.file_rcresp: "icarus_fnal_rc_tail.json"
# Add in the tuned field responses
icarus_simwire_wirecell_fitSR.wcls_main.params.files_fields: "icarus_fnal_fit_ks.json.bz2"
# futz with shaping+gain values (note these are really just scale factors and should not be taken literally)
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain0: 10.2636323 # mV/fC 
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain1: 12.1420344 # mV/fC
icarus_simwire_wirecell_fitSR.wcls_main.structs.gain2: 13.0261362 # mV/fC
icarus_simwire_wirecell_fitSR.wcls_main.structs.shaping1: 1.45 # us


END_PROLOG
