#include "services_common_icarus.fcl"
#include "simulationservices_icarus.fcl"

services:
{
   TFileService:            { }
                             @table::icarus_common_services
}

process_name: wclssim
physics :{
   producers: {
      plopper : {
        module_type : BlipMaker
      }
      simmer : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            // logsinks: ["stdout"]
            // loglevels: ["magnify:debug"]

            plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]

            // needs to be found via your WIRECELL_PATH 
            configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-yzsim-shifted-refactored.jsonnet"]


            // Contract note: these exact "type:name" must be used to identify
            // the configuration data structures for these components in the Jsonnet.

            inputers: ["wclsSimDepoSource:electron"]
            outputers: [
                //"wclsSimChannelSink:postdrift",
                "wclsSimChannelSink:postdrift0",
                "wclsSimChannelSink:postdrift1",
                "wclsSimChannelSink:postdrift2",
                "wclsSimChannelSink:postdrift3",
                "wclsSimChannelSink:postdrift4",
                "wclsSimChannelSink:postdrift5",
                "wclsSimChannelSink:postdrift6",
                "wclsSimChannelSink:postdrift7",
                "wclsSimChannelSink:postdrift8",
                "wclsSimChannelSink:postdrift9",
                "wclsSimChannelSink:postdrift10",
                "wclsSimChannelSink:postdrift11",
                "wclsSimChannelSink:postdrift12",
                "wclsSimChannelSink:postdrift13",
                "wclsSimChannelSink:postdrift14",
                "wclsSimChannelSink:postdrift15",
                "wclsSimChannelSink:postdrift16",
                "wclsSimChannelSink:postdrift17",
                "wclsSimChannelSink:postdrift18",
                "wclsSimChannelSink:postdrift19",
                "wclsSimChannelSink:postdrift20",
                "wclsSimChannelSink:postdrift21",
                "wclsSimChannelSink:postdrift22",
                "wclsSimChannelSink:postdrift23",
                "wclsSimChannelSink:postdrift24",
                "wclsSimChannelSink:postdrift25",
                "wclsSimChannelSink:postdrift26",
                "wclsSimChannelSink:postdrift27",
                "wclsSimChannelSink:postdrift28",
                "wclsSimChannelSink:postdrift29",
                "wclsSimChannelSink:postdrift30",
                "wclsSimChannelSink:postdrift31",
                "wclsSimChannelSink:postdrift32",
                "wclsSimChannelSink:postdrift33",
                "wclsSimChannelSink:postdrift34",
                "wclsSimChannelSink:postdrift35",
                "wclsSimChannelSink:postdrift36",
                "wclsSimChannelSink:postdrift37",
                "wclsSimChannelSink:postdrift38",
                "wclsSimChannelSink:postdrift39",
                "wclsSimChannelSink:postdrift40",
                "wclsSimChannelSink:postdrift41",
                "wclsSimChannelSink:postdrift42",
                "wclsSimChannelSink:postdrift43",
                "wclsSimChannelSink:postdrift44",
                "wclsSimChannelSink:postdrift45",
                "wclsSimChannelSink:postdrift46",
                "wclsSimChannelSink:postdrift47",
                "wclsSimChannelSink:postdrift48",
                "wclsSimChannelSink:postdrift49",
                "wclsSimChannelSink:postdrift50",
                "wclsSimChannelSink:postdrift51",
                "wclsSimChannelSink:postdrift52",
                "wclsSimChannelSink:postdrift53",
                "wclsSimChannelSink:postdrift54",
                "wclsSimChannelSink:postdrift55",
                "wclsSimChannelSink:postdrift56",
                "wclsSimChannelSink:postdrift57",
                "wclsSimChannelSink:postdrift58",
                "wclsSimChannelSink:postdrift59",
                "wclsSimChannelSink:postdrift60",
                "wclsSimChannelSink:postdrift61",
                "wclsSimChannelSink:postdrift62",
                "wclsSimChannelSink:postdrift63",
                "wclsSimChannelSink:postdrift64",
                "wclsSimChannelSink:postdrift65",
                "wclsSimChannelSink:postdrift66",
                "wclsSimChannelSink:postdrift67",
                "wclsSimChannelSink:postdrift68",
                "wclsSimChannelSink:postdrift69",
                "wclsSimChannelSink:postdrift70",
                "wclsSimChannelSink:postdrift71",
                "wclsSimChannelSink:postdrift72",
                "wclsSimChannelSink:postdrift73",
                "wclsSimChannelSink:postdrift74",
                "wclsSimChannelSink:postdrift75",
                "wclsSimChannelSink:postdrift76",
                "wclsSimChannelSink:postdrift77",
                "wclsSimChannelSink:postdrift78",
                "wclsSimChannelSink:postdrift79",
                "wclsSimChannelSink:postdrift80",
                "wclsSimChannelSink:postdrift81",
                "wclsSimChannelSink:postdrift82",
                "wclsSimChannelSink:postdrift83",
                "wclsSimChannelSink:postdrift84",
                "wclsSimChannelSink:postdrift85",
                "wclsSimChannelSink:postdrift86",
                "wclsSimChannelSink:postdrift87",
                "wclsSimChannelSink:postdrift88",
                "wclsSimChannelSink:postdrift89",
                "wclsSimChannelSink:postdrift90",
                "wclsSimChannelSink:postdrift91",
                "wclsSimChannelSink:postdrift92",
                "wclsSimChannelSink:postdrift93",
                "wclsSimChannelSink:postdrift94",
                "wclsSimChannelSink:postdrift95",
                "wclsSimChannelSink:postdrift96",
                "wclsSimChannelSink:postdrift97",
                "wclsSimChannelSink:postdrift98",
                "wclsSimChannelSink:postdrift99",
                "wclsSimChannelSink:postdrift100",
                "wclsSimChannelSink:postdrift101",
                "wclsSimChannelSink:postdrift102",
                "wclsSimChannelSink:postdrift103",
                "wclsSimChannelSink:postdrift104",
                "wclsSimChannelSink:postdrift105",
                "wclsSimChannelSink:postdrift106",
                "wclsSimChannelSink:postdrift107",
                "wclsSimChannelSink:postdrift108",
                "wclsSimChannelSink:postdrift109",
                "wclsSimChannelSink:postdrift110",
                "wclsSimChannelSink:postdrift111",
                "wclsSimChannelSink:postdrift112",
                "wclsSimChannelSink:postdrift113",
                "wclsSimChannelSink:postdrift114",
                "wclsSimChannelSink:postdrift115",
                "wclsSimChannelSink:postdrift116",
                "wclsSimChannelSink:postdrift117",
                "wclsSimChannelSink:postdrift118",
                "wclsSimChannelSink:postdrift119",
                "wclsSimChannelSink:postdrift120",
                "wclsSimChannelSink:postdrift121",
                "wclsSimChannelSink:postdrift122",
                "wclsSimChannelSink:postdrift123",
                "wclsSimChannelSink:postdrift124",
                "wclsSimChannelSink:postdrift125",
                "wclsSimChannelSink:postdrift126",
                "wclsSimChannelSink:postdrift127",
                "wclsSimChannelSink:postdrift128",
                "wclsSimChannelSink:postdrift129",
                "wclsSimChannelSink:postdrift130",
                "wclsSimChannelSink:postdrift131",
                "wclsSimChannelSink:postdrift132",
                "wclsSimChannelSink:postdrift133",
                "wclsSimChannelSink:postdrift134",
                "wclsSimChannelSink:postdrift135",
                "wclsSimChannelSink:postdrift136",
                "wclsSimChannelSink:postdrift137",
                "wclsSimChannelSink:postdrift138",
                "wclsSimChannelSink:postdrift139",
                "wclsSimChannelSink:postdrift140",
                "wclsSimChannelSink:postdrift141",
                "wclsSimChannelSink:postdrift142",
                "wclsSimChannelSink:postdrift143",
                "wclsSimChannelSink:postdrift144",
                "wclsSimChannelSink:postdrift145",
                "wclsSimChannelSink:postdrift146",
                "wclsSimChannelSink:postdrift147",
                "wclsSimChannelSink:postdrift148",
                "wclsSimChannelSink:postdrift149",
                "wclsSimChannelSink:postdrift150",
                "wclsSimChannelSink:postdrift151",
                "wclsSimChannelSink:postdrift152",
                "wclsSimChannelSink:postdrift153",
                "wclsSimChannelSink:postdrift154",
                "wclsSimChannelSink:postdrift155",
                "wclsSimChannelSink:postdrift156",
                "wclsSimChannelSink:postdrift157",
                "wclsSimChannelSink:postdrift158",
                "wclsSimChannelSink:postdrift159",
                "wclsSimChannelSink:postdrift160",
                "wclsSimChannelSink:postdrift161",
                "wclsSimChannelSink:postdrift162",
                "wclsSimChannelSink:postdrift163",
                "wclsSimChannelSink:postdrift164",
                "wclsSimChannelSink:postdrift165",
                "wclsSimChannelSink:postdrift166",
                "wclsSimChannelSink:postdrift167",
                "wclsSimChannelSink:postdrift168",
                "wclsSimChannelSink:postdrift169",
                "wclsSimChannelSink:postdrift170",
                "wclsSimChannelSink:postdrift171",
                "wclsSimChannelSink:postdrift172",
                "wclsSimChannelSink:postdrift173",
                "wclsSimChannelSink:postdrift174",
                "wclsSimChannelSink:postdrift175",
                "wclsSimChannelSink:postdrift176",
                "wclsSimChannelSink:postdrift177",
                "wclsSimChannelSink:postdrift178",
                "wclsSimChannelSink:postdrift179",
                "wclsSimChannelSink:postdrift180",
                "wclsSimChannelSink:postdrift181",
                "wclsSimChannelSink:postdrift182",
                "wclsSimChannelSink:postdrift183",
                "wclsSimChannelSink:postdrift184",
                "wclsSimChannelSink:postdrift185",
                "wclsSimChannelSink:postdrift186",
                "wclsSimChannelSink:postdrift187",
                "wclsSimChannelSink:postdrift188",
                "wclsSimChannelSink:postdrift189",
                "wclsSimChannelSink:postdrift190",
                "wclsSimChannelSink:postdrift191",
                "wclsSimChannelSink:postdrift192",
                "wclsSimChannelSink:postdrift193",
                "wclsSimChannelSink:postdrift194",
                "wclsSimChannelSink:postdrift195",
                "wclsSimChannelSink:postdrift196",
                "wclsSimChannelSink:postdrift197",
                "wclsSimChannelSink:postdrift198",
                "wclsSimChannelSink:postdrift199",
                "wclsSimChannelSink:postdrift200",
                "wclsSimChannelSink:postdrift201",
                "wclsSimChannelSink:postdrift202",
                "wclsSimChannelSink:postdrift203",
                "wclsSimChannelSink:postdrift204",
                "wclsSimChannelSink:postdrift205",
                "wclsSimChannelSink:postdrift206",
                "wclsSimChannelSink:postdrift207",
                "wclsSimChannelSink:postdrift208",
                "wclsSimChannelSink:postdrift209",
                "wclsSimChannelSink:postdrift210",
                "wclsSimChannelSink:postdrift211",
                "wclsSimChannelSink:postdrift212",
                "wclsSimChannelSink:postdrift213",
                "wclsSimChannelSink:postdrift214",
                "wclsSimChannelSink:postdrift215",
                "wclsSimChannelSink:postdrift216",
                "wclsSimChannelSink:postdrift217",
                "wclsSimChannelSink:postdrift218",
                "wclsSimChannelSink:postdrift219",
                "wclsSimChannelSink:postdrift220",
                "wclsSimChannelSink:postdrift221",
                "wclsSimChannelSink:postdrift222",
                "wclsSimChannelSink:postdrift223",
                "wclsSimChannelSink:postdrift224",
                "wclsSimChannelSink:postdrift225",
                "wclsSimChannelSink:postdrift226",
                "wclsSimChannelSink:postdrift227",
                "wclsSimChannelSink:postdrift228",
                "wclsSimChannelSink:postdrift229",
                "wclsSimChannelSink:postdrift230",
                "wclsSimChannelSink:postdrift231",
                "wclsSimChannelSink:postdrift232",
                "wclsSimChannelSink:postdrift233",
                "wclsSimChannelSink:postdrift234",
                "wclsSimChannelSink:postdrift235",
                "wclsSimChannelSink:postdrift236",
                "wclsSimChannelSink:postdrift237",
                "wclsSimChannelSink:postdrift238",
                "wclsSimChannelSink:postdrift239",
                "wclsSimChannelSink:postdrift240",
                "wclsSimChannelSink:postdrift241",
                "wclsSimChannelSink:postdrift242",
                "wclsSimChannelSink:postdrift243",
                "wclsSimChannelSink:postdrift244",
                "wclsSimChannelSink:postdrift245",
                "wclsSimChannelSink:postdrift246",
                "wclsSimChannelSink:postdrift247",
                "wclsSimChannelSink:postdrift248",
                "wclsSimChannelSink:postdrift249",
                "wclsSimChannelSink:postdrift250",
                "wclsSimChannelSink:postdrift251",
                "wclsSimChannelSink:postdrift252",
                "wclsSimChannelSink:postdrift253",
                "wclsSimChannelSink:postdrift254",
                "wclsSimChannelSink:postdrift255",
                "wclsSimChannelSink:postdrift256",
                "wclsSimChannelSink:postdrift257",
                "wclsSimChannelSink:postdrift258",
                "wclsSimChannelSink:postdrift259",
                "wclsSimChannelSink:postdrift260",
                "wclsSimChannelSink:postdrift261",
                "wclsSimChannelSink:postdrift262",
                "wclsSimChannelSink:postdrift263",
                "wclsSimChannelSink:postdrift264",
                "wclsSimChannelSink:postdrift265",
                "wclsSimChannelSink:postdrift266",
                "wclsSimChannelSink:postdrift267",
                "wclsSimChannelSink:postdrift268",
                "wclsSimChannelSink:postdrift269",
                "wclsSimChannelSink:postdrift270",
                "wclsSimChannelSink:postdrift271",
                "wclsSimChannelSink:postdrift272",
                "wclsSimChannelSink:postdrift273",
                "wclsSimChannelSink:postdrift274",
                "wclsSimChannelSink:postdrift275",
                "wclsSimChannelSink:postdrift276",
                "wclsSimChannelSink:postdrift277",
                "wclsSimChannelSink:postdrift278",
                "wclsSimChannelSink:postdrift279",
                "wclsSimChannelSink:postdrift280",
                "wclsSimChannelSink:postdrift281",
                "wclsSimChannelSink:postdrift282",
                "wclsSimChannelSink:postdrift283",
                "wclsSimChannelSink:postdrift284",
                "wclsSimChannelSink:postdrift285",
                "wclsSimChannelSink:postdrift286",
                "wclsSimChannelSink:postdrift287",
                "wclsSimChannelSink:postdrift288",
                "wclsSimChannelSink:postdrift289",
                "wclsSimChannelSink:postdrift290",
                "wclsSimChannelSink:postdrift291",
                "wclsSimChannelSink:postdrift292",
                "wclsSimChannelSink:postdrift293",
                "wclsSimChannelSink:postdrift294",
                "wclsSimChannelSink:postdrift295",
                "wclsSimChannelSink:postdrift296",
                "wclsSimChannelSink:postdrift297",
                "wclsSimChannelSink:postdrift298",
                "wclsSimChannelSink:postdrift299",
                "wclsSimChannelSink:postdrift300",
                "wclsSimChannelSink:postdrift301",
                "wclsSimChannelSink:postdrift302",
                "wclsSimChannelSink:postdrift303",
                "wclsSimChannelSink:postdrift304",
                "wclsSimChannelSink:postdrift305",
                "wclsSimChannelSink:postdrift306",
                "wclsSimChannelSink:postdrift307",
                "wclsSimChannelSink:postdrift308",
                "wclsSimChannelSink:postdrift309",
                "wclsSimChannelSink:postdrift310",
                "wclsSimChannelSink:postdrift311",
                "wclsSimChannelSink:postdrift312",
                "wclsSimChannelSink:postdrift313",
                "wclsSimChannelSink:postdrift314",
                "wclsSimChannelSink:postdrift315",
                "wclsSimChannelSink:postdrift316",
                "wclsSimChannelSink:postdrift317",
                "wclsSimChannelSink:postdrift318",
                "wclsSimChannelSink:postdrift319",
                "wclsSimChannelSink:postdrift320",
                "wclsSimChannelSink:postdrift321",
                "wclsSimChannelSink:postdrift322",
                "wclsSimChannelSink:postdrift323",
                "wclsSimChannelSink:postdrift324",
                "wclsSimChannelSink:postdrift325",
                "wclsSimChannelSink:postdrift326",
                "wclsSimChannelSink:postdrift327",
                "wclsSimChannelSink:postdrift328",
                "wclsSimChannelSink:postdrift329",
                "wclsSimChannelSink:postdrift330",
                "wclsSimChannelSink:postdrift331",
                "wclsSimChannelSink:postdrift332",
                "wclsSimChannelSink:postdrift333",
                "wclsSimChannelSink:postdrift334",
                "wclsSimChannelSink:postdrift335",
                "wclsSimChannelSink:postdrift336",
                "wclsSimChannelSink:postdrift337",
                "wclsSimChannelSink:postdrift338",
                "wclsSimChannelSink:postdrift339",
                "wclsSimChannelSink:postdrift340",
                "wclsSimChannelSink:postdrift341",
                "wclsSimChannelSink:postdrift342",
                "wclsSimChannelSink:postdrift343",
                "wclsSimChannelSink:postdrift344",
                "wclsSimChannelSink:postdrift345",
                "wclsSimChannelSink:postdrift346",
                "wclsSimChannelSink:postdrift347",
                "wclsSimChannelSink:postdrift348",
                "wclsSimChannelSink:postdrift349",
                "wclsSimChannelSink:postdrift350",
                "wclsSimChannelSink:postdrift351",
                "wclsSimChannelSink:postdrift352",
                "wclsSimChannelSink:postdrift353",
                "wclsSimChannelSink:postdrift354",
                "wclsSimChannelSink:postdrift355",
                "wclsSimChannelSink:postdrift356",
                "wclsSimChannelSink:postdrift357",
                "wclsSimChannelSink:postdrift358",
                "wclsSimChannelSink:postdrift359",
                "wclsFrameSaver:simdigits0",
                "wclsFrameSaver:simdigits1",
                "wclsFrameSaver:simdigits2",
                "wclsFrameSaver:simdigits3"
                //   ,"wclsFrameSaver:nfdigits",
                //   "wclsFrameSaver:spsignals",
                //   "wclsFrameSaver:spthresholds"
            ]

            // Make available parameters via Jsonnet's std.extVar()
            params: {
		        files_fields: "garfield-icarus-fnal-rev2.json.bz2"
            }
            structs: {
              # load values from simulationservices_icarus.fcl
              # Longitudinal diffusion constant [cm2/ns]
              DL: @local::icarus_largeantparameters.LongitudinalDiffusion

              # Transverse diffusion constant [cm2/ns]
              DT: @local::icarus_largeantparameters.TransverseDiffusion

              # load values from services_common_icarus.fcl
              # Electron lifetime [microseconds]
              lifetime: @local::icarus_detproperties.Electronlifetime


              lifetime_TPCEE: @local::icarus_detproperties.Electronlifetime
              lifetime_TPCEW: @local::icarus_detproperties.Electronlifetime
              lifetime_TPCWE: @local::icarus_detproperties.Electronlifetime
              lifetime_TPCWW: @local::icarus_detproperties.Electronlifetime

              # Electron drift speed, assumes a certain applied E-field [mm/us]
              # driftSpeed: 1.5756
              int_noise_scale: 1.0
              coh_noise_scale: 1.09
	        }

         }
      }
   }
   p1 : [ plopper, simmer ]
   outputFiles : [ out ]
   
   trigger_paths : [ p1 ]
   end_paths: [ outputFiles ]
}
outputs: {
   out: {
      module_type: RootOutput
      fileName: "%ifb_wcsim.root"
      // fileName: "wcsim.root"

      outputCommands :   [
         // "drop *", "keep recob::Wires_*_*_*"
         "keep *_*_*_*"
         // "drop *_nfspl1_raw_*",
         // "drop *_nfspl1_threshold_*",
         // "drop *_nfspl1_wiener_*",
         // "drop *_nfspl1_gauss_*",
         // "drop *_wcNoiseFilter_*_*",
         // "drop *_daq_*_*"
      ]

   }
}
