#-------------------------------------------------------------------
#
# Name: stage0_run1_raw_icarus_lite.fcl
#
# Purpose: Lite version of stage0_run1_raw_icarus.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "reco_drops.fcl"
#include "stage0_run1_raw_icarus.fcl"

# Drop truth data products.

outputs.rootOutput.outputCommands: [ @sequence::outputs.rootOutput.outputCommands,
                                     @sequence::reco_drops ]
