#include "decoderTools_icarus.fcl"

BEGIN_PROLOG

extractTriggerConfig: { 
                    module_type:        TriggerConfigurationExtraction
}

extractPMTconfig: {
                    module_type:        PMTconfigurationExtraction
                    AssignOfflineChannelIDs: true
}


decodeFilterNoise: {
                    module_type:        FilterNoiseICARUS
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputPedestalCor:  false
                    OutputPedestalPath: "RAW"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodeTPC: {
                    module_type:        DaqDecoderICARUSTPC
                    FragmentsLabel:     "daq:PHYSCRATEDATA"
                    OutputRawWaveform:  false
                    OutputCorrection:   false
                    OutputRawWavePath:  "RAW"
                    OutputCoherentPath: "Cor"
                    DiagnosticOutput:   false
                    DecoderTool:        @local::TPCDecoderFilter1DTool
}

decodeTPCROI: {
                    module_type:        DaqDecoderICARUSTPCwROI
                    FragmentsLabelVec:  [ "daq:PHYSCRATEDATA" ]
                    OutputRawWaveform:  false
                    OutputCorrection:   false
                    OutputRawWavePath:  "RAW"
                    OutputCoherentPath: "Cor"
                    DiagnosticOutput:   false
                    CoherentGrouping:   64
                    DecoderTool:        @local::TPCNoiseFilter1DTool
}

decodePMT: {
                    module_type:        DaqDecoderICARUSPMT
                    FragmentsLabels:  [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
                    PMTconfigTag:       @nil # must override
                    TriggerTag:         @nil # must override
                    BoardSetup:         @local::icarus_V1730_setup
                    CorrectionInstance: "globtrg"

}

decodeTrigger: {
                    module_type:        DaqDecoderICARUSTrigger
                    FragmentsLabel:     "daq:ICARUSTriggerUDP"
                    DecoderTool:        @local::TriggerDecoderTool
}

decodeTriggerV2: {
                    module_type:        DaqDecoderICARUSTrigger
                    FragmentsLabel:     "daq:ICARUSTriggerV2"
                    DecoderTool:        @local::TriggerDecoderV2Tool
}

decodeTriggerV3: {
                    module_type:        DaqDecoderICARUSTrigger
                    FragmentsLabel:     "daq:ICARUSTriggerV3"
                    DecoderTool:        @local::TriggerDecoderV3Tool
}

decodeTriggerAutodetect: {
                    module_type:        DaqDecoderICARUSTrigger
                    FragmentsLabel:     ""
                    DecoderTool:        @local::TriggerDecoderAutoTool
}

copyPMTonBeam: {
                    module_type:        CopyBeamTimePMTwaveforms
                    Waveforms:          @nil # must override
                    SelectInterval:    { Start: "-7 us"  Duration: "26 us" }
                    TimeReference:     "BeamGate"
                    WaveformBaselineAssns: ""
}

END_PROLOG
