# Ignore isRealData for overlays
physics.producers.mcassociationsGausCryoE.OverrideRealData: true
physics.producers.mcassociationsGausCryoW.OverrideRealData: true
services.BackTrackerService.BackTracker.OverrideRealData: true
services.ParticleInventoryService.ParticleInventory.OverrideRealData: true

# overlay CRT hits
physics.analyzers.CRTAnalysis.CrtHitModuleLabel: "overlayCRTHit"
physics.analyzers.CRTDataAnalysis.CRTHitLabel: "overlayCRTHit"
physics.producers.CRTT0Tagging.CrtHitModuleLabel: "overlayCRTHit"
physics.producers.crttrack.DataLabelHits: "overlayCRTHit"

# overlay PMT waveforms
physics.analyzers.simpleLightAna.OpDetWaveformLabels: ["overlayOpWaveforms"]

# Set Supera config
icarus_stage1_analyzers.superaMC.supera_params: "supera_icarus_MC_all_cryo_PMT_CRT_overlay.fcl"
