##
##  ICARUS definitions for the first stage of data processing
##  modeled on standard version
##

#include "services_common_icarus.fcl"

#include "decoderdefs_icarus.fcl"
#include "recowire_icarus.fcl"
#include "hitfindermodules_icarus.fcl"
#include "timing_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "trigger_emulation_icarus.fcl"
#include "crt_decoderdefs_icarus.fcl"
#include "crthitproducer.fcl"
#include "crtpmtmatchingproducer.fcl"
#include "wcls-decode-to-sig-base.fcl"
#include "icarus_FilterDataIntegrity.fcl"
#include "icarus_FilterCRTPMTMatching.fcl"
#include "spana_icarus.fcl"
#include "sp_filter_parameters.fcl"

BEGIN_PROLOG

### Analyzers employed during stage 0 processing ###
icarus_stage0_analyzers:
{
  spanaE: @local::spana1d_east
  spanaW: @local::spana1d_east

  purityinfoana0: { module_type:     "TPCPurityInfoAna"
                    PurityInfoLabel: "purityana0"
                    PrintInfo:       false
                    SelectEvents:    [ reco ]
                  }
  purityinfoana1: { module_type:     "TPCPurityInfoAna"
                    PurityInfoLabel: "purityana1"
                    PrintInfo:       false
                    SelectEvents:    [ reco ]
                  }
}

# set the name of our `extractPMTconfig` and `extractTriggerConfig` for our decoders
decodeTriggerV2.DecoderTool.TrigConfigLabel: triggerconfig
decodeTriggerV3.DecoderTool.TrigConfigLabel: triggerconfig
decodeTriggerAutodetect.DecoderTool.Decoders[0].ToolConfig.TrigConfigLabel: triggerconfig
decodeTriggerAutodetect.DecoderTool.Decoders[1].ToolConfig.TrigConfigLabel: triggerconfig
decodeTriggerAutodetect.DecoderTool.Decoders[2].ToolConfig.TrigConfigLabel: triggerconfig
decodePMT.PMTconfigTag: pmtconfig
decodePMT.TriggerTag:   daqTrigger

### This is the complete list of all producers! ###
icarus_stage0_producers:
{

  ### configuration extraction
  triggerconfig:                  @local::extractTriggerConfig
  pmtconfig:                      @local::extractPMTconfig

  ### Decoder definitions
  daqTPC:                         @local::decodeTPC

  daqTPCROI:                      @local::decodeTPCROI

  daqPMT:                         @local::decodePMT

  daqCRT:                         @local::crtdaq_icarus

  daqTrigger:                     @local::decodeTriggerAutodetect

  ### calwire producers
  decon1droi:                     @local::icarus_decon1droi

  ### wire-cell decon producers
  decon2droi:                     @local::standard_wirecell_sigproc
  decon2droiEE:                   @local::standard_wirecell_sigproc
  decon2droiEW:                   @local::standard_wirecell_sigproc
  decon2droiWE:                   @local::standard_wirecell_sigproc
  decon2droiWW:                   @local::standard_wirecell_sigproc

  ### ROI finding on complete deconvolved waveforms
  roifinder1d:                    @local::icarus_roifinder
  roifinder2d:                    @local::icarus_roifinder

  ### TPC hit-finder producers
  gaushit1dTPCWW:                 @local::gaus_hitfinder_icarus
  gaushit1dTPCWE:                 @local::gaus_hitfinder_icarus
  gaushit1dTPCEW:                 @local::gaus_hitfinder_icarus
  gaushit1dTPCEE:                 @local::gaus_hitfinder_icarus

  gaushit2dTPCWW:                 @local::gaus_hitfinder_icarus
  gaushit2dTPCWE:                 @local::gaus_hitfinder_icarus
  gaushit2dTPCEW:                 @local::gaus_hitfinder_icarus
  gaushit2dTPCEE:                 @local::gaus_hitfinder_icarus

  gausshitTPCWW:                  @local::gauss_hitfinder_icarus
  gausshitTPCWE:                  @local::gauss_hitfinder_icarus
  gausshitTPCEW:                  @local::gauss_hitfinder_icarus
  gausshitTPCEE:                  @local::gauss_hitfinder_icarus

  ### CRT hit finder producer
  crthit:                         @local::standard_crthitproducer	

  ### CRTPMTMatching producer
  crtpmt:                         @local::standard_crtpmtmatchingproducer

  ### trigger emulation foundation
  pmtconfigbaselines:             @local::icarus_pmtconfigbaselines
  pmtthr:                         @local::icarus_pmtdiscriminatethr
  
  ### Optical hit finder
  pmtbaselines:                   @local::icarus_opreco_pedestal_fromchannel_data  # from icarus_ophitfinder.fcl
  ophituncorrected:               @local::icarus_ophit_data
  ophit:                          @local::icarus_ophit_timing_correction
  ophitfulluncorrected:           @local::icarus_ophitdebugger_data
  ophitfull:                      @local::icarus_ophit_timing_correction
  opflashCryoE:                   @local::ICARUSSimpleFlashDataCryoE
  opflashCryoW:                   @local::ICARUSSimpleFlashDataCryoW

  daqPMTonbeam:                   @local::copyPMTonBeam

  ### Purity monitoring
  purityana0:                     { module_type: "ICARUSPurityDQM" }
  purityana1:                     { module_type: "ICARUSPurityDQM" }
}

icarus_stage0_filters:
{
  #
  # Note that these filters are holdovers from early "Run 0" and "Run 1" data taking and are 
  # generally no longer used. We are maintaining here now just in case but assume they will be
  # deprecated in the future. 
  #
   flashfilterBNB: { module_type:         "FilterOpFlash" 
                     OpFlashProducerList: ["opflashCryoE","opflashCryoW"] 
                     WindowStartTime:     -0.2 # 0.2us safe margin
                     WindowEndTime:        1.8 
                   }
   flashfilterNuMI: { module_type:         "FilterOpFlash" 
                      OpFlashProducerList: ["opflashCryoE","opflashCryoW"] 
                      WindowStartTime:     -0.2 
                      WindowEndTime:        9.8 
                    }

   triggerfilterBNB:       {  module_type:        "TriggerTypeFilter"
                              TriggerDataLabel:   "daqTrigger"
                              TriggerType:        "BNB"
                           }

   triggerfilterNuMI:      {  module_type:        "TriggerTypeFilter"
                              TriggerDataLabel:   "daqTrigger"
                              TriggerType:        "NuMI"
                           }

   triggerfilterOffbeamBNB:  {  module_type:        "TriggerTypeFilter"
                                TriggerDataLabel:   "daqTrigger"
                                TriggerType:        "OffbeamBNB"
                             }

   triggerfilterOffbeamNuMI: {  module_type:        "TriggerTypeFilter"
                                TriggerDataLabel:   "daqTrigger"
                                TriggerType:        "OffbeamNuMI"
                             }


   triggerfilterUnknown:  {  module_type:        "TriggerTypeFilter"
                             TriggerDataLabel:   "daqTrigger"
                             TriggerType:        "Unknown"
                          }

   filterdataintegrity: @local::icarus_FilterDataIntegrity

   crtpmtmatchingfilter: @local::icarus_FilterCRTPMTMatching
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

icarus_stage0_trigger_BNB:          [ triggerconfig,
                                      daqTrigger,
                                      triggerfilterBNB 
                                    ]
 
icarus_stage0_trigger_NuMI:         [ triggerconfig,
                                      daqTrigger,
                                      triggerfilterNuMI 
                                    ]
 
icarus_stage0_trigger_OffbeamBNB:   [ triggerconfig,
                                      daqTrigger,
                                      triggerfilterOffbeamBNB 
                                    ]

icarus_stage0_trigger_OffbeamNuMI:  [ triggerconfig,
                                      daqTrigger,
                                      triggerfilterOffbeamNuMI 
                                    ]

icarus_stage0_trigger_Unknown:      [ triggerconfig,
                                      daqTrigger,
                                      triggerfilterUnknown
                                    ]

icarus_stage0_multiTPC_TPC:         [ decon1droi,
                                      roifinder1d
                                    ]

icarus_stage0_multiTPC_2d_TPC_E:[ 
                                      decon2droiEE,
                                      decon2droiEW
                                    ]

icarus_stage0_multiTPC_2d_TPC_W:[ 
                                      decon2droiWE,
                                      decon2droiWW,
                                    ]

icarus_stage0_multiTPC_2d_TPC: [@sequence::icarus_stage0_multiTPC_2d_TPC_E, @sequence::icarus_stage0_multiTPC_2d_TPC_W]


icarus_stage0_EastHits_TPC:         [ gaushit1dTPCEW,
                                      gaushit1dTPCEE
                                    ]

icarus_stage0_WestHits_TPC:         [ gaushit1dTPCWW,
                                      gaushit1dTPCWE
                                    ]

icarus_stage0_EastHits2d_TPC:       [ gaushit2dTPCEW,
                                      gaushit2dTPCEE
                                    ]

icarus_stage0_WestHits2d_TPC:       [ gaushit2dTPCWW,
                                      gaushit2dTPCWE
                                    ]

icarus_stage0_EastGauss_TPC:        [ gausshitTPCEW,
                                      gausshitTPCEE
                                    ]

icarus_stage0_WestGauss_TPC:        [ gausshitTPCWW,
                                      gausshitTPCWE
                                    ]

icarus_purity_monitor:              [
                                      purityana0,
                                      purityana1
                                    ]

icarus_stage0_PMT:                  [ triggerconfig,
                                      daqTrigger,
                                      pmtconfig,
                                      daqPMT,
                                      pmtconfigbaselines,
                                      pmtthr,
                                      pmtbaselines,
                                      ophituncorrected,
                                      ophit,
                                      opflashCryoE,
                                      opflashCryoW,
                                      daqPMTonbeam
                                    ]

icarus_stage0_PMT_BNB:              [ @sequence::icarus_stage0_PMT,
                                      flashfilterBNB
                                    ]
 
icarus_stage0_PMT_NuMI:             [ @sequence::icarus_stage0_PMT,
                                      flashfilterNuMI
                                    ]
 
icarus_stage0_multiTPC:             [ @sequence::icarus_stage0_multiTPC_TPC,
                                      @sequence::icarus_stage0_EastHits_TPC,
                                      @sequence::icarus_stage0_WestHits_TPC,
                                      @sequence::icarus_purity_monitor
                                    ]
 
icarus_stage0_2d_multiTPC:          [ @sequence::icarus_stage0_multiTPC_2d_TPC,
                                      @sequence::icarus_stage0_EastHits2d_TPC,
                                      @sequence::icarus_stage0_WestHits2d_TPC,
                                      @sequence::icarus_purity_monitor
                                    ]

icarus_stage0_2d_multiTPC_E: [ @sequence::icarus_stage0_multiTPC_2d_TPC_E, @sequence::icarus_stage0_EastHits2d_TPC]
icarus_stage0_2d_multiTPC_W: [ @sequence::icarus_stage0_multiTPC_2d_TPC_W, @sequence::icarus_stage0_WestHits2d_TPC]

icarus_stage0_CRT:                  [
                                      daqCRT,
                                      crthit,
                                      crtpmt
				    ]
 
icarus_stage0_data:                 [
                                      filterdataintegrity,
                                      @sequence::icarus_stage0_PMT, 
                                      @sequence::icarus_stage0_CRT,
                                      daqTPCROI, 
                                      @sequence::icarus_stage0_multiTPC
                                    ]
 
icarus_stage0_2d_data:              [
                                      filterdataintegrity,
                                      @sequence::icarus_stage0_PMT, 
                                      @sequence::icarus_stage0_CRT,
                                      daqTPCROI, 
                                      @sequence::icarus_stage0_2d_multiTPC
                                    ]
 
icarus_stage0_data_crtpmtfilter:    [
                                      filterdataintegrity,
                                      @sequence::icarus_stage0_PMT, 
                                      @sequence::icarus_stage0_CRT,
                                      crtpmtmatchingfilter,
                                      daqTPCROI, 
                                      @sequence::icarus_stage0_multiTPC
                                    ]

icarus_stage0_data_crtpmtfilter_noTPC:    [
                                      @sequence::icarus_stage0_PMT,
                                      @sequence::icarus_stage0_CRT,
                                      crtpmtmatchingfilter
                                    ]

icarus_stage0_2d_data_crtpmtfilter: [
                                      filterdataintegrity,
                                      @sequence::icarus_stage0_PMT, 
                                      @sequence::icarus_stage0_CRT,
                                      crtpmtmatchingfilter,
                                      daqTPCROI, 
                                      @sequence::icarus_stage0_2d_multiTPC
                                    ]

### Below we include overrides for the modules above

physics.producers.daqTrigger.DecoderTool.TrigConfigLabel:                                      triggerconfig

### Handle multiple TPC readout with single instances
icarus_stage0_producers.daqTPC.FragmentsLabelVec:                                              ["daq:PHYSCRATEDATATPCWW","daq:PHYSCRATEDATATPCWE","daq:PHYSCRATEDATATPCEW","daq:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.daqTPCROI.FragmentsLabelVec:                                           ["daq:PHYSCRATEDATATPCWW","daq:PHYSCRATEDATATPCWE","daq:PHYSCRATEDATATPCEW","daq:PHYSCRATEDATATPCEE"]

### Set up for the 1D deconvolution - turn OFF ROI finding
icarus_stage0_producers.decon1droi.RawDigitLabelVec:                                           ["daqTPCROI:PHYSCRATEDATATPCWW","daqTPCROI:PHYSCRATEDATATPCWE","daqTPCROI:PHYSCRATEDATATPCEW","daqTPCROI:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane0:                       @local::icarus_noproifinder_0
icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane1:                       @local::icarus_noproifinder_1
icarus_stage0_producers.decon1droi.ROIFinderToolVec.ROIFinderToolPlane2:                       @local::icarus_noproifinder_2

### Set up for the 2D deconvolution
icarus_stage0_producers.decon2droi.wcls_main.inputers:                                         ["wclsRawFrameSource:rfsrc0"]
icarus_stage0_producers.decon2droi.wcls_main.outputers:                                        ["wclsFrameSaver:spsaver0"]
icarus_stage0_producers.decon2droi.wcls_main.params.raw_input_label:                           "daqTPC"
icarus_stage0_producers.decon2droi.wcls_main.params.tpc_volume_label:                          0
icarus_stage0_producers.decon2droi.wcls_main.params.signal_output_form:                        "dense"
icarus_stage0_producers.decon2droi.wcls_main.logsinks: ["stdout"]
icarus_stage0_producers.decon2droi.wcls_main.loglevels: ["debug", "pgraph:info"]
icarus_stage0_producers.decon2droi.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced.jsonnet"]

icarus_stage0_producers.decon2droiEE.wcls_main.inputers:                                       ["wclsRawFrameSource:rfsrc0"]
icarus_stage0_producers.decon2droiEE.wcls_main.outputers:                                      ["wclsFrameSaver:spsaver0"]
icarus_stage0_producers.decon2droiEE.wcls_main.params.raw_input_label:                         "daqTPCROI:PHYSCRATEDATATPCEE"
icarus_stage0_producers.decon2droiEE.wcls_main.params.tpc_volume_label:                        0
icarus_stage0_producers.decon2droiEE.wcls_main.params.signal_output_form:                      "dense"
icarus_stage0_producers.decon2droiEE.wcls_main.logsinks: ["stdout"]
icarus_stage0_producers.decon2droiEE.wcls_main.loglevels: ["debug", "pgraph:info"]
icarus_stage0_producers.decon2droiEE.wcls_main.plugins: [@sequence::icarus_stage0_producers.decon2droiEE.wcls_main.plugins, "WireCellHio", "WireCellPytorch"]
icarus_stage0_producers.decon2droiEE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced.jsonnet"]

icarus_stage0_producers.decon2droiEW.wcls_main.inputers:                                       ["wclsRawFrameSource:rfsrc1"]
icarus_stage0_producers.decon2droiEW.wcls_main.outputers:                                      ["wclsFrameSaver:spsaver1"]
icarus_stage0_producers.decon2droiEW.wcls_main.params.raw_input_label:                         "daqTPCROI:PHYSCRATEDATATPCEW"
icarus_stage0_producers.decon2droiEW.wcls_main.params.tpc_volume_label:                        1
icarus_stage0_producers.decon2droiEW.wcls_main.params.signal_output_form:                      "dense"
icarus_stage0_producers.decon2droiEW.wcls_main.logsinks: ["stdout"]
icarus_stage0_producers.decon2droiEW.wcls_main.loglevels: ["debug", "pgraph:info"]
icarus_stage0_producers.decon2droiEW.wcls_main.plugins: [@sequence::icarus_stage0_producers.decon2droiEW.wcls_main.plugins, "WireCellHio", "WireCellPytorch"]
icarus_stage0_producers.decon2droiEW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced.jsonnet"]

icarus_stage0_producers.decon2droiWE.wcls_main.inputers:                                       ["wclsRawFrameSource:rfsrc2"]
icarus_stage0_producers.decon2droiWE.wcls_main.outputers:                                      ["wclsFrameSaver:spsaver2"]
icarus_stage0_producers.decon2droiWE.wcls_main.params.raw_input_label:                         "daqTPCROI:PHYSCRATEDATATPCWE"
icarus_stage0_producers.decon2droiWE.wcls_main.params.tpc_volume_label:                        2
icarus_stage0_producers.decon2droiWE.wcls_main.params.signal_output_form:                      "dense"
icarus_stage0_producers.decon2droiWE.wcls_main.logsinks: ["stdout"]
icarus_stage0_producers.decon2droiWE.wcls_main.loglevels: ["debug", "pgraph:info"]
icarus_stage0_producers.decon2droiWE.wcls_main.plugins: [@sequence::icarus_stage0_producers.decon2droiWE.wcls_main.plugins, "WireCellHio", "WireCellPytorch"]
icarus_stage0_producers.decon2droiWE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced.jsonnet"]

icarus_stage0_producers.decon2droiWW.wcls_main.inputers:                                       ["wclsRawFrameSource:rfsrc3"]
icarus_stage0_producers.decon2droiWW.wcls_main.outputers:                                      ["wclsFrameSaver:spsaver3"]
icarus_stage0_producers.decon2droiWW.wcls_main.params.raw_input_label:                         "daqTPCROI:PHYSCRATEDATATPCWW"
icarus_stage0_producers.decon2droiWW.wcls_main.params.tpc_volume_label:                        3
icarus_stage0_producers.decon2droiWW.wcls_main.params.signal_output_form:                      "dense"
icarus_stage0_producers.decon2droiWW.wcls_main.logsinks: ["stdout"]
icarus_stage0_producers.decon2droiWW.wcls_main.loglevels: ["debug", "pgraph:info"]
icarus_stage0_producers.decon2droiWW.wcls_main.plugins: [@sequence::icarus_stage0_producers.decon2droiWW.wcls_main.plugins, "WireCellHio", "WireCellPytorch"]
icarus_stage0_producers.decon2droiWW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced.jsonnet"]

# Signal processing values
icarus_stage0_producers.decon2droiEE.wcls_main.structs.gain0: 17.05212
icarus_stage0_producers.decon2droiEW.wcls_main.structs.gain0: 17.05212
icarus_stage0_producers.decon2droiWE.wcls_main.structs.gain0: 17.05212
icarus_stage0_producers.decon2droiWW.wcls_main.structs.gain0: 17.05212

icarus_stage0_producers.decon2droiEE.wcls_main.structs.gain1: 12.1420344 
icarus_stage0_producers.decon2droiEW.wcls_main.structs.gain1: 12.1420344 
icarus_stage0_producers.decon2droiWE.wcls_main.structs.gain1: 12.1420344 
icarus_stage0_producers.decon2droiWW.wcls_main.structs.gain1: 12.1420344 

icarus_stage0_producers.decon2droiEE.wcls_main.structs.gain2: 13.0261362 
icarus_stage0_producers.decon2droiEW.wcls_main.structs.gain2: 13.0261362 
icarus_stage0_producers.decon2droiWE.wcls_main.structs.gain2: 13.0261362 
icarus_stage0_producers.decon2droiWW.wcls_main.structs.gain2: 13.0261362 


icarus_stage0_producers.decon2droiEE.wcls_main.structs.shaping0: 1.3  
icarus_stage0_producers.decon2droiEW.wcls_main.structs.shaping0: 1.3  
icarus_stage0_producers.decon2droiWE.wcls_main.structs.shaping0: 1.3  
icarus_stage0_producers.decon2droiWW.wcls_main.structs.shaping0: 1.3  

icarus_stage0_producers.decon2droiEE.wcls_main.structs.shaping1: 1.45  
icarus_stage0_producers.decon2droiEW.wcls_main.structs.shaping1: 1.45  
icarus_stage0_producers.decon2droiWE.wcls_main.structs.shaping1: 1.45  
icarus_stage0_producers.decon2droiWW.wcls_main.structs.shaping1: 1.45  

icarus_stage0_producers.decon2droiEE.wcls_main.structs.shaping2: 1.3  
icarus_stage0_producers.decon2droiEW.wcls_main.structs.shaping2: 1.3  
icarus_stage0_producers.decon2droiWE.wcls_main.structs.shaping2: 1.3  
icarus_stage0_producers.decon2droiWW.wcls_main.structs.shaping2: 1.3  

# Defines final gain, in ADC/e-
icarus_stage0_producers.decon2droiEE.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
icarus_stage0_producers.decon2droiEW.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
icarus_stage0_producers.decon2droiWE.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
icarus_stage0_producers.decon2droiWW.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e

# Filter parameters
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
icarus_stage0_producers.decon2droiEE.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

icarus_stage0_producers.decon2droiEW.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
icarus_stage0_producers.decon2droiEW.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

icarus_stage0_producers.decon2droiWE.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
icarus_stage0_producers.decon2droiWE.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

icarus_stage0_producers.decon2droiWW.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
icarus_stage0_producers.decon2droiWW.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

### Set up to output ROIs from full waveforms
icarus_stage0_producers.roifinder1d.WireModuleLabelVec:                                        ["decon1droi:PHYSCRATEDATATPCWW","decon1droi:PHYSCRATEDATATPCWE","decon1droi:PHYSCRATEDATATPCEW","decon1droi:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder1d.OutInstanceLabelVec:                                       ["PHYSCRATEDATATPCWW","PHYSCRATEDATATPCWE","PHYSCRATEDATATPCEW","PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder1d.OutputMorphed:                                             false

icarus_stage0_producers.roifinder2d.ROIFinderToolVec:                                          { ROIFinderPlane0: @local::decoderroifinder_0
                                                                                                 ROIFinderPlane1: @local::decoderroifinder_1
                                                                                                 ROIFinderPlane2: @local::decoderroifinder_2
                                                                                               }
icarus_stage0_producers.roifinder2d.ROIFinderToolVec.ROIFinderPlane0.ROILabelVec:              ["roifinder1d:PHYSCRATEDATATPCWW","roifinder1d:PHYSCRATEDATATPCWE","roifinder1d:PHYSCRATEDATATPCEW","roifinder1d:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder2d.ROIFinderToolVec.ROIFinderPlane1.ROILabelVec:              ["roifinder1d:PHYSCRATEDATATPCWW","roifinder1d:PHYSCRATEDATATPCWE","roifinder1d:PHYSCRATEDATATPCEW","roifinder1d:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder2d.ROIFinderToolVec.ROIFinderPlane2.ROILabelVec:              ["roifinder1d:PHYSCRATEDATATPCWW","roifinder1d:PHYSCRATEDATATPCWE","roifinder1d:PHYSCRATEDATATPCEW","roifinder1d:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder2d.WireModuleLabelVec:                                        ["decon2droiWW:looseLf","decon2droiWE:looseLf","decon2droiEW:looseLf","decon2droiEE:looseLf"]
icarus_stage0_producers.roifinder2d.OutInstanceLabelVec:                                       ["PHYSCRATEDATATPCWW","PHYSCRATEDATATPCWE","PHYSCRATEDATATPCEW","PHYSCRATEDATATPCEE"]
icarus_stage0_producers.roifinder2d.OutputMorphed:                                             false

### Set up hit finding for multiple TPC readout
icarus_stage0_producers.gaushit1dTPCWW.CalDataModuleLabel:                                     "roifinder1d:PHYSCRATEDATATPCWW"
icarus_stage0_producers.gaushit1dTPCWE.CalDataModuleLabel:                                     "roifinder1d:PHYSCRATEDATATPCWE"
icarus_stage0_producers.gaushit1dTPCEW.CalDataModuleLabel:                                     "roifinder1d:PHYSCRATEDATATPCEW"
icarus_stage0_producers.gaushit1dTPCEE.CalDataModuleLabel:                                     "roifinder1d:PHYSCRATEDATATPCEE"

icarus_stage0_producers.gaushit2dTPCWW.CalDataModuleLabel:                                     "decon2droiWW:gauss"
icarus_stage0_producers.gaushit2dTPCWE.CalDataModuleLabel:                                     "decon2droiWE:gauss"
icarus_stage0_producers.gaushit2dTPCEW.CalDataModuleLabel:                                     "decon2droiEW:gauss"
icarus_stage0_producers.gaushit2dTPCEE.CalDataModuleLabel:                                     "decon2droiEE:gauss"

# Lower thresholds for tighter filter width
icarus_stage0_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEE.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage0_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCEW.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage0_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWE.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage0_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage0_producers.gaushit2dTPCWW.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage0_producers.gausshitTPCWW.CalDataModuleLabel:                                      "roifinder:PHYSCRATEDATATPCWW"
icarus_stage0_producers.gausshitTPCWE.CalDataModuleLabel:                                      "roifinder:PHYSCRATEDATATPCWE"
icarus_stage0_producers.gausshitTPCEW.CalDataModuleLabel:                                      "roifinder:PHYSCRATEDATATPCEW"
icarus_stage0_producers.gausshitTPCEE.CalDataModuleLabel:                                      "roifinder:PHYSCRATEDATATPCEE"

###
### Optical detector
###
icarus_stage0_producers.ophit.InputLabels:                                                     [ "ophituncorrected" ]
icarus_stage0_producers.ophitfull.InputLabels:                                                 [ "ophitfulluncorrected" ]

### Default purity monitor settings (single TPC readout assumed)
icarus_stage0_producers.purityana0.RawModuleLabel:                                             ["daqTPCROI:PHYSCRATEDATATPCWW","daqTPCROI:PHYSCRATEDATATPCWE","daqTPCROI:PHYSCRATEDATATPCEW","daqTPCROI:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.purityana0.ValoreTauFCL:                                               600000.
icarus_stage0_producers.purityana0.CryostatFCL:                                                0
icarus_stage0_producers.purityana0.PlaneFCL:                                                   2
icarus_stage0_producers.purityana0.ThresholdFCL:                                               3
icarus_stage0_producers.purityana0.PersistPurityInfo:                                          false
icarus_stage0_producers.purityana0.FillAnaTuple:                                               false
icarus_stage0_producers.purityana0.PersistPurityInfo:                                          false
icarus_stage0_producers.purityana0.FillAnaTuple:                                               false

icarus_stage0_producers.purityana1.RawModuleLabel:                                             ["daqTPCROI:PHYSCRATEDATATPCWW","daqTPCROI:PHYSCRATEDATATPCWE","daqTPCROI:PHYSCRATEDATATPCEW","daqTPCROI:PHYSCRATEDATATPCEE"]
icarus_stage0_producers.purityana1.ValoreTauFCL:                                               600000.
icarus_stage0_producers.purityana1.CryostatFCL:                                                1
icarus_stage0_producers.purityana1.PlaneFCL:                                                   2
icarus_stage0_producers.purityana1.ThresholdFCL:                                               3
icarus_stage0_producers.purityana1.PersistPurityInfo:                                          false
icarus_stage0_producers.purityana1.FillAnaTuple:                                               false
icarus_stage0_producers.purityana1.PersistPurityInfo:                                          false
icarus_stage0_producers.purityana1.FillAnaTuple:                                               false

icarus_stage0_producers.daqPMTonbeam.Waveforms:             daqPMT
icarus_stage0_producers.daqPMTonbeam.WaveformBaselineAssns: pmtbaselines

END_PROLOG
