// #include "decoderTools_icarus.fcl"
#include "decoderdefs_icarus.fcl"
#include "trigger_emulation_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_opana_modules.fcl"

#include "crttruehitproducer.fcl"
#include "crtsimhitproducer.fcl"
#include "crttrackproducer_icarus.fcl"
#include "crtpmtmatchingproducer.fcl"

BEGIN_PROLOG

icarus_stage0_mc_producers:
{
    # This defines a "decoder" for MC (which expects RawDigits for input, not artdaq format data)
    MCDecodeTPCROI:    {
                           module_type:         MCDecoderICARUSTPCwROI
                           FragmentsLabelVec:   [ "daq:PHYSCRATEDATA" ]
                           OutInstanceLabelVec: ["PHYSCRATEDATA"]
                           OutputRawWaveform:   false
                           OutputCorrection:    false
                           OutputRawWavePath:   "RAW"
                           OutputCoherentPath:  "Cor"
                           DiagnosticOutput:    false
                           CoherentGrouping:    64
                           DecoderTool:         @local::TPCNoiseFilter1DTool
                       }

    pmtfixedthr:       @local::icarus_pmtdiscriminatethr_fixed_MC

    @table::icarus_standard_triggersim.producers  # from trigger_emulation_icarus.fcl
    
    pmtbaselines:      @local::icarus_opreco_pedestal_fromchannel_MC  # from icarus_ophitfinder.fcl
    opdetonbeam:       @local::copyPMTonBeam  # from decoderdefs_icarus.fcl
    ophit:             @local::icarus_ophit_data
    mcophit:           @local::ICARUSMCOpHit

    ## crt producer   
    crthit:            @local::standard_crtsimhitproducer
    crttrack:          @local::standard_crttrackproducer
    crtpmt: 	       @local::standard_crtpmtmatchingproducer
    }  

# make the following modifications to job flow for MC vs the data
icarus_stage0_mc_trigger: [
                         pmtfixedthr
                         , @sequence::icarus_standard_triggersim.path  # from trigger_emulation_icarus.fcl
                       ]

icarus_stage0_mc_PMT:  [
                         @sequence::icarus_stage0_mc_trigger,
                         pmtbaselines,
                         ophit,
                         mcophit,
                         opflashCryoE,
                         opflashCryoW
                       ]

icarus_stage0_mc_crt:  [ crthit,
                         #crttzero 
                         crttrack, 
                       	 crtpmt
		       ]

# adapt input labels
icarus_stage0_mc_producers.opdetonbeam.Waveforms:              opdaq
icarus_stage0_mc_producers.opdetonbeam.WaveformBaselineAssns:  pmtbaselines

END_PROLOG
