##
##  ICARUS definitions for the second stage (stage1) of data processing
##  modeled on standard version
##

#include "services_common_icarus.fcl"

#include "hitfindermodules_icarus.fcl"
#include "cluster_icarus.fcl"
#include "trackfindermodules_icarus.fcl"
#include "showerfindermodules_icarus.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_trackcalo_skimmer.fcl"
#include "icarus_opana_modules.fcl"
#include "icarus_FilterNumberTPCHits.fcl"
### JCZ: Add simple flashmatch to this area
#include "flashmatch_simple_icarus.fcl"
#include "crttrackproducer_icarus.fcl"
#include "crtbacktracker_icarus.fcl"
#include "crtt0tagging.fcl"
## The below can be found from the softlink to Supera in sbncode
#include "supera_modules.fcl"
#include "crtpmtmatching_parameters.fcl"
#include "tpcpmtbarycentermatch_config.fcl"
#include "pandoramodules_icarus.fcl"
#include "nugraph_icarus.fcl"

BEGIN_PROLOG

### This is the complete list of all producers! ###
icarus_stage1_producers:
{
  ### TPC hit-finder producers
  gaushit1dTPCWW:                 @local::gausshit_sbn
  gaushit1dTPCWE:                 @local::gausshit_sbn
  gaushit1dTPCEW:                 @local::gausshit_sbn
  gaushit1dTPCEE:                 @local::gausshit_sbn

  gaushit2dTPCWW:                 @local::gausshit_sbn
  gaushit2dTPCWE:                 @local::gausshit_sbn
  gaushit2dTPCEW:                 @local::gausshit_sbn
  gaushit2dTPCEE:                 @local::gausshit_sbn

  ### Cluster3D
  cluster3DCryoW:                 @local::icarus_cluster3d
  cluster3DCryoE:                 @local::icarus_cluster3d

  ### pandora
  pandoraGausCryoW:               @local::icarus_pandora
  pandoraTrackGausCryoW:          @local::icarus_pandoraTrackCreation
  pandoraGausCryoE:               @local::icarus_pandora
  pandoraTrackGausCryoE:          @local::icarus_pandoraTrackCreation

  ### PM algorithm for pandora
  pandoraKalmanTrackGausCryoW:    @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackGausCryoE:    @local::icarus_pandora_kalmantrack

  ### Showers
  SBNShowerGausCryoW:             @local::icarus_pandorashower_3dTraj
  SBNShowerGausCryoE:             @local::icarus_pandorashower_3dTraj

  # pandora CALO and PID
  #  pandoraGausCaloCryoW:		    @local::icarus_calomc
  #  pandoraGausPidCryoW:		      @local::icarus_chi2pid
  #  pandoraGausCaloCryoE:		    @local::icarus_calomc
  #  pandoraGausPidCryoE:		      @local::icarus_chi2pid

  # Placeholder uncalibrated calorimetry
  caloskimCalorimetryCryoE:       @local::caloskim_calorimetry
  caloskimCalorimetryCryoW:       @local::caloskim_calorimetry

  ## Attempt to include simple flash matching here
  ## Simple Flash Matching, right now cryo0 and 1 are identical
  fmatchCryoE:                    @local::icarus_simple_flashmatch_E
  fmatchCryoW:                    @local::icarus_simple_flashmatch_W
  fmatchopCryoE:                  @local::icarus_simple_flashmatch_E_op
  fmatchopCryoW:                  @local::icarus_simple_flashmatch_W_op

  ## crt producer
  crttrack:     @local::standard_crttrackproducer
  CRTT0Tagging: @local::icarus_crtt0tagging_data

  tpcpmtbarycentermatchCryoE: @local::data_tpcpmtbarycentermatchproducer_east
  tpcpmtbarycentermatchCryoW: @local::data_tpcpmtbarycentermatchproducer_west

  ## NuGraph
  nuslhitsCryoE: @local::nuslhitsCryoE
  nuslhitsCryoW: @local::nuslhitsCryoW

  NuGraphCryoE: @local::NuGraphCryoE
  NuGraphCryoW: @local::NuGraphCryoW

  NCCSlicesCryoE: @local::NCCSlicesCryoE
  NCCSlicesCryoW: @local::NCCSlicesCryoW
  NGMultiSliceCryoE: @local::NGMultiSliceCryoE
  NGMultiSliceCryoW: @local::NGMultiSliceCryoW

  ngfilteredhitsCryoE: @local::ngfilteredhitsCryoE
  ngfilteredhitsCryoW: @local::ngfilteredhitsCryoW

  ## Pandora, when running after NuGraph
  pandoraGausNuGraphRecoCryoE: {
    @table::icarus_pandora
    HitFinderModuleLabel: "ngfilteredhitsCryoE"
  }
  pandoraGausNuGraphRecoCryoW: {
    @table::icarus_pandora
    HitFinderModuleLabel: "ngfilteredhitsCryoW"
  }
}

icarus_stage1_filters:
{
   TPCHitFilterCryoW: @local::icarus_FilterNumberTPCHits
   TPCHitFilterCryoE: @local::icarus_FilterNumberTPCHits
}

icarus_stage1_analyzers:
{
  caloskimE:       @local::caloskim_cryoe_crthittagged_goldentracks
  caloskimW:       @local::caloskim_cryow_crthittagged_goldentracks
  simpleLightAna:  @local::ICARUSFlashAssAna
  supera:          @local::icarus_supera_data
  superaMC:        @local::icarus_supera_MC_PMT_CRT
  superaNu:        @local::icarus_supera_generator_PMT_CRT
  superaMPVMPR:	   @local::icarus_supera_MC_MPVMPR_cryoE_PMT_CRT
  superaCosmic:    @local::icarus_supera_cosmgen_all_cryo_PMT_CRT
  CRTDataAnalysis:
   {
     module_type:   "CRTDataAnalysis"
     CRTHitLabel:   "crthit"
     CRTDAQLabel:   "daqCRT"
     TriggerLabel:  "daqTrigger"
     CRTPMTLabel:   "crtpmt"

     QPed:                 60     # Pedestal offset [ADC]
     QSlope:               70     # Pedestal slope [ADC/photon]
     PEThresh:             7.5    # PE threshold above which charge amplitudes used
     CrtWindow:            3e6    # time window for looking data within trigger timestamp [ns]
   }
  CRTAnalysis:
   {
     module_type:   "CRTPMTMatchingAna"

     CrtHitModuleLabel:  "crthit"
     OpHitModuleLabel:   "ophit"
     OpFlashModuleLabel0: "opflashCryoE"
     OpFlashModuleLabel1: "opflashCryoW"

     TriggerLabel:   "daqTrigger"
     TriggerConfiguration:  "triggerconfig"

     #  Beam Gate and inBeam gate parameters were evaluated from the BNB and NuMI plots
     #  reported in DocDB-30190 slides 17 (BNB) and 19 (NuMI).
     #  Note1: in the plots a 500 ns offset was added to have start of the gate right at 0.
     #  Note2: the inBeam parameters were determined experimentally by selecting the beam
     #  excess time window. At the current state of the CRTPMT filter, the requirement to
     #  have the optical flashes within the BeamExcess time window is not applied.

      # note 19/04/2023: parameters are set to run2,
      # they can be set to run1, but currently values are the same

      @table::CRTMatchBNBBeamGate_run2
      @table::CRTMatchNuMIBeamGate_run2
      @table::CRTPMTmatchingparams_standard
   }
 }

icarus_stage1_analyzers.supera.unique_filename: true

icarus_stage1_analyzers_crthittagged: @local::icarus_stage1_analyzers
icarus_stage1_analyzers_crthittagged.caloskimE: @local::caloskim_cryoe_crthittagged_goldentracks
icarus_stage1_analyzers_crthittagged.caloskimW: @local::caloskim_cryow_crthittagged_goldentracks
icarus_stage1_analyzers_crthittagged.caloskimE.T0producers: ["pandoraGausCryoE", "CRTT0Tagging"]
icarus_stage1_analyzers_crthittagged.caloskimW.T0producers: ["pandoraGausCryoW", "CRTT0Tagging"]
icarus_stage1_analyzers_crthittagged.caloskimE.TopCRTDistanceCut_stopping: 100.
icarus_stage1_analyzers_crthittagged.caloskimE.TopCRTDistanceCut_throughgoing: 100.
icarus_stage1_analyzers_crthittagged.caloskimW.TopCRTDistanceCut_stopping: 100.
icarus_stage1_analyzers_crthittagged.caloskimW.TopCRTDistanceCut_throughgoing: 100.

### Below are a list of convenient sequences that can be used for production/typical users. ###

# Set up the standard analysis chain
icarus_analysis_modules:           [  caloskimE
                                     ,caloskimW
                                     ,simpleLightAna
                                     ,CRTDataAnalysis
				                             ,CRTAnalysis
                                   ]

icarus_analysis_modules_nolight:      [  caloskimE
                                     ,caloskimW
                                     ,CRTDataAnalysis
				                             ,CRTAnalysis
                                   ]

icarus_analysis_supera:            [ supera
                                   ]

icarus_analysis_superaMC:          [ superaMC
                                   ]

icarus_analysis_superaNu:          [ superaNu
                                   ]

icarus_analysis_superaMPVMPR:      [ superaMPVMPR
                                   ]
icarus_analysis_superaCosmic:      [ superaCosmic
				   ]
icarus_analysis_larcv_modules:     [  @sequence::icarus_analysis_modules
                                     ,@sequence::icarus_analysis_supera
                                   ]

icarus_EastHits_TPC:               [ gaushit1dTPCEW,
                                     gaushit1dTPCEE
                                   ]

icarus_WestHits_TPC:               [ gaushit1dTPCWW,
                                     gaushit1dTPCWE
                                   ]
icarus_EastHits2d_TPC:             [ gaushit2dTPCEW,
                                     gaushit2dTPCEE
                                   ]

icarus_WestHits2d_TPC:             [ gaushit2dTPCWW,
                                     gaushit2dTPCWE
                                   ]

# Set up filtering of cluster3D hits by cryostat
# Changed slightly to faciliate larcv processing
icarus_filter1D_cluster3D:         [
                                     @sequence::icarus_EastHits_TPC,
                                     @sequence::icarus_WestHits_TPC,
                                     cluster3DCryoE,
                                     cluster3DCryoW,
                                     TPCHitFilterCryoE,
                                     TPCHitFilterCryoW
                                   ]

icarus_filter2D_cluster3D:         [
                                     @sequence::icarus_EastHits2d_TPC,
                                     @sequence::icarus_WestHits2d_TPC,
                                     cluster3DCryoE,
                                     cluster3DCryoW,
                                     TPCHitFilterCryoE,
                                     TPCHitFilterCryoW
                                   ]


icarus_reco_cluster3DCryoW:        [ cluster3DCryoW ]

icarus_reco_cluster3DCryoE:        [ cluster3DCryoE ]

icarus_reco_pandoraGausCryoW:      [ pandoraGausCryoW ]

icarus_reco_pandoraGausCryoE:      [ pandoraGausCryoE ]

icarus_reco_postPandoraGausCryoW:  [ NCCSlicesCryoW,
                                     NGMultiSliceCryoW,
                                     pandoraTrackGausCryoW,
                                     pandoraKalmanTrackGausCryoW,
                                     SBNShowerGausCryoW
                                   ]

icarus_reco_postPandoraGausCryoW_NuGraphReco:   [ NCCSlicesCryoW,
                                                  NGMultiSliceCryoW,
                                                  ngfilteredhitsCryoW,
                                                  pandoraGausNuGraphRecoCryoW,
                                                  pandoraTrackGausCryoW,
                                                  pandoraKalmanTrackGausCryoW,
                                                  SBNShowerGausCryoW
                                                ]

icarus_reco_postPandoraGausCryoE:  [ NCCSlicesCryoE,
                                     NGMultiSliceCryoE,
                                     pandoraTrackGausCryoE,
                                     pandoraKalmanTrackGausCryoE,
                                     SBNShowerGausCryoE
                                   ]

icarus_reco_postPandoraGausCryoE_NuGraphReco:   [ NCCSlicesCryoE,
                                                  NGMultiSliceCryoE,
                                                  ngfilteredhitsCryoE,
                                                  pandoraGausNuGraphRecoCryoE,
                                                  pandoraTrackGausCryoE,
                                                  pandoraKalmanTrackGausCryoE,
                                                  SBNShowerGausCryoE
                                                ]

icarus_reco_Gauss1D_CryoW:         [ 
                                     @sequence::icarus_WestHits_TPC,
                                     @sequence::icarus_reco_cluster3DCryoW,
                                     @sequence::icarus_reco_pandoraGausCryoW
                                   ]

icarus_reco_Gauss1D_CryoE:         [
                                     @sequence::icarus_EastHits_TPC,
                                     @sequence::icarus_reco_cluster3DCryoE,
                                     @sequence::icarus_reco_pandoraGausCryoE
                                   ]

icarus_reco_Gauss2D_CryoW:         [
                                     @sequence::icarus_WestHits2d_TPC,
                                     @sequence::icarus_reco_cluster3DCryoW,
                                     @sequence::icarus_reco_pandoraGausCryoW
                                   ]

icarus_reco_Gauss2D_CryoE:           [
                                     @sequence::icarus_EastHits2d_TPC,
                                     @sequence::icarus_reco_cluster3DCryoE,
                                     @sequence::icarus_reco_pandoraGausCryoE
                                   ]

icarus_pandora_Gauss:              [
                                     @sequence::icarus_reco_pandoraGausCryoE,
                                     @sequence::icarus_reco_pandoraGausCryoW
                                   ]

icarus_postPandora_Gauss:          [
                                     @sequence::icarus_reco_postPandoraGausCryoE,
                                     @sequence::icarus_reco_postPandoraGausCryoW
                                   ]

icarus_postPandora_Gauss_NuGraphReco: [
                                        @sequence::icarus_reco_postPandoraGausCryoE_NuGraphReco,
                                        @sequence::icarus_reco_postPandoraGausCryoW_NuGraphReco
                                      ]

#Add flash matching
icarus_reco_fm:                    [ fmatchCryoE,
                                     fmatchCryoW,
                                     fmatchopCryoE,
                                     fmatchopCryoW ]

icarus_tpcpmtbarycentermatch:      [
                                     tpcpmtbarycentermatchCryoE,
                                     tpcpmtbarycentermatchCryoW
                                   ]

icarus_crttrack:                   [crttrack]

icarus_crtt0tagging:               [CRTT0Tagging]

### Below we include overrides for the modules above
#
### Set up hit finding for multiple TPC readout
icarus_stage1_producers.gaushit1dTPCWW.CalDataModuleLabel:                                     "wire2channelroi:PHYSCRATEDATATPCWW"
icarus_stage1_producers.gaushit1dTPCWE.CalDataModuleLabel:                                     "wire2channelroi:PHYSCRATEDATATPCWE"
icarus_stage1_producers.gaushit1dTPCEW.CalDataModuleLabel:                                     "wire2channelroi:PHYSCRATEDATATPCEW"
icarus_stage1_producers.gaushit1dTPCEE.CalDataModuleLabel:                                     "wire2channelroi:PHYSCRATEDATATPCEE"

icarus_stage1_producers.gaushit2dTPCWW.CalDataModuleLabel:                                     "wire2channelroi2d:PHYSCRATEDATATPCWW"
icarus_stage1_producers.gaushit2dTPCWE.CalDataModuleLabel:                                     "wire2channelroi2d:PHYSCRATEDATATPCWE"
icarus_stage1_producers.gaushit2dTPCEW.CalDataModuleLabel:                                     "wire2channelroi2d:PHYSCRATEDATATPCEW"
icarus_stage1_producers.gaushit2dTPCEE.CalDataModuleLabel:                                     "wire2channelroi2d:PHYSCRATEDATATPCEE"

# Lower thresholds for tighter filter width
icarus_stage1_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEE.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage1_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCEW.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage1_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWE.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

icarus_stage1_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      5.
icarus_stage1_producers.gaushit2dTPCWW.HitFilterAlg.MinPulseHeight:                            [3., 3., 3.]

## Overrides for filtering of cluster3D hits
icarus_stage1_filters.TPCHitFilterCryoW.HitDataLabelVec: ["cluster3DCryoW"]
icarus_stage1_filters.TPCHitFilterCryoW.MaximumHits:     60000

icarus_stage1_filters.TPCHitFilterCryoE.HitDataLabelVec: ["cluster3DCryoE"]
icarus_stage1_filters.TPCHitFilterCryoE.MaximumHits:     60000

## Definitions for running the 3D clustering by Cryostat
icarus_stage1_producers.cluster3DCryoW.MakeSpacePointsOnly:                                      true
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushit2dTPCWW", "gaushit2dTPCWE"]
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.PulseHeightFraction:                      0. #0.75 #0.25
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.PHLowSelection:                           0. #4.0 # 20.
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.MaxHitChiSquare:                          1000000.
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.MaxMythicalChiSquare:                     30.
icarus_stage1_producers.cluster3DCryoW.Hit3DBuilderAlg.OutputHistograms:                         false

icarus_stage1_producers.cluster3DCryoE.MakeSpacePointsOnly:                                      true
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.HitFinderTagVec:                          ["gaushit2dTPCEW", "gaushit2dTPCEE"]
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.PulseHeightFraction:                      0. #0.75 #0.25
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.PHLowSelection:                           0. #4.0 # 20.
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.MaxHitChiSquare:                          1000000.
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.MaxMythicalChiSquare:                     30.
icarus_stage1_producers.cluster3DCryoE.Hit3DBuilderAlg.OutputHistograms:                         false

### Definitions for Pandora by cryostat
icarus_stage1_producers.pandoraGausCryoE.HitFinderModuleLabel:                                   "cluster3DCryoE"
icarus_stage1_producers.pandoraGausCryoW.HitFinderModuleLabel:                                   "cluster3DCryoW"

### Definitions for Pandora tracks by cryostat
icarus_stage1_producers.pandoraTrackGausCryoE.PFParticleLabel:                                   "pandoraGausCryoE"
icarus_stage1_producers.pandoraTrackGausCryoE.UseAllParticles:                                   true
icarus_stage1_producers.pandoraTrackGausCryoW.PFParticleLabel:                                   "pandoraGausCryoW"
icarus_stage1_producers.pandoraTrackGausCryoW.UseAllParticles:                                   true

icarus_stage1_producers.pandoraKalmanTrackGausCryoE.inputCollection:                             "pandoraGausCryoE"
icarus_stage1_producers.pandoraKalmanTrackGausCryoE.trackInputTag:                               "pandoraTrackGausCryoE"
icarus_stage1_producers.pandoraKalmanTrackGausCryoW.inputCollection:                             "pandoraGausCryoW"
icarus_stage1_producers.pandoraKalmanTrackGausCryoW.trackInputTag:                               "pandoraTrackGausCryoW"

### Definitions for Pandora showers by cryostat
icarus_stage1_producers.SBNShowerGausCryoE.PFParticleLabel:                                      "pandoraGausCryoE"
icarus_stage1_producers.SBNShowerGausCryoE.UseAllParticles:                                      true
icarus_stage1_producers.SBNShowerGausCryoW.PFParticleLabel:                                      "pandoraGausCryoW"
icarus_stage1_producers.SBNShowerGausCryoW.UseAllParticles:                                      true

icarus_stage1_producers.caloskimCalorimetryCryoE.TrackModuleLabel:                               "pandoraTrackGausCryoE"
icarus_stage1_producers.caloskimCalorimetryCryoW.TrackModuleLabel:                               "pandoraTrackGausCryoW"

## Switch pandora back to just gaushits?
#icarus_stage1_producers.pandoraGausCryoW.ConfigFile:                                            "PandoraSettings_Master_ICARUS_RawICARUS.xml"
#icarus_stage1_producers.pandoraGausCryoE.ConfigFile:                                            "PandoraSettings_Master_ICARUS_RawICARUS.xml"

END_PROLOG
