#include "ICARUSCVNMapper.fcl"
#include "simulationservices_icarus.fcl"
#include "services_common_icarus.fcl"

#include "sam_icarus.fcl"

#include "services_icarus_simulation.fcl"
#include "signalservices_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: ZlibMaker

services:
{
  TFileService: { fileName: "ICARUSZlibMaker.root" } 
  RandomNumberGenerator:    	{}                                 		# required by fuzzyCluster
  message: 			          @local::icarus_message_services_prod 		#from services_common_icarus.fcl
  FileCatalogMetadata:  	@local::art_file_catalog_mc 			#from sam_icarus.fcl
				                  @table::icarus_common_services  		# include all ICARUS basic services
  SignalShapingICARUSService: @local::icarus_signalshapingservice
  ParticleInventoryService:  	@local::standard_particleinventoryservice	
  BackTrackerService: 		@local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
 producers:{}
 
 filters:  {} 
 
 analyzers:{
  mapeast:@local::standard_cvnzlibmaker_east
  mapwest:@local::standard_cvnzlibmaker_west
 }   

 ana:  [ mapeast, mapwest ]
 end_paths:  [ ana ]
}
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
