## 
##  ICARUS reconstruction
##  modeled on uboone version
##

#include "services_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "recowire_icarus.fcl"

#include "hitfindermodules_icarus.fcl"
#include "cluster_icarus.fcl"
#include "trackfindermodules_icarus.fcl"

#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_opana_modules.fcl"

#include "mchitmodules.fcl"
#include "mcreco.fcl"
#include "mctrutht0matching.fcl"

#include "crtsimhitproducer.fcl"

BEGIN_PROLOG

icarus_reco_services:
{
   @table::icarus_basic_services
}

### This is the complete list of all producers! ###
icarus_reco_producers:
{
  ### random number saver
  rns:                            { module_type: RandomNumberSaver }

  ### Optical reconstruction
  ophit:                          @local::icarus_ophit
  opflashTPC0:                    @local::ICARUSSimpleFlashTPC0
  opflashTPC1:                    @local::ICARUSSimpleFlashTPC1
  opflashTPC2:                    @local::ICARUSSimpleFlashTPC2
  opflashTPC3:                    @local::ICARUSSimpleFlashTPC3

  mcophit:                        @local::ICARUSMCOpHit
  mcopflashTPC0:                  @local::ICARUSMCOpFlashTPC0
  mcopflashTPC1:                  @local::ICARUSMCOpFlashTPC1
  mcopflashTPC2:                  @local::ICARUSMCOpFlashTPC2
  mcopflashTPC3:                  @local::ICARUSMCOpFlashTPC3

  cheatopflashTPC0:               @local::ICARUSCheatOpFlashTPC0
  cheatopflashTPC1:               @local::ICARUSCheatOpFlashTPC1
  cheatopflashTPC2:               @local::ICARUSCheatOpFlashTPC2
  cheatopflashTPC3:               @local::ICARUSCheatOpFlashTPC3

  ### noise filtering module
  rawdigitfilter:                 @local::icarus_rawdigitfilter

  ### calwire producers
  decon1droi:                     @local::icarus_decon1droi
  recowireraw:                    @local::icarus_recowireraw
  recowire:                       @local::icarus_recowireroiicarus

  ### hit-finder producers
  gaushit:                        @local::gaus_hitfinder
  icarushit:                      @local::icarus_hitfinder

  ### hit selector
  gaushitsel:                     @local::icarus_hitselector

  ### trajcluster
  trajclusterGaus:                @local::icarus_trajcluster
  trajclusterICARUS:              @local::icarus_trajcluster
   
  ### Cluster3D
  cluster3d:                      @local::icarus_cluster3d

  ### pandora
  pandoraGaus:                    @local::icarus_pandora
  pandoraTrackGaus:               @local::icarus_pandoraTrackCreation
  pandoraShowerGaus:              @local::icarus_pandoraShowerCreation
  pandoraICARUS:                  @local::icarus_pandora
  pandoraTrackICARUS:             @local::icarus_pandoraTrackCreation
  pandoraShowerICARUS:            @local::icarus_pandoraShowerCreation

  ### PM algorithm for pandora
  pandoraKalmanTrackGaus:         @local::icarus_pandora_kalmantrack
  pandoraKalmanTrackICARUS:       @local::icarus_pandora_kalmantrack

  ### PM algorithm
  pmAlgTrackerGaus:               @local::icarus_pmalgtrackmaker
  pmAlgTrackerICARUS:             @local::icarus_pmalgtrackmaker

  ### PM kalman tracks
  pmAlgKalmanTrackGaus:           @local::icarus_pmalgkalmantrack
  pmAlgKalmanTrackICARUS:         @local::icarus_pmalgkalmantrack

  ### mc producers
  mchitfinder:                    @local::standard_mchitfinder
  mcassociationsGaus:             @local::standard_mctrutht0matching
  mcassociationsICARUS:           @local::standard_mctrutht0matching

  ## crt producers
  crtsimhit:                      @local::standard_crtsimhitproducer
}

icarus_reco_filters:
{ 
}


### Below are a list of convenient sequences that can be used for production/typical users. ###

icarus_reco_ophit:                [ophit ]

icarus_reco_flash:                [opflashTPC0,
                                   opflashTPC1,
                                   opflashTPC2,
                                   opflashTPC3 ]

icarus_mc_reco_opt:               [mcophit,
                                   mcopflashTPC0,
                                   mcopflashTPC1,
                                   mcopflashTPC2,
                                   mcopflashTPC3 ]

icarus_reco_optical:              [ @sequence::icarus_reco_ophit,
                                    @sequence::icarus_reco_flash ]

icarus_reco_wmc_optical:          [ @sequence::icarus_reco_ophit,
                                    @sequence::icarus_reco_flash,
                                    @sequence::icarus_mc_reco_opt ]

icarus_reco_signalprocessinggaus: [ rawdigitfilter,
                                    decon1droi,
                                    gaushit,
                                    gaushitsel ]

icarus_reco_signalprocessingraw:  [ recowireraw,
                                    icarushit]

icarus_reco_signalprocessing:     [ @sequence::icarus_reco_signalprocessinggaus,
                                    @sequence::icarus_reco_signalprocessingraw ]

icarus_reco_trajclusterGaus:      [ trajclusterGaus]

icarus_reco_trajclusterICARUS:    [ trajclusterICARUS]

icarus_reco_cluster3d:            [ cluster3d ]

icarus_reco_pmAlgTrackerGaus:     [ pmAlgTrackerGaus,
                                    pmAlgKalmanTrackGaus]

icarus_reco_pmAlgTrackerICARUS:   [ pmAlgTrackerICARUS,
                                    pmAlgKalmanTrackICARUS]

icarus_reco_pandoraGaus:          [ pandoraGaus,
                                    pandoraTrackGaus,
                                    pandoraShowerGaus,
                                    pandoraKalmanTrackGaus ]

icarus_reco_pandoraICARUS:        [ pandoraICARUS,
                                    pandoraTrackICARUS,
                                    pandoraShowerICARUS,
                                    pandoraKalmanTrackICARUS ]

icarus_reco_mcrecoGaus:           [ mcassociationsGaus ]

icarus_reco_mcrecoICARUS:         [ mcassociationsICARUS ]

icarus_reco_crt:                  [ crtsimhit ]

# Define what would be the first pass reconstructon (the "gauss" recon)
icarus_gauss_reconstruction:      [ @sequence::icarus_reco_signalprocessinggaus,
                                    @sequence::icarus_reco_cluster3d,
                                    @sequence::icarus_reco_pandoraGaus,
                                    #@sequence::icarus_reco_trajclusterGaus,
                                    #@sequence::icarus_reco_pmAlgTrackerGaus,
                                    @sequence::icarus_reco_mcrecoGaus,
                                    @sequence::icarus_reco_wmc_optical
                                  ]

# Define what would be the second pass reconstructon (the "ICARUS" recon)
# Note this stage needs to follow the gauss stage since it uses the rawdigitfilter output
icarus_raw_reconstruction:        [ @sequence::icarus_reco_signalprocessingraw,
                                    @sequence::icarus_reco_pandoraICARUS,
                                    #@sequence::icarus_reco_trajclusterICARUS,
                                    #@sequence::icarus_reco_pmAlgTrackerICARUS,
                                    @sequence::icarus_reco_mcrecoICARUS,
                                    @sequence::icarus_reco_crt
                                  ]

# Define the full reconstruction sequence
icarus_full_reconstruction:       [ @sequence::icarus_gauss_reconstruction,
                                    @sequence::icarus_raw_reconstruction
                                  ]

### Below we include overrides for the modules above

icarus_reco_producers.rawdigitfilter.ProcessNoise:                                         false
icarus_reco_producers.rawdigitfilter.NumWiresToGroup:                                      [1, 1, 1]
icarus_reco_producers.rawdigitfilter.FFTNoise:                                             true
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterParametersVec:  [1., 0.0, 0.004]
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterParametersVec:  [1., 0.0, 0.004]
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
icarus_reco_producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterParametersVec:  [1., 0.0, 0.002]
icarus_reco_producers.rawdigitfilter.FFTAlg.FillHistograms:                                false
   
icarus_reco_producers.decon1droi.DigitModuleLabel:                                         "rawdigitfilter"
         
icarus_reco_producers.recowireraw.DigitModuleLabel:                                        "rawdigitfilter"
      
icarus_reco_producers.gaushit.CalDataModuleLabel:                                          "decon1droi"
icarus_reco_producers.gaushit.AreaNorms:                                                   [  1.0,  1.0,  1.0 ]
icarus_reco_producers.gaushit.MaxMultiHit:                                                 5
icarus_reco_producers.gaushit.TryNplus1Fits:                                               false
icarus_reco_producers.gaushit.Chi2NDF:                                                     500.
icarus_reco_producers.gaushit.PeakFitter.MinWidth:                                         1
icarus_reco_producers.gaushit.PeakFitter.FloatBaseline:                                    false
icarus_reco_producers.gaushit.LongMaxHits:                                                 [25, 25, 25]
icarus_reco_producers.gaushit.LongPulseWidth:                                              [10, 10, 10]
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0:                        @local::candhitfinder_morphological
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.Plane:                  0
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.MinDeltaTicks:          4
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.MinDeltaPeaks:          1.5
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.DilationThreshold:      8
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1:                        @local::candhitfinder_morphological
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.Plane:                  1
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.MinDeltaTicks:          4
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.MinDeltaPeaks:          1.5
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.DilationThreshold:      8
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2:                        @local::candhitfinder_morphological
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.Plane:                  2
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.MinDeltaTicks:          4
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.MinDeltaPeaks:          1.5
icarus_reco_producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.DilationThreshold:      8

icarus_reco_producers.gaushitsel.HitProducerLabel:                                         "gaushit"
      
icarus_reco_producers.icarushit.CalDataModuleLabel:                                        "recowireraw"

icarus_reco_producers.trajclusterGaus.TrajClusterAlg.HitFinderModuleLabel:                 "cluster3d"

icarus_reco_producers.pandoraGaus.HitFinderModuleLabel:                                    "cluster3d" #"""gaushit"
icarus_reco_producers.pandoraTrackGaus.PFParticleLabel:                                    "pandoraGaus"
icarus_reco_producers.pandoraShowerGaus.PFParticleLabel:                                   "pandoraGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputPFParticleLabel:                  "pandoraGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputTracksLabel:                      "pandoraTrackGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputShowersLabel:                     "pandoraShowerGaus"
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputCaloLabel:                        ""
icarus_reco_producers.pandoraKalmanTrackGaus.inputs.inputPidLabel:                         ""
icarus_reco_producers.pandoraKalmanTrackGaus.options.trackFromPF:                          false
icarus_reco_producers.pandoraKalmanTrackGaus.options.showerFromPF:                         false
         
icarus_reco_producers.pmAlgTrackerGaus.HitModuleLabel:                                     "trajclusterGaus"
icarus_reco_producers.pmAlgTrackerGaus.WireModuleLabel:                                    "decon1droi"
icarus_reco_producers.pmAlgTrackerGaus.ClusterModuleLabel:                                 "trajclusterGaus"
         
icarus_reco_producers.pmAlgKalmanTrackGaus.inputs.inputPFParticleLabel:                    "pmAlgTrackerGaus"
         
icarus_reco_producers.trajclusterICARUS.TrajClusterAlg.HitFinderModuleLabel:               "icarushit"
         
icarus_reco_producers.pandoraICARUS.HitFinderModuleLabel:                                  "icarushit"
icarus_reco_producers.pandoraTrackICARUS.PFParticleLabel:                                  "pandoraICARUS"
icarus_reco_producers.pandoraShowerICARUS.PFParticleLabel:                                 "pandoraICARUS"
icarus_reco_producers.pandoraKalmanTrackICARUS.inputs.inputPFParticleLabel:                "pandoraICARUS"
icarus_reco_producers.pandoraKalmanTrackICARUS.inputs.inputTracksLabel:                    "pandoraTrackICARUS"
icarus_reco_producers.pandoraKalmanTrackICARUS.inputs.inputShowersLabel:                   "pandoraShowerICARUS"
icarus_reco_producers.pandoraKalmanTrackICARUS.inputs.inputCaloLabel:                      ""
icarus_reco_producers.pandoraKalmanTrackICARUS.inputs.inputPidLabel:                       ""
icarus_reco_producers.pandoraKalmanTrackICARUS.options.trackFromPF:                        false
icarus_reco_producers.pandoraKalmanTrackICARUS.options.showerFromPF:                       false
         
icarus_reco_producers.pmAlgTrackerICARUS.HitModuleLabel:                                   "trajclusterICARUS"
icarus_reco_producers.pmAlgTrackerICARUS.WireModuleLabel:                                  "recowireraw"
icarus_reco_producers.pmAlgTrackerICARUS.ClusterModuleLabel:                               "trajclusterICARUS"
         
icarus_reco_producers.pmAlgKalmanTrackICARUS.inputs.inputPFParticleLabel:                  "pmAlgTrackerICARUS"
         
icarus_reco_producers.mcassociationsGaus.TrackModuleLabel:                                 "pandoraTrackGaus"
icarus_reco_producers.mcassociationsGaus.HitModuleLabel:                                   "gaushit"
icarus_reco_producers.mcassociationsGaus.makeT0Assns:                                      false
         
icarus_reco_producers.mcassociationsICARUS.TrackModuleLabel:                               "pandoraTrackICARUS"
icarus_reco_producers.mcassociationsICARUS.HitModuleLabel:                                 "icarushit"
icarus_reco_producers.mcassociationsICARUS.makeT0Assns:                                    false

## Standard 3D hit building
icarus_reco_producers.cluster3d.Hit3DBuilderAlg.HitFinderTag:                              "gaushit"
icarus_reco_producers.cluster3d.Hit3DBuilderAlg.NumSigmaPeakTime:                          3.0
icarus_reco_producers.cluster3d.Hit3DBuilderAlg.HitWidthScaleFactor:                       3.0
icarus_reco_producers.cluster3d.Hit3DBuilderAlg.DeltaPeakTimeSig:                          1.75

icarus_reco_producers.cluster3d.ClusterAlg:                                                @local::standard_cluster3ddbscanalg
icarus_reco_producers.cluster3d.EnableMonitoring:                                          true
icarus_reco_producers.cluster3d.ClusterAlg.MinPairPts:                                     1
icarus_reco_producers.cluster3d.ClusterAlg.kdTree.PairSigmaPeakTime:                       3.0
icarus_reco_producers.cluster3d.ClusterAlg.kdTree.RefLeafBestDist:                         0.75
icarus_reco_producers.cluster3d.ClusterMergeAlg.MinEigenToProcess:                         50.
icarus_reco_producers.cluster3d.ClusterPathAlg:                                            @local::standard_convexhullPathAlg
icarus_reco_producers.cluster3d.ClusterPathAlg.MinTinyClusterSize:                         2000000  # effectively turn off for now
icarus_reco_producers.cluster3d.ClusterPathAlg.MinEigen0To1Ratio:                          12.
icarus_reco_producers.cluster3d.ClusterPathAlg.ClusterAlg.MinPairPts:                      1
icarus_reco_producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.PairSigmaPeakTime:        3.0
icarus_reco_producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.RefLeafBestDist:          0.75

END_PROLOG
