#=============================================================================
#
# Name: reco_drops.fcl
#
# Purpose: Sequence of RootOutput drop commands to drop data products after
#          stage 1 reconstruction.
#
# Created: 28-Mar-2022  H. Greenlee
#
# Notes.
#
# 1.  Drop raw data (RawDigits and OpDetWaveforms).
#
# 2.  Drop SimPhotons and SimPhotonsLites (can't drop before reco).
#
#=============================================================================

#include "detsim_drops.fcl"

BEGIN_PROLOG

reco_drops: [ @sequence::detsim_drops,
              "drop raw::RawDigits_*_*_*",
              "drop raw::OpDetWaveforms_*_*_*",
              "drop sim::SimPhotonss_*_*_*",
              "drop sim::SimPhotonsLites_*_*_*" ]

END_PROLOG

