
#include "mchitmodules.fcl"
#include "mcreco.fcl"
#include "mctrutht0matching.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "stage1_icarus_driver_common.fcl"

process_name: MCstage1

## Add the MC module to the list of producers
physics.producers: {
            @table::icarus_stage1_producers

            mcophit:                        @local::ICARUSMCOpHit
            mcopflashTPC0:                  @local::ICARUSMCOpFlashTPC0
            mcopflashTPC1:                  @local::ICARUSMCOpFlashTPC1
            mcopflashTPC2:                  @local::ICARUSMCOpFlashTPC2
            mcopflashTPC3:                  @local::ICARUSMCOpFlashTPC3
          
            cheatopflashTPC0:               @local::ICARUSCheatOpFlashTPC0
            cheatopflashTPC1:               @local::ICARUSCheatOpFlashTPC1
            cheatopflashTPC2:               @local::ICARUSCheatOpFlashTPC2
            cheatopflashTPC3:               @local::ICARUSCheatOpFlashTPC3

            ### mc producers
            mchitfinder:                    @local::standard_mchitfinder
            mcassociationsGausCryoE:        @local::standard_mcparticlehitmatching
            mcassociationsGausCryoW:        @local::standard_mcparticlehitmatching
}

physics.reco: [ 
                @sequence::icarus_reco_Gauss_CryoE ,
                @sequence::icarus_reco_Gauss_CryoW ,
		@sequence::icarus_reco_fm,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW,
                mcassociationsGausCryoE,  mcassociationsGausCryoW
              ]

# Turn on truth-info for track skimmer 
physics.analyzers.caloskimE.G4producer: "largeant"
physics.analyzers.caloskimE.SimChannelproducer: "daq:simpleSC"
physics.analyzers.caloskimE.RawDigitproducers: ["MCDecodeTPCROI:PHYSCRATEDATATPCEW", "MCDecodeTPCROI:PHYSCRATEDATATPCEE"]
physics.analyzers.caloskimW.G4producer: "largeant"
physics.analyzers.caloskimW.SimChannelproducer: "daq:simpleSC"
physics.analyzers.caloskimW.RawDigitproducers: ["MCDecodeTPCROI:PHYSCRATEDATATPCWW", "MCDecodeTPCROI:PHYSCRATEDATATPCWE"]

physics.outana:            [ caloskimE, caloskimW, simpleLightAna, CRTDataAnalysis]
physics.trigger_paths:     [ reco ]
physics.end_paths:         [ outana, stream1 ]
outputs.out1.fileName:     "%ifb_%tc-%p.root"
outputs.out1.dataTier:     "reconstructed"
outputs.out1.outputCommands: [
  "keep *_*_*_*",
  "drop *_caloskimCalorimetryCryoE_*_*",
  "drop *_caloskimCalorimetryCryoW_*_*"
]

# Disabled Space-Charge service for calorimetry
services.SpaceChargeService: {
    EnableCalEfieldSCE: false
    EnableCalSpatialSCE: false
    EnableCorrSCE: false
    EnableSimEfieldSCE: false
    EnableSimSpatialSCE: false
    InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
    RepresentationType: "Voxelized_TH3"
    service_provider: "SpaceChargeServiceICARUS"
}

services.BackTrackerService:        @local::standard_backtrackerservice
services.ParticleInventoryService:  @local::standard_particleinventoryservice

physics.producers.cluster3DCryoW.Hit3DBuilderAlg.HitFinderTagVec:                    ["gaushit2dTPCWW", "gaushit2dTPCWE"]
physics.producers.cluster3DCryoE.Hit3DBuilderAlg.HitFinderTagVec:                    ["gaushit2dTPCEW", "gaushit2dTPCEE"]

physics.producers.mcassociationsGausCryoE.HitParticleAssociations.HitModuleLabelVec: ["cluster3DCryoE"]
physics.producers.mcassociationsGausCryoW.HitParticleAssociations.HitModuleLabelVec: ["cluster3DCryoW"]

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "DEBUG"     #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       Cluster3DICARUS:
       {
         limit: -1
         reportEvery: 1
       }
       PMAlgTracker:
       {
         limit: -1
         reportEvery: 1
       }
       default:
       {
         limit: 0  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 0
       }
     }
  }
}

