#include "stage1_run2_icarus_MC.fcl"

process_name: MCstage1redo

# Makes smaller output files to save stage1 
outputs.out1.outputCommands: [
  "keep *_*_*_*",
  "drop *_caloskimCalorimetryCryoE_*_*",
  "drop *_caloskimCalorimetryCryoW_*_*",
  # Drop more stuff to reduce filesize output
  "drop recob::Wire*_decon2droi*_*_*",
  "drop recob::Wire*_roifinder2d_*_*",
  # "drop recob::Wire*_roifinder_*_*",
  "drop sim::SimPhotons*_*_*_*",
  "drop sim::SimEnergyDeposit*_*_*_*",
  "drop sim::SimChannel*_largeant_*_*",
  "drop raw::OpDetWaveform*_*_*_*",
  "drop recob::OpHit*_mcophit_*_*"
]

services.DetectorClocksService.TrigModuleName: "emuTrigger"
services.DetectorClocksService.InheritClockConfig: false
services.DetectorPropertiesService.service_provider: "DetectorPropertiesServiceICARUSClockOffsetMC"