#include "stage1_icarus_driver_common.fcl"

process_name: stage1

physics.reco: [ @sequence::icarus_filter_cluster3D,
                @sequence::icarus_pandora_Gauss,
                @sequence::icarus_reco_fm,
                @sequence::icarus_crttrack,
                @sequence::icarus_crtt0match,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW]

physics.outana:            [ @sequence::icarus_analysis_modules ]
physics.trigger_paths:     [ reco ]
physics.end_paths:         [ outana, stream1 ]
outputs.out1.fileName:     "%ifb_%tc-%p.root"
outputs.out1.dataTier:     "reconstructed"
outputs.out1.SelectEvents: [ reco ]
outputs.out1.outputCommands: [
  "keep *_*_*_*",
  "drop *_caloskimCalorimetryCryoE_*_*",
  "drop *_caloskimCalorimetryCryoW_*_*"
]

# Disabled Space-Charge service for calorimetry
services.SpaceChargeService: {
    EnableCalEfieldSCE: false
    EnableCalSpatialSCE: false
    EnableCorrSCE: false
    EnableSimEfieldSCE: false
    EnableSimSpatialSCE: false
    InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
    RepresentationType: "Voxelized_TH3"
    service_provider: "SpaceChargeServiceICARUS"
}

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       Cluster3DICARUS:
       {
         limit: 5
         reportEvery: 1
       }
       SnippetHit3D:
       {
         limit: 5
         reportEvery: 1
       }
     }
  }
}

