#
# File:    pmtsimulation_icarus.fcl
# Purpose: Presets for configuration of ICARUS PMT channel digitization.
# 
# Configurations offered:
# 
# * `PMTsimulationAlg` algorithm:
#     * `icarus_pmtsimulationalg_standard`: main configuration, expected to be
#       used in production and by the general user
#     * `icarus_pmtsimulationalg_nonoise`: as `icarus_pmtsimulationalg_standard`
#       but with dark and electronics noise disabled
# 
# Usage:
# 
# * `PMTsimulationAlg` algorithm configuration needs to be included verbatim
#     into the configuration of `SimPMTIcarus` module
#    
#
# Changes:
# 20181024 (petrillo@slac.stanford.edu)
#   detached from `opdetsim_pmt_icarus.fcl`
# 20200212 (petrillo@slac.stanford.edu)
#   reconnected quantum efficiency to the value in `opticalproperties_icarus.fcl`
#
#

#include "opticalproperties_icarus.fcl"

BEGIN_PROLOG

################################################################################
###  Configurations for `PMTsimulationAlg`
################################################################################

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### Single photoelectron response configurations
### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Single photoelectron response with a Gaussian rise and a fall shape.
# 
# Parameters are as used since forever to at least v08_46_00.
# 
icarus_photoelectronresponse_gaussian: {
  
  # run `lar --print-description AsymGaussPulseFunctionTool` for configuration
  tool_type: AsymGaussPulseFunctionTool
  
  TransitTime:               "55.1 ns"
  RaiseTime:                 "3.8 ns"
  FallTime:                  "13.7 ns"
  MeanAmplitude:             "0.9 pC"
  ADC:                       -11.1927       #charge to adc factor
  
} # icarus_photoelectronresponse_gaussian


#
# Single photoelectron response with exponential rise and a fall shapes.
# 
# Parameters are reworked from an ICARUS trigger note (not yet released as
# of April 2020), which come from data analysis from the BNL group.
# 
# In particular, raise and fall times are reported to be 1.4 and 3.2 ns for
# the PMT, and 1.8 and 4.2 ns including the 37 m cable distortion.
# The average gain is considered to be 7 x 10^6 (somehow lower than the nominal
# 10^7 used below).
# Attenuation from the cable is considered negligible.
# 
# The peak charge is computed starting from the charge of a photoelectron
# (-1.6 x 10^-4 pC), multiplied by the gain (7 x 10^6). At signal peak time,
# the current from that charge is -0.14 mA, i.e. a voltage drop on 50 ohm
# of -7.06 mV.
# The digitizer converts a range up to 2 volt with 14 bit, which translates into
# about 8.192 ADC/mV and 409.6 ADC/mA.
# In short, the peak signal is expected to be -7.06 mV, -0.14 mA, -57.86 ADC.
# 
icarus_photoelectronresponse_exponentials: {
  
  # run `lar --print-description AsymGaussPulseFunctionTool` for configuration
  tool_type: AsymExpPulseFunctionTool
  
  TransitTime:               "55.1 ns"
  RaiseTimeConstant:         "1.8 ns"
  FallTimeConstant:          "4.2 ns"
  PeakCurrent:               -0.14125 # mA; way more digits than meaningful
  ADC:                       409.6  # ADC / mA
  
} # icarus_photoelectronresponse_exponentials


#
# Custom photoelectron response.
# 
# This is just an example for an arbitrary function shape; the example tries to
# reproduce an `AsymGaussPulseFunction`.
# The names of the parameters are arbitrary and their value must be numerical.
# 
icarus_photoelectronresponse_customexample: {
  
  # run `lar --print-description CustomPulseFunctionTool` for configuration
  tool_type: CustomPulseFunctionTool
  
  ShapeFormula:
    "[ADC] * [MeanAmplitude] * exp(-0.5*((x - [TransitTime])/((x < [TransitTime])? [RaiseTime]: [FallTime]))**2)"
  PeakTime: "[TransitTime]"
  Parameters: {
    TransitTime:               55.1
    RaiseTime:                 3.8
    FallTime:                  13.7
    MeanAmplitude:             0.9
    ADC:                       -11.1927
  } # parameters
  
} # icarus_photoelectronresponse_standard


#
# pick one
#
icarus_photoelectronresponse_standard: @local::icarus_photoelectronresponse_gaussian


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
###
### Standard configuration: `icarus_pmtsimulationalg_standard`
###
###

icarus_pmtsimulationalg_standard: {

  Baseline:                  7999.5         #in ADC
  
  SinglePhotonResponse: @local::icarus_photoelectronresponse_standard
  
  AmpNoise:                  1.0            #in ADC
  DarkNoiseRate:             "1.6 kHz"      # from CERN test stand measurement

  ##This is the readout window size for each "trigger" on the electronics
  ReadoutWindowSize:         2000           #ticks (if 2ns each --> 4us)

  ##fraction of readout window size that should come before the "trigger" on the electronics
  PreTrigFraction:           0.25           # fraction

  ##Threshold in ADC counts for a PMT self-trigger.
  ##NOTE this is assumed to be positive-going and ABOVE BASELINE! Pulse polarity is corrected before determining trigger.
  ThresholdADC:              4              #ADC counts

  PulsePolarity:             -1             #Pulse polarity (1 = positive, -1 = negative)
  TriggerOffsetPMT:          "-1.15 ms"      #Time relative to trigger that readout begins
  ReadoutEnablePeriod:       "2.55 ms"       #Time for which pmt readout is enabled
  CreateBeamGateTriggers:    true           #Option to create unbiased readout around beam spill
  BeamGateTriggerRepPeriod:  "2.0 us"       #Repetition Period for BeamGateTriggers
  BeamGateTriggerNReps:      10             #Number of beamgate trigger reps to produce
  Saturation:                300            #in number of p.e. to see saturation effects in the signal
  QE:                        @local::icarus_opticalproperties.ScintPreScale # from opticalproperties_icarus.fcl
  FluctuateGain:             true           # apply per-photoelectron gain fluctuations
  
  PMTspecs: {
    DynodeK:                   0.75           # gain on a PMT multiplication stage
                                              # is proportional to dV^k
    # relative multiplication stage resistors in Hamamatsu 5912,
    # from their datasheet; if the resistor on first stage is 17.4 R, the one on
    # the second stage is 3.4 R, etc. The value of R is not necessary.
    # Only multiplication stages are included.
    VoltageDistribution:    [ 17.4, 3.4, 5.0, 3.33, 1.67, 1.0, 1.2, 1.5, 2.2, 3.0 ]
    Gain:                   1e7            # total typical PMT gain
  } # PMTspecs

} # icarus_pmtsimulationalg_standard


###
### No-noise configuration: `icarus_pmtsimulationalg_nonoise`
###
###
icarus_pmtsimulationalg_nonoise: {
  
  @table::icarus_pmtsimulationalg_standard
  
  AmpNoise:      0.0     # RMS in ADC counts
  DarkNoiseRate: "0 kHz"
  
  
} # icarus_pmtsimulationalg_nonoise


END_PROLOG
