#
# File:    pmtsimulation_icarus.fcl
# Purpose: Presets for configuration of ICARUS PMT channel digitization.
# 
# Configurations offered:
# 
# * `PMTsimulationAlg` algorithm:
#     * `icarus_pmtsimulationalg_standard`: main configuration, expected to be
#       used in production and by the general user
#     * `icarus_pmtsimulationalg_nonoise`: as `icarus_pmtsimulationalg_standard`
#       but with dark and electronics noise disabled
# 
# Usage:
# 
# * `PMTsimulationAlg` algorithm configuration needs to be included verbatim
#     into the configuration of `SimPMTIcarus` module
#    
#
# Changes:
# 20181024 (petrillo@slac.stanford.edu)
#   detached from `opdetsim_pmt_icarus.fcl`
#
#

BEGIN_PROLOG

################################################################################
###  Configurations for `PMTsimulationAlg`
################################################################################
###
### Standard configuration: `icarus_pmtsimulationalg_standard`
###
###
icarus_pmtsimulationalg_standard: {

  TransitTime:               55.1           #ns
  ADC:                       -11.1927       #charge to adc factor
  Baseline:                  7999.5         #in ADC
  FallTime:                  13.7           #ns
  RiseTime:                  3.8            #ns
  MeanAmplitude:             0.9            #in pC
  AmpNoise:                  1.0            #in ADC
  DarkNoiseRate:             1600.0         # in Hz; from CERN test stand measurement

  ##This is the readout window size for each "trigger" on the electronics
  ReadoutWindowSize:         2000           #ticks (if 2ns each --> 4us)

  ##fraction of readout window size that should come before the "trigger" on the electronics
  PreTrigFraction:           0.25           # fraction

  ##Threshold in ADC counts for a PMT self-trigger.
  ##NOTE this is assumed to be positive-going and ABOVE BASELINE! Pulse polarity is corrected before determining trigger.
  ThresholdADC:              4              #ADC counts

  PulsePolarity:             -1             #Pulse polarity (1 = positive, -1 = negative)
  TriggerOffsetPMT:          -1400          #Time (us) relative to trigger that readout begins
  ReadoutEnablePeriod:       2800           #Time (us) for which pmt readout is enabled
  CreateBeamGateTriggers:    true           #Option to create unbiased readout around beam spill
  BeamGateTriggerRepPeriod:  2.0            #Repetition Period (us) for BeamGateTriggers
  BeamGateTriggerNReps:      10             #Number of beamgate trigger reps to produce
  Saturation:                300            #in number of p.e. to see saturation effects in the signal
  QE:                        0.07           #TPB coated PMT quantum efficiency
  FluctuateGain:             true           # apply per-photoelectron gain fluctuations
  
  PMTspecs: {
    DynodeK:                   0.75           # gain on a PMT multiplication stage
                                              # is proportional to dV^k
    # relative multiplication stage resistors in Hamamatsu 5912,
    # from their datasheet; if the resistor on first stage is 17.4 R, the one on
    # the second stage is 3.4 R, etc. The value of R is not necessary.
    # Only multiplication stages are included.
    VoltageDistribution:    [ 17.4, 3.4, 5.0, 3.33, 1.67, 1.0, 1.2, 1.5, 2.2, 3.0 ]
    Gain:                   1e7            # total typical PMT gain
  } # PMTspecs

} # icarus_pmtsimulationalg_standard


###
### No-noise configuration: `icarus_pmtsimulationalg_nonoise`
###
###
icarus_pmtsimulationalg_nonoise: {
  
  @table::icarus_pmtsimulationalg_standard
  
  AmpNoise:      0.0  # RMS in ADC counts
  DarkNoiseRate: 0.0  # Hz
  
  
} # icarus_pmtsimulationalg_nonoise


END_PROLOG
