#
# File:    triggersim_eastmodule_icarus_data.fcl
# Purpose: Runs a chain to simulate ICARUS trigger primitives on ICARUS data.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    March 18, 2021
# Version: 1.0
#
# This is a top-level configuration that can be run directly.
# 
# Assumptions:
# 
# * pre-trigger: 15 us ( = (buffer length) x (1 - post_trigger_fraction) = 50 us x (1 - 70%))
# * beam gate: 10 us opening at trigger time - 0.1 us
#
#
# Required inputs
# ----------------
#
#  * optical detector readout: `daqPMT`
#
#
# Changes
# --------
# 
# 20210208 (petrillo@slac.stanford.edu) [v1.0]
# :   original version based on `triggersim_singlemodule_icarus.fcl` v1.0
#

#include "channelmapping_icarus.fcl"


BEGIN_PROLOG

BeamGateDuration @protect_ignore: "2.0 us" # a bit of margin to hit the beam
BeamGateStart    @protect_ignore: "-0.2 us"

END_PROLOG


#include "triggersim_eastmodule_icarus.fcl"

### override detector clocks with data settings
#include "detectorclocks_icarus_run5252.fcl"


#
# different input labels
#
physics.producers.discrimopdaq.OpticalWaveforms: "daqPMT"
physics.producers.pmtbaselines.OpticalWaveforms: "daqPMT"

#
# additional modules:
#  * PMT configuration from metadata
#  * baseline from PMT configuration
#  * discrimination from PMT configuration
#
services.IICARUSChannelMap: @local::icarus_channelmappinggservice


physics.producers.pmtconfig: {

  module_type: PMTconfigurationExtraction

} # physics.producers.pmtconfig


physics.producers.pmtconfigbaselines: {

  module_type: PMTWaveformBaselinesFromReadoutConfiguration

  # label of input digitized optical waveform data product
  OpticalWaveforms: "daqPMT"
  
  # label of PMT configuration
  PMTconfigurationTag: "pmtconfig"

  # produce plots on the extracted baseline
  PlotBaselines: true  # default
  
  # print on screen the baselines (good for debugging)
  PrintBaselines: true
  
  # tag of the module output to console via message facility
  OutputCategory: "PMTWaveformBaselines"  # default

} # physics.producers.pmtconfigbaselines


physics.producers.pmtthr: {

  module_type: DiscriminatePMTwaveformsByChannel

  # input optical waveform data product tag:
  OpticalWaveforms: "daqPMT"

  # PMT baselines
  Baselines: "pmtconfigbaselines" # from data products
  
  # threshold configuration
  ThresholdsFromPMTconfig: "pmtconfig"
  NChannels:                360 # to be safe...
  
  #
  # choosing the discrimination algorithm: fixed length gates
  #
  TriggerGateBuilder: {
    @table::icarus_fixedtriggergate     # from trigger_icarus.fcl
    
    ChannelThresholds: @local::PMTthresholds
    
    GateDuration: @local::LVDSsignalWidth
    
  } # TriggerGateBuilder


  # message facility stream
  OutputCategory: "DiscriminatePMTwaveforms"

} # physics.producers.pmtthr


physics.producers.lvdsgatesOR.Thresholds: 
  [ @sequence::physics.producers.lvdsgatesOR.Thresholds, "pmtthr:" ]

physics.producers.trigtilewindowOR.Thresholds:   [ @sequence::physics.producers.trigtilewindowOR.Thresholds, pmtthr ]
physics.producers.trigtilewindowORS.Thresholds:  [ @sequence::physics.producers.trigtilewindowORS.Thresholds, pmtthr ]
physics.producers.trigtilewindowORC.Thresholds:  [ @sequence::physics.producers.trigtilewindowORC.Thresholds, pmtthr ]
physics.producers.trigtilewindowORN.Thresholds:  [ @sequence::physics.producers.trigtilewindowORN.Thresholds, pmtthr ]
physics.producers.trigtilewindowORE.Thresholds:  [ @sequence::physics.producers.trigtilewindowORE.Thresholds, pmtthr ]
physics.producers.trigtilewindowORSE.Thresholds: [ @sequence::physics.producers.trigtilewindowORSE.Thresholds, pmtthr ]
physics.producers.trigtilewindowORCE.Thresholds: [ @sequence::physics.producers.trigtilewindowORCE.Thresholds, pmtthr ]
physics.producers.trigtilewindowORNE.Thresholds: [ @sequence::physics.producers.trigtilewindowORNE.Thresholds, pmtthr ]
physics.producers.trigtilewindowORW.Thresholds:  [ @sequence::physics.producers.trigtilewindowORW.Thresholds, pmtthr ]
physics.producers.trigtilewindowORSW.Thresholds: [ @sequence::physics.producers.trigtilewindowORSW.Thresholds, pmtthr ]
physics.producers.trigtilewindowORCW.Thresholds: [ @sequence::physics.producers.trigtilewindowORCW.Thresholds, pmtthr ]
physics.producers.trigtilewindowORNW.Thresholds: [ @sequence::physics.producers.trigtilewindowORNW.Thresholds, pmtthr ]
physics.producers.trigslidewindowOR.Thresholds:  [ @sequence::physics.producers.trigslidewindowOR.Thresholds, pmtthr ]
physics.producers.trigslidewindowORE.Thresholds: [ @sequence::physics.producers.trigslidewindowORE.Thresholds, pmtthr ]
physics.producers.trigslidewindowORW.Thresholds: [ @sequence::physics.producers.trigslidewindowORW.Thresholds, pmtthr ]


physics.analyzers.effTiledOR.Thresholds: @local::physics.producers.trigtilewindowOR.Thresholds
physics.analyzers.effTiledORS.Thresholds: @local::physics.producers.trigtilewindowORS.Thresholds
physics.analyzers.effTiledORC.Thresholds: @local::physics.producers.trigtilewindowORC.Thresholds
physics.analyzers.effTiledORN.Thresholds: @local::physics.producers.trigtilewindowORN.Thresholds
physics.analyzers.effTiledORE.Thresholds: @local::physics.producers.trigtilewindowORE.Thresholds
physics.analyzers.effTiledORSE.Thresholds: @local::physics.producers.trigtilewindowORSE.Thresholds
physics.analyzers.effTiledORCE.Thresholds: @local::physics.producers.trigtilewindowORCE.Thresholds
physics.analyzers.effTiledORNE.Thresholds: @local::physics.producers.trigtilewindowORNE.Thresholds
physics.analyzers.effTiledORW.Thresholds: @local::physics.producers.trigtilewindowORW.Thresholds
physics.analyzers.effTiledORSW.Thresholds: @local::physics.producers.trigtilewindowORSW.Thresholds
physics.analyzers.effTiledORCW.Thresholds: @local::physics.producers.trigtilewindowORCW.Thresholds
physics.analyzers.effTiledORNW.Thresholds: @local::physics.producers.trigtilewindowORNW.Thresholds
physics.analyzers.effSlidingOR.Thresholds: @local::physics.producers.trigslidewindowOR.Thresholds
physics.analyzers.effSlidingORE.Thresholds: @local::physics.producers.trigslidewindowORE.Thresholds
physics.analyzers.effSlidingORW.Thresholds: @local::physics.producers.trigslidewindowORW.Thresholds


physics.triggerOR: [
  pmtconfig, pmtconfigbaselines, pmtthr, 
  @sequence::physics.triggerOR 
]


#
# disable truth information
#
physics.analyzers.effTiledOR.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledOR.GeneratorTags:       []
physics.analyzers.effTiledOR.DetectorParticleTag: @erase
physics.analyzers.effTiledOR.EnergyDeposits:      []

physics.analyzers.effTiledORS.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORS.GeneratorTags:       []
physics.analyzers.effTiledORS.DetectorParticleTag: @erase
physics.analyzers.effTiledORS.EnergyDeposits:      []

physics.analyzers.effTiledORC.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORC.GeneratorTags:       []
physics.analyzers.effTiledORC.DetectorParticleTag: @erase
physics.analyzers.effTiledORC.EnergyDeposits:      []

physics.analyzers.effTiledORN.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORN.GeneratorTags:       []
physics.analyzers.effTiledORN.DetectorParticleTag: @erase
physics.analyzers.effTiledORN.EnergyDeposits:      []

physics.analyzers.effTiledORE.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORE.GeneratorTags:       []
physics.analyzers.effTiledORE.DetectorParticleTag: @erase
physics.analyzers.effTiledORE.EnergyDeposits:      []

physics.analyzers.effTiledORSE.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORSE.GeneratorTags:       []
physics.analyzers.effTiledORSE.DetectorParticleTag: @erase
physics.analyzers.effTiledORSE.EnergyDeposits:      []

physics.analyzers.effTiledORCE.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORCE.GeneratorTags:       []
physics.analyzers.effTiledORCE.DetectorParticleTag: @erase
physics.analyzers.effTiledORCE.EnergyDeposits:      []

physics.analyzers.effTiledORNE.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORNE.GeneratorTags:       []
physics.analyzers.effTiledORNE.DetectorParticleTag: @erase
physics.analyzers.effTiledORNE.EnergyDeposits:      []

physics.analyzers.effTiledORW.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORW.GeneratorTags:       []
physics.analyzers.effTiledORW.DetectorParticleTag: @erase
physics.analyzers.effTiledORW.EnergyDeposits:      []

physics.analyzers.effTiledORSW.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORSW.GeneratorTags:       []
physics.analyzers.effTiledORSW.DetectorParticleTag: @erase
physics.analyzers.effTiledORSW.EnergyDeposits:      []

physics.analyzers.effTiledORCW.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORCW.GeneratorTags:       []
physics.analyzers.effTiledORCW.DetectorParticleTag: @erase
physics.analyzers.effTiledORCW.EnergyDeposits:      []

physics.analyzers.effTiledORNW.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effTiledORNW.GeneratorTags:       []
physics.analyzers.effTiledORNW.DetectorParticleTag: @erase
physics.analyzers.effTiledORNW.EnergyDeposits:      []

physics.analyzers.effSlidingOR.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effSlidingOR.GeneratorTags:       []
physics.analyzers.effSlidingOR.DetectorParticleTag: @erase
physics.analyzers.effSlidingOR.EnergyDeposits:      []

physics.analyzers.effSlidingORE.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effSlidingORE.GeneratorTags:       []
physics.analyzers.effSlidingORE.DetectorParticleTag: @erase
physics.analyzers.effSlidingORE.EnergyDeposits:      []

physics.analyzers.effSlidingORW.OnlyPlotCategories:  [ "All" ]
physics.analyzers.effSlidingORW.GeneratorTags:       []
physics.analyzers.effSlidingORW.DetectorParticleTag: @erase
physics.analyzers.effSlidingORW.EnergyDeposits:      []



# ------------------------------------------------------------------------------
# --- Configuration override guide
# ------------------------------------------------------------------------------
#
# The default values of the trigger configuration are in one way or the other
# coming from `trigger_icarus.fcl`.
#


# ------------------------------------------------------------------------------

