#
# File:    trigger_emulation_icarus_run6603.fcl
# Purpose: Trigger emulation specific for ICARUS run 6603.
# Date:    September 13, 2021
# Author:  Petrillo Gianluca (petrillo@slac.stanford.edu)
#
# The special settings of run 6603:
# * zero bias:
#    * beam gate (disguised as BNB) opened by a periodic pulse signal at 3 Hz
#    * no actual beam is present
#    * all beam gates are acquired (about 50,000 in total)
# * PMT single acquisition window, 50 us each with 15 us pre-trigger buffer
# * full TPC acquisition (1.6 ms)
# * LVDS: threshold 400 ADC per channel, OR pairing
#   (thresholds did not affect data taking, but they matter here
#    because their value is used in the emulation by `pmtthr` threshold set)
#
#

BEGIN_PROLOG

# the whole world is our beam gate!
BeamGateDuration @protect_ignore: "50 us"
BeamGateStart    @protect_ignore: "-15 us"

END_PROLOG

#include "triggersim_icarus_data.fcl"


# reintroducing the time tracker for a summary (no time database saved)
services.TimeTracker: { printSummary: true }


# ##############################################################################
# ###  Fixes to be integrated in the release
# ##############################################################################

# ##############################################################################

