#include "services_icarus.fcl"
#include "simulationservices_icarus.fcl"
#include "correctionservices_icarus.fcl"
#include "calibrationservices_icarus.fcl"
#include "reco_icarus_driver_common.fcl"

process_name: McReco3D

services: {
  @table::icarus_basic_services
  @table::icarus_wirecalibration_services
  @table::icarus_backtracking_services # from `simulationservices_icarus.fcl`
}

physics.reco: [@sequence::icarus_reco_filter, @sequence::icarus_reco_signalprocessinggaus, @sequence::icarus_reco_cluster3d ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc-%p.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]
