#include "multitpc_detsim_icarus.fcl"

process_name: DetSim


services:
{
@table::services
@table::icarus_legacy_services_v08_50_00
}


services.Geometry: @local::icarus_single_induction_nooverburden_geometry
services.ExpGeoHelperInterface: @local::icarus_single_induction_geometry_helper


physics.producers.daq0.SuppressNoSignal: true
physics.producers.daq0.TPCVec:              [[0,0]]
physics.producers.daq1.SuppressNoSignal: true
physics.producers.daq2.SuppressNoSignal: true
physics.producers.daq3.SuppressNoSignal: true
physics.producers.daq1.TPCVec:              [[0,1]]
physics.producers.daq2.TPCVec:              [[1,0]]
physics.producers.daq3.TPCVec:              [[1,1]]


