#include "filters.fcl"

BEGIN_PROLOG
icarus_finalstateparticlefilter:
{
  module_type:           "FinalStateParticleFilter"
  GenieModuleLabel:      "generator"
  PDG:                   [13, 111]
  PDGCount:              [1,1]
  PDGCountExclusivity:   [true,true]
}
END_PROLOG




#include "seedservice.fcl"
#include "singles.fcl"
#include "larproperties.fcl"
#include "magfield_larsoft.fcl"
#include "FilterNeutrinoActive.fcl"
#include "FilterNeutrinoInteraction.fcl"
#include "largeantmodules.fcl"
#include "genie_icarus.fcl"
#include "mcreco.fcl"
#include "services_common_icarus.fcl"
#include "services_icarus_simulation.fcl"

process_name: GenGenieFilter

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "single_hist_uboone.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::icarus_gen_services
  @table::icarus_legacy_services_v08_50_00

}



services.Geometry: @local::icarus_single_induction_nooverburden_geometry
services.ExpGeoHelperInterface: @local::icarus_single_induction_geometry_helper

#services.Geometry.SurfaceY:  560 # This value has been introduced because at the moment using 690 cry provides an error... maybe related to Geometry.. to be fixed!

#Start each new event with an empty event.
source:
{
  module_type:     RootInput
  maxEvents:       10          # Number of events to create
  firstRun:        1           # Run number to use for this file
  firstEvent:      1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

filters:
{
  eventType:   @local::icarus_finalstateparticlefilter
}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 filter: [ eventType ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ filter ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc-%p.root"
   dataTier:    "simulated"
   compressionLevel: 1
   fastCloning: false
   SelectEvents: [filter]
 }
}

