##include "cluster3dpathfindingtools.fcl"

BEGIN_PROLOG

icarus_snippethit3dbuilder:
{
  tool_type:             SnippetHit3DBuilderICARUS
  HitFinderTagVec:       ["gaushit"]
  EnableMonitoring:      true  # enable monitoring of functions
  HitWidthScaleFactor:   3.0   #
  RangeNumSigma:         3.0   #
  LongHitsStretchFactor: 1.5   # Allows to stretch long hits widths if desired
  PulseHeightFraction:   0.4   #
  PHLowSelection:        10.   #
  DeltaPeakTimeSig:      1.75  # "Significance" of agreement between 2 hit peak times
  WirePitchScaleFactor:  1.9
  SaveMythicalPoints:    false
  MaxMythicalChiSquare:  10.
  UseT0Offsets:          true
  MaxHitChiSquare:       6.0
  OutputHistograms:      false
}

END_PROLOG
