#include "genie.fcl"

BEGIN_PROLOG

icarus_genie3_simple:                        @local::standard_genie
icarus_genie3_simple.FluxType:               "simple_flux"
icarus_genie3_simple.GenFlavors:             [12, 14, -12, -14]
icarus_genie3_simple.TopVolume:              "volDetEnclosure"
icarus_genie3_simple.BeamName:               "booster"
icarus_genie3_simple.EventGeneratorList:     "Default"
icarus_genie3_simple.FluxCopyMethod:         "IFDH"
icarus_genie3_simple.FluxSearchPaths:        "/pnfs/sbn/persistent/users/mastbaum/flux/icarus/zarko-expires20171031/"
icarus_genie3_simple.FluxFiles:              ["converted_beammc_icarus_*.root"]
icarus_genie3_simple.GHepPrintLevel:         13
icarus_genie3_simple.POTPerSpill:            5.e12

icarus_genie3_simple.GlobalTimeOffset:       0.
icarus_genie3_simple.RandomTimeOffset:       1596.

icarus_genie3_simple.EventsPerSpill:          0  #introduced to correct a recent error: to be checked  

END_PROLOG

