#
# File:    genie_icarus_bnb.fcl
# Purpose: Presets for simulation of interaction of neutrinos from BnB
#          (`GENIEGen` module).
# Version: 1.1
#
# The configurations are good to go. E.g.:
#     
#     physics.producers.generator: @local::icarus_genie_BNB
#     
#
#
# Provided configurations
# ------------------------
#
# * `icarus_genie_BNB_base`:
#     simple flux configuration with uniform time structure
# * `icarus_genie_BNB`:
#     simple flux configuration with BnB time structure
# 
# 
#
# Changes
# --------
# 20171019
#   original version by Christian Farnese
# 20190819 (petrillo@slac.stanford.edu) [v1.1]
#   added configurations for beam time structure;
#   `icarus_genie_simple` renamed into `icarus_genie_simple_BnB_base`
#
#

#include "genie_beam_settings.fcl"

BEGIN_PROLOG


################################################################################
###  
###  BnB configuration.
###  
################################################################################

###
### icarus_genie_BNB_base
###
#
# Based on SBN shared BNB configuration, it adds:
#  * flux
#  * simulation volume: detector enclosure (includes both cryostats)
#  * event dump in the log
#
#
icarus_genie_BNB_base: {

  @table::sbn_genie_BNB_base  # from genie_beam_settings.fcl
  
  #
  # flux
  #
  FluxType:             "simple_flux"
# FluxCopyMethod:       "IFDH"
  FluxSearchPaths:      "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics/beam/GENIE/BNB/standard/v01_00/"
  FluxFiles:            ["converted_beammc_icarus_*.root"]

  
  #
  # generation volume
  #
# TopVolume:            "volTPCActive"
# TopVolume:            "volCryostat"
  TopVolume:            "volDetEnclosure"

  #
  # GENIE event vdump verbosity
  #
  GHepPrintLevel:       13
  
} # icarus_genie_BNB_base


#
# legacy alias
#
icarus_genie_simple: @local::icarus_genie_BNB_base


###
###  icarus_genie_BNB
###
#
# Just as the default.
#
icarus_genie_BNB: {
  
  @table::icarus_genie_BNB_base
  
} # icarus_genie_BNB


################################################################################

END_PROLOG
