#include "filterMCTruthVolume.fcl"
#include "simulation_genie_icarus_bnb_volDetEnclosure.fcl"

# change "generator" to "mcgen"-- we'll have a filter module to replicate generator
physics.producers.mcgen: @local::physics.producers.generator
physics.producers.mcgen.TopVolume:  "volWorld"
physics.producers.mcgen.FiducialCut: "rockbox:(-378.49,-191.86,-904.950652270838)(+378.49,+144.96,+904.950652270838),1,800,0.00425,1.3,1"
physics.producers.mcgen.FluxFiles: ["gsimple_bnb_neutrino_icarus_dirt_*.root"]
physics.producers.mcgen.FluxSearchPaths: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics-gputnam/icarus-bnb-dirt/"
physics.producers.generator: @erase

# Reject neutrino interactions inside volDetEnclosure
physics.filters.generator: @local::filtermctruthvolume

physics.simulate: [rns, mcgen, generator, beamgate]

outputs.rootoutput.outputCommands: [
  "keep *_*_*_*",
  "drop *_mcgen_*_*"
]
outputs.rootoutput.SelectEvents: ["simulate"]
