# File:    simulation_genie_icarus_bnb_volCryostat.fcl
# Purpose: generate neutrino interactions from BNB in the first cryostat volume only
# Date:    January 11, 2021
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# 
# This configuration is based on `simulation_genie_icarus_bnb.fcl`,
# the only difference being that the generation volume is explicitly
# specified to be the cryostat, which for GENIEGen means
# *only the first cryostat*.
#

#include "simulation_genie_icarus_bnb.fcl"

physics.producers.generator.TopVolume: "volCryostat"

outputs.rootoutput.fileName: "simulation_genie_icarus_bnb_volCryostat_%tc-%p.root"
services.TFileService.fileName: "Supplemental-simulation_genie_icarus_bnb_volCryostat_%tc-%p.root"

