#include "services_icarus_simulation.fcl"
#include "detsimmodules_wirecell_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "trigger_emulation_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: DetSim

services: {
  @table::icarus_detsim_services
  #FileCatalogMetadata:  @local::art_file_catalog_mc
} # services

physics: {

  producers: {
    @table::icarus_shifting_triggersim.producers

    crtdaq:         @local::icarus_crtsim
     opdaq:         @local::icarus_simpmt
       daq:         @local::icarus_simwire_wirecell

       rns:         { module_type: "RandomNumberSaver" }
  } # producers

  simulate: [ rns, opdaq, @sequence::icarus_shifting_triggersim.path, daq, crtdaq ]

  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]

} # physics

outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [
      "keep *",
      "drop *_ionization_*_*",
      "drop *_pmtlvdsgatesinit_*_*",
      "drop *_pmtfixedthrinit_*_*",
      "drop *_pmttriggerwindowsinit_*_*",
      "drop *_triggersimgatesinit_*_*"
      ]
  }
}

#legacy G4 configs
services.Geometry.GDML: "icarus_complete_20220518_overburden.gdml"
services.Geometry.ROOT: "icarus_complete_20220518_overburden.gdml"
physics.producers.daq.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-shifted.jsonnet"]
physics.producers.crtdaq.G4ModuleLabel: "shifted"