#include "services_icarus_simulation.fcl"
#include "detsimmodules_wirecell_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "trigger_emulation_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: DetSim

services: {
  @table::icarus_detsim_services
  #FileCatalogMetadata:  @local::art_file_catalog_mc
} # services


physics: {

  producers: {
    @table::icarus_shifting_triggersim.producers

    crtdaq:         @local::icarus_crtsim
     opdaq:         @local::icarus_simpmt
       daq:         @local::icarus_simwire_wirecell

       rns:         { module_type: "RandomNumberSaver" }
  } # producers

  simulate: [ rns, opdaq, @sequence::icarus_shifting_triggersim.path, daq, crtdaq ]

  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]

} # physics

physics.producers.crtdaq.G4ModuleLabel: "shifted"
physics.producers.opdaq.InputModule: "pdfastsim"
physics.producers.daq.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-shifted-refactored.jsonnet"]
physics.producers.shifted.InitAuxDetSimChannelLabel: "genericcrt"
physics.producers.shifted.InitSimPhotonsLabel: "pdfastsim"


outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [
      "keep *",
      "drop *_ionization_*_*",
      "drop *_pmtlvdsgatesinit_*_*",
      "drop *_pmtfixedthrinit_*_*",
      "drop *_pmttriggerwindowsinit_*_*",
      "drop *_triggersimgatesinit_*_*"
      ]
  }
}
