#-------------------------------------------------------------------
#
# Name: standard_detsim_icarus_lite.fcl
#
# Purpose: Lite version of standard_detsim_icarus.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "detsim_drops.fcl"
#include "detsim_1d_icarus.fcl"

# Drop truth data products.

outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     @sequence::detsim_drops ]
