#include "multitpc_detsim_icarus.fcl"

# over-write things to work with 3 drift windows

# set the FFT size to the readout window size
services.SignalShapingServiceICARUS.InitialFFTSize: 12288

# TODO: fix
# for now, the CorrelatedNoise tool does not work with 3 readout windows
# Until it is fixed, use white noise (on each wire plane)
physics.producers.daq0.NoiseGenToolVec: [@local::WhiteNoiseTool, @local::WhiteNoiseTool, @local::WhiteNoiseTool]
physics.producers.daq1.NoiseGenToolVec: [@local::WhiteNoiseTool, @local::WhiteNoiseTool, @local::WhiteNoiseTool]
physics.producers.daq2.NoiseGenToolVec: [@local::WhiteNoiseTool, @local::WhiteNoiseTool, @local::WhiteNoiseTool]
physics.producers.daq3.NoiseGenToolVec: [@local::WhiteNoiseTool, @local::WhiteNoiseTool, @local::WhiteNoiseTool]

# set up the PMT and CRT timing
physics.producers.opdaq.TriggerOffsetPMT: -1.6384e3 # [us]

physics.producers.crtdaq.GlobalT0Offset: -3.4768e6 # [ns]

# setup services parameters for 3 drift windows
#include "3drift_services_config_icarus.fcl"

