#-------------------------------------------------------------------
#
# Name: wirecell_multitpc_detsim_icarus_lite.fcl
#
# Purpose: Lite version of wirecell_multitpc_detsim_icarus.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "detsim_drops.fcl"
#include "detsim_2d_icarus.fcl"

# Drop truth data products.

outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     @sequence::detsim_drops ]

# Field Responce input customisation
# physics.producers.daq.wcls_main.params.files_fields: "icarus_testFR_1.json.bz2"

