#include "services_icarus_simulation.fcl"
#include "larg4_services_icarus.fcl"  
#include "detsimmodules_wirecell_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "trigger_emulation_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "mergesimsources_icarus.fcl"
#include "icarus_simedepfilter.fcl"

process_name: DetSim

services: {
    @table::icarus_detsim_services
    @table::icarus_g4_services
    @table::icarus_larg4_services
  #FileCatalogMetadata:  @local::art_file_catalog_mc
} # services

physics: {

  producers: {
    crtdaq:         @local::icarus_crtsim
     opdaq:         @local::icarus_simpmt
 filtersed:         @local::simedepfilter_ind1gap
       daq:         @local::icarus_simwire_wirecell_yz
     merge:         @local::icarus_merge_yz_wirecell_simchans

       rns:         { module_type: "RandomNumberSaver" }
  } # producers

  simulate: [ rns, opdaq, filtersed, daq, merge, crtdaq ]

  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]

} # physics

outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [
      "keep *"
     , "drop *_ionization_*_*"
     , "drop *_simdrift_*_*"
     , "drop sim::SimEnergyDeposit*_largeant_*_*"
     , "drop sim::SimEnergyDepositLite*_sedlite_*_*"
     , "drop sim::SimEnergyDeposit*_shifted_*_*"
     , "drop sim::SimEnergyDepositLite*_shifted_*_*"
     , "drop sim::SimChannels_daq_*_*"
#     , "drop *_pmtlvdsgatesinit_*_*"
#     , "drop *_pmtfixedthrinit_*_*"
#     , "drop *_pmttriggerwindowsinit_*_*"
#     , "drop *_triggersimgatesinit_*_*"
      ]
  }
}

physics.producers.opdaq.InputModule: "pdfastsim"
