#
# Purpose: Runs detector digitisation simulation on G4 output.
# 
# 
# Optical detector noise is currently disabled.
# 
# 
# Input
# ------
# 
# * `sim::SimChannel` collection (`largeant`): all TPC channels
# * `sim::SimPhoton` collection (`largeant`): all PMT channels
# * `sim::AuxDetSimChannel` collection (`largeant`): all CRT channels
# 
# 
# Output
# -------
# 
# * `daq0:PHYSCRATEDATATPCEE`, `daq1:PHYSCRATEDATATPCEW`,
#   `daq2:PHYSCRATEDATATPCWE`, `daq3:PHYSCRATEDATATPCWW`:
#     TPC digitization waveforms (`raw::RawDigit` collections), one per TPC
# * `opdaq`: optical detector waveforms (`raw::OpDetWaveform` collection)
# * `crtdaq`: cosmic ray tagger hits (`icarus::crt::CRTData` collection)
#
#


# ------------------------------------------------------------------------------
#include "services_icarus_simulation.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "channelmapping_icarus.fcl"


# ------------------------------------------------------------------------------
process_name: DetSim


# ------------------------------------------------------------------------------
services: {
    IICARUSChannelMap: @local::icarus_channelmappinggservice
    @table::icarus_detsim_services
}


# ------------------------------------------------------------------------------
physics:
{
  producers:
  {
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    crtdaq: @local::icarus_crtsim
    
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    opdaq:  @local::icarus_simpmt_nonoise # turn off the noise so it runs more quickly
    
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    daq0:   @local::icarus_simreadoutboard32
    daq1:   @local::icarus_simreadoutboard32
    daq2:   @local::icarus_simreadoutboard32
    daq3:   @local::icarus_simreadoutboard32
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    rns:    { module_type: "RandomNumberSaver" }
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    
  } # physics
  
  simulate: [ rns, 
#opdaq, 
daq0
#, daq1, daq2, daq3
#, crtdaq 
]
  
  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]
  
} # physics

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# point each of the SimWire instances to a different TPC set
#
physics.producers.daq0.OutputInstanceLabel: "PHYSCRATEDATATPCEE"
physics.producers.daq0.TPCVec:              [ [0, 0], [0, 1] ]
physics.producers.daq1.OutputInstanceLabel: "PHYSCRATEDATATPCEW"
physics.producers.daq1.TPCVec:              [ [0, 2], [0, 3] ]
physics.producers.daq2.OutputInstanceLabel: "PHYSCRATEDATATPCWE"
physics.producers.daq2.TPCVec:              [ [1, 0], [1, 1] ]
physics.producers.daq3.OutputInstanceLabel: "PHYSCRATEDATATPCWW"
physics.producers.daq3.TPCVec:              [ [1, 2], [1, 3] ]


# ------------------------------------------------------------------------------
outputs.rootoutput: @local::icarus_rootoutput


# Temporarily tone down the noise level
#
services.SignalShapingICARUSService.NoiseFactVec:  [ [ 1.0, 1.0, 1.0 ], [ 1.0, 1.0, 1.0 ], [ 1.0, 1.0, 1.0 ] ]
