#
# File:     standard_opdetsim_icarus.fcl
# Purpose:  Runs digitization of the optical simulation.
# Author:   Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:     October 15, 2018
# Version:  1.2
#
# Uses the "official" configuration including noise.
#
# 
# Changes
# --------
#
# 20181015 (petrillo@slac.stanford.edu) [v1.0]
#   original version
# 20190701 (petrillo@slac.stanford.edu) [v1.1]
#   services explicitly selected
# 20210811 (petrillo@slac.stanford.edu) [v1.2]
#   form update
#

#include "services_common_icarus.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: OpDetSim

services: {
                         @table::icarus_random_services # from `services_common_icarus.fcl`

  LArPropertiesService:  @local::icarus_common_services.LArPropertiesService
  DetectorClocksService: @local::icarus_common_services.DetectorClocksService
  
} # services


# source specification is omitted, expected input file/list from command line

physics: {
  producers: {
    opdaq: @local::icarus_simpmt # opdetsim_pmt_icarus.fcl
  }
  
  simulate: [ opdaq ]
  write:    [ stream ]
  
}

outputs: {
  stream: @local::icarus_rootoutput # from rootputput_icarus.fcl
}
