
#include "stage1_run2_icarus_MC.fcl"

physics.reco: [ 
                @sequence::icarus_reco_Gauss1D_CryoE ,
                @sequence::icarus_reco_Gauss1D_CryoW ,
                @sequence::icarus_reco_fm,
                @sequence::icarus_tpcpmtbarycentermatch,
                @sequence::icarus_crttrack,
                @sequence::icarus_crtt0tagging,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW,
                mcassociationsGausCryoE,  mcassociationsGausCryoW,
                mcreco
              ]

physics.producers.cluster3DCryoW.Hit3DBuilderAlg.HitFinderTagVec: ["gaushit1dTPCWW", "gaushit1dTPCWE"]
physics.producers.cluster3DCryoE.Hit3DBuilderAlg.HitFinderTagVec: ["gaushit1dTPCEW", "gaushit1dTPCEE"]

# Tentative fix for mcreco
physics.producers.mcreco.SimChannelLabel: "shifted"

# Tentative fix for caloskim
physics.analyzers.caloskimW.SimChannelproducer: "daq:simpleSC"
physics.analyzers.caloskimE.SimChannelproducer: "daq:simpleSC"