#include "standard_detsim_icarus.fcl"

# replace the single `daq` with four
physics.producers: {
  
  @table::physics.producers
  
  daq0: @local::physics.producers.daq
  daq1: @local::physics.producers.daq
  daq2: @local::physics.producers.daq
  daq3: @local::physics.producers.daq
  daq:  @erase

}
physics.simulate: [ rns, opdaq, daq0, daq1, daq2, daq3, crtdaq ]


#
# point each of the SimWire instances to a different TPC set
#
physics.producers.daq0.TPCVec: [ [0, 0], [0, 1] ]
physics.producers.daq1.TPCVec: [ [0, 2], [0, 3] ]
physics.producers.daq2.TPCVec: [ [1, 0], [1, 1] ]
physics.producers.daq3.TPCVec: [ [1, 2], [1, 3] ]

