#include "services_icarus_simulation.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: DetSim

services: {
  @table::icarus_detsim_services
  #FileCatalogMetadata:  @local::art_file_catalog_mc
} # services


physics: {

  producers: {
    crtdaq:         @local::icarus_crtsim
#    opdaq:          @local::icarus_simpmt
    opdaq:          @local::icarus_simpmt_nonoise # turn off the noise so it runs more quickly
    daq:            @local::icarus_simwire
    rns:            { module_type: "RandomNumberSaver" }
  } # producers
  
  simulate: [ rns, opdaq, daq, crtdaq ]
  
  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]

} # physics


outputs: {
  rootoutput: @local::icarus_rootoutput
}


#
# customisation
#

# we are suppressing channels with no signal in the TPC
physics.producers.daq.SuppressNoSignal: true

