BEGIN_PROLOG

#Common paramters for the barycenter matching
barycentermatch_common_params:
{
    OpFlashLabel:     "opflash"
    PandoraLabel:     "pandoraGaus"
    CollectionOnly:   true
    UseTimeRange:     true
    Verbose:          false
    FillMatchTree:    false
    TriggerTolerance: 0.15
    TimeRangeMargin:  35.
}


#Parameters specific to data and Monte Carlo separately
######

barycentermatch_data_params:
{   
    TriggerLabel:     "daqTrigger"
    NominalTrigTime:  -0.6
}

barycentermatch_mc_params:
{
    TriggerLabel:     "emuTrigger"
    NominalTrigTime:  -0.22
}

######


#Separate configurations for data or MC for running the matching over BOTH cryostats
######

data_barycentermatchproducer:
{ 
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_data_params
    InputTags:         ["CryoE","CryoW"]
}

mc_barycentermatchproducer:
{
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_mc_params
    InputTags:         ["CryoE","CryoW"]
}

######

#Separate configurations for data or MC for running the matching over the east cryostat
######

data_barycentermatchproducer_east:
{
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_data_params
    InputTags:         ["CryoE"]
}

mc_barycentermatchproducer_east:
{ 
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_mc_params
    InputTags:         ["CryoE"]
}

######

#Separate configurations for data or MC for running the matching over the west cryostat
######

data_barycentermatchproducer_west:
{
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_data_params
    InputTags:         ["CryoW"]
}

mc_barycentermatchproducer_west:
{
  module_type: "icaruscode/PMT/OpReco/BarycenterMatchProducer"
    @table::barycentermatch_common_params
    @table::barycentermatch_mc_params
    InputTags:         ["CryoW"]
}

######

END_PROLOG
