
BEGIN_PROLOG
FakePhotoS: {
    module_type: "FakePhotoS"
    Channels: []
    MinPE: 1
    MaxPE: 5
    Frequency: 1
    Duration:  4.1
    G4TStart:  -1000.
}

ICARUSMCOpHit: {
    module_type: "ICARUSMCOpHit"
    MergePeriod: 0.01
    SimPhotonsProducer: "largeant"
}

ICARUSMCOpFlash: {
    module_type: "ICARUSMCOpFlash"
    StoreEmptyFlash: false
    MCTruthProducer: "generator"
    OpHitProducer:   "mcophit"
    MergePeriod: 8
    OpChannelRange: [0,359]
}

ICARUSMCOpFlashTPC0: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC0.OpChannelRange: [0,89]
ICARUSMCOpFlashTPC1: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC1.OpChannelRange: [90,179]
ICARUSMCOpFlashTPC2: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC2.OpChannelRange: [180,269]
ICARUSMCOpFlashTPC3: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC3.OpChannelRange: [270,359]

ICARUSCheatOpFlash: {
    module_type: "ICARUSMCOpFlash"
    StoreEmptyFlash: false
    MCTruthProducer: "generator"
    OpHitProducer:   "ophit"
    MergePeriod: 8
    OpChannelRange: [0,359]
}

ICARUSCheatOpFlashTPC0: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashTPC0.OpChannelRange: [0,89]
ICARUSCheatOpFlashTPC1: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashTPC1.OpChannelRange: [90,179]
ICARUSCheatOpFlashTPC2: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashTPC2.OpChannelRange: [180,269]
ICARUSCheatOpFlashTPC3: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashTPC3.OpChannelRange: [270,359]

ICARUSOpRecoAna: {
    module_type:    "ICARUSOpRecoAna"
    OutputFileName: "oprecoana.root"
    OpHitProducerList: ["ophit"]
    OpFlashProducerList: ["opflashTPC0"]
    OpDetWaveformProducerList: ["opdaq"]
    SimEnergyDepositProducer: "largeant:TPCActive"
}

END_PROLOG
