#include "icarus_spe.fcl"
BEGIN_PROLOG
FakePhotoS: {
    module_type: "FakePhotoS"
    Channels: []
    MinPE: 1
    MaxPE: 10
    Frequency: 1
    Duration:  999.5
    G4TStart:  -1000000.
}

FakeFlash: {
    module_type: "FakeFlash"
    Verbose: false
    MinPhotons: 24000
    MaxPhotons: 2400000
    TPCList: [0]
    Frequency: 0.1
    Duration: 2000
    G4TStart: -1000000
}

ICARUSMCOpHit: {
    module_type: "ICARUSMCOpHit"
    MergePeriod: 0.01
    SimPhotonsProducer: "largeant"
    TimeStart: -10000
    TimeEnd:    10000
    SPEArea: @local::SPE.Area
    SPEAmplitude: @local::SPE.Amplitude
}

ICARUSMCOpFlash: {
    module_type: "ICARUSMCOpFlash"
    StoreEmptyFlash: true
    MCTruthProducer: "generator"
    OpHitProducer:   "mcophit"
    TimeStart: -10000
    TimeEnd:    10000
    MergePeriod: 8
    OpChannelRange: [0,359]
}

ICARUSMCOpFlashCryoE: @local::ICARUSMCOpFlash
ICARUSMCOpFlashCryoE.OpChannelRange: [0,179]
ICARUSMCOpFlashCryoW: @local::ICARUSMCOpFlash
ICARUSMCOpFlashCryoW.OpChannelRange: [180,359]

ICARUSCheatOpFlash: {
    module_type: "ICARUSMCOpFlash"
    StoreEmptyFlash: false
    MCTruthProducer: "generator"
    OpHitProducer:   "ophit"
    MergePeriod: 8
    OpChannelRange: [0,359]
}

ICARUSCheatOpFlashCryoE: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashCryoE.OpChannelRange: [0,179]
ICARUSCheatOpFlashCryoW: @local::ICARUSCheatOpFlash
ICARUSCheatOpFlashCryoW.OpChannelRange: [180,359]

ICARUSOpHitAna: {
    module_type:       "ICARUSOpHitAna"
    OutputFileName:    "ophitana.root"
    OpHitProducerList: ["ophit"]
    MCOpHitProducer:   "mcophit"
    OpDetWaveformProducer: ""
    MatchTimeStart: 0.100
    MatchTimeEnd:   0.130
}

ICARUSOpHitTuple: {
    module_type:       "ICARUSOpHitTuple"
    OutputFileName:    "ophittuple.root"
    OpHitProducerList: ["ophit"]
    OpDetWaveformProducer: ""
}

ICARUSOpFlashAna: {
    module_type: "ICARUSOpFlashAna"
    OutputFileName: "opflashana.root"
    MCOpFlashProducer: "mcflash"
    MCTruthProducer: "generator"
    OpFlashProducerList: ["cheatflash"]
    MatchTimeStart: -1.0
    MatchTimeEnd:    1.0
}

ICARUSParticleAna: {
		module_type: "ICARUSParticleAna"
		OutputFileName: "particleana.root"
		ParticleProducer: "largeant"
		TrajectoryProducer: "largeant"
}

END_PROLOG
