#include "icarus_flashalgo.fcl"
#include "icarus_flashcalib.fcl"

BEGIN_PROLOG

ICARUSSimpleFlash:
{
  module_type     : "ICARUSFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducer   : "ophit"
  PECalib         : @local::icarus_pmt_calibration.CalibStandard
}

ICARUSSimpleFlashCryoE: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoE.AlgoConfig: @local::SimpleFlashCryo0

ICARUSSimpleFlashCryoW: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoW.AlgoConfig: @local::SimpleFlashCryo1

ICARUSSimpleFlashDataCryoE: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoE.AlgoConfig: @local::SimpleFlashDataCryo0

ICARUSSimpleFlashDataCryoW: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoW.AlgoConfig: @local::SimpleFlashDataCryo1

################################
# CONFIGS BELOW ARE DEPRECATED #
################################

ICARUSSimpleFlashTPC0: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

ICARUSSimpleFlashTPC1: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

ICARUSSimpleFlashTPC2: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC2.AlgoConfig: @local::SimpleFlashTPC2

ICARUSSimpleFlashTPC3: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC3.AlgoConfig: @local::SimpleFlashTPC3

END_PROLOG
