
BEGIN_PROLOG

SimpleFlashStandard:
{
  PEThreshold:    40
  PEThresholdHit: 0.5
  MinPECoinc:     40
  MinMultCoinc:   5
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       8.
  TimeResolution: 0.1
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannelRange:    [0,359]
  DebugMode: false
}

SimpleFlashCryo0: @local::SimpleFlashStandard
SimpleFlashCryo0.OpChannelRange: [0,179]

SimpleFlashCryo1: @local::SimpleFlashStandard
SimpleFlashCryo1.OpChannelRange: [180,359]


SimpleFlashDataCryo0: @local::SimpleFlashCryo0

SimpleFlashDataCryo1: @local::SimpleFlashCryo1


################################
# CONFIGS BELOW ARE DEPRECATED #
################################


SimpleFlashTPC0: @local::SimpleFlashStandard
SimpleFlashTPC0.OpChannelRange: [0,89]

SimpleFlashTPC1: @local::SimpleFlashStandard
SimpleFlashTPC1.OpChannelRange: [90,179]

SimpleFlashTPC2: @local::SimpleFlashStandard
SimpleFlashTPC2.OpChannelRange: [180,269]

SimpleFlashTPC3: @local::SimpleFlashStandard
SimpleFlashTPC3.OpChannelRange: [270,359]

END_PROLOG
