#include "icarus_spe.fcl"
BEGIN_PROLOG
FakePhotoS: {
    module_type: "FakePhotoS"
    Channels: []
    MinPE: 1
    MaxPE: 10
    Frequency: 1
    Duration:  999.5
    G4TStart:  -1000000.
}

FakeFlash: {
    module_type: "FakeFlash"
    Verbose: false
    MinPhotons: 24000
    MaxPhotons: 2400000
    TPCList: [0]
    Frequency: 0.1
    Duration: 2000
    G4TStart: -1000000
}

ICARUSMCOpHit: {
    module_type: "ICARUSMCOpHit"
    MergePeriod: 0.01
    SimPhotonsProducer: "opdaq"
    SPEArea: @local::SPE.Area
    SPEAmplitude: @local::SPE.Amplitude
}

ICARUSMCOpFlash: {
    module_type: "ICARUSMCOpFlash"
    StoreEmptyFlash: true
    MCTruthProducer: "generator"
    OpHitProducer:   "mcophit"
    MergePeriod: 10
    OpChannelRange: [0,359]
}

ICARUSMCOpFlashTPC0: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC0.OpChannelRange: [0,89]
ICARUSMCOpFlashTPC1: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC1.OpChannelRange: [90,179]
ICARUSMCOpFlashTPC2: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC2.OpChannelRange: [180,269]
ICARUSMCOpFlashTPC3: @local::ICARUSMCOpFlash
ICARUSMCOpFlashTPC3.OpChannelRange: [270,359]

ICARUSOpHitAna: {
    module_type:       "ICARUSOpHitAna"
    OutputFileName:    "ophitana.root"
    OpHitProducerList: ["ophit"]
    MCOpHitProducer:   "mcophit"
    OpDetWaveformProducer: ""
    MatchTimeStart: 0.100
    MatchTimeEnd:   0.130
}

ICARUSOpFlashAna: {
    module_type: "ICARUSOpFlashAna"
    OutputFileName: "opflashana.root"
    MCOpFlashProducer: "mcflash"
		MCTruthProducer: "generator"
    OpFlashProducerList: ["cheatflash"]
    MatchTimeStart: -1.0
    MatchTimeEnd:    1.0
}

ICARUSParticleAna: {
		module_type: "ICARUSParticleAna"
		OutputFileName: "particleana.root"
		ParticleProducer: "largeant"
		TrajectoryProducer: "" #"largeant"
		TrackProducer: "mcreco"
}

END_PROLOG
