#include "icarus_flashalgo.fcl"
#include "icarus_flashcalib.fcl"

BEGIN_PROLOG

ICARUSSimpleFlash:
{
  module_type     : "ICARUSFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducer   : "ophit"
  PECalib         : @local::NoCalib
}

ICARUSSimpleFlashCryo0: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryo0.AlgoConfig: @local::SimpleFlashCryo0

ICARUSSimpleFlashCryo1: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryo1.AlgoConfig: @local::SimpleFlashCryo1

ICARUSSimpleFlashDataCryo0: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryo0.AlgoConfig: @local::SimpleFlashDataCryo0

ICARUSSimpleFlashDataCryo1: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryo1.AlgoConfig: @local::SimpleFlashDataCryo1

################################
# CONFIGS BELOW ARE DEPRECATED #
################################

ICARUSSimpleFlashTPC0: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

ICARUSSimpleFlashTPC1: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

ICARUSSimpleFlashTPC2: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC2.AlgoConfig: @local::SimpleFlashTPC2

ICARUSSimpleFlashTPC3: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC3.AlgoConfig: @local::SimpleFlashTPC3

END_PROLOG
