
BEGIN_PROLOG

SimpleFlashStandard:
{
  PEThreshold:    40
  PEThresholdHit: 0.5
  MinPECoinc:     40
  MinMultCoinc:   5
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       8.
  TimeResolution: 0.1
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannelRange:    [0,359]
  DebugMode: false
}

SimpleFlashCryoE: @local::SimpleFlashStandard
SimpleFlashCryoE.OpChannelRange: [0,179]

SimpleFlashCryoW: @local::SimpleFlashStandard
SimpleFlashCryoW.OpChannelRange: [180,359]


SimpleFlashDataCryoE: @local::SimpleFlashCryoE
SimpleFlashDataCryoE.PEThreshold:    100
SimpleFlashDataCryoE.PEThresholdHit: 1.0
SimpleFlashDataCryoE.MinPECoinc:     100
SimpleFlashDataCryoE.MinMultCoinc:   5
SimpleFlashDataCryoE.IntegralTime:   1.
SimpleFlashDataCryoE.PreSample:      0.02
SimpleFlashDataCryoE.VetoSize:       1.
SimpleFlashDataCryoE.TimeResolution: 0.01

SimpleFlashDataCryoW: @local::SimpleFlashCryoW
SimpleFlashDataCryoW.PEThreshold:    100
SimpleFlashDataCryoW.PEThresholdHit: 1.0
SimpleFlashDataCryoW.MinPECoinc:     100
SimpleFlashDataCryoW.MinMultCoinc:   5
SimpleFlashDataCryoW.IntegralTime:   1.
SimpleFlashDataCryoW.PreSample:      0.02
SimpleFlashDataCryoW.VetoSize:       1.
SimpleFlashDataCryoW.TimeResolution: 0.01

END_PROLOG
