#include "icarus_flashalgo.fcl"
#include "icarus_flashcalib.fcl"

BEGIN_PROLOG

ICARUSSimpleFlash:
{
  module_type     : "ICARUSFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducer   : "ophit"
  PECalib         : @local::NoCalib
}

ICARUSSimpleFlashCryoEast: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoEast.AlgoConfig: @local::SimpleFlashCryoEast

ICARUSSimpleFlashCryoWest: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoWest.AlgoConfig: @local::SimpleFlashCryoWest

ICARUSSimpleFlashDataCryoEast: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoEast.AlgoConfig: @local::SimpleFlashDataCryoEast

ICARUSSimpleFlashDataCryoWest: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoWest.AlgoConfig: @local::SimpleFlashDataCryoWest

################################
# CONFIGS BELOW ARE DEPRECATED #
################################

ICARUSSimpleFlashTPC0: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

ICARUSSimpleFlashTPC1: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

ICARUSSimpleFlashTPC2: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC2.AlgoConfig: @local::SimpleFlashTPC2

ICARUSSimpleFlashTPC3: @local::ICARUSSimpleFlash
ICARUSSimpleFlashTPC3.AlgoConfig: @local::SimpleFlashTPC3

END_PROLOG
