#include "icarus_flashalgo.fcl"
#include "icarus_flashcalib.fcl"

BEGIN_PROLOG

ICARUSSimpleFlash:
{
  module_type     : "ICARUSFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducer   : "ophit"
  PECalib         : @local::NoCalib
}

ICARUSSimpleFlashCryoE: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoE.AlgoConfig: @local::SimpleFlashCryoE

ICARUSSimpleFlashCryoW: @local::ICARUSSimpleFlash
ICARUSSimpleFlashCryoW.AlgoConfig: @local::SimpleFlashCryoW

ICARUSSimpleFlashDataCryoE: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoE.AlgoConfig: @local::SimpleFlashDataCryoE

ICARUSSimpleFlashDataCryoW: @local::ICARUSSimpleFlash
ICARUSSimpleFlashDataCryoW.AlgoConfig: @local::SimpleFlashDataCryoW

END_PROLOG
