
BEGIN_PROLOG

SimpleFlashStandard:
{
  PEThreshold:    20
  MinPECoinc:     10
  MinMultCoinc:   5
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       10.
  TimeResolution: 0.04
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannelRange:    [0,359]
  DebugMode: false
}

SimpleFlashTPC0: @local::SimpleFlashStandard
SimpleFlashTPC0.OpChannelRange: [0,89]

SimpleFlashTPC1: @local::SimpleFlashStandard
SimpleFlashTPC1.OpChannelRange: [90,179]

SimpleFlashTPC2: @local::SimpleFlashStandard
SimpleFlashTPC2.OpChannelRange: [180,269]

SimpleFlashTPC3: @local::SimpleFlashStandard
SimpleFlashTPC3.OpChannelRange: [270,359]

END_PROLOG
