
BEGIN_PROLOG

SimpleFlashStandard:
{
  PEThreshold:    40
  PEThresholdHit: 0.5
  MinPECoinc:     40
  MinMultCoinc:   5
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       8.
  TimeResolution: 0.1
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannelRange:    [0,359]
  DebugMode: false
}

SimpleFlashCryoEast: @local::SimpleFlashStandard
SimpleFlashCryoEast.OpChannelRange: [0,179]

SimpleFlashCryoWest: @local::SimpleFlashStandard
SimpleFlashCryoWest.OpChannelRange: [180,359]


SimpleFlashDataCryoEast: @local::SimpleFlashCryoEast
SimpleFlashDataCryoEast.PEThreshold:    100
SimpleFlashDataCryoEast.PEThresholdHit: 1.0
SimpleFlashDataCryoEast.MinPECoinc:     100
SimpleFlashDataCryoEast.MinMultCoinc:   5
SimpleFlashDataCryoEast.IntegralTime:   1.
SimpleFlashDataCryoEast.PreSample:      0.02
SimpleFlashDataCryoEast.VetoSize:       1.
SimpleFlashDataCryoEast.TimeResolution: 0.01

SimpleFlashDataCryoWest: @local::SimpleFlashCryoWest
SimpleFlashDataCryoWest.PEThreshold:    100
SimpleFlashDataCryoWest.PEThresholdHit: 1.0
SimpleFlashDataCryoWest.MinPECoinc:     100
SimpleFlashDataCryoWest.MinMultCoinc:   5
SimpleFlashDataCryoWest.IntegralTime:   1.
SimpleFlashDataCryoWest.PreSample:      0.02
SimpleFlashDataCryoWest.VetoSize:       1.
SimpleFlashDataCryoWest.TimeResolution: 0.01

################################
# CONFIGS BELOW ARE DEPRECATED #
################################

SimpleFlashTPC0: @local::SimpleFlashStandard
SimpleFlashTPC0.OpChannelRange: [0,89]

SimpleFlashTPC1: @local::SimpleFlashStandard
SimpleFlashTPC1.OpChannelRange: [90,179]

SimpleFlashTPC2: @local::SimpleFlashStandard
SimpleFlashTPC2.OpChannelRange: [180,269]

SimpleFlashTPC3: @local::SimpleFlashStandard
SimpleFlashTPC3.OpChannelRange: [270,359]


END_PROLOG
