#
# File:    prodcorsika_overburden_icarus.fcl
# Purpose: Overburden version of `prodcorsika_standard_icarus.fcl`.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    Thu Feb 20 19:43:30 CST 2020
# 
# This file was automatically generated by makeOverburdenVersionOf.sh version 1.0.
#

#include "prodcorsika_standard_icarus.fcl"

# turn to overburden geometry:
#include "use_overburden_geometry_icarus.fcl"

outputs.out1.fileName:          "prodcorsika_overburden_icarus_%tc-%p.root"
services.TFileService.fileName: "Supplemental-prodcorsika_overburden_icarus_%tc-%p.root"
