#
# File:    prodcorsika_nooverburden_icarus.fcl
# Purpose: No-overburden version of `prodcorsika_standard_icarus.fcl`.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    Thu Feb 20 19:06:14 CST 2020
# 
# This file was automatically generated by makeNoOverburdenVersionOf.sh version 1.0.
#

#include "prodcorsika_standard_icarus.fcl"

# turn to no-overburden geometry:
#include "use_no_overburden_geometry_icarus.fcl"

outputs.out1.fileName:          "prodcorsika_nooverburden_icarus_%tc-%p.root"
services.TFileService.fileName: "Supplemental-prodcorsika_overburden_icarus_%tc-%p.root"
