#include "seedservice.fcl"
#include "singles.fcl"
#include "larproperties.fcl"
#include "magfield_larsoft.fcl"

#include "largeantmodules.fcl"
#include "corsika_icarus.fcl"
#include "mcreco.fcl"
#include "services_icarus.fcl"
#include "genie_icarus.fcl"
#include "services_icarus_simulation.fcl"


# Author: Gray Putnam <grayputnam@uchicago.edu>
# Adapted from the stanard ICARUS overlay production fhicl

process_name: GenGenieCorsika

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "overlay_hist_icarus.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::icarus_gen_services
  IFDH:         {}
}

#Start each new event with an empty event.
source:
{
  module_type:     EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:       10          # Number of events to create
  firstRun:        1           # Run number to use for this file
  firstEvent:      1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::icarus_genie_simple
   cosmgen:   @local::icarus_corsika_p
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, generator, cosmgen ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "prodoverlay_corsika_proton_icarus_%p-%tc.root"
   dataTier:    "simulated"
   compressionLevel: 1
   fastCloning: false
 }
}

# overwrite stuff

# 0.2ms (g4 rise time) + 1.6384ms (one full drift window) + 4.9152ms (3 readout windows)  
physics.producers.cosmgen.SampleTime: 6.7536e-3 # [us]
# start 4.9152ms readout window at -1.6384ms to match data
physics.producers.cosmgen.TimeOffset: -3.4768e-3 # [us]

# Overwrite default random time offset time.
# From SBN docdb 13831, neutrinos arrive in the beam 
# in a series of 84 bunches, 19ns apart, 1ns in width.
# Each bunch has a gaussian distribution of neutrinos arriving over 1ns.
# For now, approximate this with a uniform distribution over the full
# beam spill (84 * 19ns = 1596ns)
physics.producers.generator.RandomTimeOffset: 1596. # [ns]

# setup services parameters for 3 drift windows
#include "3drift_services_config_icarus.fcl"


