#include "services_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"

#include "flashmatch_icarus.fcl"

process_name: FlashMatch

services:{ 
  TFileService: { fileName: "flashmatch_icarus.root" }
  @table::icarus_basic_services
  @table::icarus_simulation_services
  message:                         @local::icarus_message_services
  # FileCatalogMetadata:             @local::icarus_file_catalog_mc
  #                                  @table::icarus_services
  # AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  # AuxDetGeometry: { @table::sbnd_geo_source }
}


source:{
  module_type:     RootInput
}

physics: {
  producers: {
    fmatchCryo0: @local::icarus_simple_flashmatch_0
    fmatchCryo1: @local::icarus_simple_flashmatch_1
  }

  # reco: [fmatchCryo0, fmatchCryo1]
  reco: [fmatchCryo0]
  stream: [out]
  end_paths: [stream]
}

outputs: {
  out: {
    @table::icarus_rootoutput # inherit shared settings
    module_type: RootOutput
    fileName: "flashmatch_icarus.root"
    dataTier:    "reconstructed"
    compressionLevel: 0
    outputCommands: [ ]
  }
}

# override variables
physics.producers.fmatchCryo0.ThresholdTerm: 10.
# physics.producers.fmatchCryo0.InputFileName: "FlashMatch/fm_metrics_sbnd.root"
