#include "services_icarus_simulation.fcl"
#include "larg4_services_icarus.fcl"  
#include "detsimmodules_wirecell_ICARUS_YZsim.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "trigger_emulation_icarus.fcl"
#include "rootoutput_icarus.fcl"

process_name: DetSimYZ

services: {
    @table::icarus_detsim_services
    @table::icarus_g4_services
    @table::icarus_larg4_services
  #FileCatalogMetadata:  @local::art_file_catalog_mc
} # services

physics: {

  producers: {
    crtdaq:         @local::icarus_crtsim
     opdaq:         @local::icarus_simpmt
       daq:         @local::icarus_simwire_wirecell

       rns:         { module_type: "RandomNumberSaver" }
  } # producers

  simulate: [ rns, opdaq, daq, crtdaq ]

  # define the output stream, there could be more than one if using filters
  stream:  [ rootoutput ]

} # physics

outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [
      "keep *"
#     , "drop *_ionization_*_*"
#     , "drop *_pmtlvdsgatesinit_*_*"
#     , "drop *_pmtfixedthrinit_*_*"
#     , "drop *_pmttriggerwindowsinit_*_*"
#     , "drop *_triggersimgatesinit_*_*"
      ]
  }
}

physics.producers.daq.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-yzsim-refactored.jsonnet"]
