#originally developed by G. Putnam, adapt once that PR is in place 
# Fit field responses, turned up noise on each plane
#
#include "detsim_2d_icarus_refactored.fcl"

#Increase electronics response width by 10%
physics.producers.daq.wcls_main.structs.gain0: 15.5019272727
physics.producers.daq.wcls_main.structs.gain1: 11.4710841818
physics.producers.daq.wcls_main.structs.gain2: 11.841942
physics.producers.daq.wcls_main.structs.shaping0: 1.43
physics.producers.daq.wcls_main.structs.shaping1: 1.43
physics.producers.daq.wcls_main.structs.shaping2: 1.43
process_name: DetSimSigShapeStretch
