#originally developed by G. Putnam, adapt once that PR is in place 
# Fit field responses, turned up noise on each plane
#
#include "detsim_2d_icarus_refactored.fcl"

#Decrease electronics response width by 10%
physics.producers.daq.wcls_main.structs.gain0: 18.9468
physics.producers.daq.wcls_main.structs.gain1: 14.020214
physics.producers.daq.wcls_main.structs.gain2: 14.4734846667
physics.producers.daq.wcls_main.structs.shaping0: 1.17
physics.producers.daq.wcls_main.structs.shaping1: 1.17
physics.producers.daq.wcls_main.structs.shaping2: 1.17
process_name: DetSimSigShapeShrink
