#originally developed by G. Putnam, adapt once that PR is in place 
# Fit field responses, turned up noise on each plane
#
#include "detsim_2d_icarus_refactored.fcl"

#Decrease electronics response width by 30%
physics.producers.daq.wcls_main.structs.gain0: 24.36017143
physics.producers.daq.wcls_main.structs.gain1: 18.02598943
physics.producers.daq.wcls_main.structs.gain2: 18.60876600
physics.producers.daq.wcls_main.structs.shaping0: 0.91
physics.producers.daq.wcls_main.structs.shaping1: 0.91
physics.producers.daq.wcls_main.structs.shaping2: 0.91
process_name: DetSimSigShapeShrink
