###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_mc_defs.fcl"
#include "sp_filter_parameters.fcl"
#include "stage0_icarus_driver_common.fcl"

process_name: MCstage0

## Add the MC module to the list of producers
physics.producers: {  @table::icarus_stage0_producers
                      @table::icarus_stage0_mc_producers
                   }

## Use the following to run the full defined stage0 set of modules
physics.path: [   @sequence::icarus_stage0_mc_PMT, 
                  MCDecodeTPCROI, 
                  @sequence::icarus_stage0_2d_multiTPC,
                  @sequence::icarus_stage0_mc_crt
              ]

physics.analyzers.spanaE: @local::spana2d_east
physics.analyzers.spanaW: @local::spana2d_west

## boiler plate...
physics.outana:        [ spanaE, spanaW ]
physics.trigger_paths: [ path ]
physics.end_paths:     [ outana, streamROOT ]

# Drop the artdaq format files on output
# outputs.rootOutput.outputCommands: ["keep *_*_*_*", 
#                                     "drop *_daq*_*_*", 
#                                    "drop *_MCDecodeTPCROI_*_*", 
#                                    "drop *_decon1droi_*_*", 
#                                    "drop *_decon2droi*_*_*", 
#                                    "drop recob::Wire*_roifinder*_*_*", 
#                                    "keep *_daq_simpleSC*_*"]

# Set the expected input for ophit
physics.producers.ophit.InputModule: "opdaq"

# Set up for the single module mutliple TPC mode...
physics.producers.MCDecodeTPCROI.FragmentsLabelVec:               ["daq:TPCWW","daq:TPCWE","daq:TPCEW","daq:TPCEE"]
physics.producers.MCDecodeTPCROI.OutInstanceLabelVec:             ["PHYSCRATEDATATPCWW", "PHYSCRATEDATATPCWE", "PHYSCRATEDATATPCEW", "PHYSCRATEDATATPCEE"]

physics.producers.decon1droi.RawDigitLabelVec:                    ["MCDecodeTPCROI:PHYSCRATEDATATPCWW","MCDecodeTPCROI:PHYSCRATEDATATPCWE","MCDecodeTPCROI:PHYSCRATEDATATPCEW","MCDecodeTPCROI:PHYSCRATEDATATPCEE"]

physics.producers.decon2droiEE.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCEE"
physics.producers.decon2droiEW.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCEW"
physics.producers.decon2droiWE.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCWE"
physics.producers.decon2droiWW.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCWW"

# As per Gray Putname...
physics.producers.decon2droiEE.wcls_main.structs.gain0: 17.05212
physics.producers.decon2droiEW.wcls_main.structs.gain0: 17.05212
physics.producers.decon2droiWE.wcls_main.structs.gain0: 17.05212
physics.producers.decon2droiWW.wcls_main.structs.gain0: 17.05212

physics.producers.decon2droiEE.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiEW.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiWE.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiWW.wcls_main.structs.gain1: 12.1420344 

physics.producers.decon2droiEE.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiEW.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiWE.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiWW.wcls_main.structs.gain2: 13.0261362 


physics.producers.decon2droiEE.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiEW.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiWE.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiWW.wcls_main.structs.shaping0: 1.3  

physics.producers.decon2droiEE.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiEW.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiWE.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiWW.wcls_main.structs.shaping1: 1.45  

physics.producers.decon2droiEE.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiEW.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiWE.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiWW.wcls_main.structs.shaping2: 1.3  

# Defines final gain, in ADC/e-
physics.producers.decon2droiEE.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
physics.producers.decon2droiEW.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
physics.producers.decon2droiWE.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e
physics.producers.decon2droiWW.wcls_main.structs.gain_ADC_per_e: @local::gain_ADC_per_e

# Filter parameters
physics.producers.decon2droiEE.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
physics.producers.decon2droiEE.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
physics.producers.decon2droiEE.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
physics.producers.decon2droiEE.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

physics.producers.decon2droiEW.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
physics.producers.decon2droiEW.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
physics.producers.decon2droiEW.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
physics.producers.decon2droiEW.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

physics.producers.decon2droiWE.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
physics.producers.decon2droiWE.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
physics.producers.decon2droiWE.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
physics.producers.decon2droiWE.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma

physics.producers.decon2droiWW.wcls_main.structs.Gaus_wide_sigma: @local::Gaus_wide_sigma
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_U_sigma: @local::Wiener_tight_U_sigma
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_U_power: @local::Wiener_tight_U_power
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_V_sigma: @local::Wiener_tight_V_sigma
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_V_power: @local::Wiener_tight_V_power
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_W_sigma: @local::Wiener_tight_W_sigma
physics.producers.decon2droiWW.wcls_main.structs.Wiener_tight_W_power: @local::Wiener_tight_W_power
physics.producers.decon2droiWW.wcls_main.structs.Wire_ind_sigma: @local::Wire_ind_sigma
physics.producers.decon2droiWW.wcls_main.structs.Wire_col_sigma: @local::Wire_col_sigma
