#include "stage0W_run2_wc_icarus_mc.fcl"

# Turn on PCA noise suppression
# physics.producers.MCDecodeTPCROI.DecoderTool.DenoiserType: "pca"

physics.producers.decon2droiEE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiEW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiWE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiWW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]

physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "decon2droiEE:dnnsp"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "decon2droiEW:dnnsp"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "decon2droiWE:dnnsp"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "decon2droiWW:dnnsp"
