#include "stage0_run2_wc_icarus_mc.fcl"

# Run the West 2D deconv and finish TPC stage0
physics.path: [@sequence::icarus_stage0_2d_multiTPC_finish_W]

# Make hit finding run on WireCell gauss output
physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "decon2droiEE:gauss"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "decon2droiEW:gauss"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "decon2droiWE:gauss"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "decon2droiWW:gauss"

# Make hit-finding analysis point to WireCell wiener ROI output
physics.analyzers.spanaE.WireProducers: ["decon2droiEE:wiener", "decon2droiEW:wiener"]
physics.analyzers.spanaW.WireProducers: ["decon2droiWE:wiener", "decon2droiWW:wiener"]

process_name: MCstage0W
