###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_mc_defs.fcl"
#include "stage0_icarus_driver_common.fcl"

process_name: MCstage0

## Add the MC module to the list of producers
physics.producers: {  @table::icarus_stage0_producers
                      @table::icarus_stage0_mc_producers
                   }

## Use the following to run the full defined stage0 set of modules
physics.path: [   @sequence::icarus_stage0_mc_PMT, 
                  MCDecodeTPCROI, 
                  @sequence::icarus_stage0_2d_multiTPC,
                  @sequence::icarus_stage0_mc_crt
              ]

## boiler plate...
physics.trigger_paths: [ path ]
physics.end_paths:     [ streamROOT ]

# Drop the artdaq format files on output
outputs.rootOutput.outputCommands: ["keep *_*_*_*", 
                                    "drop *_daq*_*_*", 
                                   "drop *_MCDecodeTPCROI_*_*", 
                                   "drop *_decon1droi_*_*", 
                                   "drop *_decon2droi*_*_*", 
                                   "drop recob::Wire*_roifinder*_*_*", 
                                   "keep *_daq_simpleSC*_*"]

# Set the expected input for ophit
physics.producers.ophit.InputModule: "opdaq"

# Set up for the single module mutliple TPC mode...
physics.producers.MCDecodeTPCROI.FragmentsLabelVec:               ["daq:TPCWW","daq:TPCWE","daq:TPCEW","daq:TPCEE"]
physics.producers.MCDecodeTPCROI.OutInstanceLabelVec:             ["PHYSCRATEDATATPCWW", "PHYSCRATEDATATPCWE", "PHYSCRATEDATATPCEW", "PHYSCRATEDATATPCEE"]

physics.producers.decon2droiEE.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCEE"
physics.producers.decon2droiEW.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCEW"
physics.producers.decon2droiWE.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCWE"
physics.producers.decon2droiWW.wcls_main.params.raw_input_label:  "MCDecodeTPCROI:PHYSCRATEDATATPCWW"

# restore legacy G4 labels
physics.producers.mcophit.SimPhotonsProducer: "largeant"
