#include "stage0_run2_wc_icarus_mc.fcl"

# Turn on PCA noise suppression
# physics.producers.MCDecodeTPCROI.DecoderTool.DenoiserType: "pca"

physics.producers.decon2droiEE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiEW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiWE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]
physics.producers.decon2droiWW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-decode-to-sig-twofaced-dnnroi.jsonnet"]

physics.producers.gaushit2dTPCEE.CalDataModuleLabel: "decon2droiEE:dnnsp"
physics.producers.gaushit2dTPCEW.CalDataModuleLabel: "decon2droiEW:dnnsp"
physics.producers.gaushit2dTPCWE.CalDataModuleLabel: "decon2droiWE:dnnsp"
physics.producers.gaushit2dTPCWW.CalDataModuleLabel: "decon2droiWW:dnnsp"

physics.producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEE.HitFilterAlg.MinPulseHeight:                            [2., 2., 2.]

physics.producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      2.5
physics.producers.gaushit2dTPCEW.HitFilterAlg.MinPulseHeight:                            [2., 2., 2.]

physics.producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWE.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWE.HitFilterAlg.MinPulseHeight:                            [2., 2., 2.]

physics.producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWW.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold:      2.5
physics.producers.gaushit2dTPCWW.HitFilterAlg.MinPulseHeight:                            [2., 2., 2.]

physics.analyzers.spanaE.HitProducers: ["gaushit2dTPCEE", "gaushit2dTPCEW"]
physics.analyzers.spanaE.WireProducers: ["decon2droiEE:dnnsp", "decon2droiEW:dnnsp"]

physics.analyzers.spanaW.HitProducers: ["gaushit2dTPCWE", "gaushit2dTPCWW"]
physics.analyzers.spanaW.WireProducers: ["decon2droiWE:dnnsp", "decon2droiWW:dnnsp"]
