###
## This fhicl file modifies the standard stage 0 processing file to keep RawDigits
##
#include "stage0_run2_icarus.fcl"

# Drop the artdaq format files on output, 
# Drop all output from the TPC decoder stage
# Drop all output from the 1D deconvolution stage
# Drop the recob::Wire output from the roifinder (but keep the ChannelROIs)
outputs.rootOutput.outputCommands:         ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop recob::Wire*_daqTPCROI_*_*", "drop *_decon1droi_*_*", "drop recob::Wire*_roifinder_*_*" ]
