###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_driver_common.fcl"

process_name: stage0

## Define the paths we'll execute depending on data
physics.path:         [ @sequence::icarus_stage0_2d_data_crtpmtfilter ]

## boiler plate...
physics.outana:        [ purityinfoana0, purityinfoana1 ]
physics.trigger_paths: [ path ]
physics.end_paths:     [ outana, streamROOT ]

# We only keep events that pass the crt/pmt filter
outputs.out1.SelectEvents: [ reco ]

# Drop the artdaq format files on output, 
# Drop all output from the TPC decoder stage
# Drop all output from the 1D deconvolution stage
# Drop all ouptut for the first running of the ROI finder (on the 1D decon)
# Drop all output from the 2D deconvolution stage
# Drop the recob::Wire output from the roifinder2d (but keep the ChannelROIs)
outputs.rootOutput.outputCommands:         ["keep *_*_*_*", 
                                            "drop *_*_*_DAQ*", 
                                            "drop *_daqTPCROI_*_*", 
                                            "drop *_decon1droi_*_*", 
                                            "drop *_decon2droi*_*_*", 
                                            "drop recob::Wire*_roifinder_*_*",
                                            "drop recob::Wire*_roifinder2d_*_*" 
                                           ]

## Modify the event selection for the purity analyzers
physics.analyzers.purityinfoana0.SelectEvents:    [ path ]
physics.analyzers.purityinfoana1.SelectEvents:    [ path ]

### Set up hit finding for multiple TPC readout
physics.producers.gaushitTPCWW.CalDataModuleLabel:  "roifinder2d:PHYSCRATEDATATPCWW"
physics.producers.gaushitTPCWE.CalDataModuleLabel:  "roifinder2d:PHYSCRATEDATATPCWE"
physics.producers.gaushitTPCEW.CalDataModuleLabel:  "roifinder2d:PHYSCRATEDATATPCEW"
physics.producers.gaushitTPCEE.CalDataModuleLabel:  "roifinder2d:PHYSCRATEDATATPCEE"

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to INFO and higher level messages
     categories:
     {
       CRTSimHitProducer:
       {
         limit: 5
         reportEvery: 1
       }
       FilterCRTPMTMatching:
       {
         limit: 50
         reportEvery: 1
       }
       default:
       {
         limit: 0  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 0
       }
     }
  }
}
