###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "stage0_icarus_driver_common.fcl"

process_name: stage0

## Define the paths we'll execute depending on data
#physics.pathOptical: [ @sequence::icarus_stage0_pmt ]
physics.path:         [ @sequence::icarus_stage0_2d_data ]

## boiler plate...
physics.outana:        [ ]
physics.trigger_paths: [ path ]
physics.end_paths:     [ outana, streamROOT ]

# Drop the artdaq format files on output, 
# Drop all output from the TPC decoder stage
# Drop all output from the 1D deconvolution stage
# Drop all ouptut for the first running of the ROI finder (on the 1D decon)
# Drop all output from the 2D deconvolution stage
# Drop the recob::Wire output from the roifinder2d (but keep the ChannelROIs)
# Keep the Trigger fragment
outputs.rootOutput.outputCommands:         ["keep *_*_*_*", 
                                            "drop artdaq::Fragments_*_*_ICARUSReprocessRaw",
                                            "drop *_*_*_DAQ*", 
                                            "drop *_daqTPCROI_*_*", 
                                            "drop *_decon1droi_*_*", 
                                            "drop *_decon2droi*_*_*", 
                                            "drop recob::Wire*_roifinder*_*_*",
                                            "keep *_daq_ICARUSTriggerV*_*"
                                           ]

# Add below as per Gray Putnam (should we move to jsonnet files?)
physics.producers.decon2droiEE.wcls_main.structs.gain0: 17.05212 
physics.producers.decon2droiEW.wcls_main.structs.gain0: 17.05212 
physics.producers.decon2droiWE.wcls_main.structs.gain0: 17.05212 
physics.producers.decon2droiWW.wcls_main.structs.gain0: 17.05212 


physics.producers.decon2droiEE.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiEW.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiWE.wcls_main.structs.gain1: 12.1420344 
physics.producers.decon2droiWW.wcls_main.structs.gain1: 12.1420344 

physics.producers.decon2droiEE.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiEW.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiWE.wcls_main.structs.gain2: 13.0261362 
physics.producers.decon2droiWW.wcls_main.structs.gain2: 13.0261362 


physics.producers.decon2droiEE.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiEW.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiWE.wcls_main.structs.shaping0: 1.3  
physics.producers.decon2droiWW.wcls_main.structs.shaping0: 1.3  

physics.producers.decon2droiEE.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiEW.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiWE.wcls_main.structs.shaping1: 1.45  
physics.producers.decon2droiWW.wcls_main.structs.shaping1: 1.45  

physics.producers.decon2droiEE.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiEW.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiWE.wcls_main.structs.shaping2: 1.3  
physics.producers.decon2droiWW.wcls_main.structs.shaping2: 1.3  

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       CRTSimHitProducer:
       {
         limit: 5
         reportEvery: 1
       }
       default:
       {
         limit: 5  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
