#
# File:    calibrations_icarus.fcl
# Purpose: Configuration for services delivering calibration information.
# Date:    August 9th, 2018
# Author:  Gianluca Petrillo (petrillo@fslac.stanford.edu)
#
# Included configurations:
# * `icarus_channelstatusservice`: standard ICARUS `ChannelStatusService`
# * `icarus_detpedestalservice`: standard ICARUS `DetPedestalService`
#
# Included presets:
# * `icarus_calibration_services`: incudes all the calibration services
#
#

#include "database_standard.fcl"


BEGIN_PROLOG

# ##############################################################################
# ChannelStatusService: noisy and dead channels
# ------------------------------------------------------------------------------
#
# This configuration declare the channels all good.
#
# Use as:
#    
#    services.ChannelStatusService: @local::icarus_channelstatusservice
#    
icarus_channelstatusservice: @local::standard_siov_channelstatus_service # from `database_standard.fcl` (`larevt`)


# ##############################################################################
# DetPedestalService: TPC wire pedestal access
# ------------------------------------------------------------------------------
# the default implementation with default  configuration has no database access,
# and returns a fixed value no matter what.
# We could override that value here.
#
#Use as:
#    
#    services.DetPedestalService: @local::icarus_detpedestalservice
#
icarus_detpedestalservice: {

  @table::standard_siov_detpedestal_service # from `database_standard.fcl` (`larevt`)

  # DefaultCollMean: 400
  # DefaultIndMean: 2048
  
} # icarus_detpedestalservice


# ##############################################################################
# Configuration preset: enables all calibration services
#
icarus_calibration_services: {
  
  DetPedestalService:             @local::icarus_detpedestalservice
  ChannelStatusService:           @local::icarus_channelstatusservice
  # ElectronicsCalibService:        @local::icarus_electronicscalib_service

} # icarus_calibration_services:


# ##############################################################################

END_PROLOG

