#
# File:    correctionservices_icarus.fcl
# Purpose: configuration of services pertaining detector corrections.
#
# The services in here are usually used or simulation, and may be used
# in the reverse direction for reconstruction.
#
# Available configurations:
#
# * `icarus_spacecharge`: `SpaceChargeService` configuration
# * `icarus_larfft`: `LArFFT` configuration
#
#

#include "larfft.fcl"

BEGIN_PROLOG

#
# SpaceCharge service configuration for ICARUS
#
# Use as:
#     
#     services.SpaceChargeService: @local::icarus_spacecharge
#
icarus_spacecharge: {
    service_provider:       SpaceChargeServiceICARUS
    
    EnableSimSpatialSCE:    false
    EnableSimEfieldSCE:     false
    EnableCorrSCE:          false
    EnableCalSpatialSCE:    false
    EnableCalEfieldSCE:     false
    RepresentationType:     "Voxelized_TH3"
    InputFilename:          "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
} # icarus_spacecharge


#
# LArFFT service configuration for ICARUS
#
# Use as:
#     
#     services.LArFFT: @local::icarus_larfft
#
icarus_larfft: @local::standard_larfft # from `larfft.fcl` (`lardata`)



END_PROLOG

