#
# File:    photpropservices_icarus.fcl
# Purpose: Configuration of services related to the optical detectors.
#
# Currently provides:
# * `icarus_photonvisibilityservice`: default configuration of
#     `PhotonVisibilityService` used in higher level standard scripts
#     (defined at the bottom of this configuration file)
# * `icarus_photonvisibilityservice_direct`: configuration of
#     `PhotonVisibilityService` using a photon visibility library and no mapping
# * `icarus_photonvisibilityservice_mapped`: configuration of
#     `PhotonVisibilityService` using a single cryostat photon visibility
#     library and a mapping
# * `icarus_photonvisibilityservice_mapped_oldPMTmap`: configuration of
#     `PhotonVisibilityService` using a single cryostat photon visibility
#     library and a library mapping, for use with the old PMT channel mapping
# * `icarus_photonvisibilityservice_2018`: configuration of
#     `PhotonVisibilityService` using the photon library tagged 20180801
#     library and a library mapping, for use with the old PMT channel mapping
#


#include "photpropservices.fcl"

BEGIN_PROLOG

################################################################################
#
# PhotonVisibilityService configuration
#
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_direct
#     
#
icarus_photonvisibilityservice_direct: {
    @table::standard_library_vuv_prop_timing_photonvisibilityservice

    LibraryFile:     "PhotonLibrary/PhotonLibrary-20200816.root"
    UseCryoBoundary: false
    
    # this stuff is also included in the metadata
    XMin: -405.0  # cm
    XMax:  -35.0  # cm
    YMin: -215.0  # cm
    YMax:  170.0  # cm
    ZMin: -985.0  # cm
    ZMax:  985.0  # cm
    NX:     74
    NY:     77
    NZ:    394

    IncludePropTime: true
    
} # icarus_photonvisibilityservice_direct


###
###  Configuration for first cryostat library and mapping to the other one
###
#
# This is the configuration expected to work correctly with the current version
# of the software.
# 
# This configuration is used for photon visibility library: 20200816.
# The "mapped" in the name refers to the mapping from the first cryostat to
# the second one.
#
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_mapped
#     
icarus_photonvisibilityservice_mapped: {
  @table::icarus_photonvisibilityservice_direct
  
  Mapping: {
    tool_type: ICARUSPhotonMappingTransformations
  } # Mapping

} # icarus_photonvisibilityservice_mapped



###############################################################################
###
### Legacy configurations
###
#
# This configuration should be used with the "old" PMT channel mapping.
# PMT channel mapping reflects the optical detector sorting.
# This sorting was changed when moving to the split wire geometry, so that the
# new geometry included a new TPC and PMT channel mapping.
# For the single wire geometry, this does not apply and the old configuration
# is needed.
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_noPMTremapping
#     
# This configuration is almost self-contained (i.e. it would be self-contained
# except that it relies on
# `standard_library_vuv_prop_timing_photonvisibilityservice` which we are not
# reproducing here).
#
icarus_photonvisibilityservice_noPMTremapping: {

  @table::standard_library_vuv_prop_timing_photonvisibilityservice

  LibraryFile:     "PhotonLibrary/PhotonLibrary-20180801.root"
  UseCryoBoundary: false
  
  XMin: -395      # Was -391 in old geometry
  XMax: -45       # Was -41  in old geometry
  YMin: -215.2    # Was -210 in old geometry
  YMax:  174.8    # Was -180 in old geometry
  ZMin: -995
  ZMax:  965
  NX:     70
  NY:     78
  NZ:    392

  IncludePropTime: true
  
  Mapping: {
    tool_type: ICARUSPhotonMappingTransformations
  }

} # icarus_photonvisibilityservice_noPMTremapping


#
# This is the configuration used by the "standard" ICARUS job configurations
# until icaruscode v08_50_00.
# It is part of `icarus_legacy_services` configuration, and it should not
# be used by itself since it requires a specific geometry and channel mapping.
# Use as:
#     
#     services: @local::icarus_legacy_services
#     
# This configuration is almost frozen (i.e. it would be frozen except that it
# relies on `standard_library_vuv_prop_timing_photonvisibilityservice` which
# we are not reproducing here).
#
icarus_legacy_photonvisibilityservice_v08_50_00: @local::icarus_photonvisibilityservice_noPMTremapping



#
# This configuration fits a previous photon library (August 2018) which
# was current until `icaruscode` `v09_00_01`.
# 
# The library was generated with the "old" PMT channel mapping, but now you
# are going to run it with the new one, so a remapping is needed,
# which is coded in this configuration.
# For the single wire geometry, this does not apply and the legac...ier
# configuration is needed.
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice_2018
#     
# This configuration is almost self-contained (i.e. it would be self-contained
# except that it relies on
# `standard_library_vuv_prop_timing_photonvisibilityservice` which we are not
# reproducing here).
#
icarus_photonvisibilityservice_2018: {
  @table::standard_library_vuv_prop_timing_photonvisibilityservice

  LibraryFile:     "PhotonLibrary/PhotonLibrary-20180801.root"
  UseCryoBoundary: false
  
  XMin: -395      # Was -391 in old geometry
  XMax: -45       # Was -41  in old geometry
  YMin: -215.2    # Was -210 in old geometry
  YMax:  174.8    # Was -180 in old geometry
  ZMin: -995
  ZMax:  965
  NX:     70
  NY:     78
  NZ:    392

  IncludePropTime: true
  
  Mapping: {
    tool_type: ICARUSPhotonMappingTransformations
    
    # use this mapping only with photon visibility maps generated before
    # v08_50_01 when using split wire geometry;
    # it expresses that the values in the photon map for the library channel c
    # it now should be associated to channel CryostatChannelRemap[c] instead
    CryostatChannelRemap: [
      
      179,  89, 178,  88, 177,  87, 176,  86, 175,  85, 174,  84, 173,  83, 172,
       82, 171,  81, 170,  80, 169,  79, 168,  78, 167,  77, 166,  76, 165,  75,
      164,  74, 163,  73, 162,  72, 161,  71, 160,  70, 159,  69, 158,  68, 157,
       67, 156,  66, 155,  65, 154,  64, 153,  63, 152,  62, 151,  61, 150,  60,
      149,  59, 148,  58, 147,  57, 146,  56, 145,  55, 144,  54, 143,  53, 142,
       52, 141,  51, 140,  50, 139,  49, 138,  48, 137,  47, 136,  46, 135,  45,
      134,  44, 133,  43, 132,  42, 131,  41, 130,  40, 129,  39, 128,  38, 127,
       37, 126,  36, 125,  35, 124,  34, 123,  33, 122,  32, 121,  31, 120,  30,
      119,  29, 118,  28, 117,  27, 116,  26, 115,  25, 114,  24, 113,  23, 112,
       22, 111,  21, 110,  20, 109,  19, 108,  18, 107,  17, 106,  16, 105,  15,
      104,  14, 103,  13, 102,  12, 101,  11, 100,  10,  99,   9,  98,   8,  97,
        7,  96,   6,  95,   5,  94,   4,  93,   3,  92,   2,  91,   1,  90,   0
      
    ]
    
  } # Mapping

} # icarus_photonvisibilityservice_2018


###############################################################################
###
### Default configuration
###
#
# This is the configuration used by the "standard" ICARUS job configurations.
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice
#     
#
icarus_photonvisibilityservice: @local::icarus_photonvisibilityservice_mapped


###############################################################################


END_PROLOG
