#
# File:    photpropservices_icarus.fcl
# Purpose: Configuration of services related to the optical detectors.
#
# Currently provides:
# * `icarus_photonvisibilityservice`: configuration of `PhotonVisibilityService`
#


#include "photpropservices.fcl"

BEGIN_PROLOG

################################################################################
#
# PhotonVisibilityService configuration
#
# Use as:
#     
#     services.PhotonVisibilityService: @local::icarus_photonvisibilityservice
#     
#
icarus_photonvisibilityservice: {
    @table::standard_library_vuv_prop_timing_photonvisibilityservice

    LibraryFile:     "PhotonLibrary/PhotonLibrary-20180801.root"
    UseCryoBoundary: false
    
    XMin: -395      # Was -391 in old geometry
    XMax: -45       # Was -41  in old geometry
    YMin: -215.2    # Was -210 in old geometry
    YMax:  174.8    # Was -180 in old geometry
    ZMin: -995
    ZMax:  965
    NX:     70
    NY:     78
    NZ:    392

    IncludePropTime: true
    
} # icarus_photonvisibilityservice


###
###  Configuration for first cryostat library and mapping to the other one
###
icarus_photonvisibilityservice_mapped: {
  @table::icarus_photonvisibilityservice
  
  Mapping: {
    tool_type: ICARUSPhotonMappingTransformations
  }

} # icarus_photonvisibilityservice_mapped



###############################################################################


END_PROLOG
