#
# File:    services_icarus_simulation.fcl
# Purpose: Configuration presets for simulation jobs in ICARUS.
#
#
# This file defines a set of service configurations for ICARUS simulation.
# Simulation consists of 3 steps:
#
#  (0) event generator ... making a particle to inject into G4
#  (1) Geant4 ............ G4 particle tracking simulation in the detector
#  (2) readout ........... Readout electronics simulation (make waveforms)
#
# Fhicl configurations for each simulation steps above are:
# 
#  (0) icarus_gen_services
#  (1) icarus_g4_dark_services
#  (2) icarus_detsim_dark_services
#
#  (all) icarus_simulation_dark_services ... include all services in (0), (1), and (2).
#
# Above configurations do not include scintillation light or optical detector
# readout simulation. If you wish to include those, use followings:
#
#  (1*) icarus_g4_services
#  (2*) icarus_detsim_services
#
#  (all*) icarus_simulation_services, icarus_legacy_services
#
# 
# Avaialble presets:
# * `icarus_gen_service` (internally used): basic services plus magnetic field
# * `icarus_g4_dark_services`: G4 simulation services without optical system
# * `icarus_detsim_dark_services`: digitization services without optical system
#

#include "simulationservices_icarus.fcl"
#include "correctionservices_icarus.fcl"
#include "services_icarus.fcl"
#include "calibrationservices_icarus.fcl"
#include "signalservices_icarus.fcl"
#include "photpropservices_icarus.fcl"

BEGIN_PROLOG

#
# First define services w/o optical simulation
#

# Define icarus_gen_services ... (0)
icarus_gen_services: {
  
  @table::icarus_basic_services
  
}


# this is mostly a helper
icarus_simulation_basic_services: {
  
    @table::icarus_basic_services

    LArG4Parameters:                       @local::icarus_largeantparameters
    LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
    SpaceChargeService:                    @local::icarus_spacecharge
    
} # icarus_simulation_basic_services


# Define icarus_g4_dark_services ... (1)
icarus_g4_dark_services: {
    
    @table::icarus_simulation_basic_services
    
    MagneticField:                         @local::no_mag_larsoft
    
} # icarus_g4_dark_services


# Define icarus_detsim_dark_services ... (2)
icarus_detsim_dark_services: {
  
  # (it turns out they are the same ones needed for the inverse operation...)
  @table::icarus_wirecalibration_services
  
} # icarus_detsim_dark_services


# Define icarus_simulation_dark ... (all) = (0) + (1) + (2)
icarus_simulation_dark_services: {
    
    @table::icarus_simulation_basic_services
    
    # SignalShapingServiceICARUS:      @local::icarus_signalshapingservice
    # DetPedestalService:              @local::icarus_detpedestalservice
    # ChannelStatusService:            @local::icarus_channelstatus_service
    # ElectronicsCalibService:         @local::icarus_electronicscalib_service
    
} # icarus_simulation_dark_services


#
# Define optical simulation included ones
#

# Define icarus_g4_services ... (1*)
icarus_g4_services: {
  
    @table::icarus_g4_dark_services
    
    PhotonVisibilityService: @local::icarus_photonvisibilityservice

} # icarus_g4_services


# Define icarus_detsim_services ... (2*)
icarus_detsim_services: {
    
    @table::icarus_detsim_dark_services
    
    # PmtGainService:                 @local::icarus_pmtgain_service
    
} # icarus_detsim_services


# Define icarus_simulation_services ... (all*) = (1*) + (2) + (2*)
icarus_simulation_services: {
    
    @table::icarus_simulation_dark_services
    
    PhotonVisibilityService:         @local::icarus_photonvisibilityservice
    # PmtGainService:                  @local::icarus_pmtgain_service

} # icarus_simulation_services


################################################################################
###  Legacy service configuration
###
### This set of services is required to run with data produced with icaruscode
### v08_50_00 and earlier.
### It includes:
### 
###  * single first induction wire geometry, with overburden
###  * old PMT mapping
###  * old photon visibility library
### 
### It is going to replace `icarus_simulation_services`, i.e. it includes (all*)
### services.
###

icarus_legacy_services: {
    
    @table::icarus_simulation_services
    
    @table::icarus_single_induction_overburden_geometry_services
    
    PhotonVisibilityService: @local::icarus_legacy_photonvisibilityservice

} # icarus_legacy_services


################################################################################

END_PROLOG
