#include "backtracker.fcl"

#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"

#include "services_icarus.fcl"
#include "largeantmodules_icarus.fcl"

#include "detsimmodules.fcl"
#include "photpropservices.fcl"
#include "opticaldetectormodules.fcl"
#include "opticaldetectorservices.fcl"

#include "lightsource.fcl"

process_name: LibraryBuild

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryFile.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
                @table::icarus_simulation_services
  BackTracker:  @local::standard_backtracker # defined in backtracker.fcl

  OpDetResponseInterface:  @local::standard_opdetresponse
}

services.PhotonVisibilityService: @local::standard_photonvisibilityservice_buildlib
services.PhotonVisibilityService.DoNotLoadLibrary: true
services.PhotonVisibilityService.LibraryBuildJob: true
services.PhotonVisibilityService.UseCryoBoundary: true
services.PhotonVisibilityService.XMin: -300
services.PhotonVisibilityService.XMax: -150
services.PhotonVisibilityService.YMin: -150 
services.PhotonVisibilityService.YMax: 150
services.PhotonVisibilityService.ZMin: -1000
services.PhotonVisibilityService.ZMax: 1000

services.PhotonVisibilityService.NX: 3 
services.PhotonVisibilityService.NY: 6
services.PhotonVisibilityService.NZ: 40


# services.PhotonVisibilityService: @local::standard_photonvisibilityservice
# services.LArFFT: ""
 services.SignalShapingServiceICARUS: @erase

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   720           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_lightsource	  
   largeant:  @local::icarus_largeant	  
 }

 analyzers:
 {
   pmtresponse: @local::standard_simphotoncounter
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant ] 
 analyzeIt:  [ pmtresponse ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_icarus.root" #default file name, can override from command line with -o or --output
 }
}

# Begin optical specific parts:

# set quantum efficiency supressed scint yield to 0.03 * 24000 
services.LArPropertiesService.ScintYield: 24000

# enable optical physics in LArG4
 services.LArG4Parameters.EnabledPhysics: [ "Em", 
						"Optical", 
						"SynchrotronAndGN", 
						"Ion", 
						"Hadron", 
						"Decay", 
						"HadronElastic", 
						"Stopping", 
						"NeutronTrackingCut" ]

# enable this custom physics list
services.LArG4Parameters.UseCustomPhysics: true

# do not allow lightsource to write output into root file
physics.producers.generator.FillTree: true 
physics.analyzers.pmtresponse.MakeAllPhotonsTree: true 

physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: true	
physics.analyzers.pmtresponse.MakeSimPhotonsTree: true	
physics.analyzers.pmtresponse.MakeEventsTree: true	
physics.analyzers.pmtresponse.MakeLightAnalysisTree: false	
physics.producers.generator.N: 10000
