#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"

#include "services_icarus.fcl"
#include "largeantmodules_icarus.fcl"

#include "detsimmodules.fcl"
#include "photpropservices.fcl"
#include "opticaldetectormodules.fcl"
#include "opticaldetectorservices.fcl"

#include "lightsource.fcl"

process_name: LibraryBuild

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryFile.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
                @table::icarus_simulation_services
  BackTrackerService:  @local::standard_backtrackerservice # defined in backtracker.fcl
  ParticleInventoryService: @local::standard_particleinventoryservice

  OpDetResponseInterface:  @local::standard_opdetresponse
}

services.PhotonVisibilityService: @local::standard_photonvisibilityservice_buildlib
services.PhotonVisibilityService.DoNotLoadLibrary: true
services.PhotonVisibilityService.LibraryBuildJob: true
services.PhotonVisibilityService.UseCryoBoundary: false

//version51 e 27Sep
//services.PhotonVisibilityService.XMin: 230	#-300
//services.PhotonVisibilityService.XMax: 250	#-150
//services.PhotonVisibilityService.YMin: -35 	#-150 
//services.PhotonVisibilityService.YMax: -15	#150
//services.PhotonVisibilityService.ZMin: -10	#-1000
//services.PhotonVisibilityService.ZMax: 10	#1000

//version51_near e senza crt e arcathode
//services.PhotonVisibilityService.XMin: 320	#-300
//services.PhotonVisibilityService.XMax: 340	#-150
//services.PhotonVisibilityService.YMin: -35 	#-150 
//services.PhotonVisibilityService.YMax: -15	#150
//services.PhotonVisibilityService.ZMin: -10	#-1000
//services.PhotonVisibilityService.ZMax: 10	#1000

//version test_final
services.PhotonVisibilityService.XMin: -366	
services.PhotonVisibilityService.XMax: -66	
services.PhotonVisibilityService.YMin: -210 	 
services.PhotonVisibilityService.YMax: 180	
services.PhotonVisibilityService.ZMin: -995	
services.PhotonVisibilityService.ZMax: 965	

//services.PhotonVisibilityService.NX: 4	 
//services.PhotonVisibilityService.NY: 4	
//services.PhotonVisibilityService.NZ: 4	

services.PhotonVisibilityService.NX: 60	 
services.PhotonVisibilityService.NY: 78	
services.PhotonVisibilityService.NZ: 392	

services.Geometry.GDML: "test_final.gdml"

# services.PhotonVisibilityService: @local::standard_photonvisibilityservice
# services.LArFFT: ""
 services.SignalShapingServiceICARUS: @erase

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
#  maxEvents:   720           # Number of events to create
#  maxEvents:   64           # Number of events to create
  maxEvents:   4680           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_lightsource	  
   largeant:  @local::icarus_largeant	  
 }

 analyzers:
 {
   pmtresponse: @local::standard_simphotoncounter
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant ] 
 analyzeIt:  [ pmtresponse ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_icarus.root" #default file name, can override from command line with -o or --output
 }
}

# Begin optical specific parts:

# set quantum efficiency supressed scint yield to 0.03 * 24000 
services.LArPropertiesService.ScintYield: 24000

# enable optical physics in LArG4
 services.LArG4Parameters.EnabledPhysics: [ "Em", 
						"Optical", 
						"SynchrotronAndGN", 
						"Ion", 
						"Hadron", 
						"Decay", 
						"HadronElastic", 
						"Stopping", 
						"NeutronTrackingCut" ]

# enable this custom physics list
services.LArG4Parameters.UseCustomPhysics: true

//standard_properties.ReflectiveSurfaceEnergies:         [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 7., 15. ]
//standard_properties.ReflectiveSurfaceNames:            [ "STEEL_STAINLESS_Fe7Cr2Ni"] 
//standard_properties.ReflectiveSurfaceReflectances:     [ [ 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042 ] ]

standard_properties.ReflectiveSurfaceNames:            [ "STEEL_STAINLESS_Fe7Cr2Ni", "Copper", "G10", "vm2000" ]
standard_properties.ReflectiveSurfaceReflectances:     [ [ 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042, 0.042 ],
                                                       [ 0.902, 0.841, 0.464, 0.379, 0.345, 0.299, 0.287, 0.264, 0.337, 0.3, 0.0, 0.0 ],
                                                       [ 0.393, 0.405, 0.404, 0.352, 0.323, 0.243, 0.127, 0.065, 0.068, 0.068, 0.0, 0.0 ],
                                                       [ 0.93, 0.93, 0.93, 0.93, 0.93, 0.93, 0.1, 0.1, 0.7, 0.3, 0.0, 0.0 ] ]


#physics.producers.generator.N: 400000
physics.producers.generator.N: 4

# do not allow lightsource to write output into root file
//physics.producers.generator.FillTree: true 
physics.producers.generator.FillTree: false 
physics.analyzers.pmtresponse.MakeAllPhotonsTree: false 

physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: false	
physics.analyzers.pmtresponse.MakeSimPhotonsTree: false	
physics.analyzers.pmtresponse.MakeEventsTree: false	
physics.analyzers.pmtresponse.MakeLightAnalysisTree: false
