#include "photpropservices.fcl"
#include "opticaldetectormodules.fcl"
#include "opticaldetectorservices.fcl"

BEGIN_PROLOG
	
icarus_simpmt:	
{	
  module_type:               "SimPMTIcarus"
  InputModule:               "largeant"
  TransitTime:               55.1           #ns
  ADC:                       -11.1927       #charge to adc factor
  Baseline:                  8000.0         #in ADC
  FallTime:                  13.7           #ns
  RiseTime:                  3.8            #ns
  MeanAmplitude:             0.9            #in pC
  AmpNoise:                  1.0            #in ADC
  DarkNoiseRate:             1000.0         #in Hz
  ReadoutWindowSize:         20000.0        #ns
  PreTrigFraction:           0.1            # Assumed to be 10% based on previous numbers
  #PreTrigger:               200.0          #ns
  ThresholdADC:              1              #ADC Threshold for self-triggered readout
  PulsePolarity:             1              #Pulse polarity (1 = positive, -1 = negative)
  TriggerOffsetPMT:          0              #Time (us) relative to trigger that readout begins
  ReadoutEnablePeriod:       20000.         #Time (us) for which pmt readout is enabled
  CreateBeamGateTriggers:    false          #Option to create unbiased readout around beam spill
  BeamGateTriggerRepPeriod:  0              #Repetition Period (us) for BeamGateTriggers
  BeamGateTriggerNReps:      0              #Number of beamgate trigger reps to produce
  Saturation:                300            #in number of p.e. to see saturation effects in the signal
  #QE:                        0.07           #TPB coated PMT quantum efficiency
  QE:                        1.0            #TPB coated PMT quantum efficiency but is handled in the simulation and set to 1 here
  Sampling:                  0.5            #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
}

services.OpDetResponseInterface:                  @local::standard_opdetresponse
services.PhotonVisibilityService.LibraryFile:     "14gen_nocat_small.root"
services.PhotonVisibilityService.UseCryoBoundary: false

services.PhotonVisibilityService.XMin: -366
services.PhotonVisibilityService.XMax: -66
services.PhotonVisibilityService.YMin: -210
services.PhotonVisibilityService.YMax:  180
services.PhotonVisibilityService.ZMin: -995
services.PhotonVisibilityService.ZMax:  965
services.PhotonVisibilityService.NX:     60
services.PhotonVisibilityService.NY:     78
services.PhotonVisibilityService.NZ:    392

END_PROLOG
