#include "services_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "backtracker.fcl"
#include "singles_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices.fcl"
#include "opticaldetectormodules.fcl"
#include "opticaldetectorservices.fcl"

#include "mcreco.fcl"



process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "single_hist_uboone.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
                @table::icarus_simulation_services
  BackTracker:  @local::standard_backtracker # defined in backtracker.fcl

  OpDetResponseInterface:  @local::standard_opdetresponse
}

services.MemoryPeakReporter: @erase
services.MemoryTracker: @erase
services.TimeTracker: @erase

services.PhotonVisibilityService: @local::sbnd_timeparametrization_photonvisibilityservice

services.OpDigiProperties:        @local::standard_opdigiproperties

services.PhotonVisibilityService.LibraryFile: "19dic_library.root"


services.PhotonVisibilityService.UseCryoBoundary: false
//version test_final
services.PhotonVisibilityService.XMin: -366	
services.PhotonVisibilityService.XMax: -66	
services.PhotonVisibilityService.YMin: -210 	 
services.PhotonVisibilityService.YMax: 180	
services.PhotonVisibilityService.ZMin: -995	
services.PhotonVisibilityService.ZMax: 965	
	
//services.PhotonVisibilityService.NX: 60	 
//services.PhotonVisibilityService.NY: 78	
//services.PhotonVisibilityService.NZ: 392


services.DetectorClocksService.ClockSpeedOptical: 1000

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1           # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::icarus_singlep	  
   largeant:  @local::icarus_largeant	  
   daq:       @local::icarus_simwire  
   backtrack: @local::standard_backtrackerloader
   opdigi:    @local::standard_opdigi
   rns:       {module_type: "RandomNumberSaver"}
 }

 analyzers:
 {
   largana:   @local::standard_largeantana
   pmtresponse: @local::standard_simphotoncounter
   opdigiana: @local::standard_opdigiana
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant, daq, backtrack, opdigi, rns ] 
 analyzeIt:  [ largana, pmtresponse, opdigiana]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_icarus.root" #default file name, can override from command line with -o or --output
 }
}

# set quantum efficiency supressed scint yield to 0.03 * 24000
# services.LArPropertiesService.ScintYield: 24000
services.LArPropertiesService.ScintPreScale: 1



# enable optical physics in LArG4
services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                "FastOptical",
                                                "SynchrotronAndGN",
                                                "Ion",
                                                "Hadron",
                                                "Decay",
                                                "HadronElastic",
                                                "Stopping",
                                                "NeutronTrackingCut" ]

# enable this custom physics list
services.LArG4Parameters.UseCustomPhysics: true

# disable cerenkov light
#services.DetectorPropertiesService.EnableCerenkovLight: false

physics.producers.generator.PDG: [ 13 ]            # muon

physics.producers.generator.Y0: [ 0 ]
physics.producers.generator.X0: [ -200 ]
physics.producers.generator.Z0: [ 0 ]
physics.producers.generator.P0: [ 1 ]

physics.producers.generator.SigmaX: [ 0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 0 ]      # z = (0, 1037)

physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0. ]

physics.producers.opdigi.QE: [1]
physics.producers.opdigi.DarkRate: 0
physics.producers.opdigi.SaturationScale: 2e7

services.OpDigiProperties.QE: 1
services.OpDigiProperties.SampleFreq: 500
services.OpDigiProperties.TimeBegin: 0
services.OpDigiProperties.TimeEnd: 10

physics.producers.generator.FillTree: true

#services.PhotonVisibilityService.IncludePropTime: true

physics.analyzers.pmtresponse.MakeAllPhotonsTree: true
physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: true
physics.analyzers.pmtresponse.MakeSimPhotonssTree: true
physics.analyzers.pmtresponse.MakeEventsTree: true
# physics.analyzers.pmtresponse.MakeLightAnalysisTree: true

