
#include "services_common_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "channelmapping_icarus.fcl"

process_name: CRTAnalysis

services:
{

  TFileService:           { fileName: "CRTDataAnalysis.root" }

  TimeTracker:            {}

  message:                @local::icarus_message_services_prod_debug
                          @table::icarus_common_services

 IICARUSChannelMap:       @local::icarus_channelmappinggservice
                          @table::icarus_calibration_services
			  @table::icarus_wirecalibration_services
} # services

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

  # I've commented this out, but if you want to include the name of
  # an art::Event input file in a script, here's how you do it.
  # fileNames: ["myinput.root"]
}

outputs:{
 out1: {
      compressionLevel: 1
      dataTier: "analysis"
      fastCloning: false
      fileName: "%ifb_%tc_ana.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
   }
}

physics:
{
  analyzers:
  {
    CRTDataAnalysis: 
    {

      module_type:   "CRTDataAnalysis"

      CRTHitLabel:   "crthit"

      CRTDAQLabel:   "daqCRT"

      TriggerLabel:  "daqTrigger"

      CRTPMTLabel:   "crtpmt"

      QPed:                 60     # Pedestal offset [ADC]
      QSlope:               70     # Pedestal slope [ADC/photon]
      PEThresh:             7.5    # PE threshold above which charge amplitudes used
      CrtWindow:            3e6    # time window for looking data within trigger timestamp [ns]
    }
  }

  # Schedule job step(s) for execution by defining the analysis module
  # for this job. An 'analysis' module (as opposed to a 'producer' or
  # a 'filter') does not alter the contents of events in the input
  # file, nor does it create any events as output. Any step names
  # listed here must match a name in the 'analyzers' section above.

  analysis: [ CRTDataAnalysis ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.

  end_paths: [ analysis ]
}

#services.IICARUSChannelMap.ChannelMappingTool: @local::ChannelMappingPostGres