BEGIN_PROLOG

standard_crthitrecoalg:
{
    Verbose:              false  # dump runtime info
    QPed:                 60     # Pedestal offset [ADC]
    QSlope:               70     # Pedestal slope [ADC/photon]
    topGain:              110    # Dummy value for Top CRT Gain [ADC]
    topPed:               160    # Dummy value for Top CRT Pedestal [ADC]
    SiPMtoFEBdelay:        12     # Delay correction for signal propagation from SiPM to FEB, measured value is 11.6 [ns]
    UseReadoutWindow:     false  # Only reconstruct hits within readout window
    PropDelay:            0.062 # group velocity in WLS fiber [ns/cm]
    PEThresh:             7.5    # PE threshold above which charge amplitudes used
    CoinWindow:           150    # time window for finding side CRT trigger coincidences [ns]
    CrtWindow:            3e6    # time window for looking data within trigger timestamp [ns]
    outCSVFile:           false  # write the information in to a csv file
    Data:                 true   # for data
    CSVFile:              "data.csv" # dump time difference between both end readouts.

    #Side CRT T1 line delays to individual FEBs ('3rd FPGA->TDU' + 'TDU->Individual FEBs'), list updated 10/20/2022 with correct SW mac5
    FEB_T1delay_side: [
    		      [92,2000410],
		      [88,2000390],
		      [90,2000516],
		      [86,2000496],
		      [93,2000430],
		      [89,2000476],
		      [91,2000459],
		      [87,2000479],
		      [23,2000385],
		      [21,2000405],
		      [19,2000425],
		      [20,2000475],
		      [22,2000495],
		      [24,2000515],
		      [17,2000385],
		      [15,2000405],
		      [13,2000425],
		      [14,2000475],
		      [16,2000495],
		      [18,2000515],
		      [59,2000266],
		      [57,2000286],
		      [55,2000306],
		      [56,2000355],
		      [58,2000375],
		      [60,2000395],
		      [53,2000266],
		      [51,2000286],
		      [49,2000306],
		      [50,2000355],
		      [52,2000375],
		      [54,2000395],
		      [71,2000255],
		      [69,2000275],
		      [67,2000295],
		      [68,2000341],
		      [70,2000361],
		      [72,2000381],
		      [65,2000255],
		      [63,2000275],
		      [61,2000295],
		      [62,2000341],
		      [64,2000361],
		      [66,2000381],
		      [47,2000271],
		      [45,2000291],
		      [43,2000311],
		      [44,2000357],
		      [46,2000377],
		      [48,2000397],
		      [41,2000271],
		      [39,2000291],
		      [37,2000311],
		      [38,2000357],
		      [40,2000377],
		      [42,2000397],
		      [35,2000375],
		      [33,2000395],
		      [31,2000415],
		      [32,2000461],
		      [34,2000481],
		      [36,2000501],
		      [29,2000375],
		      [27,2000395],
		      [25,2000415],
		      [26,2000461],
		      [28,2000481],
		      [30,2000501],
		      [11,2000516],
		      [9,2000496],
		      [7,2000476],
		      [8,2000430],
		      [10,2000410],
		      [12,2000390],
		      [5,2000516],
		      [3,2000496],
		      [1,2000476],
		      [2,2000430],
		      [4,2000410],
		      [6,2000390],
		      [73,2000263],
		      [74,2000283],
		      [75,2000303],
		      [76,2000323],
		      [79,2000343],
		      [78,2000363],
		      [77,2000383],
		      [81,2000263],
		      [80,2000283],
		      [83,2000329],
		      [84,2000349],
		      [85,2000369],
		      [82,2000415]
    ]
    FEB_T0delay_side: [
       [53,240],
                  [51,260],	
                  [49,280],
                  [50,330],
                  [52,350],
                  [54,370],
                  [59,240],
                  [57,260],
                  [55,280],
                  [56,330],
                  [58,350],
                  [60,370],
                  [65,230],
                  [63,250],
                  [61,270],
                  [62,316],
                  [64,336],
                  [66,356],
                  [71,230],
                  [69,250],
                  [67,270],
                  [68,316],
                  [70,336],
                  [72,356],
                  [41,245],
                  [39,265],
                  [37,285],
                  [38,331],
                  [40,351],
                  [42,371],
                  [47,245],
                  [45,265],
                  [43,285],
                  [44,331],
                  [46,351],
                  [48,371],
                  [88,364],
                  [92,384],
                  [93,404],
                  [89,450],
                  [91,433],
                  [87,453],
                  [86,470],
                  [90,490],
                  [81,237],
                  [80,257],
                  [83,303],
                  [84,323],
                  [85,343],
                  [82,390],
                  [73,237],
                  [74,257],
                  [75,277],
                  [76,297],
                  [79,317],
                  [78,337],
                  [77,357],
                  [17,359],
                  [15,379],
                  [13,399],
                  [14,448],
                  [16,468],
                  [18,488],
                  [23,359],
                  [21,379],
                  [19,399],
                  [20,448],
                  [22,468],
                  [24,488],
                  [29,348],
                  [27,368],
                  [25,388],
                  [26,434],
                  [28,454],
                  [30,474],
                  [35,348],
                  [33,368],
                  [31,388],
                  [32,434],
                  [34,454],
                  [36,474],
		  [6,364],
                  [4,384],
                  [2,404],
                  [1,450],
                  [3,470],
                  [5,490],
                  [12,364],
                  [10,384],
                  [8,404],
                  [7,450],
                  [9,470],
                  [11,490]
    ]  
}

standard_crthitproducer:
{
    module_type:          "icaruscode/CRT/CRTSimHitProducer"
    CrtModuleLabel:       "daqCRT"
    TriggerLabel:         "daqTrigger"
    HitAlg:               @local::standard_crthitrecoalg
}


END_PROLOG
