BEGIN_PROLOG

icarus_crtsim:
{
  module_type: "CRTDetSim"

  Verbose: true

  G4ModuleLabel: "largeant"

  // Global timing offset [ns]
  // For Corsika cosmics, use -1.1ms (see corsika_icarus.fcl)
  GlobalT0Offset: -1.1e6 

  // Shape parameters for mean time delay vs. Npe
  TDelayNorm: 4125.74
  TDelayShift: -300.31
  TDelaySigma: 90.392
  TDelayOffset: -1.525

  // Shape parameters for time delay RMS vs. Npe  
  TDelayRMSGausNorm: 2.09138
  TDelayRMSGausShift: 7.23993
  TDelayRMSGausSigma: 170.027
  TDelayRMSExpNorm: 1.6544
  TDelayRMSExpShift: 75.6183
  TDelayRMSExpScale: 79.3543

  // Propagation delay [ns/cm]
  PropDelay: 0.0061
  PropDelayError: 0.007

  // Interpolator time resolution [ns]
  TResInterpolator: 1.268

  // Model parameters for Npe vs. distance along strip
  NpeScaleNorm: 5.261e7
  NpeScaleShift: -1085.0

  // Mean deposited charge for mips [GeV]
  UseEdep: false
  Q0C: 3.125e-3
  Q0M: 1.891e-3

  // ADC model: Pedestal offset [ADC], slope [ADC/photon], RMS [ADC]
  QPed: 63.6
  QSlope: 70.0
  QRMS: 10.0

  //ADC threshold (not DAC value used for discriminator)
  QThresholdC: 100.0
  QThresholdM: 100.0
  QThresholdD: 100.0

  // Coincidence window for two fibers on a strip [ns]
  // only applies to CERN modules
  StripCoincidenceWindow: 30.0

  // Whether or not to apply coincidence between hits in adjacent layers
  ApplyCoincidenceC: true
  ApplyCoincidenceM: true
  ApplyCoincidenceD: true

  // Coincidence window for strips from different layers within a module [ns]
  LayerCoincidenceWindowC: 30.0 //module self coincidence
  LayerCoincidenceWindowM: 50.0 //inter layer coincidence
  LayerCoincidenceWindowD: 30.0 //module self coincidence

  // Effective absorption length (for transverse response) [cm]
  AbsLenEffC: 8.5
  AbsLenEffM: 4.5
  AbsLenEffD: 4.5

  // Dead Time inherent in the front end electronics [us]
  DeadTimeCorrect: false
  DeadTime: 22.0
  BiasTime: 0.05
}

END_PROLOG
