BEGIN_PROLOG

standard_crtsimhitrecoalg:
{
    Verbose:              true
    QPed:                 60  # Pedestal offset [ADC]
    QSlope:               70 # Pedestal slope [ADC/photon]
    UseReadoutWindow:     false  # Only reconstruct hits within readout window
    PropDelay:            0.0523 # group velocity in WLS fiber [ns/cm]
}

standard_crtsimhitproducer:
{
    module_type:          "CRTSimHitProducer"
    CrtModuleLabel:       "crtdaq"
    HitAlg:               @local::standard_crtsimhitrecoalg
}


END_PROLOG
