BEGIN_PROLOG

standard_crtsimhitrecoalg:
{
    Verbose:              false   # dump runtime info
    QPed:                 60     # Pedestal offset [ADC]
    QSlope:               70     # Pedestal slope [ADC/photon]
    UseReadoutWindow:     false  # Only reconstruct hits within readout window
    PropDelay:            0.0523 # group velocity in WLS fiber [ns/cm]
    PEThresh:             2.5    # PE threshold above which charge amplitudes used
    CoinWindow:           300    # time window for finding side CRT trigger coincidences [ns]
}

standard_crtsimhitproducer:
{
    module_type:          "icaruscode/CRT/CRTSimHitProducer"
    CrtModuleLabel:       "crtdaq"
    HitAlg:               @local::standard_crtsimhitrecoalg
}


END_PROLOG
