BEGIN_PROLOG

standard_crttruehitrecoalg:
{
    UseReadoutWindow:     false  # Only reconstruct hits within readout window
    EDepMin:              0.5    # minimum considered energy deposited in scintillator strip [Mev]
    RollupUnusedIds:      false   # merge G4-untracked trackIDs into the parent ID
    GlobalT0Offset:       1.6e6  # required value [ns] to ensure all G4 timestamps > 0
}

standard_crttruehitproducer:
{
    module_type:          "CRTTrueHitProducer"
    CrtModuleLabel:       "largeant"
    HitAlg:               @local::standard_crttruehitrecoalg
}


END_PROLOG
