#include "crtbacktracker_icarus.fcl"
#include "crtt0matchingalg_icarus.fcl"

BEGIN_PROLOG

standard_crtt0producer:
{
   module_type:         "icaruscode/CRT/CRTT0Matching"
   CrtHitModuleLabel:   "crthit"           # name of crt hit producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoE", "pandoraTrackGausCryoW"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoE", "pandoraGausCryoW"] # PFParticle producer module label
   TriggerLabel:        "daqTrigger"
   T0Alg:               @local::standard_crtt0matchingalg
   CRTBackTrack:        @local::standard_crtbacktracker
}

standard_crtt0producerW:
{
   @table::standard_crtt0producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoW"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoW"] # PFParticle producer module label
   T0Alg:               @local::standard_crtt0matchingalgW
}

standard_crtt0producerE:
{
   @table::standard_crtt0producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoE"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoE"] # PFParticle producer module label
   T0Alg:               @local::standard_crtt0matchingalgE
}

END_PROLOG
