
#include "services_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "crtbacktracker_icarus.fcl"

process_name: CRTAnalysis

services:
{

  TFileService:           { fileName: "CRTTruthMatchAnalysis.root" }

  TimeTracker:            {}

  message:                @local::icarus_message_services_prod_debug
                          @table::icarus_basic_services

} # services

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

  # I've commented this out, but if you want to include the name of
  # an art::Event input file in a script, here's how you do it.
  # fileNames: ["myinput.root"]
}

outputs:{}

physics:
{
  analyzers:
  {
    CRTTruthAnalysis: 
    {

      module_type:     "icaruscode/CRT/CRTTruthMatchAnalysis"

      SimulationLabel: "largeant"
      CRTTrueHitLabel: "crttruehit"
      CRTDataLabel:    "crtdaq"
      CRTSimHitLabel:  "crthit"

      #OpHitModuleLabel:   "ophit"

      #OpFlashModuleLabel0: "opflashTPC0"
      #OpFlashModuleLabel1: "opflashTPC1"

      #CoincidenceWindow: 60.0
      #OpDelay: 73.19
      CRTBackTrack: @local::standard_crtbacktracker

      PosMax:     1000.0     # maximum position bin in spatial resolution histos [cm]
      PosBinning: 1.0        # spatial resolution histos binning [cm/bin]
      TimeMax:    30.0       # maximum time bin in temporal resolution histos [ns]
      Tbinning:   1.0        # temporal resolution histos binning [ns/bin]

      Verbose:    false      # toggle output message verbosity
    }
  }

  # Schedule job step(s) for execution by defining the analysis module
  # for this job. An 'analysis' module (as opposed to a 'producer' or
  # a 'filter') does not alter the contents of events in the input
  # file, nor does it create any events as output. Any step names
  # listed here must match a name in the 'analyzers' section above.

  analysis: [ CRTTruthAnalysis ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.

  end_paths: [ analysis ]
}

