#include "services_icarus_simulation.fcl"
#include "services_common_icarus.fcl"
#include "crtbacktracker_icarus.fcl"
#include "crtt0matchingalg_icarus.fcl"
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

standard_crtt0producer:
{
   module_type:         "icaruscode/CRT/CRTT0Matching"
   CrtHitModuleLabel:   "crthit"           # name of crt hit producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoE", "pandoraTrackGausCryoW"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoE", "pandoraGausCryoW"] # PFParticle producer module label
   TriggerLabel:        "daqTrigger"
   T0Alg:               @local::standard_crtt0matchingalg
   CRTBackTrack:        @local::standard_crtbacktracker
}

standard_crtt0producerW:
{
   module_type:         "icaruscode/CRT/CRTT0Matching"
   CrtHitModuleLabel:   "crthit"           # name of crt hit producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoW"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoW"] # PFParticle producer module label
   TriggerLabel:        "daqTrigger"
   T0Alg:               @local::standard_crtt0matchingalgW
   CRTBackTrack:        @local::standard_crtbacktracker
}

standard_crtt0producerE:
{
   module_type:         "icaruscode/CRT/CRTT0Matching"
   CrtHitModuleLabel:   "crthit"           # name of crt hit producer
   TpcTrackModuleLabel: ["pandoraTrackGausCryoE"]     # name of tpc track producer
   PFParticleLabel:     ["pandoraGausCryoE"] # PFParticle producer module label
   TriggerLabel:        "daqTrigger"
   T0Alg:               @local::standard_crtt0matchingalgE
   CRTBackTrack:        @local::standard_crtbacktracker
}

END_PROLOG