#
# File:    overburden_detsim_icarus.fcl
# Purpose: Overburden version of `standard_detsim_icarus.fcl`.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    Thu Feb 20 19:43:30 CST 2020
# 
# This file was automatically generated by makeOverburdenVersionOf.sh version 1.0.
#

#include "CrtOpHitMatchAnalysis.fcl"

# turn to overburden geometry:
#include "use_overburden_geometry_icarus.fcl"


#physics.analyzers.CRTAnalysis.CoincidenceWindow: 40.0
# physics.analyzers.CRTAnalysis.HitVelocityMax: 10000
# physics.analyzers.CRTAnalysis.HitVelocityMin: 0
# physics.analyzers.CRTAnalysis.FlashPeThresh: 0
#physics.analyzers.CRTAnalysis.HitPeThresh: 200.0

