#include "crtpmtmatching_parameters.fcl"
#include "services_common_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "crtbacktracker_icarus.fcl"

process_name: TripleMatchingAnalysis

services:
{

  TFileService:           { fileName: "TripleMatchingAnalysis.root" }

  TimeTracker:            {}

  message:                @local::icarus_message_services_prod_debug
                          @table::icarus_common_services

} # services

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

  # I've commented this out, but if you want to include the name of
  # an art::Event input file in a script, here's how you do it.
  # fileNames: ["myinput.root"]
}

outputs:{}

physics:
{
  analyzers:
  {
    CRTAnalysis: 
    {

      module_type:        "TripleMatchingAna"

      #SimulationLabel:   "largeant"

      CrtHitModuleLabel:  "crthit"

      OpHitModuleLabel:   "ophit"

      OpFlashModuleLabel0: "opflashCryoE"
      OpFlashModuleLabel1: "opflashCryoW"
      
      TriggerLabel:  "daqTrigger" 
      TriggerConfiguration: "triggerconfig" 

      CrtPmtModuleLabel:  "crtpmt"

      TPCTrackLabel:       ["pandoraTrackGausCryoE", "pandoraTrackGausCryoW"]     # Track producer module label
      PFParticleLabel: 	   ["pandoraGausCryoE", "pandoraGausCryoW"] # PFParticle producer module label
      HitLabel:   ["cluster3DCryoE" , "cluster3DCryoW"]

      # note 19/04/2023: parameters are set to run2,
      # they can be set to run1, but currently values are the same 
   
      @table::CRTMatchBNBBeamGate_run2
      @table::CRTMatchNuMIBeamGate_run2
      @table::CRTPMTmatchingparams_standard
      
      #CRTBackTrack: @local::standard_crtbacktracker
    }
  }

  # Schedule job step(s) for execution by defining the analysis module
  # for this job. An 'analysis' module (as opposed to a 'producer' or
  # a 'filter') does not alter the contents of events in the input
  # file, nor does it create any events as output. Any step names
  # listed here must match a name in the 'analyzers' section above.

  analysis: [ CRTAnalysis ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.

  end_paths: [ analysis ]
}

