#-------------------------------------------------------------------
#
# Name: overburden_crt_detsim_only_lite.fcl
#
# Purpose: Lite version of overburden_crt_detsim_only.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "detsim_drops.fcl"
#include "overburden_crt_detsim_only.fcl"

# Drop truth data products.

outputs.out1.outputCommands: [ "keep *_*_*_*",
                               @sequence::detsim_drops ]
