BEGIN_PROLOG

icarus_geo:
{
 SurfaceY:        6.9e2                           #in cm, vertical distance to the surface
 # NOTE: When changing these fields, the corresponding fields in microboone_crt_geo.fcl
 #       will also need to be changed.
 Name:            "icarus"
 GDML:            "double.gdml"
 ROOT:            "double.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
}


END_PROLOG
