
#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"
#include "services_common_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "icarus_opana_modules.fcl"

process_name: G4

services:
{
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

services.LArPropertiesService.ScintPreScale: 1

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}

physics:
{

 producers:
 {
   generator: @local::icarus_singlep
   largeant: @local::icarus_largeant
   opdaq:    @local::icarus_simpmt_nonoise
   rns:      { module_type: "RandomNumberSaver" }
 }
 analyzers: {}

 produce: [ rns, generator, largeant, opdaq ]
 analyze: []
 store:   [ out1 ]
 trigger_paths: [produce]
 end_paths: [store]
}

physics.producers.generator.PDG: [ 2212,2212,13,13 ]            # proton 
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -290., -290., -290., -290. ]
physics.producers.generator.Y0: [ -15.0, -15.0, -15.0, -15.0 ]
physics.producers.generator.Z0: [ -15.0, -15.0, -15.0, -15.0 ]
physics.producers.generator.SigmaX: [ 30., 30., 30., 30. ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 50., 50., 50., 50. ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 500., 500., 500., 500. ]      # z = (0, 1037)
physics.producers.generator.PDist: 1
physics.producers.generator.P0: [ 0.2, 0.2, 0.275, 0.275 ]
physics.producers.generator.T0: [ 1600., 101600., 141600., 161600. ]
physics.producers.generator.SigmaT: [ 400., 400., 400., 400. ]
physics.producers.generator.SigmaP: [ 0.01, 0.01, 0.225, 0.225 ]
physics.producers.generator.Theta0XZ: [ 0.,0.,0.,0.]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0.,0.,0.,0.]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 60.,60.,60.,60. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 60.,60.,60.,60. ]
physics.producers.generator.AngleDist: 1

#physics.producers.generator.PDG: [ 2212 ]
#physics.producers.generator.PosDist: 0             # Flat position dist.
#physics.producers.generator.X0: [ -290. ]
#physics.producers.generator.Y0: [ -15.0 ]
#physics.producers.generator.Z0: [ -15.0 ]
#physics.producers.generator.SigmaX: [ 30. ]
#physics.producers.generator.SigmaY: [ 50. ]
#physics.producers.generator.SigmaZ: [ 500. ]
#physics.producers.generator.PDist: 1
#physics.producers.generator.P0: [ 0.2 ]
#physics.producers.generator.T0: [ 1600. ]
#physics.producers.generator.SigmaT: [ 0. ]
#physics.producers.generator.SigmaP: [ 0.01 ]
#physics.producers.generator.Theta0XZ: [ 0. ]
#physics.producers.generator.Theta0YZ: [ 0. ]
#physics.producers.generator.SigmaThetaXZ: [ 60. ]
#physics.producers.generator.SigmaThetaYZ: [ 60. ]
#physics.producers.generator.AngleDist: 1

physics.producers.opdaq.QE: 1.0

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "larsoft.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"
services.LArG4Parameters.FillSimEnergyDeposits:       true

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
