#include "services_icarus_simulation.fcl"
#include "rootoutput_icarus.fcl"
#include "flashmatch.fcl"

process_name: fmatch

services: {
  @table::icarus_g4_services
  #@table::icarus_simulation_services
} # services

source:
{ module_type: RootInput }


physics: {

  producers: {}

  analyzers: { 
    fmatch: {
    module_type: ICARUSMCFlashMatch
      Verbosity: 1
      OutputFileName: "fmatch.root"
      MCParticleProducer: "largeant"
      SimEnergyDepositProducer: "largeant:TPCActive"
      OpFlashProducer: "opflash"
      LightPathName: "LightPath"
      ClusteringPeriod: 8
      EnableCryostats: [0]
      FlashMatchConfig: { @table::FlashMatchConfig }
      DetectorSpecs: { 
        LightYield: 24000
        MIPdEdx: 2.2
      }
    }
  }
  #produce: [ rns, generator, largeant, mcreco, opdaq, mcophit, ophit, mcflash, opflash]
  #produce: [ rns, generator, largeant, mcreco, opdaq, mcophit, ophit, ophitdebugger, mcflash, opflash]
  analyze: [ fmatch ]
  end_paths:     [ analyze ]
} # physics


outputs: {}

services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.KeepEMShowerDaughters: false
#services.LArG4Parameters.NoElectronPropagation: true
#services.LArG4Parameters.ParticleKineticEnergyCut: 0.0005
#services.LArG4Parameters.DisableWireplanes: true
#services.LArG4Parameters.EnabledPhysics: ["Em","Ion","FastOptical"]
services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Stopping","FastOptical"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping","Optical"]
#services.LArPropertiesService.ScintYield: 0
#services.LArPropertiesService.ScintByParticleType: false

