
#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"
#include "services_common_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_opana_modules.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"

process_name: OpReco

services:
{
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

services: {
  @table::icarus_wirecalibration_services
	@table::services
}

services.LArPropertiesService.ScintPreScale: 1

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}

physics:
{

 producers:
 {
   #generator: @local::FakeFlash
	 generator:     @local::icarus_singlep
	 largeant:      @local::icarus_largeant
   #opdaq:    @local::icarus_simpmt_nonoise
   opdaq:         @local::icarus_simpmt
   rns:      { module_type: "RandomNumberSaver" }
   ophitdebugger: @local::icarus_ophitdebugger
   mcophit:       @local::ICARUSMCOpHit
   ophit:         @local::icarus_ophit
   mcflash:       @local::ICARUSMCOpFlash
   #cheatflash:    @local::ICARUSMCOpFlash
	 cheatflash:    @local::ICARUSSimpleFlash
   opflash:       @local::ICARUSSimpleFlash
 }
 analyzers: {
   ophitana: @local::ICARUSOpHitAna
   opflashana: @local::ICARUSOpFlashAna
	 particleana: @local::ICARUSParticleAna
 }
 produce: [ rns, generator, largeant, opdaq, ophitdebugger, ophit, mcophit, mcflash, cheatflash, opflash ]
 analyze: [ ophitana, opflashana, particleana ]
 store:   [ out1 ]
 trigger_paths: [ produce ]
 end_paths:     [ analyze ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reconstructed.root"
   dataTier:    "reco"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"
services.LArG4Parameters.FillSimEnergyDeposits:       true

# Particle generator
physics.producers.generator.PDG: [ 2212 ]
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -290. ]
physics.producers.generator.Y0: [ -15.0 ]
physics.producers.generator.Z0: [ -15.0 ]
physics.producers.generator.SigmaX: [ 30. ]
physics.producers.generator.SigmaY: [ 50. ]
physics.producers.generator.SigmaZ: [ 500. ]
physics.producers.generator.PDist: 1
physics.producers.generator.P0: [ 0.2 ]
physics.producers.generator.T0: [ 1600. ]
physics.producers.generator.SigmaT: [ 0. ]
physics.producers.generator.SigmaP: [ 0.01 ]
physics.producers.generator.Theta0XZ: [ 0. ]
physics.producers.generator.Theta0YZ: [ 0. ]
physics.producers.generator.SigmaThetaXZ: [ 60. ]
physics.producers.generator.SigmaThetaYZ: [ 60. ]
physics.producers.generator.AngleDist: 1

#physics.producers.opdaq.QE: 1.0
physics.producers.opdaq.DarkNoiseRate: 0.0
physics.producers.opdaq.FluctuateGain: true
physics.producers.opdaq.InputModule: "largeant" #"generator"
physics.producers.opdaq.ThresholdADC: 5

#physics.producers.mcophit.SimPhotonsProducer: "generator"
physics.producers.cheatflash.OpHitProducer: "mcophit"
#physics.producers.ophitdebugger.PedAlgoPset.Verbose: true
#physics.producers.ophitdebugger.HitAlgoPset.Verbosity: true
physics.analyzers.opflashana.OpFlashProducerList: ["cheatflash","opflash"]

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
