#include "services_common_icarus.fcl"
#include "channelmapping_icarus.fcl"
#include "icarus_opana_modules.fcl"
#include "timing_icarus.fcl"

process_name: opdebug

services:
{
  @table::icarus_art_services    # from services_common_icarus.fcl
  @table::icarus_basic_services  # from services_basic_icarus.fcl
  @table::icarus_geometry_services
  DetectorClocksService:       @local::icarus_detectorclocks
  IICARUSChannelMap:           @local::icarus_channelmappinggservice
  IPMTTimingCorrectionService: @local::icarus_pmttimingservice 
  TFileService: { fileName: "supplemental-%ifb-%p.root" }
}

physics:
{
    analyzers:
    {
      opdebug:     @local::ICARUSOpticalDebug
    }

    my_analyzers: [ opdebug ]
    
    end_paths: [ my_analyzers ]
}

physics.analyzers.opdebug.OpHitLabels: ["ophit"]
physics.analyzers.opdebug.FlashLabels: ["opflashCryoE", "opflashCryoW"]
physics.analyzers.opdebug.SaveWaveforms: true
physics.analyzers.opdebug.OpDetWaveformLabels: ["daqPMT"]
physics.analyzers.opdebug.OpHitThresholdADC: 0 # ADC