#include "services_common_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_opana_modules.fcl"

process_name: OpReco

services:
{
  @table::icarus_basic_services
}

source:
{
  module_type: RootInput
}

physics:
{

 producers:
 {
   ophit:  @local::icarus_ophit_data
   opflashCryo0: @local::ICARUSSimpleFlashCryo0
   opflashCryo1: @local::ICARUSSimpleFlashCryo1
   
 }
 analyzers: { ophitana: @local::ICARUSOpHitTuple }
 produce: [ ophit ]
 analyze: [ ophitana ]
 store:   [ out1 ]
 trigger_paths: [ produce ]
 end_paths:     [ analyze ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reconstructed.root"
   dataTier:    "reco"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}


services.DetectorClocksService.InheritClockConfig: false

physics.analyzers.ophitana.OutputFileName: "ophit_ana.root"
physics.analyzers.ophitana.MCTruthProducer: ""
physics.analyzers.ophitana.OpDetWaveformProducer: ""
physics.analyzers.ophitana.OpHitProducerList: ["ophit"]

#physics.analyzers.opana.OpHitProducerList:["ophit","mcophit"]
#physics.analyzers.opana.OpFlashProducerList:["opflashTPC0","opflashTPC1","opflashTPC2","opflashTPC3","mcopflashTPC0","mcopflashTPC1","mcopflashTPC2","mcopflashTPC3","cheatopflashTPC0","cheatopflashTPC1","cheatopflashTPC2","cheatopflashTPC3"]

source.inputCommands: ["keep *_*_*_*", "drop opreco_*_*_*" ]

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
