
#include "services_icarus_simulation.fcl"
#include "singles_icarus.fcl"
#include "services_icarus.fcl"
#include "icarus_ophitfinder.fcl"
#include "icarus_flashfinder.fcl"
#include "icarus_opana_modules.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "multipartvertex_icarus.fcl"
#include "mcreco.fcl"

process_name: OpReco

services:
{
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

services: {
  @table::icarus_wirecalibration_services
	@table::services
}

services.LArPropertiesService.ScintPreScale: 1

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10
  firstRun:    1
  firstEvent:  1
}
#source:
#{
#	module_type: RootInput
#}

physics:
{

 producers:
 {
   #generator: @local::FakeFlash
	 #generator:     @local::icarus_singlep
	 generator:     @local::MultiPartRain
	 largeant:      @local::icarus_largeant
   #opdaq:    @local::icarus_simpmt_nonoise
   opdaq:         @local::icarus_simpmt
   rns:      { module_type: "RandomNumberSaver" }
   ophitdebugger: @local::icarus_ophitdebugger
   mcophit:       @local::ICARUSMCOpHit
   ophit:         @local::icarus_ophit
   mcflash:       @local::ICARUSMCOpFlash
   #cheatflash:    @local::ICARUSMCOpFlash
	 cheatflash:    @local::ICARUSSimpleFlash
   opflash:       @local::ICARUSSimpleFlash
	 mcreco:        @local::standard_mcreco
 }
 analyzers: {
   ophitana: @local::ICARUSOpHitAna
   opflashana: @local::ICARUSOpFlashAna
	 particleana: @local::ICARUSParticleAna
 }
 produce: [ rns, generator, largeant, mcreco, opdaq, ophit, mcophit, mcflash, cheatflash, opflash ]
 analyze: [ ophitana, opflashana, particleana ]
 store:   [ out1 ]
 trigger_paths: [ store, produce ]
 end_paths:     [ analyze ]
 #end_paths: [store]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reconstructed.root"
   dataTier:    "reco"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"
services.LArG4Parameters.FillSimEnergyDeposits:       true

# Particle generator
#physics.producers.generator.PDG: [ 13 ]            # List of pdg codes for particles to makes
#physics.producers.generator.PosDist: 0             # Flat position dist.
#physics.producers.generator.X0: [ -294.39 ]        # in cm in world coordinates, ie x = 0 is at the wire plane
#physics.producers.generator.Y0: [ -23.45 ]         # in cm in world coordinates, ie y = 0 is at the center of the TPC
#physics.producers.generator.Z0: [ -0.0 ]           # in cm in world coordinates, ie z = 0 is the upstream edge of the TPC and increases with the beam direction
#physics.producers.generator.SigmaX: [ 0. ]         # variation in the starting x position
#physics.producers.generator.SigmaY: [ 0. ]         # variation in the starting y position
#physics.producers.generator.SigmaZ: [ 0. ]         # variation in the starting z position
#physics.producers.generator.PDist: 0               # 0 = uniform, 1 = gaussian
#physics.producers.generator.P0: [ 1.101 ]          # central value of momentum for each particle (GeV/c)
#physics.producers.generator.T0: [ 0. ]             # starting time
#physics.producers.generator.SigmaT: [ 0. ]         # variation in the starting time
#physics.producers.generator.SigmaP: [ 0.2 ]        # variation about the central value
#physics.producers.generator.Theta0XZ: [ 0. ]       # angle in XZ plane (degrees)
#physics.producers.generator.Theta0YZ: [ 0. ]       # angle in YZ plane (degrees)
#physics.producers.generator.SigmaThetaXZ: [ 180. ] # in degrees, 180 for isotropic
#physics.producers.generator.SigmaThetaYZ: [ 90.]   # in degrees, 90 for isotropic
#physics.producers.generator.AngleDist: 0           # 0 = uniform, 1 = gaussian


# MPR
physics.producers.generator.G4Time: 0.0 #3925.0
physics.producers.generator.G4TimeJitter: 600000 #800
physics.producers.generator.TPCRange: [0,1]
physics.producers.generator.XRange: [-20,-20]
physics.producers.generator.YRange: [-20,-20]
physics.producers.generator.ZRange: [-20,-20]
physics.producers.generator.MultiMax: 7
physics.producers.generator.MultiMin: 5
physics.producers.generator.ParticleParameter.PDGCode: [[13]]
physics.producers.generator.ParticleParameter.MinMulti: [5]
physics.producers.generator.ParticleParameter.MaxMulti: [8]
physics.producers.generator.ParticleParameter.ProbWeight: [1]
physics.producers.generator.ParticleParameter.KERange: [[0.8,1.5]]
physics.producers.generator.ParticleParameter.MomRange: []

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.SimChannelLabel: "largeant:TPCActive"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

#physics.producers.opdaq.QE: 1.0
physics.producers.opdaq.DarkNoiseRate: 0.0
physics.producers.opdaq.FluctuateGain: true
physics.producers.opdaq.InputModule: "largeant" #"generator"
physics.producers.opdaq.ThresholdADC: 5

#physics.producers.mcophit.SimPhotonsProducer: "generator"
physics.producers.cheatflash.OpHitProducer: "mcophit"
#physics.producers.ophitdebugger.PedAlgoPset.Verbose: true
#physics.producers.ophitdebugger.HitAlgoPset.Verbosity: true
physics.analyzers.opflashana.OpFlashProducerList: ["cheatflash","opflash"]

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
