#include "simulation_genie_icarus_bnb.fcl"

physics.producers.generator.FluxSearchPaths:      "/pnfs/sbn/persistent/users/zarko/icarus_gsimple/20210310/"
physics.producers.generator.FluxFiles:            ["gsimple_bnb_neutrino_icarus_*.root"]

physics.producers.generator.TopVolume: "volWorld"

physics.producers.generator.EventsPerSpill: 1
physics.producers.generator.POTPerSpill: 0 #This cannot be non-zero when EventsPerSPill != 0

physics.producers.generator.FluxUpstreamZ: -25 

services.GeometryConfigurationWriter: {}

services.AuxDetExpGeoHelperInterface: @local::icarus_crt_channelmapping_services.AuxDetExptGeoHelperInterface
services.AuxDetGeometry: @local::icarus_crt_channelmapping_services.AuxDetGeometry


# Geometry with no-overburden
services.Geometry.GDML: "icarus_complete_no_overburden_20210511.gdml"
services.Geometry.ROOT: "icarus_complete_no_overburden_20210511.gdml"

# Geometry with no-overburden
services.AuxDetGeometry.GDML: "icarus_complete_no_overburden_20210511.gdml"
services.AuxDetGeometry.ROOT: "icarus_complete_no_overburden_20210511.gdml"
