#-------------------------------------------------------------------
#
# Name: g4_cosmics_purity_6ms_lite.fcl
#
# Purpose: Lite version of g4_cosmics_purity_6ms.fcl
#
# Created: 17-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_cosmics_purity_6ms.fcl"

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimEnergyDeposits_*_*_*",
                                     "drop simb::MCParticles_*_*_*" ]
