#-------------------------------------------------------------------
#
# Name: g4_cosmics_purity_2ms_lite.fcl
#
# Purpose: Lite version of g4_cosmics_purity_2ms.fcl
#
# Created: 17-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_cosmics_purity_2ms.fcl"

# Enable SimPhotonsLite.

services.LArG4Parameters.UseLitePhotons: true

# Drop truth data products.

outputs.rootoutput.saveMemoryObjectThreshold: 0
outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     "drop sim::SimEnergyDeposits_*_*_*",
                                     "drop sim::OpDetBacktrackerRecords_*_*_*" ]
