#-------------------------------------------------------------------
#
# Name: g4_enable_spacecharge_1ms_lite.fcl
#
# Purpose: Lite version of g4_enable_spacecharge_1ms.fcl
#
# Created: 31-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "g4_enable_spacecharge_1ms.fcl"

# Drop truth data products.

outputs.rootoutput.outputCommands: [ "keep *_*_*_*",
                                     @sequence::g4_drops ]
