#
# File:    beamspilltimings.fcl
# Purpose: Configuration of FNAL beam time structure for GENIEHelper.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    December 4, 2024
# Version: 2.0
#
# Configurations are provided to drive GENIEGen/GENIEHelper to produce a
# neutrino interactions with time distribution reflecting the beam time
# structure.
# `evgb::GENIEHelper` determines the timing of each generated event via an
# algorithm configured via `SpillTimeConfig`. One of the available algorithms
# is specific to FNAL beams and it is implemented in `nugen` package as
# `evgb::EvtTimeFNALBeam` class, with inline documentation worth a reading
# (`nugen/EventGeneratorBase/GENIE/EvtTimeFNALBeam.h`).
# 
# The configuration is a string with the name of the algorithm first, and then
# the configuration parameters.
# 
# Configurations are provided for BnB and NuMI at some known times.
# 
# Example of usage
# -----------------
# 
# Assuming there is a configuration `generator` for `GENIEGen`, FHiCL
# configuration for a NuMI generation can be amended by appending to it:
#     
#     physics.producers.generator.SpillTimeConfig: @local::FNAL_NuMI_default
#     
# 
# Provided configurations
# ------------------------
# 
# * `FNAL_BnB_default`: settings from `evgb::EvtTimeFNALBeam` itself
#     (suggested to use SBN configuration directly)
# * `FNAL_NuMI_default`: settings from `evgb::EvtTimeFNALBeam` itself
# 
# 
# Changes
# --------
# 
# 20190819 (petrillo@slac.stanford.edu) [v1.0]
#   explicitly pick settings hard-coded in `evgb::EvtTimeFNALBeam`
# 20241204 (petrillo@slac.stanford.edu) [v2.0]
#   delegate to SBN configuration (genie_beam_settings.fcl)
#

#include "genie_beam_settings.fcl"

BEGIN_PROLOG

################################################################################
### Booster Neutrino Beam (BnB)
################################################################################
#
# this configuration is taken from the default settings of
# `evgb::EvtTimeFNALBeam` on `nugen` `v1_00_01` for BnB.
# According to the comments in the code, "2.0 - 2.5 ns width for Booster is
# reasonable", and "it is expected that the Booster width >> NuMI width due to
# higher electric fields / deeper buckets".
# It was used by ICARUS before merging parameters with SBN.
#
FNAL_BnB_legacy: "evgb::EvtTimeFNALBeam
intensity  1.0
sigma      2.00
dtbucket   18.8313277969
nperbatch  84
nfilled    81
global     0.0
"

#
# the default time structure is now taken from SBN;
# configurations should refer to that one (`beam_structure_BNB`) directly.
#
FNAL_BnB_default: @local::beam_structure_BNB.SpillTimeConfig  # from `genie_beam_settings.fcl`


################################################################################
### NuMI
################################################################################
#
# this configuration is taken from the default settings of
# `evgb::EvtTimeFNALBeam` on `nugen` `v1_00_01` for NuMI.
# According to the comments in the code, "0.75 ns sigma for NuMI comes from
# MINOS Time-of-Flight paper though it could be currently ~ 1ns".
# The inter-bunch time has been confirmed by ICARUS (SBN DocDB 34988).
#
FNAL_NuMI_legacy: "evgb::EvtTimeFNALBeam
intensity  1.0 1.0 1.0 1.0 1.0 1.0
sigma      0.75
dtbucket   18.8313277969
nperbatch  84
nfilled    81
global     0.0
"

#
# the default time structure is now taken from SBN;
# configurations should refer to that one (`beam_structure_NuMI`) directly.
#
FNAL_NuMI_default: @local::beam_structure_NuMI.SpillTimeConfig  # from `genie_beam_settings.fcl`


################################################################################

END_PROLOG
