#include "photpropservices.fcl"
#include "opticaldetectormodules.fcl"
#include "opticaldetectorservices.fcl"
#include "pmtsimulation_icarus.fcl"

BEGIN_PROLOG
	
icarus_simpmt_run2: 
{
  module_type:               "SimPMTIcarus"
  InputModule:               "pdfastsim"
  
  @table::icarus_pmtsimulationalg_standard_run2
}

icarus_simpmt_run3: 
{
  module_type:               "SimPMTIcarus"
  InputModule:               "pdfastsim"
  
  @table::icarus_pmtsimulationalg_standard_run3
}

icarus_simpmt_run2_nonoise: {
  @table::icarus_simpmt_run2
  @table::icarus_pmtsimulation.disable_noise
}

icarus_simpmt_run3_nonoise: {
  @table::icarus_simpmt_run3
  @table::icarus_pmtsimulation.disable_noise
}

icarus_simpmt: @local::icarus_simpmt_run2
icarus_simpmt_nonoise: @local::icarus_simpmt_run2_nonoise

END_PROLOG
