#
# File intended to run with the adders definition enabled, can be changed based on how you want to enable the different windows for emulation
# Author: Jacob Zettlemoyer (jzettle@fnal.gov)
#

#include "createtree_timed_tracks_icarus_CRT.fcl"

#emulation changes
physics.producers.simSlidingORM1E.BeamGates:  "gatesFromTracksCornerAddersE"
physics.producers.simSlidingORS3E.BeamGates:  "gatesFromTracksCornerAddersE"
physics.producers.simSlidingORS5E.BeamGates:  "gatesFromTracksCornerAddersE"
physics.producers.simSlidingORS8E.BeamGates:  "gatesFromTracksCornerAddersE"
physics.producers.simSlidingORS10E.BeamGates: "gatesFromTracksCornerAddersE"
physics.producers.simSlidingORS15E.BeamGates: "gatesFromTracksCornerAddersE"

physics.producers.simSlidingORM1W.BeamGates:  "gatesFromTracksCornerAddersW"
physics.producers.simSlidingORS3W.BeamGates:  "gatesFromTracksCornerAddersW"
physics.producers.simSlidingORS5W.BeamGates:  "gatesFromTracksCornerAddersW"
physics.producers.simSlidingORS8W.BeamGates:  "gatesFromTracksCornerAddersW"
physics.producers.simSlidingORS10W.BeamGates: "gatesFromTracksCornerAddersW"
physics.producers.simSlidingORS15W.BeamGates: "gatesFromTracksCornerAddersW"

physics.producers.simSlidingORM1E.TriggerGatesTag:  "trigslidewindowORCornerAddersE"
physics.producers.simSlidingORS3E.TriggerGatesTag:  "trigslidewindowORCornerAddersE"
physics.producers.simSlidingORS5E.TriggerGatesTag:  "trigslidewindowORCornerAddersE"
physics.producers.simSlidingORS8E.TriggerGatesTag:  "trigslidewindowORCornerAddersE"
physics.producers.simSlidingORS10E.TriggerGatesTag: "trigslidewindowORCornerAddersE"
physics.producers.simSlidingORS15E.TriggerGatesTag: "trigslidewindowORCornerAddersE"

physics.producers.simSlidingORM1W.TriggerGatesTag:  "trigslidewindowORCornerAddersW"
physics.producers.simSlidingORS3W.TriggerGatesTag:  "trigslidewindowORCornerAddersW"
physics.producers.simSlidingORS5W.TriggerGatesTag:  "trigslidewindowORCornerAddersW"
physics.producers.simSlidingORS8W.TriggerGatesTag:  "trigslidewindowORCornerAddersW"
physics.producers.simSlidingORS10W.TriggerGatesTag: "trigslidewindowORCornerAddersW"
physics.producers.simSlidingORS15W.TriggerGatesTag: "trigslidewindowORCornerAddersW"

#change to central adders track selection/emulation method
physics.trigger_paths: [ selectionCornerAddersW, selectionCornerAddersE ]
physics.ana: [ t0TreeStoreCornerAddersW, t0TreeStoreCornerAddersE ]  

# ------------------------------------------------------------------------------
# --- parameter customisation
# ------------------------------------------------------------------------------
# track selection: 0 is trigger, reference of the hardware trigger time;
# track time from CRT matching is ~0.6 us earlier than the hardware trigger time, with RMS ~25 ns;
# times are on the `anab::T0` timescale, which is trigger time scale in nanoseconds

physics.filters.t0selectorAddersW.MinT0: -750
physics.filters.t0selectorAddersW.MaxT0: -450

physics.filters.t0selectorAddersE.MinT0: -750
physics.filters.t0selectorAddersE.MaxT0: -450


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# trigger emulation around the track time
# (which is itself ~0.6 us earlier than the hardware trigger time);
# needs to be properly aligned with the PMT waveforms (not with hardware trigger timestamp)
physics.producers.gatesFromTracksCornerAddersW.GateStartOffset: "-1 us"
physics.producers.gatesFromTracksCornerAddersW.GateEndOffset:   "+1 us"

physics.producers.gatesFromTracksCornerAddersE.GateStartOffset: "-1 us"
physics.producers.gatesFromTracksCornerAddersE.GateEndOffset:   "+1 us"


# ------------------------------------------------------------------------------