#
# File:    createtree_timed_tracks_icarus.fcl
# Purpose: Store selected timed tracks with energy estimation and trigger emulation into flat ROOT trees.
# Authors: Animesh Chatterjee (ANC238@pitt.edu),
#          Gianluca Petrillo (petrillo@slac.stanford.edu),
#          Jacob Zettlemoyer (jzettle@fnal.gov)
# Date:    September 22, 2021
#
#

#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "services_common_icarus.fcl"
#include "trigger_icarus.fcl"
#include "triggeremu_data_config_icarus.fcl"

BEGIN_PROLOG

timetracktreestorage_base: {
  module_type: "TimeTrackTreeStorage"
  BeamGateProducer: "daqTrigger"
  TriggerProducer:  "daqTrigger"
}

gatesFromTracks_icarus: {

  module_type: BeamGateInfoFromTracks
  
  GateStartOffset: "-15 us"
  GateEndOffset:   "+15 us"
  
  T0Producer:    @nil  # must override
  T0selProducer: @nil  # must override
  
} # gatesFromTracks_icarus


END_PROLOG

# ------------------------------------------------------------------------------
process_name: storeTree


# ------------------------------------------------------------------------------
services: {
  message:     @local::icarus_message_services_interactive_debug
  @table::triggeremu_data_config_icarus.services # from triggeremu_data_config_icarus.fcl
  @table::icarus_common_services
  TimeTracker: {}
  TFileService: {
    fileName: "timedtracks_store_triggeremu.root"
  }
}

# customization of message destinations from trigger emulation
services.message.destinations: {
  @table::services.message.destinations
  @table::triggeremu_data_config_icarus.messagedestinations
}


physics: {
  filters: {
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    t0selectorW: {
      module_type: TimedTrackSelector

      #TrackTimeTags: [ pandoraGausCryoW, pandoraGausCryoE ]
      TrackTimeTags: [ pandoraGausCryoW ]

    } # t0selectorW

    t0selectorE: {
      module_type: TimedTrackSelector
      TrackTimeTags: [ pandoraGausCryoE ]
    }
  }

  producers: {

    gatesFromTracksE: {
      @table::gatesFromTracks_icarus
    
      T0Producer:    pandoraGausCryoE
      T0selProducer: t0selectorE
    }
    
    gatesFromTracksW: {
      @table::gatesFromTracks_icarus
      
      T0Producer:    pandoraGausCryoW
      T0selProducer: t0selectorW
    }
  
    @table::triggeremu_data_config_icarus.producers # from triggeremu_data_config_icarus.fcl
  }

  analyzers: {
    t0TreeStoreW: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoW"
      T0Producer: "pandoraGausCryoW"
      T0selProducer: "t0selectorW"
      TrackProducer: "pandoraTrackGausCryoW"
      EmulatedTriggers: [
        { Name:       "M1"    TriggerTag:  "simTiledORM1W" },
        { Name:       "S3"    TriggerTag:  "simTiledORS3W" },
        { Name:       "S5"    TriggerTag:  "simTiledORS5W" },
        { Name:       "S8"    TriggerTag:  "simTiledORS8W" },
        { Name:      "S10"    TriggerTag: "simTiledORS10W" },
        { Name:      "S15"    TriggerTag: "simTiledORS15W" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoW"
      }

    t0TreeStoreE: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoE"
      T0Producer: "pandoraGausCryoE"
      T0selProducer: "t0selectorE"
      TrackProducer: "pandoraTrackGausCryoE"
      EmulatedTriggers: [
        { Name:       "M1"    TriggerTag:  "simTiledORM1E" },
        { Name:       "S3"    TriggerTag:  "simTiledORS3E" },
        { Name:       "S5"    TriggerTag:  "simTiledORS5E" },
        { Name:       "S8"    TriggerTag:  "simTiledORS8E" },
        { Name:      "S10"    TriggerTag: "simTiledORS10E" },
        { Name:      "S15"    TriggerTag: "simTiledORS15E" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoE"
      }
  } #analyzers
  
  selectionW: [ "t0selectorW", "gatesFromTracksW", @sequence::triggeremu_data_config_icarus.producerpathW ]
  selectionE: [ "t0selectorE", "gatesFromTracksE", @sequence::triggeremu_data_config_icarus.producerpathE ]
  
  trigger_paths: [ selectionW, selectionE ]
  ana: [ t0TreeStoreW, t0TreeStoreE ]
  streams: [ "rootoutput" ]
  end_paths: [ ana ]
} # physics


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [
      "drop *",
      "keep sbn::PMTconfiguration_*_*_*", "keep *_daqTrigger_*_*", "keep *_*_*_stage1",
      "keep *_*_*_TrgEmu", "keep *_*_*_T0sel"
      ]

  }
}

