#
# File:    createtree_timed_tracks_icarus.fcl
# Purpose: Store selected timed tracks with energy estimation and trigger emulation into flat ROOT trees.
# Authors: Animesh Chatterjee (ANC238@pitt.edu),
#          Gianluca Petrillo (petrillo@slac.stanford.edu),
#          Jacob Zettlemoyer (jzettle@fnal.gov)
# Date:    September 22, 2021
#
#

BEGIN_PROLOG
###
### fix settings (so that will not be overridden later);
### these are defined in `triggeremu_data_config_icarus.fcl`
###

# do not emulate any fixed level threshold (only `pmtthr`)
triggeremu_data_config_icarus.settings.PMTADCthresholds @protect_ignore: []


END_PROLOG


#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "services_common_icarus.fcl"
#include "trigger_icarus.fcl"
#include "triggeremu_data_config_icarus.fcl"
#include "icarus_trackcalo_skimmer.fcl"
#include "calorimetry_icarus.fcl"

BEGIN_PROLOG

timetracktreestorage_base: {
  module_type: "TimeTrackTreeStorage"
  BeamGateProducer: "daqTrigger"
  TriggerProducer:  "daqTrigger"
  ForceDowngoing: true
}

gatesFromTracks_icarus: {

  module_type: BeamGateInfoFromTracks
  
  GateStartOffset: "-15 us"
  GateEndOffset:   "+5 us"
  
  T0Producer:    @nil  # must override
  T0selProducer: @nil  # must override
  
} # gatesFromTracks_icarus


END_PROLOG

# ------------------------------------------------------------------------------
process_name: storeTree


# ------------------------------------------------------------------------------
services: {
  message:     @local::icarus_message_services_interactive_debug
  @table::triggeremu_data_config_icarus.services # from triggeremu_data_config_icarus.fcl
  @table::icarus_common_services
  TimeTracker: {}
  TFileService: {
    fileName: "timedtracks_store_triggeremu.root"
  }
}

# customization of message destinations from trigger emulation
services.message.destinations: {
  @table::services.message.destinations
  @table::triggeremu_data_config_icarus.messagedestinations
}

services.SpaceChargeService: @local::icarus_spacecharge

physics: {
  filters: {
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    t0selectorW: {
      module_type: TimedTrackSelector

      #TrackTimeTags: [ pandoraGausCryoW, pandoraGausCryoE ]
      TrackTimeTags: [ pandoraGausCryoW ]

    } # t0selectorW

    t0selectorE: {
      module_type: TimedTrackSelector
      TrackTimeTags: [ pandoraGausCryoE ]
    }
  }

  producers: {

    gatesFromTracksE: {
      @table::gatesFromTracks_icarus
    
      T0Producer:    pandoraGausCryoE
      T0selProducer: t0selectorE
    }
    
    gatesFromTracksW: {
      @table::gatesFromTracks_icarus
      
      T0Producer:    pandoraGausCryoW
      T0selProducer: t0selectorW
    }
  
    @table::triggeremu_data_config_icarus.producers # from triggeremu_data_config_icarus.fcl

    #calorimetry

    calorimetryCryoE: @local::caloskim_calorimetry
    calorimetryCryoW: @local::caloskim_calorimetry
    
  }

  analyzers: {
    t0TreeStoreW: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoW"
      T0Producer: "pandoraGausCryoW"
      T0selProducer: "t0selectorW"
      TrackProducer: "pandoraTrackGausCryoW"
      TrackFitterProducer: "pandoraTrackGausCryoW"
      CaloProducer: "calorimetryCryoW"
      FlashProducer: "opflashCryoW"
      EmulatedTriggers: [
        { Name:       "M1"   TriggerTag: "simSlidingORM1W" },
        { Name:       "S3"   TriggerTag: "simSlidingORS3W" },
        { Name:       "S5"   TriggerTag: "simSlidingORS5W" },
        { Name:       "S8"   TriggerTag: "simSlidingORS8W" },
        { Name:      "S10"   TriggerTag: "simSlidingORS10W" },
        { Name:      "S15"   TriggerTag: "simSlidingORS15W" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoW"
      SelectEvents: [ "selectionW" ]
      }

    t0TreeStoreE: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoE"
      T0Producer: "pandoraGausCryoE"
      T0selProducer: "t0selectorE"
      TrackProducer: "pandoraTrackGausCryoE"
      TrackFitterProducer: "pandoraTrackGausCryoE"
      CaloProducer: "calorimetryCryoE"
      FlashProducer: "opflashCryoE"
      EmulatedTriggers: [
        { Name:       "M1"   TriggerTag: "simSlidingORM1E" },
        { Name:       "S3"   TriggerTag: "simSlidingORS3E" },
        { Name:       "S5"   TriggerTag: "simSlidingORS5E" },
        { Name:       "S8"   TriggerTag: "simSlidingORS8E" },
        { Name:      "S10"   TriggerTag: "simSlidingORS10E" },
        { Name:      "S15"   TriggerTag: "simSlidingORS15E" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoE"
      SelectEvents: [ "selectionE" ]
      }

  } #analyzers
  
  selectionW: [ "t0selectorW", "gatesFromTracksW", @sequence::triggeremu_data_config_icarus.producerpathW ]
  selectionE: [ "t0selectorE", "gatesFromTracksE", @sequence::triggeremu_data_config_icarus.producerpathE ]
  runprod: [calorimetryCryoE, calorimetryCryoW]
  trigger_paths: [ runprod, selectionW, selectionE]
  ana: [ t0TreeStoreW, t0TreeStoreE ]
  streams: [ "rootoutput" ]
  end_paths: [ ana ]
  
} # physics

physics.producers.calorimetryCryoE.TrackModuleLabel: "pandoraTrackGausCryoE"
physics.producers.calorimetryCryoW.TrackModuleLabel: "pandoraTrackGausCryoW"

# disable the functionality of the module without removing it from path (for convenience)
physics.producers.pmtfixedthr.module_type: DummyProducer


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    
    fileProperties: { maxInputFiles: 1 }
    checkFileName: false
    
    # these data products are enough to rerun this job (until hits are needed):
    outputCommands: [
      "drop *"
      , "keep sbn::PMTconfiguration_*_*_*", "keep *_daqTrigger_*_*"
      , "keep *_pandoraGausCryo*_*_stage1", "drop *recob::SpacePoint*_pandoraGausCryo*_*_stage1", "keep *_pandoraTrackGausCryo*_*_stage1"
      , "keep *_cluster3DCryo*_*_*", "drop *recob::SpacePoint*_cluster3DCryo*_*_*"
      , "keep *_opflashCryo*_*_*"
      , "keep *_*_*_TrgEmu", "keep *_*_*_T0sel"
      , "keep *_*_*_storeTree"
      ]

  }
}

