#
# File:    select_timed_tracks_icarus.fcl
# Purpose: Add selection of tracks with time information to the events.
# Authors: Animesh Chatterjee (ANC238@pitt.edu),
#          Gianluca Petrillo (petrillo@slac.stanford.edu),
#          Jacob Zettlemoyer (jzettle@fnal.gov)
# Date:    September 17, 2021
#
#

#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"


# ------------------------------------------------------------------------------
process_name: T0sel


# ------------------------------------------------------------------------------
services: {
  message:     @local::icarus_message_services_interactive_debug
  TimeTracker: {}
}


# ------------------------------------------------------------------------------
physics: {
  filters: {
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    t0selector: {
      module_type: TimedTrackSelector
      
      TrackTimeTags: [ pandoraGausCryoW, pandoraGausCryoE ]
      
    } # t0selector
    
    
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    
  } # filters
  
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  selection: [ "t0selector" ]
  
  streams: [ "rootoutput" ]
  
} # physics


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [ "drop *", "keep *_*_*_stage1", "keep *_*_*_T0sel" ]
  }
}


# ------------------------------------------------------------------------------
