#
# File:    store_timed_tracks_icarus.fcl
# Purpose: Store selected timed tracks with energy estimation and trigger emulation into flat ROOT trees.
# Authors: Animesh Chatterjee (ANC238@pitt.edu),
#          Gianluca Petrillo (petrillo@slac.stanford.edu),
#          Jacob Zettlemoyer (jzettle@fnal.gov)
# Date:    September 22, 2021
#
#

#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "services_common_icarus.fcl"

BEGIN_PROLOG

timetracktreestorage_base: {
  module_type: "TimeTrackTreeStorage"
  BeamGateProducer: "daqTrigger"
  TriggerProducer:  "daqTrigger"
}

END_PROLOG

# ------------------------------------------------------------------------------
process_name: storeTree


# ------------------------------------------------------------------------------
services: {
  message:     @local::icarus_message_services_interactive_debug
  TimeTracker: {}
  TFileService: {
    fileName: "timedtracks_store_test.root"
  }
}

physics: {

  analyzers: {
    t0TreeStoreW: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoW"
      T0Producer: "pandoraGausCryoW"
      T0selProducer: "t0selectorW"
      TrackProducer: "pandoraTrackGausCryoW"
      EmulatedTriggers: [
        { Name:       "M1"    TriggerTag:  "simTiledORM1W" },
        { Name:       "S3"    TriggerTag:  "simTiledORS3W" },
        { Name:       "S5"    TriggerTag:  "simTiledORS5W" },
        { Name:       "S8"    TriggerTag:  "simTiledORS8W" },
        { Name:      "S10"    TriggerTag: "simTiledORS10W" },
        { Name:      "S15"    TriggerTag: "simTiledORS15W" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoW"
      }

    t0TreeStoreE: {
      @table::timetracktreestorage_base
      PFPproducer: "pandoraGausCryoE"
      T0Producer: "pandoraGausCryoE"
      T0selProducer: "t0selectorE"
      TrackProducer: "pandoraTrackGausCryoE"
      EmulatedTriggers: [
        { Name:       "M1"    TriggerTag:  "simTiledORM1E" },
        { Name:       "S3"    TriggerTag:  "simTiledORS3E" },
        { Name:       "S5"    TriggerTag:  "simTiledORS5E" },
        { Name:       "S8"    TriggerTag:  "simTiledORS8E" },
        { Name:      "S10"    TriggerTag: "simTiledORS10E" },
        { Name:      "S15"    TriggerTag: "simTiledORS15E" }
      ]
      LogCategory: "TimeTrackTreeStorageCryoE"
      }
  } #analyzers

  ana: [ t0TreeStoreW, t0TreeStoreE ]
  streams: [ "rootoutput" ]
  end_paths: [ ana ]
} # physics


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [ "drop *", "keep *_*_*_stage1", "keep *_*_*_T0sel", "keep *_*_*_treestore" ]
  }
}

