#
# File:    select_timed_tracks_icarus.fcl
# Purpose: Store selected timed tracks with energy estimation and trigger emulation into flat ROOT trees.
# Authors: Animesh Chatterjee (ANC238@pitt.edu),
#          Gianluca Petrillo (petrillo@slac.stanford.edu),
#          Jacob Zettlemoyer (jzettle@fnal.gov)
# Date:    September 22, 2021
#
#

#include "messages_icarus.fcl"
#include "rootoutput_icarus.fcl"
#include "services_common_icarus.fcl"

# ------------------------------------------------------------------------------
process_name: storeTree


# ------------------------------------------------------------------------------
services: {
  message:     @local::icarus_message_services_interactive_debug
  TimeTracker: {}
  TFileService: {
    fileName: "timedtracks_store.root"
  }
}

physics: {
  analyzers: {
    t0TreeStoreW: {
      module_type: "TimeTrackTreeStorage"
      PFPproducer: "pandoraGausCryoW"
      T0Producer: "pandoraGausCryoW"
      T0selProducer: "t0selectorW"
      TrackProducer: "pandoraTrackGausCryoW"
      }

    t0TreeStoreE: {
      module_type: "TimeTrackTreeStorage"
      PFPproducer: "pandoraGausCryoE"
      T0Producer: "pandoraGausCryoE"
      T0selProducer: "t0selectorE"
      TrackProducer: "pandoraTrackGausCryoE"
      }
  } #analyzers

  ana: [ t0TreeStoreW, t0TreeStoreE ]	  
  streams: [ "rootoutput" ]
  end_paths: [ ana ]
} # physics


# ------------------------------------------------------------------------------
outputs: {
  rootoutput: {
    @table::icarus_rootoutput
    outputCommands: [ "drop *", "keep *_*_*_stage1", "keep *_*_*_T0sel", "keep *_*_*_treestore" ]
  }
}

