#
# File:    triggeremu_data_config_icarus.fcl
# Purpose: Settings for emulation of ICARUS trigger (only trigger outcome).
# Authors: Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    November 9, 2021
#
# This configuration can be included in a art job as follows:
# 
#     
#     services: {
#       
#       @table::triggeremu_data_config_icarus.services
#       
#       @table::icarus_common_services
#       
#       # ...
#     
#     }
#     
#     services.message.destinations: {
#       @table::services.message.destinations
#       @table::triggeremu_data_config_icarus.messagedestinations
#     }
#     
#     physics: {
#       producers: {
#         
#         # ...
#         
#         @table::triggeremu_data_config_icarus.producers
#         
#       }
#       
#       triggeremu: [ @sequence::triggeremu_data_config_icarus.producerpath ]
#       trigger_paths: [ triggeremu # ... ]
#     
#     }
#     
# 
# 
# Additional settings of the job configuration file must include:
# 
# * services: `Geometry` and `DetectorClocksService` are required;
#    `LArPropertiesService` and `DetectorPropertiesService` are not required;
#    `MemoryTracker` is not recommended for jobs spanning many thousand events
#    a reasonable starting point is `icarus_common_services` bundle
# 
#
# Changes
# --------
# 
# 20211109 (petrillo@slac.stanford.edu) [v1.0]
# :   original version based on `triggersim_data_icarus.fcl` v1.1
#     and `triggersim_icarus_data.fcl` v1.0
# 

#include "trigger_icarus.fcl"
#include "channelmapping_icarus.fcl"


# ------------------------------------------------------------------------------
BEGIN_PROLOG

# All settings are enclosed in `triggeremu_data_config_icarus`, structured in:
#  * `settings`: general settings, like a common PROLOG
#  * `services`: table of required services
#  * `producers`: table of producer configurations
#  * `producerpath`: list of producers
#  * `messagedestinations`: message facility destinations for logging
# Table `triggeremu_data_config_icarus` is defined in multiple passes to allow
# internal references.

triggeremu_data_config_icarus: {}

triggeremu_data_config_icarus.settings: {

  # bad PMT channels (off or too noisy)
  missing_pmt_channels: @local::icarus_trigger_channel_ignore_202101

  # beam gate window
  BeamGate: {
  
    # beam gate window duration (BNB: 1.6 us; NuMI: 9.5 us; and some buffer)
    Duration: "1.70 us"

    # window start offset
    Start:    "-0.05 us"
    
  }

  # discrimination thresholds:
  PMTthresholds: [ "pmtthr" ]


  # PMT discriminated signal width
  LVDSsignalWidth: 0.160 # microseconds

  # special pairing for 30-PMT windows pairing the single PMT together
  trigger_channel_pairings_nosingle: [

    # behind C:0 S:0
    [   0,  2 ], [   1,  4 ], [   3,  6 ], [   5,  8 ], [   7,  9 ], [  10, 12 ], [  11, 14 ], [  13, 16 ],
    [  15, 18 ],              [  17, 19 ], [  20, 22 ], [  21, 24 ], [  23, 26 ], [  25, 28 ], [  27, 29 ],
    [  30, 32 ], [  31, 34 ], [  33, 36 ], [  35, 38 ], [  37, 39 ], [  40, 42 ], [  41, 44 ], [  43, 46 ],
    [  45, 48 ],              [  47, 49 ], [  50, 52 ], [  51, 54 ], [  53, 56 ], [  55, 58 ], [  57, 59 ],
    [  60, 62 ], [  61, 64 ], [  63, 66 ], [  65, 68 ], [  67, 69 ], [  70, 72 ], [  71, 74 ], [  73, 76 ],
    [  75, 78 ],              [  77, 79 ], [  80, 82 ], [  81, 84 ], [  83, 86 ], [  85, 88 ], [  87, 89 ],
    
    # behind C:0 S:1
    [  90, 92 ], [  91, 94 ], [  93, 96 ], [  95, 98 ], [  97, 99 ], [ 100,102 ], [ 101,104 ], [ 103,106 ],
    [ 105,108 ],              [ 107,109 ], [ 110,112 ], [ 111,114 ], [ 113,116 ], [ 115,118 ], [ 117,119 ],
    [ 120,122 ], [ 121,124 ], [ 123,126 ], [ 125,128 ], [ 127,129 ], [ 130,132 ], [ 131,134 ], [ 133,136 ],
    [ 135,138 ],              [ 137,139 ], [ 140,142 ], [ 141,144 ], [ 143,146 ], [ 145,148 ], [ 147,149 ],
    [ 150,152 ], [ 151,154 ], [ 153,156 ], [ 155,158 ], [ 157,159 ], [ 160,162 ], [ 161,164 ], [ 163,166 ],
    [ 165,168 ],              [ 167,169 ], [ 170,172 ], [ 171,174 ], [ 173,176 ], [ 175,178 ], [ 177,179 ],
    
    # behind C:1 S:0
    [ 180,182 ], [ 181,184 ], [ 183,186 ], [ 185,188 ], [ 187,189 ], [ 190,192 ], [ 191,194 ], [ 193,196 ],
    [ 195,198 ],              [ 197,199 ], [ 200,202 ], [ 201,204 ], [ 203,206 ], [ 205,208 ], [ 207,209 ],
    [ 210,212 ], [ 211,214 ], [ 213,216 ], [ 215,218 ], [ 217,219 ], [ 220,222 ], [ 221,224 ], [ 223,226 ],
    [ 225,228 ],              [ 227,229 ], [ 230,232 ], [ 231,234 ], [ 233,236 ], [ 235,238 ], [ 237,239 ],
    [ 240,242 ], [ 241,244 ], [ 243,246 ], [ 245,248 ], [ 247,249 ], [ 250,252 ], [ 251,254 ], [ 253,256 ],
    [ 255,258 ],              [ 257,259 ], [ 260,262 ], [ 261,264 ], [ 263,266 ], [ 265,268 ], [ 267,269 ],
    
    # behind C:1 S:1
    [ 270,272 ], [ 271,274 ], [ 273,276 ], [ 275,278 ], [ 277,279 ], [ 280,282 ], [ 281,284 ], [ 283,286 ],
    [ 285,288 ],              [ 287,289 ], [ 290,292 ], [ 291,294 ], [ 293,296 ], [ 295,298 ], [ 297,299 ],
    [ 300,302 ], [ 301,304 ], [ 303,306 ], [ 305,308 ], [ 307,309 ], [ 310,312 ], [ 311,314 ], [ 313,316 ],
    [ 315,318 ],              [ 317,319 ], [ 320,322 ], [ 321,324 ], [ 323,326 ], [ 325,328 ], [ 327,329 ],
    [ 330,332 ], [ 331,334 ], [ 333,336 ], [ 335,338 ], [ 337,339 ], [ 340,342 ], [ 341,344 ], [ 343,346 ],
    [ 345,348 ],              [ 347,349 ], [ 350,352 ], [ 351,354 ], [ 353,356 ], [ 355,358 ], [ 357,359 ]
    
  ] # trigger_channel_pairings_nosingle


  # settings for plotting efficiency under patterns of sliding window triggers
  # firing during beam time
  SlidingWindowTriggerPatternsSingleWindow: [
    { inMainWindow: 1                       },
    { inMainWindow: 2                       },
    { inMainWindow: 3                       },
    { inMainWindow: 4                       },
    { inMainWindow: 5                       },
    { inMainWindow: 6                       }
  ] # SlidingWindowTriggerPatternsSingleWindow


  SlidingWindowTriggerPatternsWindowPair: [
    { inMainWindow: 1   inOppositeWindow: 1 },       # [0]
    { inMainWindow: 2   inOppositeWindow: 2 },       # [1]
    { inMainWindow: 3   inOppositeWindow: 3 },       # [2]
    { inMainWindow: 4   inOppositeWindow: 4 },       # [3]
    { inMainWindow: 5   inOppositeWindow: 5 },       # [4]
    { inMainWindow: 6   inOppositeWindow: 6 },       # [5]
    { inMainWindow: 2   sumOfOppositeWindows:  3 },  # [6]
    { inMainWindow: 3   sumOfOppositeWindows:  5 },  # [7]
    { inMainWindow: 4   sumOfOppositeWindows:  8 },  # [8]
    { inMainWindow: 5   sumOfOppositeWindows: 10 },  # [9]
    { inMainWindow: 8   sumOfOppositeWindows: 15 }   # [10]
  ] # SlidingWindowTriggerPatternsWindowPair


  # list of the sliding windows that are enabled (all others are disabled)
  # * configuration with 3 windows per PMT wall (12 windows overall)
  EnabledWindowsTilingE:  [ 0, 1, 2, 3,  4,  5 ]
  EnabledWindowsTilingW:  [ 6, 7, 8, 9, 10, 11 ]
  # * configuration with 5 windows per PMT wall, overlapping (20 windows overall)
  EnabledWindowsSlidingE: [  0,  1,  2,  3,  4,  5,  6,  7,  8,  9 ]
  EnabledWindowsSlidingW: [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]

} # triggeremu_data_config_icarus.settings

triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatterns: [
  @sequence::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow,
  @sequence::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair
]


END_PROLOG


# ------------------------------------------------------------------------------
# ---  drop-in pieces:
# ------------------------------------------------------------------------------
BEGIN_PROLOG

  # ------------------------------------------------------------------------------
triggeremu_data_config_icarus.services: {

  IICARUSChannelMap: @local::icarus_channelmappinggservice # from channelmapping_icarus.fcl

} # triggeremu_data_config_icarus_services


# ------------------------------------------------------------------------------
triggeremu_data_config_icarus.producers: {

  pmtconfigbaselines: {

    module_type: PMTWaveformBaselinesFromReadoutConfiguration

    # label of input digitized optical waveform data product
    OpticalWaveforms: "daqPMT"
    
    # label of PMT configuration
    PMTconfigurationTag: "pmtconfig"

    # produce plots on the extracted baseline
    PlotBaselines: true  # default
    
    # print on screen the baselines (good for debugging)
    PrintBaselines: true
    
    # tag of the module output to console via message facility
    OutputCategory: "TriggerEmuPMTWaveformBaselines"  # default

  } # pmtconfigbaselines


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  pmtthr: {

    module_type: DiscriminatePMTwaveformsByChannel

    # input optical waveform data product tag:
    OpticalWaveforms: "daqPMT"

    # PMT baselines
    Baselines: "pmtconfigbaselines" # from data products
    
    # threshold configuration
    ThresholdsFromPMTconfig: "pmtconfig"
    NChannels:                360 # to be safe...
    
    #
    # choosing the discrimination algorithm: fixed length gates
    #
    TriggerGateBuilder: {
      @table::icarus_fixedtriggergate     # from trigger_icarus.fcl
      
      ChannelThresholds: [ 0 ]  # ignored: overridden by module
      
      GateDuration: @local::triggeremu_data_config_icarus.settings.LVDSsignalWidth
      
    } # TriggerGateBuilder


    # message facility stream
    OutputCategory: "TriggerEmuDiscriminatePMTwaveforms"

  } # pmtthr


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  lvdsgatesOR: {

    module_type: LVDSgates

    # select the thresholds to process (mandatory)
    Thresholds: [ "pmtthr:" ]

    # CombinationMode: mostly either "AND" or "OR"
    CombinationMode: "OR"

    # use the standard ICARUS pairing
    ChannelPairing: @local::icarus_trigger_channel_pairings # from trigger_icarus.fcl

    # input does not include these channels:
    IgnoreChannels: @local::triggeremu_data_config_icarus.settings.missing_pmt_channels

    # message facility stream
    LogCategory: "TriggerEmuLVDSgatesOR"

  } # lvdsgatesOR


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  trigtilewindowOR: {

    module_type: SlidingWindowTrigger

    TriggerGatesTag: "lvdsgatesOR"

    Thresholds: @local::triggeremu_data_config_icarus.settings.PMTthresholds

    WindowSize: 30

    # number of optical channel used as offset for sliding window [as WindowSize]
    # Stride: 30
    
    MissingChannels: @local::triggeremu_data_config_icarus.settings.missing_pmt_channels
    
    # name of the category used for the output
    LogCategory: "TriggerEmuSlidingWindowTriggerOR"

  } # trigtilewindowOR


  # defined later:  trigtilewindowORE, trigtilewindowORW,
  # trigslidewindowOR, trigslidewindowORE, trigslidewindowORW
  
  
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  simTiledORM1: {
    module_type: TriggerSimulationOnGates

    TriggerGatesTag: "trigtilewindowOR"

    Thresholds: @local::triggeremu_data_config_icarus.settings.PMTthresholds
    
    # this is M1
    Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[0]

    # Beam gate:
    BeamGates: @nil # needs to be overridden
    
    # Bits set into the raw::Trigger objects
    BeamBits:         @local::BNB_settings.trigger_bits   # from trigger_icarus.fcl

    # for trigger time plots:
    EventTimeBinning: 900 # seconds-> 15'
    
    # for... nothing
    TriggerTimeResolution: "25 ns"

    # name of the category used for the output
    LogCategory: "TriggerEmuSlidingWindowTriggerSimulationOR"
  
  } # simTiledORM1

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

} # triggeremu_data_config_icarus.producers


triggeremu_data_config_icarus.simulationEast: [
  # tiling
    trigtilewindowORE
  # sliding
  , trigslidewindowORE
  
  # trigger simulation: tiling
  , simTiledORM1E, simTiledORM2E, simTiledORM3E, simTiledORM4E, simTiledORM5E, simTiledORM6E
  , simTiledORM3O3E, simTiledORM4O4E, simTiledORM5O5E, simTiledORM6O6E
  , simTiledORS3E, simTiledORS5E, simTiledORS8E, simTiledORS10E, simTiledORS15E
  # trigger simulation: sliding
  , simSlidingORM1E, simSlidingORM2E, simSlidingORM3E, simSlidingORM4E, simSlidingORM5E, simSlidingORM6E
  , simSlidingORM3O3E, simSlidingORM4O4E, simSlidingORM5O5E, simSlidingORM6O6E
  , simSlidingORS3E, simSlidingORS5E, simSlidingORS8E, simSlidingORS10E, simSlidingORS15E
]
triggeremu_data_config_icarus.simulationWest: [
  # tiling
    trigtilewindowORW
  # sliding
  , trigslidewindowORW
  
  # trigger simulation: tiling
  , simTiledORM1W, simTiledORM2W, simTiledORM3W, simTiledORM4W, simTiledORM5W, simTiledORM6W
  , simTiledORM3O3W, simTiledORM4O4W, simTiledORM5O5W, simTiledORM6O6W
  , simTiledORS3W, simTiledORS5W, simTiledORS8W, simTiledORS10W, simTiledORS15W
  # trigger simulation: sliding
  , simSlidingORM1W, simSlidingORM2W, simSlidingORM3W, simSlidingORM4W, simSlidingORM5W, simSlidingORM6W
  , simSlidingORM3O3W, simSlidingORM4O4W, simSlidingORM5O5W, simSlidingORM6O6W
  , simSlidingORS3W, simSlidingORS5W, simSlidingORS8W, simSlidingORS10W, simSlidingORS15W
]
triggeremu_data_config_icarus.simulationFull: [
  # tiling
    trigtilewindowOR
  # sliding
  , trigslidewindowOR
  
  # trigger simulation: tiling
  , simTiledORM1, simTiledORM2, simTiledORM3, simTiledORM4, simTiledORM5, simTiledORM6
  , simTiledORM3O3, simTiledORM4O4, simTiledORM5O5, simTiledORM6O6
  , simTiledORS3, simTiledORS5, simTiledORS8, simTiledORS10, simTiledORS15
  # trigger simulation: sliding
  , simSlidingORM1, simSlidingORM2, simSlidingORM3, simSlidingORM4, simSlidingORM5, simSlidingORM6
  , simSlidingORM3O3, simSlidingORM4O4, simSlidingORM5O5, simSlidingORM6O6
  , simSlidingORS3, simSlidingORS5, simSlidingORS8, simSlidingORS10, simSlidingORS15
]

triggeremu_data_config_icarus.producerpathE: [
  pmtconfigbaselines, pmtthr, lvdsgatesOR,
  @sequence::triggeremu_data_config_icarus.simulationEast
]

triggeremu_data_config_icarus.producerpathW: [
  pmtconfigbaselines, pmtthr, lvdsgatesOR,
  @sequence::triggeremu_data_config_icarus.simulationWest
]

triggeremu_data_config_icarus.producerpath: [
  pmtconfigbaselines, pmtthr, lvdsgatesOR,
  @sequence::triggeremu_data_config_icarus.simulationFull
]


# ------------------------------------------------------------------------------
# additional regional definitions for OR pairing

triggeremu_data_config_icarus.producers.trigtilewindowORE: {
  @table::triggeremu_data_config_icarus.producers.trigtilewindowOR
  EnableOnlyWindows: @local::triggeremu_data_config_icarus.settings.EnabledWindowsTilingE
}

triggeremu_data_config_icarus.producers.trigtilewindowORW: {
  @table::triggeremu_data_config_icarus.producers.trigtilewindowOR
  EnableOnlyWindows: @local::triggeremu_data_config_icarus.settings.EnabledWindowsTilingW
}


triggeremu_data_config_icarus.producers.trigslidewindowOR: {
  @table::triggeremu_data_config_icarus.producers.trigtilewindowOR
  
  Stride: 15
}

triggeremu_data_config_icarus.producers.trigslidewindowORE: {
  @table::triggeremu_data_config_icarus.producers.trigslidewindowOR
  EnableOnlyWindows: @local::triggeremu_data_config_icarus.settings.EnabledWindowsSlidingE
}

triggeremu_data_config_icarus.producers.trigslidewindowORW: {
  @table::triggeremu_data_config_icarus.producers.trigslidewindowOR
  EnableOnlyWindows: @local::triggeremu_data_config_icarus.settings.EnabledWindowsSlidingW
}


#
# trigger objects are produced only for some selected combinations:
# requirement of 3 to 6 open LVDS gates, with and without opposite window,
# and requirement on the sum of open LVDS gates;
# for sliding and tiled 30-PMT windows,
# across the whole detector and separately on east and west cryostat
#
triggeremu_data_config_icarus.producers.simTiledORM2: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[1]  # M2
}

triggeremu_data_config_icarus.producers.simTiledORM3: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[2]  # M3
}

triggeremu_data_config_icarus.producers.simTiledORM4: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[3]  # M4
}

triggeremu_data_config_icarus.producers.simTiledORM5: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[4]  # M5
}

triggeremu_data_config_icarus.producers.simTiledORM6: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[5]  # M6
}

triggeremu_data_config_icarus.producers.simTiledORM3O3: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[2]  # M3O3
}

triggeremu_data_config_icarus.producers.simTiledORM4O4: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[3]  # M4O4
}

triggeremu_data_config_icarus.producers.simTiledORM5O5: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[4]  # M5O5
}

triggeremu_data_config_icarus.producers.simTiledORM6O6: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[5]  # M6O6
}

triggeremu_data_config_icarus.producers.simTiledORS3: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[6]  # S3
}

triggeremu_data_config_icarus.producers.simTiledORS5: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[7]  # S5
}

triggeremu_data_config_icarus.producers.simTiledORS8: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[8]  # S8
}

triggeremu_data_config_icarus.producers.simTiledORS10: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[9]  # S10
}

triggeremu_data_config_icarus.producers.simTiledORS15: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[10]  # S15
}

triggeremu_data_config_icarus.producers.simSlidingORM1: {
  @table::triggeremu_data_config_icarus.producers.simTiledORM1
  TriggerGatesTag: trigslidewindowOR
}

triggeremu_data_config_icarus.producers.simSlidingORM2: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[1]  # M2
}

triggeremu_data_config_icarus.producers.simSlidingORM3: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[2]  # M3
}

triggeremu_data_config_icarus.producers.simSlidingORM4: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[3]  # M4
}

triggeremu_data_config_icarus.producers.simSlidingORM5: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[4]  # M5
}

triggeremu_data_config_icarus.producers.simSlidingORM6: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsSingleWindow[5]  # M6
}

triggeremu_data_config_icarus.producers.simSlidingORM3O3: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[2]  # M3O3
}

triggeremu_data_config_icarus.producers.simSlidingORM4O4: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[3]  # M4O4
}

triggeremu_data_config_icarus.producers.simSlidingORM5O5: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[4]  # M5O5
}

triggeremu_data_config_icarus.producers.simSlidingORM6O6: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[5]  # M6O6
}

triggeremu_data_config_icarus.producers.simSlidingORS3: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[6]  # S3
}

triggeremu_data_config_icarus.producers.simSlidingORS5: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[7]  # S5
}

triggeremu_data_config_icarus.producers.simSlidingORS8: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[8]  # S8
}

triggeremu_data_config_icarus.producers.simSlidingORS10: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[9]  # S10
}

triggeremu_data_config_icarus.producers.simSlidingORS15: {
  @table::triggeremu_data_config_icarus.producers.simSlidingORM1
  Pattern: @local::triggeremu_data_config_icarus.settings.SlidingWindowTriggerPatternsWindowPair[10]  # S15
}


#
# East cryostat only
#

triggeremu_data_config_icarus.producers.simTiledORM1E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM1       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM2E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM2       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM3E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM3       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM4E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM4       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM5E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM5       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM6E    : { @table::triggeremu_data_config_icarus.producers.simTiledORM6       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM3O3E  : { @table::triggeremu_data_config_icarus.producers.simTiledORM3O3     TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM4O4E  : { @table::triggeremu_data_config_icarus.producers.simTiledORM4O4     TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM5O5E  : { @table::triggeremu_data_config_icarus.producers.simTiledORM5O5     TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORM6O6E  : { @table::triggeremu_data_config_icarus.producers.simTiledORM6O6     TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORS3E    : { @table::triggeremu_data_config_icarus.producers.simTiledORS3       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORS5E    : { @table::triggeremu_data_config_icarus.producers.simTiledORS5       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORS8E    : { @table::triggeremu_data_config_icarus.producers.simTiledORS8       TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORS10E   : { @table::triggeremu_data_config_icarus.producers.simTiledORS10      TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simTiledORS15E   : { @table::triggeremu_data_config_icarus.producers.simTiledORS15      TriggerGatesTag: "trigtilewindowORE"  }
triggeremu_data_config_icarus.producers.simSlidingORM1E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM1     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM2E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM2     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM3E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM3     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM4E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM4     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM5E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM5     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM6E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM6     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM3O3E: { @table::triggeremu_data_config_icarus.producers.simSlidingORM3O3   TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM4O4E: { @table::triggeremu_data_config_icarus.producers.simSlidingORM4O4   TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM5O5E: { @table::triggeremu_data_config_icarus.producers.simSlidingORM5O5   TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORM6O6E: { @table::triggeremu_data_config_icarus.producers.simSlidingORM6O6   TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORS3E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS3     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORS5E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS5     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORS8E  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS8     TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORS10E : { @table::triggeremu_data_config_icarus.producers.simSlidingORS10    TriggerGatesTag: "trigslidewindowORE" }
triggeremu_data_config_icarus.producers.simSlidingORS15E : { @table::triggeremu_data_config_icarus.producers.simSlidingORS15    TriggerGatesTag: "trigslidewindowORE" }


#
# West cryostat only
#

triggeremu_data_config_icarus.producers.simTiledORM1W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM1       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM2W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM2       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM3W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM3       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM4W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM4       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM5W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM5       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM6W    : { @table::triggeremu_data_config_icarus.producers.simTiledORM6       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM3O3W  : { @table::triggeremu_data_config_icarus.producers.simTiledORM3O3     TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM4O4W  : { @table::triggeremu_data_config_icarus.producers.simTiledORM4O4     TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM5O5W  : { @table::triggeremu_data_config_icarus.producers.simTiledORM5O5     TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORM6O6W  : { @table::triggeremu_data_config_icarus.producers.simTiledORM6O6     TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORS3W    : { @table::triggeremu_data_config_icarus.producers.simTiledORS3       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORS5W    : { @table::triggeremu_data_config_icarus.producers.simTiledORS5       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORS8W    : { @table::triggeremu_data_config_icarus.producers.simTiledORS8       TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORS10W   : { @table::triggeremu_data_config_icarus.producers.simTiledORS10      TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simTiledORS15W   : { @table::triggeremu_data_config_icarus.producers.simTiledORS15      TriggerGatesTag: "trigtilewindowORW"  }
triggeremu_data_config_icarus.producers.simSlidingORM1W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM1     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM2W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM2     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM3W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM3     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM4W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM4     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM5W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM5     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM6W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORM6     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM3O3W: { @table::triggeremu_data_config_icarus.producers.simSlidingORM3O3   TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM4O4W: { @table::triggeremu_data_config_icarus.producers.simSlidingORM4O4   TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM5O5W: { @table::triggeremu_data_config_icarus.producers.simSlidingORM5O5   TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORM6O6W: { @table::triggeremu_data_config_icarus.producers.simSlidingORM6O6   TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORS3W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS3     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORS5W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS5     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORS8W  : { @table::triggeremu_data_config_icarus.producers.simSlidingORS8     TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORS10W : { @table::triggeremu_data_config_icarus.producers.simSlidingORS10    TriggerGatesTag: "trigslidewindowORW" }
triggeremu_data_config_icarus.producers.simSlidingORS15W : { @table::triggeremu_data_config_icarus.producers.simSlidingORS15    TriggerGatesTag: "trigslidewindowORW" }



# ------------------------------------------------------------------------------
# add debug output to its own file
#
triggeremu_data_config_icarus.messagedestinations: {

  TriggerEmuTriggerThresholdLog: {
    type:       file
    filename:  "TriggerEmuTriggerThresholds.log"
    threshold:  DEBUG
    categories: {
      TriggerEmuDiscriminatePMTwaveforms: { limit: -1 }
      default: { limit: 0 }
    }
  }

  TriggerEmuLVDSORLog: {
    type:       file
    filename:  "TriggerEmuLVDS-OR.log"
    threshold:  DEBUG
    categories: {
      TriggerEmuLVDSgatesOR: { limit: -1 }
      default:   { limit: 0 }
    }
  }

  TriggerEmuSlidingWindowORLog: {
    type:       file
    filename:  "TriggerEmuSlidingWindowTrigger-OR.log"
    threshold:  DEBUG
    categories: {
      TriggerEmuSlidingWindowTriggerOR: { limit: -1 }
      default:   { limit: 0 }
    }
  }

  TriggerEmuSlidingORsimLog: {
    type:       file
    filename:  "TriggerEmuSlidingWindowTriggerSimulationOR.log"
    threshold:  DEBUG
    categories: {
      TriggerEmuSlidingWindowTriggerSimulationOR:                            { limit: -1 }
      TriggerEmuSlidingWindowTriggerSimulationOR_WindowMapManager:           { limit: -1 }
      TriggerEmuSlidingWindowTriggerSimulationOR_WindowMapManager_Extractor: { limit: -1 }
      default:                                                               { limit: 0 }
    }
  }

} # triggeremu_data_config_icarus.messagedestinations


# ------------------------------------------------------------------------------
END_PROLOG
# ------------------------------------------------------------------------------

