qBEGIN_PROLOG

waveformana_icarus:
{

  ####### Basic signal processing  #############################################
  NSamplesBaseline: 200       #n bins

  ####### Noise removal strategy  ##############################################
  NoiseWindowSize: 600        #n bins
  NoiseReverse: false
  NoiseThreshold: 300         # Arb. Unit after signal time domain FFT

  ####### Paramteters for the integration  #####################################
  IntegralStartBin: 950       # bin
  IntegrationWindow: 50       # number of bins

  ####### Parameters for the pulse finder  #####################################
  PulseThreshold:   1.5      # Threshold to accept a laser pulse in mV
  DoFit: true                # Choose to fit a pulse
  FitRange: [ 8, 12 ]        # fit range around t peak in ns [ tpeak - FitRange[0], tpeak + FitRange[1] ]

}

END_PROLOG
