BEGIN_PROLOG
#mcsfitproducericarus_raw: {
mcsfitproducericarus: {
  module_type:  MCSFitProducerICARUS
  inputs: {
        inputLabel: "pandoraTrackICARUS"
  }
  fitter: {
  	pIdHypothesis: 13
	minNumSegments: 6
	segmentLength: 14.0
	minHitsPerSegment: 2
	nElossSteps: 10
	eLossMode: 0
	pMin: 0.01
	pMax: 7.50
	pStep: 0.01
	angResol: 3.0
  }
}
mcsfitproducericarus_gaus: {
  module_type:  MCSFitProducerICARUS
  inputs: {
        inputLabel: "pandoraTrackGaus"
  }
  fitter: {
  	pIdHypothesis: 13
	minNumSegments: 6
	segmentLength: 14.0
	minHitsPerSegment: 2
	nElossSteps: 10
	eLossMode: 0
	pMin: 0.01
	pMax: 7.50
	pStep: 0.01
	angResol: 3.0
  }
}
END_PROLOG
