BEGIN_PROLOG

icarus_geo:
{
 SurfaceY:        6.9e2                           #in cm, vertical distance to the surface
 # NOTE: When changing these fields, the corresponding fields in microboone_crt_geo.fcl
 #       will also need to be changed.
 Name:            "icarus"
 GDML:            "icarus_complete_test_19nov2018.gdml"
 ROOT:            "icarus_complete_test_19nov2018.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
}

icarus_geometry_helper:
{
  service_provider: IcarusGeometryHelper
}

icarus_auxdetgeo:
{
  @table::icarus_geo
  SortingParameters: {}
}

icarus_auxdetgeometry_helper:
{
 service_provider: "CRTGeometryHelper"
}

icarus_geometry_services: {
  Geometry:               @local::icarus_geo
  ExptGeoHelperInterface: @local::icarus_geometry_helper
#  AuxDetGeometry:                  @local::icarus_auxdetgeo
#  AuxDetExptGeoHelperInterface:    @local::icarus_auxdetgeometry_helper
}

END_PROLOG
