# 
# File:    use_overburden_geometry_icarus.fcl
# Purpose: Configuration drop in to use the overburden geometry.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    February 19, 2020
# Version: 1.0
# 
# Usage
# ======
# 
# Include this header after the configuration of the services in your main job
# configuration file.
# The geometry service must have already been configured at that point, and
# the file `geometry_icarus.fcl` must have already been included.
# 
# Example: transform `standard_g4_icarus.fcl` in a overburden version:
#     
#     #include "standard_g4_icarus.fcl"
#     
#     # turn to overburden geometry:
#     #include "use_overburden_geometry_icarus.fcl"
#     
# 
# Changes:
# 20200219 (petrillo@slac.stanford.edu) [v1.0]
#   original version
# 

#
# override the geometry configuration with the one
# `icarus_single_induction_overburden_geometry_services`
# defined in `geometry_icarus.fcl` (which must have been already included)
# 
services: {
  @table::services
  @table::icarus_single_induction_overburden_geometry_services
} # services
