#
# File:    use_singlewire_geometry_icarus.fcl
# Purpose: Configuration drop in to use the single wire geometry geometry.
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    March 13, 2020
# Version: 1.0
#
# The geometry configuration chosen has 18 m ("single") first induction plane
# wires and the default overburden configuration (see
# `icarus_single_induction_geometry_services` in `geometry_icarus.fcl`).
# 
# 
# Usage
# ======
#
# Include this header after the configuration of the services in your main job
# configuration file.
# The geometry service must have already been configured at that point, and
# the file `geometry_icarus.fcl` must have already been included.
#
# Example: transform `standard_g4_icarus.fcl` in a single wire version:
#
#     #include "standard_g4_icarus.fcl"
#
#     # turn to single wire geometry:
#     #include "use_singlewire_geometry_icarus.fcl"
#
#
# Changes:
# 20200313 (petrillo@slac.stanford.edu) [v1.0]
#   original version (from `use_splitwire_geometry_icarus.fcl`)
#

#
# override the geometry configuration with the one
# `icarus_single_induction_geometry_services`
# defined in `geometry_icarus.fcl` (which must have been already included)
#
services: {
  @table::services
  @table::icarus_single_induction_geometry_services
} # services
