#include "services_icarus.fcl"
#include "decodertools.fcl"

services:
{
   TFileService:            { }
                             @table::icarus_calibration_services
                             @table::icarus_wirecalibration_services
}

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
}

physics:
{
    // now also have something produce the digits and headers
    producers:
    {
        daq: {
            module_type: ICARUSDecoder
            // for debugging -- time (in s) to wait in between analyzing events
            wait_time: -1
            // make the header
            produce_header: true
            baseline_calc: false
            // parameters for timestamps
            timesize: 2559
            // produce timestamps in units of mus
            frame_to_dt: 0.5
            // parameters for header index
            min_slot_no: 5
            channel_per_slot: 64
            fragment_id_offset: 0
            DecoderToolVec:
            {
                DecoderTPC : @local::TPCDecoderTool
            }
        }
    }
  
    analyzers: {}
    my_producer_modules: [daq]
    a: [rootout]
    end_paths: [a]
}

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_TPCANALYSIS" ]

outputs: {
  rootout: {
    module_type: "RootOutput"
    fileName: "%ifb_%tc-%p.root"
  }
}
